
You are connected to:  mud.crimson2.com 4000
                       198.109.166.147 4000
 
                                                /
                                              .'(,
                                       ),      \ ,>,
                                       ) \      )   `,
                                      /  (      ) `` )
        CRIMSON MUD                  /   (     /  .  :
                                     ,-``\   -'    `-(     ,'    ,-'
            II                      < ,-```/```  .    \- )(>-:-:(_,-'
                                    `'    '       `.` ;  ' '      `-<"
                                     )     ,        `-.-'             `.
    Located in Michigan              ;              ,' ,,,''',,"        ;-
    in the United States            `_    ')$     ,' ;        ,=''  .    ;
                                    `)   )'"     /   ";         ,   '`.   ;
                                      ")",'   ,'-.  =,          ,     ;   ;
                                        '     ,' : : ,,         _    >    ;
  Supervised by: Lanthis               '     ,"= ; : ":        '   ',    ;
                                      '     ,=,  ; : =;        '    '     /
      Maintained by :                '       ;   ; : ,,       '     .    '
                                    '       ;"=  ; : ";      ;      '     ;
       RogerWaters                 '       ;=,   ; : =,     ,      ;     ,
email: rogerwaters@crimson2.com   '       (_  =, ;     ; : _,      ;      ;
                                  `?"   ,'""    .'  .;      .``  '     .;
                                    `.  (       ; ,-        "' '        ;'
                                      `-;,      `'        '             ;
                                                         ;             ;
                                                        '              ;

