                                 .         The pleasure was ours ..                 
                             .  4                           
                           .$e$P*  . z          $      e   .
                    4. e$e$$$$$$$$$$""         $$.z$$$$*** $
^"*$ee.          .  4$$$$$$$$$$$$$$b$e  $*r   .$$e$$$$$"*$*"
     "*$$$$ec.   "b*"e$$$$$$$$$$$$$$$$$$$*    $$$$$$$$$$    
          ^"*$$$$$$$$$$$$$$$$$$$$$$$$$$Le.      .z$$$$$.    
                "$$$$$$$$$$$$$$$$$$$$$$$$C$     $F""  $$    
   $$$$$e.     .$$$$$$$$$$*$$$$$$$$$$$$$$$e*eP  $      $    
   ***e$P$$$ee."  $ $$$$$"  $$$$$$$$$$$$$$$$**c        $"   
       *P  "*$$$  " $$$$$  d$$$$$$$$$$$$$$$$e C"      $"    
             "$$$   $$$$".$$$$$$$$$$$$$$$cCF*$$     z$P     
         ....4*$$.   " .$$$$$$$$$$$$$$$$$/$$$$    z$$"    r 
          "L3$F"*Ce$$$$$$$$$$$$$$$$$$$$$$$c**$*Pe$$3e.. .$ e
      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F%   z$$$$$$$$$$$$*
   4"""C$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"*$ e   d$$$$P**b""*"  
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dF     $$$$$$  *e     
    $$$"   "$$$""" .e$$$$$$$$$$$c  d$  $     $$$$$         .
   4$"       " .ze$$$$$$$$$$$$$$$$.""* "     $$$$ .e$$$e.z$"
   *$e    .$$$$$$$$$$$$$$$$$$$$$$$$c         "$$$ $$$$**$$" 
      e$$$$$$$$$$$$$%e$$$$$$$$$$$$$$c         ^$$$$*"*"$    
     $$$**$$**"*P*P  $$$$$$$$$$$$$$$$e          ^"$e   ^".  
      $$         .ee$$$$$$$$$$$$$$$$$$$$e          *$c      
      $$          "**$$$$$$$$$$$$$$$$$$$$$c         $$      
      $$                    $$$$$$$$$$$$$$$b        $$      
      $$ r           ze$$$  $$$$$$$$$$$$$$$*$$e...e$$"      
      $$$        ..z$$$$$$$ z$$$$$$$$$$$$$$  ^"*$**"        
      4$$$b   . d$$$$$$$$$$ $$$$$$$$$$$$$$$                 
       "$$$$   ""$$$$$$$$$$ $$$$$$$$$$$$$$"                 
          "*F z$$*"4$$$$$$$F $$$$$$$$$$$$"                  
               $"   *$$$$$*"  $$P$$$$$$$$                   
               "     $$$$"   $$$$ *$$$$$$c                  
                     $$$$b   3$$$c "*$$$$$c                 
                .e$$$$$*"    $  $L    "$$$"                 
           4$$$$$F"             ^"    J$$"                  
          $$$F$"$                     $$"                   
         d$$P                        $$"                    
                                    4$$                     
                                  .d$$..                    
                                 .$$$
