##################################################
#                                                
#    Missing help entries from the last week.    
#                                                
#    this mail is sent from a script on C2
#    /prod/lib/mail.files
#
##################################################

Sun Mar  7 03:32:30 2021 :: HELP: Fornax tried to get help on NEWBIE_dice.
Sun Mar  7 03:32:43 2021 :: HELP: Fornax tried to get help on NEWBIE_DICE.
Sun Mar  7 03:32:54 2021 :: HELP: Fornax tried to get help on NEWBIE_DICE.
Sun Mar  7 03:41:11 2021 :: HELP: Fornax tried to get help on NEWBIE_dice.
Sun Mar  7 04:36:22 2021 :: HELP: Fornax tried to get help on lot.
Sun Mar  7 05:36:07 2021 :: HELP: Fornax tried to get help on spell 34.
Sun Mar  7 05:54:22 2021 :: HELP: Fornax tried to get help on small.
Sun Mar  7 05:54:25 2021 :: HELP: Fornax tried to get help on size.
Mon Mar  8 09:01:01 2021 :: HELP: Pythias tried to get help on dual wield.
Mon Mar  8 11:11:01 2021 :: HELP: Pythias tried to get help on questmaster.
Mon Mar  8 15:44:11 2021 :: HELP: Altograx tried to get help on 97.
Mon Mar  8 15:49:15 2021 :: HELP: Altograx tried to get help on ranger.
Mon Mar  8 16:02:22 2021 :: HELP: Altograx tried to get help on deathshadow.
Mon Mar  8 17:25:40 2021 :: HELP: Quickey tried to get help on form wolf.
Tue Mar  9 15:43:49 2021 :: HELP: Feathers tries to get help(2) on unt nark.
Tue Mar  9 16:31:01 2021 :: HELP: Zombiedad tried to get help on pick lock.
Tue Mar  9 18:49:52 2021 :: HELP: Zombiedad tried to get help on duel.
Wed Mar 10 01:04:02 2021 :: HELP: Bonshan tried to get help on spell 12.
Wed Mar 10 12:13:18 2021 :: HELP: Sybas tried to get help on sear.
Thu Mar 11 13:12:15 2021 :: HELP: Feathers tried to get help on spell demon flesh.
Thu Mar 11 13:12:19 2021 :: HELP: Feathers tried to get help on spell 'demon flesh'.
Thu Mar 11 14:56:27 2021 :: HELP: Feathers tries to get help(2) on avatar skills.
Thu Mar 11 14:59:23 2021 :: HELP: Feathers tried to get help on sanctuary major.
Thu Mar 11 14:59:40 2021 :: HELP: Feathers tried to get help on 'sanctuary major'.
Thu Mar 11 22:10:19 2021 :: HELP: Feathers tried to get help on zone start.
Thu Mar 11 22:10:22 2021 :: HELP: Feathers tried to get help on avatar zones.
Thu Mar 11 22:46:37 2021 :: HELP: Falco tries to get help(2) on fish.
Thu Mar 11 22:46:45 2021 :: HELP: Falco tried to get help on file.
Thu Mar 11 22:46:48 2021 :: HELP: Falco tried to get help on *.
Thu Mar 11 22:47:13 2021 :: HELP: Falco tried to get help on new_map.
Fri Mar 12 00:24:58 2021 :: HELP: Biralk tried to get help on irda.
Fri Mar 12 01:15:43 2021 :: HELP: Fleck tried to get help on magic missle.
Fri Mar 12 01:15:51 2021 :: HELP: Fleck tried to get help on missle.
Fri Mar 12 01:16:09 2021 :: HELP: Fleck tried to get help on magic missle.
Fri Mar 12 01:16:28 2021 :: HELP: Fleck tried to get help on missle.
Fri Mar 12 16:33:53 2021 :: HELP: Pythias tried to get help on update .
Fri Mar 12 16:34:39 2021 :: HELP: Pythias tried to get help on changelog.
Fri Mar 12 16:40:54 2021 :: HELP: Pythias tried to get help on changelogload help.
Fri Mar 12 16:41:15 2021 :: HELP: Pythias tried to get help on help_updated.
Sat Mar 13 11:53:08 2021 :: HELP: Zombiedad tried to get help on dirc.
Sat Mar 13 12:34:01 2021 :: HELP: Bonshan tried to get help on spell 152.
