##################################################
#                                                
#    Missing help entries from the last week.    
#                                                
#    this mail is sent from a script on C2
#    /prod/lib/mail.files
#
##################################################

Tue Jul  7 03:51:27 2020 :: HELP: Vortex tried to get help on detroit nhl.
Tue Jul  7 03:51:29 2020 :: HELP: Vortex tried to get help on nh.
Wed Jul  8 03:03:15 2020 :: HELP: Vortex tried to get help on hitroll.
Wed Jul  8 03:03:44 2020 :: HELP: Vortex tries to get help(2) on roll.
Wed Jul  8 03:35:46 2020 :: HELP: Davrex tried to get help on korum.
Wed Jul  8 21:01:49 2020 :: HELP: Davrex tried to get help on saving_throw.
Thu Jul  9 01:26:08 2020 :: HELP: Pythias tried to get help on small.
Thu Jul  9 01:41:05 2020 :: HELP: Pythias tried to get help on irda.
Thu Jul  9 01:45:31 2020 :: HELP: Pythias tried to get help on feline.
Thu Jul  9 15:04:08 2020 :: HELP: Pythias tried to get help on clear.
Thu Jul  9 15:04:48 2020 :: HELP: Pythias tries to get help(2) on QUEST_EMAX_newbie.
Thu Jul  9 15:06:25 2020 :: HELP: Pythias tried to get help on QUEST_EMAX_40.
Thu Jul  9 15:06:47 2020 :: HELP: Pythias tries to get help(2) on oflag_table.
Thu Jul  9 15:07:07 2020 :: HELP: Pythias tries to get help(2) on oflags.
Thu Jul  9 16:01:39 2020 :: HELP: Pythias tried to get help on dual_wield.
Thu Jul  9 16:02:00 2020 :: HELP: Pythias tried to get help on whelp.
Thu Jul  9 16:02:56 2020 :: HELP: Pythias tried to get help on owhelp.
Thu Jul  9 16:03:40 2020 :: HELP: Pythias tries to get help(2) on oflag3.
Thu Jul  9 16:04:52 2020 :: HELP: Pythias tries to get help(2) on oflag_.
Thu Jul  9 16:24:31 2020 :: HELP: Xavior tried to get help on art.
Thu Jul  9 16:24:42 2020 :: HELP: Pythias tried to get help on ASCII.
Thu Jul  9 17:04:18 2020 :: HELP: Davrex tried to get help on mana cost.
Thu Jul  9 17:15:22 2020 :: HELP: Ezra tried to get help on files.
Thu Jul  9 17:33:30 2020 :: HELP: Pythias tried to get help on ASCII.
Thu Jul  9 18:27:32 2020 :: HELP: Vortex tried to get help on darkwood.
Thu Jul  9 19:13:14 2020 :: HELP: Vortex tried to get help on summon object.
Thu Jul  9 19:27:04 2020 :: HELP: Xavior tried to get help on stormbladge.
Thu Jul  9 19:27:08 2020 :: HELP: Xavior tried to get help on stormblade.
Thu Jul  9 20:05:10 2020 :: HELP: Xavior tried to get help on 75.
Thu Jul  9 20:05:13 2020 :: HELP: Xavior tried to get help on 76.
Thu Jul  9 20:05:15 2020 :: HELP: Xavior tried to get help on 77.
Thu Jul  9 20:46:51 2020 :: HELP: Xavior tried to get help on mana regen.
Thu Jul  9 23:57:44 2020 :: HELP: Xavior tried to get help on stormblade.
Fri Jul 10 03:35:02 2020 :: HELP: Davrex tried to get help on follow order.
Fri Jul 10 03:42:26 2020 :: HELP: Vortex tried to get help on gand.
Sun Jul 12 03:51:59 2020 :: HELP: Xavior tried to get help on kd.
Sun Jul 12 05:57:18 2020 :: HELP: Pythias tried to get help on omax_.
Sun Jul 12 05:57:25 2020 :: HELP: Pythias tries to get help(2) on ohelp_omax.
Sun Jul 12 05:57:32 2020 :: HELP: Pythias tried to get help on omax_.
Sun Jul 12 05:57:34 2020 :: HELP: Pythias tried to get help on omax.
Sun Jul 12 05:57:41 2020 :: HELP: Pythias tried to get help on ohelp_finger.
Sun Jul 12 06:36:44 2020 :: HELP: Pythias tried to get help on ohelp_fingerwho.
Sun Jul 12 18:21:37 2020 :: HELP: Davrex tried to get help on shil.
Sun Jul 12 18:24:30 2020 :: HELP: Davrex tried to get help on world.
Sun Jul 12 18:32:58 2020 :: HELP: Davrex tried to get help on drunk.
Sun Jul 12 18:33:10 2020 :: HELP: Davrex tried to get help on drunk.
Sun Jul 12 18:33:25 2020 :: HELP: Davrex tried to get help on alochol.
Sun Jul 12 18:33:27 2020 :: HELP: Davrex tried to get help on alcohol.
Mon Jul 13 02:38:44 2020 :: HELP: Davrex tried to get help on 99.
Mon Jul 13 02:38:45 2020 :: HELP: Davrex tried to get help on mortise.
Mon Jul 13 02:38:45 2020 :: HELP: Davrex tried to get help on 150.
Mon Jul 13 13:21:30 2020 :: HELP: Pythias tried to get help on disconnect.
