Date: Sun Jul 19 16:55:58 2020
---------------------------------------------------------
The following players will be purged between now and a week's
time.  If you see a char on this list, and it shouldn't
be here, log that char in and enter save.  This will
change the last login time.  List is updated each reboot.



*NOTE:  Avatars are listed 30 days ahead of time for
extra warning.
---------------------------------------------------------
There are 9 names in this list.
Jax        Meh        Mielie     Muhdyte    Naab       Noob       Nuub      
Nyx        Tyre           
