**Dutch[9001]: locate m
**Dutch[9001]: ok, fixed
**Agril[3012]: finger
**Bingo[29]: chests cant seem to contain more than 1 of an object
**Garand[5248]: when I type give 10000 coin self it gives me Purging user kit, character deletion in 5 min, starting countdown.
**Yrse[7012]: bug
**Yrse[7012]: bug
**Retkin[3084]: quest
**Swordsman[3001]: earthquake
**Lucky[3711]: the questmaster won't sell arrows
**Lucky[3084]: quest
**Argle[471]: rent
**Argle[4241]: gnuch
**Flockmeblind[3008]: xav
**Kain[3001]: no
**Muaddib[9098]: This room shows a closed door to the east, with no keyword, might not be flagged door either
**Vin[7847]: vin
**RogerWaters[800]: Cole is a bug ;)  Muahahahaha.
**Lucky[3073]: eq is wrong
**Vampiro[3008]: game cra
**Kevlar[7847]: Throm
**Sollios[3052]: kinder
**BoogieMan[926]: geak akk
**Slasher[15550]: slash
**Hormiga[1320]: The shield of the Black Rose has an error in its Okeywords (back should be black)
**Xavior[926]: ?
**Corrin[15039]: rav
**Muaddib[471]: when casting locate plate i see this on one of the lines: (IF) [Equ] Obj[ 1924] in The Dark Altar.
**Cykris[8252]: Reported typo
**Hralken[5348]: small sparkling diamond turns into coins or something im missing
**Dar[15707]: fix rescue
**Cow[14344]: my character can't see gold coins in corpses
**Rlum[20627]: altar of the ahrimane when you unlock it
**Neutralist[3008]: ass
**Cow[922]: ac is still screwd up
**Tardis[3084]: equipment bug
**Generationxyu[926]: time
**RogerWaters[7]: nads
**Azaroth[3008]: quiting game
**Relic[8257]: game crashes
**Relic[8257]: test
**Relic[8257]: test
**One[2618]: two
**Halcyon[3039]: help file still shows atlantis as being where it was before being moved, wherever that is now
**Vin[3008]: peek doesnt let u look in inventory anymore
**Stirner[8257]: list
**Stirner[3084]: list
**Cow[922]: i seem to find a problem with 2 keys from helms deep and 1 hermes sandals.  in the inventory it either displayed 3 keys or 3 sandals
**Vin[21042]: pk sleeping
**Vin[15958]: PKsleeping
**Ezalish[8374]: after you have killed grenlitstone, the room's description still acts as though he's alive.
**Ezalish[3015]: exa + container error
**Ezalish[8358]: fate help entry doesn't exist
**Ezalish[6904]: mirror sees invisible
**Ezalish[8054]: cannot attack/examine dog
**Ezalish[3132]: going west doesnt work
**ShadowWalker[3001]: You have scored 225246/224800 (-446 to go) exp,
**ShadowWalker[3001]: You have scored 225246/224800 (-446 to go) exp,
**Draundo[17652]: wrong description
**Draundo[17638]: room jumps over
**Draundo[3084]: given quest from unavailable area
**Rome[2699]: morts cant ld out
**Paly[6]: it saws 0days 0hours 0min 0sec and i didnt spring for at least 20mins
**RogerWaters[7]: holyfyre isn't deleted yet
**Damocles[3005]: diag command
**Damocles[8351]: scan command
**Exodus[3008]: qeq in containers during dt
**Psychosis[3084]: quests
**Sliaunys[15928]: can't loot scrotum off my corpse
**Cannibal[3084]: on "quest info" you get quest time and "quest time" gives nothing
**Myst[3008]: darklord
**Blood[6]: chimera fire breath
**Euphoria[437]: split
**Blood[924]: gold Mobs seem to be giving negative gold, casuing all kinds of havok..I've personally lost almost 2bil so 
**Sliaunys[3008]: test
**Yossarian[15679]: prompt
**Rlum[3029]: You now have a 2(nil)roficiency in that area. You have 223903027 experience left.
**Bleys[3008]: My AC is STUCK at -397 for some reason.
**Blood[3000]: Questmaster
**Blood[21354]: Help race <whatever>
**Yossarian[4924]: mobs attacking thru alias
**Yossarian[4981]: coins
**Yossarian[3008]: relic's mudmail...
**Euphoria[922]: battleprompts
**Legolas[3084]: deadly bolt
**Alucard[927]: h
**Rock[3054]: ate a corpse and had -24000 odd poison
**Euphoria[426]: auctions!!!!
**Vash[3008]: rlum
**Coria[8251]: black
**Addict[3084]: enli
**Euphoria[925]: Veyron
**Light[3008]: game crashes
**Thunder[14315]: not getting gold! :(
**Rlum[8229]: killing the pigs in the shire with benedict
**Rlum[3000]: never mind
**Euphoria[3084]: bounty
**Euphoria[426]: cure blind
**Shalira[32767]: i just wants to test
**Euphoria[3084]: poison
**NightCrawler[4924]: q@q@r of Elmpatris resists the effect of your magic!
**Blund[14330]: snotling
**Tool[3084]: make the quest master never multiply by 0, thats stupid
**Strife[3008]: onyx and pearls are fucked up
**Tool[3084]: ok this keeps happening, need to make the multiplier for xp to be 1+random(5) for what you are trying to do
**Lanthis[8305]: helpfile
**Rlum[25]: butt
**Euphoria[3084]: transformations...
**Euphoria[1653]: omax items in corpses
**Shast[3073]: when you are deleted and come back some months later and re create yourself, your mail is still there, nice way to check out somebody's mail after they have departed
**Euphoria[3084]: arena
**Smash[6000]: help zones level doesnt work
**Smash[3073]: anti_dragon helm can be worn by dragonkin
**Redback[3014]: redback
**Redback[3014]: redback
**Backflip[15932]: Darknight mob looted my chest piece and put it up for auction.  I killed mob on combat round after item came down from auction and it was not on the corpse.  There were no other mobs of that type in the game.  Is this a bug, or is there only a chance that the mob will have the item after it tries to auction?
**Backflip[3014]: I died at the moment of a server crash.  My corpse disappeared with my container and kit on it.  Is a reimbursement possible in this situation?
**Ring[2694]: type that should be then
**Xavior[921]: kit lost due to crash
**Onslaught[3008]: eq
**Relic[8248]: test
**Pythias[8248]: Demons have a glitch that adjusts there AC to the characters maximum Dex adjust
**Enlil[3084]: quests in impossible zones aka closed zones
