These are basic commands to help you through the mud.  You can find more help
on any word in all caps by typing help <keyword>.  (NEWBIE and INFO are
good starts for anyone!)
|=========================================================================|
||           Movement           ||             Communication             ||
|| NORTH SOUTH EAST WEST UP DOWN||     SAY TELL GOSSIP AUCTION TITLE     ||
|| LOOK EXITS ENTER LEAVE SLEEP ||            CLANTELL(CT) MAIL          ||
|| WAKE REST SIT SPEEDWALK      ||     GROUPTELL (GT) SHOUT CHANNELS     ||
|=========================================================================|
||           Objects            ||             Information               ||
|| GET DROP PUT GIVE WEAR GRAB  ||    SCORE HELP INFO NEW WEATHER INN    ||
|| SPLIT INVENTORY EQUIPMENT EAT||  CONSIDER LEVELS WIZLIST CREDITS ATT  ||
|| EXAMINE TASTE DRINK SIP JUNK || WIZHELP PROFS PRACS PRACTICE BANK DIAG||
|| DONATE QUAFF RECITE USE WIELD||   FATE SCAN ALIGN ZONES SHOPS SOCIAL  ||
|| LOCK UNLOCK OPEN CLOSE       ||          SKILLS HOUSES NEWBIE         ||
|=========================================================================|
||           Combat             ||             Utility                   ||
|| KILL HIT BREATH FLEE WIMPY   || BUG TYPO IDEA QUIT SAVE BRIEF COMPACT ||
|| CAST BACKSTAB KICK RESCUE    || VISIBLE NOSUMMON COMMANDS ASSIST GROUP||
|| BASH                         || ALIAS SET                             ||
|=========================================================================|
|*****************|Other Help Files Recommended Reading|******************|
|=========================================================================|
||   QUEST REIMBURSE RULES_1 RULES_2 RULES_3 AVATAR IMMORTAL IMM_RULES   ||
||   IMM_RULES2 PKILLING EXPERIENCE MAP BOARDS PASSWORD SHARING ANSI     ||
||   ZONELORD REVETAS LATORMIS DEIIS BOSS                                ||
|=========================================================================|