##################################################
#                                                
#    Missing help entries from the last week.    
#                                                
#    this mail is sent from a script on C2
#    /prod/lib/mail.files
#
##################################################

Wed Sep 19 12:49:42 2001 :: HELP: Agril tried to get help on zone shire.
Wed Sep 19 12:51:22 2001 :: HELP: Agril tried to get help on zone snot.
Wed Sep 19 12:51:27 2001 :: HELP: Agril tried to get help on zones snot.
Wed Sep 19 12:51:32 2001 :: HELP: Agril tried to get help on zones snotling.
Wed Sep 19 13:39:09 2001 :: HELP: WrathMaster tried to get help on level 7.
Wed Sep 19 13:50:48 2001 :: HELP: Nothing tries to get help(2) on kris.
Wed Sep 19 13:51:47 2001 :: HELP: Agril tried to get help on zones t'sa.
Wed Sep 19 13:51:52 2001 :: HELP: Agril tried to get help on t'sal.
Wed Sep 19 13:52:58 2001 :: HELP: BullDog tried to get help on back pack.
Wed Sep 19 13:53:05 2001 :: HELP: BullDog tried to get help on backpack.
Wed Sep 19 14:13:10 2001 :: HELP: JazYur tried to get help on sese.
Wed Sep 19 17:55:12 2001 :: HELP: Argle tried to get help on high priest.
Wed Sep 19 18:07:56 2001 :: HELP: Tarynia tried to get help on top mort.
Wed Sep 19 19:15:51 2001 :: HELP: Rent tried to get help on remo cur.
Wed Sep 19 20:18:45 2001 :: HELP: Bingo tried to get help on 'cure critic'.
Wed Sep 19 20:37:07 2001 :: HELP: Flash tried to get help on damage roll.
Wed Sep 19 20:37:09 2001 :: HELP: Flash tried to get help on damroll.
Wed Sep 19 20:37:19 2001 :: HELP: Flash tried to get help on damagero.
Wed Sep 19 20:37:23 2001 :: HELP: Flash tried to get help on hitroll.
Wed Sep 19 20:40:32 2001 :: HELP: Yawgmoth tried to get help on combat.
Wed Sep 19 23:13:58 2001 :: HELP: Xavior tried to get help on zoning.
Wed Sep 19 23:33:01 2001 :: HELP: Calis tries to get help(2) on NEWBIE_splells.
Thu Sep 20 00:01:14 2001 :: HELP: Calis tried to get help on herbs.
Thu Sep 20 00:20:17 2001 :: HELP: Calis tries to get help(2) on warp.
Thu Sep 20 00:20:34 2001 :: HELP: Calis tried to get help on skaven warrpscroll.
Thu Sep 20 01:28:18 2001 :: HELP: Bingo tried to get help on ohelp_dam.
Thu Sep 20 01:49:21 2001 :: HELP: RogerWaters tried to get help on mage.
Thu Sep 20 02:06:43 2001 :: HELP: Junk tried to get help on sex.
Thu Sep 20 02:32:06 2001 :: HELP: Nothing tried to get help on good_flag.
Thu Sep 20 02:53:07 2001 :: HELP: Danger tried to get help on arnanth.
Thu Sep 20 02:57:35 2001 :: HELP: Danger tried to get help on arnantha.
Thu Sep 20 02:58:21 2001 :: HELP: Danger tried to get help on zone arnanth.
Thu Sep 20 02:58:29 2001 :: HELP: Danger tried to get help on arnanth.
Thu Sep 20 02:58:55 2001 :: HELP: Danger tried to get help on Zone arnanth.
Thu Sep 20 03:01:50 2001 :: HELP: Danger tries to get help(2) on arth.
Thu Sep 20 03:01:56 2001 :: HELP: Danger tried to get help on arnth.
Thu Sep 20 03:12:31 2001 :: HELP: Danger tried to get help on zone 8.
Thu Sep 20 03:12:43 2001 :: HELP: Danger tried to get help on zone 8.
Thu Sep 20 03:12:45 2001 :: HELP: Danger tried to get help on zone 10.
Thu Sep 20 03:12:53 2001 :: HELP: Danger tried to get help on zone 8.
Thu Sep 20 03:21:13 2001 :: HELP: Danger tried to get help on mage.
Thu Sep 20 03:41:34 2001 :: HELP: Blacktruth tries to get help(2) on solcials.
Thu Sep 20 05:54:19 2001 :: HELP: Argle tried to get help on cle.
Thu Sep 20 06:11:04 2001 :: HELP: Reflex tries to get help(2) on training.
Thu Sep 20 06:19:40 2001 :: HELP: Reflex tried to get help on peircing.
Thu Sep 20 06:19:48 2001 :: HELP: Reflex tried to get help on piercing.
Thu Sep 20 06:29:40 2001 :: HELP: Reflex tried to get help on dir.
Thu Sep 20 06:29:46 2001 :: HELP: Reflex tried to get help on directions.
Thu Sep 20 06:33:44 2001 :: HELP: Zak tried to get help on flag ANTE.
Thu Sep 20 06:53:22 2001 :: HELP: Reflex tried to get help on repeat.
Thu Sep 20 07:41:12 2001 :: HELP: Reflex tried to get help on form.
Thu Sep 20 09:04:16 2001 :: HELP: BullDog tried to get help on deterity.
Thu Sep 20 09:04:26 2001 :: HELP: BullDog tried to get help on attributes.
Thu Sep 20 12:40:26 2001 :: HELP: Shatterdust tried to get help on transform.
Thu Sep 20 16:46:57 2001 :: HELP: Lindhrive tried to get help on 18.
Thu Sep 20 22:25:23 2001 :: HELP: Flash tried to get help on form.
Thu Sep 20 22:25:25 2001 :: HELP: Flash tried to get help on fors.
Thu Sep 20 22:25:28 2001 :: HELP: Flash tried to get help on forms.
Thu Sep 20 22:47:31 2001 :: HELP: Xavior tried to get help on fields.
Thu Sep 20 22:47:37 2001 :: HELP: Xavior tried to get help on feild.
Thu Sep 20 22:47:41 2001 :: HELP: Xavior tried to get help on field.
Thu Sep 20 22:47:46 2001 :: HELP: Xavior tried to get help on feild.
Thu Sep 20 22:47:53 2001 :: HELP: Xavior tried to get help on thef.
Thu Sep 20 22:48:00 2001 :: HELP: Xavior tried to get help on the f.
Thu Sep 20 22:48:04 2001 :: HELP: Xavior tried to get help on the fie.
Thu Sep 20 22:48:07 2001 :: HELP: Xavior tried to get help on thef.
Thu Sep 20 22:48:12 2001 :: HELP: Xavior tried to get help on thefields.
Thu Sep 20 22:48:35 2001 :: HELP: Xavior tried to get help on The fields.
Thu Sep 20 23:19:49 2001 :: HELP: Xavior tried to get help on thefields.
Thu Sep 20 23:19:54 2001 :: HELP: Xavior tried to get help on Thefields.
Thu Sep 20 23:20:05 2001 :: HELP: Xavior tried to get help on TheFields.
Thu Sep 20 23:20:08 2001 :: HELP: Xavior tried to get help on TheFields.
Thu Sep 20 23:20:12 2001 :: HELP: Xavior tried to get help on TheFields.
Thu Sep 20 23:20:18 2001 :: HELP: Xavior tried to get help on fields.
Thu Sep 20 23:20:23 2001 :: HELP: Xavior tried to get help on the f.
Thu Sep 20 23:20:28 2001 :: HELP: Xavior tried to get help on The F.
Thu Sep 20 23:23:12 2001 :: HELP: RogerWaters tried to get help on fields.
Thu Sep 20 23:23:21 2001 :: HELP: RogerWaters tried to get help on thefields.
Thu Sep 20 23:23:26 2001 :: HELP: RogerWaters tried to get help on the_fields.
Thu Sep 20 23:23:39 2001 :: HELP: Soulja tried to get help on music.
Thu Sep 20 23:28:58 2001 :: HELP: Calis tried to get help on zone_2.
Thu Sep 20 23:29:26 2001 :: HELP: Calis tried to get help on zone2.
Thu Sep 20 23:30:03 2001 :: HELP: Calis tried to get help on zone two.
Thu Sep 20 23:30:13 2001 :: HELP: Calis tried to get help on zone <2>.
Thu Sep 20 23:31:17 2001 :: HELP: Xavior tries to get help(2) on beep.
Thu Sep 20 23:31:20 2001 :: HELP: Xavior tries to get help(2) on beep.
Fri Sep 21 00:15:12 2001 :: HELP: Calis tried to get help on armour.
Fri Sep 21 00:15:36 2001 :: HELP: Rynok tried to get help on skills dragonkin.
Fri Sep 21 00:15:42 2001 :: HELP: Rynok tried to get help on spells dragonkin.
Fri Sep 21 00:15:56 2001 :: HELP: Rynok tried to get help on dragonkin.
Fri Sep 21 00:50:11 2001 :: HELP: Calis tried to get help on cleric.
Fri Sep 21 00:50:52 2001 :: HELP: Calis tried to get help on spell aid.
Fri Sep 21 00:51:05 2001 :: HELP: Calis tried to get help on wiz aid.
Fri Sep 21 01:00:18 2001 :: HELP: Calis tried to get help on zones_5.
Fri Sep 21 03:25:41 2001 :: HELP: Mercury tried to get help on t'sal.
Fri Sep 21 03:25:47 2001 :: HELP: Mercury tried to get help on zone t'sal.
Fri Sep 21 03:25:56 2001 :: HELP: Mercury tried to get help on zone t'salchoic.
Fri Sep 21 03:26:05 2001 :: HELP: Mercury tried to get help on zone temple of t'salchoic.
Fri Sep 21 03:27:20 2001 :: HELP: Mercury tried to get help on zones temple of T'salchoic.
Fri Sep 21 03:27:29 2001 :: HELP: Mercury tried to get help on zone temple of t'salchoic.
Fri Sep 21 03:27:34 2001 :: HELP: Mercury tried to get help on zone temple of T'salchoic.
Fri Sep 21 03:31:23 2001 :: HELP: Xavior tried to get help on rank.
Fri Sep 21 03:43:55 2001 :: HELP: RogerWaters tried to get help on key.
Fri Sep 21 03:52:01 2001 :: HELP: Katalina tried to get help on hitroll.
Fri Sep 21 03:53:17 2001 :: HELP: Katalina tried to get help on desc_hit.
Fri Sep 21 03:53:25 2001 :: HELP: Katalina tried to get help on roll.
Fri Sep 21 03:53:27 2001 :: HELP: Katalina tried to get help on rolls.
Fri Sep 21 03:53:34 2001 :: HELP: Katalina tried to get help on hitroll.
Fri Sep 21 03:53:48 2001 :: HELP: Katalina tried to get help on bonus.
Fri Sep 21 03:56:16 2001 :: HELP: Katalina tried to get help on fate.
Fri Sep 21 03:56:39 2001 :: HELP: Katalina tried to get help on dice.
Fri Sep 21 03:56:41 2001 :: HELP: Katalina tried to get help on armour.
Fri Sep 21 04:07:33 2001 :: HELP: Xavior tried to get help on wizlist.
Fri Sep 21 04:35:47 2001 :: HELP: Xavior tried to get help on darkling.
Fri Sep 21 05:31:14 2001 :: HELP: BullDog tries to get help(2) on Questmaster.
Fri Sep 21 05:33:22 2001 :: HELP: Hidaiz tries to get help(2) on floting.
Fri Sep 21 05:37:24 2001 :: HELP: Hidaiz tried to get help on damcing.
Fri Sep 21 05:39:02 2001 :: HELP: Hidaiz tried to get help on practising.
Fri Sep 21 08:37:10 2001 :: HELP: Zak tries to get help(2) on underwater.
Fri Sep 21 08:37:38 2001 :: HELP: Zak tries to get help(2) on blue.
Fri Sep 21 08:37:46 2001 :: HELP: Zak tried to get help on adept.
Fri Sep 21 08:38:04 2001 :: HELP: Zak tried to get help on pres.
Fri Sep 21 08:38:35 2001 :: HELP: Zak tries to get help(2) on temple ofpest.
Fri Sep 21 08:38:38 2001 :: HELP: Zak tried to get help on temple of pest.
Fri Sep 21 08:38:43 2001 :: HELP: Zak tries to get help(2) on templeofpest.
Fri Sep 21 08:40:23 2001 :: HELP: Zak tried to get help on preservation.
Fri Sep 21 08:45:32 2001 :: HELP: Zak tried to get help on ancient.
Fri Sep 21 12:45:30 2001 :: HELP: Troppo tried to get help on sicken_1.
Fri Sep 21 12:45:40 2001 :: HELP: Troppo tried to get help on sicken.
Fri Sep 21 12:45:46 2001 :: HELP: Troppo tried to get help on swarm.
Fri Sep 21 12:46:32 2001 :: HELP: Troppo tried to get help on strike.
Fri Sep 21 14:29:20 2001 :: HELP: Rent tried to get help on csanc.
Fri Sep 21 19:39:08 2001 :: HELP: Kolis tried to get help on stt.
Fri Sep 21 19:41:10 2001 :: HELP: Kolis tried to get help on resting.
Fri Sep 21 19:41:14 2001 :: HELP: Kolis tried to get help on resting.
Fri Sep 21 19:45:39 2001 :: HELP: Kolis tried to get help on stff.
Fri Sep 21 19:45:41 2001 :: HELP: Kolis tried to get help on atff.
Fri Sep 21 19:50:52 2001 :: HELP: Kolis tried to get help on newbiw.
Fri Sep 21 20:29:30 2001 :: HELP: Kolis tried to get help on irda.
Fri Sep 21 21:07:54 2001 :: HELP: Lanthis tried to get help on socaial.
Fri Sep 21 22:20:07 2001 :: HELP: Crimson tried to get help on formula.
Fri Sep 21 23:43:58 2001 :: HELP: Kolis tried to get help on note.
Fri Sep 21 23:44:01 2001 :: HELP: Kolis tried to get help on notes.
Fri Sep 21 23:52:32 2001 :: HELP: Kolis tries to get help(2) on train.
Fri Sep 21 23:55:14 2001 :: HELP: Kolis tried to get help on counter.
Sat Sep 22 00:04:56 2001 :: HELP: Kolis tried to get help on priest.
Sat Sep 22 00:17:57 2001 :: HELP: Kolis tried to get help on satyr.
Sat Sep 22 00:21:12 2001 :: HELP: Kolis tried to get help on hold person.
Sat Sep 22 00:21:16 2001 :: HELP: Kolis tried to get help on hold person.
Sat Sep 22 00:24:39 2001 :: HELP: Mercury tries to get help(2) on warrior.
Sat Sep 22 00:33:10 2001 :: HELP: Kolis tried to get help on refresh.
Sat Sep 22 01:43:53 2001 :: HELP: BullDog tries to get help(2) on warrior class.
Sat Sep 22 01:56:41 2001 :: HELP: BullDog tried to get help on parry death blow.
Sat Sep 22 01:56:47 2001 :: HELP: BullDog tried to get help on death blow.
Sat Sep 22 01:59:40 2001 :: HELP: Orion tried to get help on chaotic.
Sat Sep 22 02:13:55 2001 :: HELP: Katalina tried to get help on zone 40.
Sat Sep 22 02:17:40 2001 :: HELP: Kolis tried to get help on stone skin.
Sat Sep 22 02:17:45 2001 :: HELP: Kolis tried to get help on stoneskin.
Sat Sep 22 02:52:07 2001 :: HELP: Crimson tried to get help on formula.
Sat Sep 22 02:52:28 2001 :: HELP: Crimson tried to get help on quel.
Sat Sep 22 03:09:16 2001 :: HELP: Hope tried to get help on high elf.
Sat Sep 22 03:16:57 2001 :: HELP: Xavior tries to get help(2) on crit.
Sat Sep 22 03:18:16 2001 :: HELP: Xavior tried to get help on safhar.
Sat Sep 22 03:31:38 2001 :: HELP: Calis tried to get help on curel.
Sat Sep 22 06:14:18 2001 :: HELP: Envy tried to get help on weapon.
Sat Sep 22 07:50:48 2001 :: HELP: Rent tried to get help on pres.
Sat Sep 22 08:57:24 2001 :: HELP: Deceit tried to get help on transformation.
Sat Sep 22 09:44:30 2001 :: HELP: Nothing tries to get help(2) on undead.
Sat Sep 22 11:58:26 2001 :: HELP: JazYur tried to get help on thief.
Sat Sep 22 11:58:30 2001 :: HELP: JazYur tried to get help on thief.
Sat Sep 22 14:37:01 2001 :: HELP: Astral tried to get help on quel.
Sat Sep 22 14:37:05 2001 :: HELP: Astral tried to get help on quel'sith.
Sat Sep 22 14:39:59 2001 :: HELP: Astral tried to get help on quel'sith.
Sat Sep 22 14:47:59 2001 :: HELP: Astral tried to get help on forest.
Sat Sep 22 14:54:22 2001 :: HELP: Astral tried to get help on sith.
Sat Sep 22 16:51:26 2001 :: HELP: Reflex tried to get help on chaos.
Sat Sep 22 17:53:06 2001 :: HELP: Mandible tried to get help on abbreviations.
Sat Sep 22 17:53:20 2001 :: HELP: Mandible tries to get help(2) on NEWBIE_abbreviations.
Sat Sep 22 17:53:31 2001 :: HELP: Mandible tries to get help(2) on NEWBIE_abbreviations.
Sat Sep 22 17:53:58 2001 :: HELP: Mandible tries to get help(2) on NEWBIE_ABBREVIATIONS.
Sat Sep 22 18:25:07 2001 :: HELP: Rent tried to get help on rece merma.
Sat Sep 22 18:25:37 2001 :: HELP: Rose tried to get help on irda.
Sat Sep 22 18:32:07 2001 :: HELP: Kolis tried to get help on refen.
Sat Sep 22 18:49:10 2001 :: HELP: Kolis tried to get help on sharrinar#.
Sat Sep 22 18:49:19 2001 :: HELP: Kolis tried to get help on sharrinar.
Sat Sep 22 18:52:27 2001 :: HELP: Rent tried to get help on music.
Sat Sep 22 18:54:52 2001 :: HELP: Rent tried to get help on desire.
Sat Sep 22 19:13:55 2001 :: HELP: Mandible tried to get help on 1.
Sat Sep 22 20:02:22 2001 :: HELP: Kolis tried to get help on hold person.
Sat Sep 22 21:29:59 2001 :: HELP: Lightbringer tries to get help(2) on vamplaire.
Sat Sep 22 21:34:43 2001 :: HELP: Lightbringer tried to get help on dark woord.
Sat Sep 22 22:17:03 2001 :: HELP: Rose tried to get help on quel'sith forest.
Sat Sep 22 22:21:14 2001 :: HELP: Rose tried to get help on t'scholic.
Sat Sep 22 22:21:17 2001 :: HELP: Rose tried to get help on t'schol.
Sat Sep 22 22:21:20 2001 :: HELP: Rose tried to get help on t'sc.
Sat Sep 22 22:21:28 2001 :: HELP: Rose tried to get help on t'sco.
Sat Sep 22 22:21:39 2001 :: HELP: Rose tried to get help on t'sal.
Sat Sep 22 22:36:53 2001 :: HELP: Katalina tried to get help on flame rush.
Sat Sep 22 22:36:56 2001 :: HELP: Katalina tried to get help on flamerush.
Sat Sep 22 22:37:33 2001 :: HELP: RogerWaters tried to get help on flame.
Sat Sep 22 22:45:52 2001 :: HELP: Rose tried to get help on sabbat.
Sat Sep 22 23:18:22 2001 :: HELP: Rose tried to get help on fear factory.
Sun Sep 23 00:19:56 2001 :: HELP: Xavior tried to get help on cir.
Sun Sep 23 00:20:00 2001 :: HELP: Xavior tried to get help on circle.
Sun Sep 23 02:31:44 2001 :: HELP: Archangel tried to get help on drow elf.
Sun Sep 23 02:34:28 2001 :: HELP: Agril tried to get help on music.
Sun Sep 23 02:46:38 2001 :: HELP: Sifer tries to get help(2) on areas.
Sun Sep 23 03:00:09 2001 :: HELP: Sifer tried to get help on sharizar.
Sun Sep 23 03:07:58 2001 :: HELP: RogerWaters tried to get help on ledger.
Sun Sep 23 03:09:51 2001 :: HELP: Pulsar tried to get help on zone thalos.
Sun Sep 23 03:54:36 2001 :: HELP: Dutch tried to get help on clan 23.
Sun Sep 23 04:20:54 2001 :: HELP: Xavior tried to get help on desript.
Sun Sep 23 04:32:54 2001 :: HELP: Demiwolf tried to get help on nohigh.
Sun Sep 23 04:32:59 2001 :: HELP: Demiwolf tried to get help on set noghigh.
Sun Sep 23 04:35:10 2001 :: HELP: Katalina tried to get help on corpse.
Sun Sep 23 04:36:24 2001 :: HELP: Demiwolf tried to get help on exist.
Sun Sep 23 04:37:03 2001 :: HELP: RogerWaters tried to get help on rot.
Sun Sep 23 07:11:18 2001 :: HELP: Soulja tried to get help on clanwar.
Sun Sep 23 07:11:19 2001 :: HELP: Soulja tried to get help on clan war.
Sun Sep 23 07:11:24 2001 :: HELP: Soulja tries to get help(2) on war.
Sun Sep 23 08:31:51 2001 :: HELP: Dearid tried to get help on limits.
Sun Sep 23 08:54:39 2001 :: HELP: Sifer tried to get help on zone 11.
Sun Sep 23 09:07:38 2001 :: HELP: Sifer tried to get help on music.
Sun Sep 23 09:12:30 2001 :: HELP: Pez tried to get help on wisdom .
Sun Sep 23 09:12:40 2001 :: HELP: Pez tried to get help on stat wisdom.
Sun Sep 23 09:19:27 2001 :: HELP: Sifer tried to get help on free.
Sun Sep 23 09:23:31 2001 :: HELP: Sifer tried to get help on auto_gold.
Sun Sep 23 09:56:37 2001 :: HELP: Sike tried to get help on auoit.
Sun Sep 23 13:13:42 2001 :: HELP: Calis tried to get help on cleric.
Sun Sep 23 14:55:44 2001 :: HELP: Mercury tried to get help on fe.
Sun Sep 23 15:01:30 2001 :: HELP: Argle tried to get help on rangers.
Sun Sep 23 16:48:13 2001 :: HELP: Kolis tried to get help on zones1.
Sun Sep 23 17:16:04 2001 :: HELP: Kolis tried to get help on zone gnome.
Sun Sep 23 17:16:17 2001 :: HELP: Kolis tried to get help on zone gnome village.
Sun Sep 23 17:16:25 2001 :: HELP: Kolis tried to get help on zones gnome village.
Sun Sep 23 17:40:52 2001 :: HELP: Kolis tried to get help on bugs.
Sun Sep 23 17:41:05 2001 :: HELP: Kolis tried to get help on query.
Sun Sep 23 17:41:08 2001 :: HELP: Kolis tries to get help(2) on question.
Sun Sep 23 17:50:49 2001 :: HELP: Kolis tries to get help(2) on channel set.
Sun Sep 23 17:51:11 2001 :: HELP: Kolis tried to get help on immlist.
Sun Sep 23 17:56:08 2001 :: HELP: Kolis tried to get help on zonelords.
Sun Sep 23 18:22:42 2001 :: HELP: Rose tried to get help on the sewer.
Sun Sep 23 18:59:29 2001 :: HELP: Kolis tried to get help on angelic order.
Sun Sep 23 19:06:23 2001 :: HELP: Kolis tried to get help on clan 2.
Sun Sep 23 19:06:27 2001 :: HELP: Kolis tried to get help on clan list 2.
Sun Sep 23 19:06:31 2001 :: HELP: Kolis tried to get help on clan list.
Sun Sep 23 19:08:00 2001 :: HELP: Kolis tried to get help on angelic.
Sun Sep 23 19:08:09 2001 :: HELP: Kolis tried to get help on clan angleic.
Sun Sep 23 19:08:16 2001 :: HELP: Kolis tried to get help on clan angelic order.
Sun Sep 23 19:53:36 2001 :: HELP: Harl tried to get help on cleric .
Sun Sep 23 20:30:19 2001 :: HELP: Kolis tried to get help on transform.
Sun Sep 23 20:36:52 2001 :: HELP: Kolis tried to get help on xath.
Sun Sep 23 20:39:56 2001 :: HELP: Kolis tried to get help on cursed.
Sun Sep 23 20:45:24 2001 :: HELP: Kolis tried to get help on pray.
Sun Sep 23 20:58:54 2001 :: HELP: Rose tried to get help on mirelle.
Sun Sep 23 21:46:28 2001 :: HELP: Surreal tried to get help on pali.
Sun Sep 23 21:46:41 2001 :: HELP: JazYur tried to get help on foljkl.
Sun Sep 23 22:18:50 2001 :: HELP: Kolis tried to get help on frog.
Sun Sep 23 22:19:55 2001 :: HELP: Kolis tried to get help on drunk.
Sun Sep 23 22:19:58 2001 :: HELP: Kolis tried to get help on sober.
Sun Sep 23 22:20:19 2001 :: HELP: Homer tries to get help(2) on critical.
Sun Sep 23 22:26:06 2001 :: HELP: Xavior tried to get help on moria.
Sun Sep 23 22:26:11 2001 :: HELP: Xavior tried to get help on moria34.
Sun Sep 23 23:35:08 2001 :: HELP: Trepid tried to get help on quel.
Sun Sep 23 23:39:33 2001 :: HELP: Xavior tried to get help on racew dark.
Sun Sep 23 23:40:12 2001 :: HELP: Xavior tried to get help on drow elf.
Sun Sep 23 23:40:16 2001 :: HELP: Xavior tried to get help on racedrow elf.
Mon Sep 24 01:24:02 2001 :: HELP: Agril tried to get help on groups.
Mon Sep 24 01:27:30 2001 :: HELP: Agril tries to get help(2) on channel set.
Mon Sep 24 02:36:26 2001 :: HELP: Feathers tried to get help on death trap.
Mon Sep 24 03:31:30 2001 :: HELP: Trepid tried to get help on quel.
Mon Sep 24 04:07:13 2001 :: HELP: Tsume tried to get help on mercy.
Mon Sep 24 04:07:24 2001 :: HELP: Tsume tried to get help on sloth.
Mon Sep 24 05:52:06 2001 :: HELP: Astral tried to get help on good.
Mon Sep 24 07:00:41 2001 :: HELP: RogerWaters tried to get help on cancel.
Mon Sep 24 08:03:25 2001 :: HELP: Arkon tried to get help on bag.
Mon Sep 24 08:03:30 2001 :: HELP: Arkon tried to get help on containers.
Mon Sep 24 08:04:37 2001 :: HELP: Sike tried to get help on cuse light.
Mon Sep 24 08:54:25 2001 :: HELP: SeeSaw tried to get help on pajkl.
Mon Sep 24 08:57:06 2001 :: HELP: JaMMin' tries to get help(2) on tranjk.
Mon Sep 24 08:58:09 2001 :: HELP: JaMMin' tried to get help on gob.
Mon Sep 24 14:46:37 2001 :: HELP: Argle tried to get help on vit man.
Mon Sep 24 14:47:42 2001 :: HELP: Argle tried to get help on hitroll.
Mon Sep 24 16:01:43 2001 :: HELP: Tik tried to get help on halfling shire.
Mon Sep 24 16:10:50 2001 :: HELP: Tik tried to get help on aussie.
Mon Sep 24 19:20:09 2001 :: HELP: RogerWaters tried to get help on qps.
Mon Sep 24 20:56:49 2001 :: HELP: Kolis tried to get help on alignment.
Mon Sep 24 21:15:40 2001 :: HELP: RogerWaters tried to get help on nodrop.
Mon Sep 24 23:01:23 2001 :: HELP: Orion tried to get help on zone glass cathedral.
Mon Sep 24 23:02:07 2001 :: HELP: Nike tried to get help on sky.
Mon Sep 24 23:08:55 2001 :: HELP: Nike tried to get help on avat spelld.
Mon Sep 24 23:08:56 2001 :: HELP: Nike tried to get help on avat spells.
Mon Sep 24 23:09:04 2001 :: HELP: Nike tried to get help on avat skilld.
Mon Sep 24 23:09:05 2001 :: HELP: Nike tried to get help on avat skills.
Mon Sep 24 23:09:59 2001 :: HELP: Nike tried to get help on avatar skill.
Mon Sep 24 23:10:59 2001 :: HELP: Orion tried to get help on immortal spells.
Mon Sep 24 23:11:02 2001 :: HELP: Orion tried to get help on imm spells.
Mon Sep 24 23:24:40 2001 :: HELP: Calis tried to get help on zones_6.
Mon Sep 24 23:26:16 2001 :: HELP: Calis tried to get help on gmome.
Mon Sep 24 23:29:23 2001 :: HELP: Shadow tries to get help(2) on warr guild.
Mon Sep 24 23:54:54 2001 :: HELP: Calis tries to get help(2) on flute.
Mon Sep 24 23:56:41 2001 :: HELP: Calis tried to get help on halfing s.
Mon Sep 24 23:56:49 2001 :: HELP: Calis tried to get help on halfing shire.
Tue Sep 25 01:16:20 2001 :: HELP: Blacktruth tried to get help on zone 25.
Tue Sep 25 01:16:36 2001 :: HELP: Dart tried to get help on avats spells.
Tue Sep 25 01:44:03 2001 :: HELP: Arkon tries to get help(2) on questpoints.
Tue Sep 25 01:44:06 2001 :: HELP: Arkon tried to get help on qp.
Tue Sep 25 02:03:52 2001 :: HELP: Arkon tried to get help on rhan.
Tue Sep 25 02:17:16 2001 :: HELP: Arkon tried to get help on guilt.
Tue Sep 25 02:17:22 2001 :: HELP: Arkon tried to get help on guilty.
Tue Sep 25 02:17:27 2001 :: HELP: Nike tries to get help(2) on red corridor.
Tue Sep 25 02:17:57 2001 :: HELP: Shalira tried to get help on press.
Tue Sep 25 02:17:59 2001 :: HELP: Shalira tried to get help on pres.
Tue Sep 25 03:58:10 2001 :: HELP: Swordsman tried to get help on midgaard quifael.
Tue Sep 25 04:42:17 2001 :: HELP: RogerWaters tried to get help on mquestkey.
Tue Sep 25 04:42:44 2001 :: HELP: RogerWaters tried to get help on convo_nr.
Tue Sep 25 04:42:53 2001 :: HELP: RogerWaters tried to get help on convo.
Tue Sep 25 04:42:56 2001 :: HELP: RogerWaters tried to get help on conv.
Tue Sep 25 05:25:30 2001 :: HELP: Mikalle tries to get help(2) on warrior guild.
Tue Sep 25 05:27:03 2001 :: HELP: Mikalle tried to get help on resce.
Tue Sep 25 05:27:33 2001 :: HELP: Mikalle tried to get help on resuce.
Tue Sep 25 06:09:12 2001 :: HELP: Deceit tried to get help on avat spells.
Tue Sep 25 06:09:17 2001 :: HELP: Deceit tried to get help on avatar skills.
Tue Sep 25 06:25:49 2001 :: HELP: Swordsman tried to get help on transform.
Tue Sep 25 06:25:57 2001 :: HELP: Swordsman tries to get help(2) on tranformation.
Tue Sep 25 06:52:31 2001 :: HELP: Zak tried to get help on dragonRealm .
Tue Sep 25 07:26:56 2001 :: HELP: Tink tried to get help on zone preservation.
Tue Sep 25 07:27:54 2001 :: HELP: Tink tried to get help on zone preservation.
Tue Sep 25 07:28:01 2001 :: HELP: Tink tried to get help on zone temple.
Tue Sep 25 07:28:13 2001 :: HELP: Tink tried to get help on zone temple of preservation.
Tue Sep 25 07:33:42 2001 :: HELP: Swordsman tried to get help on attack.
Tue Sep 25 08:27:44 2001 :: HELP: Arkon tried to get help on items.
Tue Sep 25 08:27:49 2001 :: HELP: Arkon tried to get help on moving.
Tue Sep 25 08:52:38 2001 :: HELP: Rent tried to get help on trnasform.
Tue Sep 25 08:52:42 2001 :: HELP: Rent tried to get help on transform.
Tue Sep 25 09:23:29 2001 :: HELP: DeciMal tried to get help on rag garg.
Tue Sep 25 15:22:52 2001 :: HELP: Demiwolf tried to get help on set wimpy.
Tue Sep 25 16:19:46 2001 :: HELP: Black tried to get help on cleric.
Tue Sep 25 17:27:51 2001 :: HELP: Rent tried to get help on pres.
Tue Sep 25 18:17:17 2001 :: HELP: Rent tries to get help(2) on phazre.
Tue Sep 25 18:34:07 2001 :: HELP: Rent tried to get help on gargoth.
Tue Sep 25 18:38:16 2001 :: HELP: Wassup tried to get help on fate.
Tue Sep 25 19:31:40 2001 :: HELP: Dearid tried to get help on drgaon.
Tue Sep 25 19:36:41 2001 :: HELP: Wassup tries to get help(2) on area.
Tue Sep 25 19:36:53 2001 :: HELP: Wassup tried to get help on zone 10.
Tue Sep 25 20:06:57 2001 :: HELP: Wassup tried to get help on mp.
Tue Sep 25 20:07:51 2001 :: HELP: Mercury tried to get help on doge.
Tue Sep 25 20:08:12 2001 :: HELP: Mercury tries to get help(2) on warr.
Tue Sep 25 20:41:53 2001 :: HELP: Zylor tried to get help on recall.
Tue Sep 25 20:46:51 2001 :: HELP: Calis tried to get help on workers domain.
Tue Sep 25 20:51:40 2001 :: HELP: Wassup tried to get help on wor of recall.
Tue Sep 25 20:53:19 2001 :: HELP: Zylor tried to get help on donation.
Tue Sep 25 21:07:22 2001 :: HELP: Zylor tried to get help on zone_3.
Tue Sep 25 21:33:24 2001 :: HELP: Zylor tried to get help on snotling army camp.
Tue Sep 25 21:41:16 2001 :: HELP: Zylor tried to get help on clan list.
Tue Sep 25 22:39:21 2001 :: HELP: DeltaFlyer tried to get help on char gia.
Tue Sep 25 22:39:26 2001 :: HELP: DeltaFlyer tries to get help(2) on giant.
Tue Sep 25 23:05:19 2001 :: HELP: Onquest tried to get help on promp.
Tue Sep 25 23:05:25 2001 :: HELP: Onquest tried to get help on prompt.
Tue Sep 25 23:06:50 2001 :: HELP: Onquest tries to get help(2) on name.
Tue Sep 25 23:40:01 2001 :: HELP: Koja tried to get help on prompt.
Tue Sep 25 23:41:13 2001 :: HELP: Calis tries to get help(2) on demoi.
Tue Sep 25 23:47:15 2001 :: HELP: Koja tried to get help on newbie spells.
Wed Sep 26 00:44:50 2001 :: HELP: Koja tried to get help on feline.
Wed Sep 26 01:02:36 2001 :: HELP: DeciMal tried to get help on highelf.
Wed Sep 26 01:03:41 2001 :: HELP: DeciMal tried to get help on dw.
Wed Sep 26 01:03:44 2001 :: HELP: DeciMal tried to get help on dw.
Wed Sep 26 01:20:49 2001 :: HELP: Ramou tried to get help on ramou.
Wed Sep 26 01:21:42 2001 :: HELP: Blacktruth tried to get help on coria.
Wed Sep 26 01:26:57 2001 :: HELP: Kolis tried to get help on moria.
Wed Sep 26 01:34:30 2001 :: HELP: Koja tried to get help on thief class.
Wed Sep 26 03:13:32 2001 :: HELP: GrindStone tried to get help on pal.
Wed Sep 26 03:20:34 2001 :: HELP: Zak tried to get help on numiden.
Wed Sep 26 03:20:39 2001 :: HELP: Zak tried to get help on numeden.
Wed Sep 26 04:26:10 2001 :: HELP: Arkon tried to get help on meth.
Wed Sep 26 04:27:06 2001 :: HELP: Arkon tried to get help on stats].
Wed Sep 26 04:41:26 2001 :: HELP: Zak tried to get help on chaos.
Wed Sep 26 04:59:53 2001 :: HELP: Zak tried to get help on lev34.
Wed Sep 26 05:00:22 2001 :: HELP: Zak tried to get help on zones lake.
Wed Sep 26 05:11:14 2001 :: HELP: Zak tried to get help on dragonRealm.
Wed Sep 26 05:19:49 2001 :: HELP: Arkon tried to get help on guilt.
Wed Sep 26 05:19:53 2001 :: HELP: Arkon tried to get help on cause guilt.
Wed Sep 26 05:29:27 2001 :: HELP: Arkon tried to get help on rhan.
Wed Sep 26 05:29:40 2001 :: HELP: Arkon tried to get help on high priestess.
Wed Sep 26 05:39:29 2001 :: HELP: Arkon tried to get help on domia.
Wed Sep 26 05:39:33 2001 :: HELP: Arkon tried to get help on domia itaba.
Wed Sep 26 05:56:53 2001 :: HELP: Blacktruth tried to get help on avat spells.
Wed Sep 26 05:58:04 2001 :: HELP: Blacktruth tried to get help on recharge staff.
Wed Sep 26 06:01:34 2001 :: HELP: Blacktruth tried to get help on recharge staff.
Wed Sep 26 06:18:59 2001 :: HELP: Archangel tried to get help on parser.
Wed Sep 26 06:19:03 2001 :: HELP: RogerWaters tried to get help on parser.
Wed Sep 26 07:57:09 2001 :: HELP: Arkon tried to get help on grap.
Wed Sep 26 07:57:13 2001 :: HELP: Arkon tried to get help on grapple.
Wed Sep 26 08:05:05 2001 :: HELP: Deceit tried to get help on description.
Wed Sep 26 08:09:54 2001 :: HELP: Arkon tried to get help on immortal realms.
Wed Sep 26 08:10:04 2001 :: HELP: Arkon tried to get help on immortal realms.
Wed Sep 26 08:21:45 2001 :: HELP: Arkon tried to get help on bastille.
Wed Sep 26 09:03:19 2001 :: HELP: BullDog tries to get help(2) on Instruction manual.
Wed Sep 26 09:03:24 2001 :: HELP: Deceit tries to get help(2) on instruction manual.
Wed Sep 26 09:03:29 2001 :: HELP: Deceit tries to get help(2) on instruc.
