**TanAdept[3084]: The Questmaster whispers to you, 'You are to stop these threaths!'
**Shast[8243]: dutch's email:  P.Hoogendonk@student.utwente.nl
**Cosmid[2619]: p
**Shiva[3073]: squeeze
**Shiva[3073]: squeeze hello
**Frog[3015]: k cit
**Snarf[3419]: in the realize message it says that his is too inexp instead of he is too
**Wtf[17435]: Fish's zone?  this room needs a new name
**D'Arcy[3073]: ARGH
**Hercules[23]: test
**Hercules[23]: Hmm I need to fix this so you can type multiple lines too...
**Midget[3073]: demonic aid
**Midget[3073]: other people see "<player> traces out a rune pattern on his forehead and stiffens suddenly." even if player is female
**Cosmid[16234]: mi
**Azran[4520]: Shocking graps death message it shows me has one to many dies in it.
**Ograth[3014]: vis
**Hazerion[8022]: typo
**Hazerion[3027]: in it
**Cosmid[3014]: h
**Ay'ketrav[2125]: The Cload Palace Valet has a typo in hsi description. *WINK*
**Cosmid[16283]: inq 
**Tool[4458]: jera's descript should be the wife of, not husband
**Syn[3014]: caust light helpfile
**Slade[3084]: reqard' the quest master says reqa2d
**Eugene[4935]: auc
**Twizzer[15967]: room 15967
**Shast[8243]: 14203 oldesc
**Yossarian[14950]: 'teh' near the end should be 'the'
**Aybarra[4202]: natuaral should be natural
**Yossarian[5456]: description of tall oak tree - should be Its strong limbs, no apostrophe (apostrophe denotes contraction it is, no apostrophe is for possesion)
**Tool[15900]: Second sentence makes no sense.
**Steak[3008]: command
**Steak[924]: Lord Splynncryth brutalizes you with its 4 deadly hits's.
**Steak[921]: a steal breast-plate, not a steel breast-plate :p
**Aklor[7703]: 'eb' should be 'be'
**Tool[927]: now that goto number is gone, maybe for avats it should say You must supply a name.
**Twizzer[7639]: Moriarty
**Zedd[5239]: "of guard"
**Nevyn[3419]: 'polished STEAL>(steel) breast...'
**Elrond[3049]: complete 
**Elrond[3016]: me
**Elrond[3052]: ms
**Dutch[922]: puff states kill bla bla bla.. gold for Ourselves&! (& is the typo)
**Elrond[3033]: very
**Elrond[3021]: oh
**Cosmid[3008]: ka
**Elrond[3041]: report
**Lancer[3005]: there
**Rastaman[15045]: the they
**Lancer[3004]: swords
**Lancer[3073]: david
**Cosmid[927]: a
**Dutch[3014]: The souls you are bound too (instead of to) have been released
**Tremor[3033]: kinetic
**Bhaal[3044]: poop
**Drefan[5201]: when trying to put an item that you don't have into a container, "dont" should be "don't"
**Drefan[4106]: 'to the north i a narrow tunnel' should be 'to the north is a narrow tunnel'
**Thios[3014]: eee
**Shamir[3006]: good
**Shamir[100]: tetsuo
**Sabriel[3419]: 'steal breast-plate' should be 'steel breast-plate'
**Sabriel[3073]: "they key to heavn' should be "The key to heaven"
**Lionhart[3014]: dog
**Agril[17629]: Southern field isnt southern
**Flockmeblind[3012]: so much
**Bingo[19]: test
**Vin[7407]: 7407
**Vin[7407]: 7407 level spelled leel
**Jacko[102]: the waS you use a potion ....
**Vin[3084]: questmaster he said You have als/ gained 23167 exp points (should be also)
**Vin[926]: ex slayer when i type ex slayer (to look at my skin it shows) the skin of the SlayerWhen you look inside, you see (no space between slayer and when)
**Kevlar[3014]: help thirst
**Kevlar[3014]: help thirst (it shows You cant die form hunger (instead of from))
**Fike[4254]: think
**Bingo[19]: bleet command needs to be bleat
**Rage[3008]: eyeptach
**Lucky[22026]: coastline
**Lucky[22026]: east where it should be west along the coast line
**Cosmid[15933]: dark i resc'd, that is why
**Flockmeblind[471]: mua
**Shrek[3008]: item_desc
**Shrek[3008]: item_desc doesnt show AC for iris of vatang
**Vin[1320]: when someone rages, output should show glares with an S instead of glare
**Swordsman[8978]: King of Leechworms
**Swordsman[8978]: The Forgotten King of the LeechWorms mutters under hims breath.  You are engulfed in agonizing darkness!.  49
**Vin[7637]: THe infamous Moriarty stands here (evil)
**NightOwl[9006]: :)
**Vin[3084]: The Questmaster states 'You als/ gained 20486 experience points for your quest.'
**Arron[3084]: questmaster
**Thor[15073]: fay
**Khazak[3009]: there are two 'are's
**Khazak[8353]: 'inhabitted' should be 'inhabited'
**Khazak[7600]: 'thru' should be 'through'
**Khazak[7703]: 'eb' should be 'be'
**Prometheus[3048]: 'costumers' should be 'customers'
**Prometheus[14315]: 'there' should be 'their'
**Prometheus[17432]: 'see' should be 'sea'
**Prometheus[17440]: 'your' should be 'you're'
**Prometheus[14425]: 'it's' should be 'its'
**War[9509]: wrong way
**War[15509]: there
**Hormiga[800]: rog
**Cykris[8252]: Reported typo
**Cykris[8252]: Reported typo
**Lucky[3084]: questmaster said rew3a3d instead of reward
**Generationxyu[4824]: "aftifacts" should be "artifacts"
**Ay'Ketrav[14663]: heiness
**Hideo[3014]: when you have too much liquid in you and you try to drink it should say too much liquid not to
**Hideo[14241]: the on the ground description of obj leather armor reads 'leather armor liese here' should be 'lies'
**Generationxyu[19560]: rdesc should have newline here
**Generationxyu[7101]: staind should be stained, this isn't family values tour
**Nimrod[12]: gerbil has a typo, Germil drink water! 
**Ezalish[3031]: "You already have to many mob followers!" to should be too.
**Ezalish[3023]: "help cause light" - says 'cure light' under usage
**Ezalish[4909]: 'jailer of elmpatris' - i think jailer is spelled 'jailor', but you'd have to check
**Ezalish[3073]: "You are to full of liquids to eat more!" first to should be too.
**Ezalish[3073]: "Ok. thanks." after doing typo - thanks should be capitalized.
**Ezalish[8374]: onhis ... should be two words (on his)
**Ezalish[8372]: when junking something, i received "You are rewarded 8 coins!." <-- should only have a ! or a ., not both
**Ezalish[8373]: after the blind spell wears off, it says 'disolve', should be 'dissolve'
**Ezalish[8004]: in 'help who', "inivisible characters", inivisible should be invisible
**Ezalish[8065]: vegtables should be vegetables
**Ezalish[6900]: 'help consider' ... at the end, grip should be gripe.
**Damocles[14406]: on the way to camelot
**Damocles[14406]: olf = old
**Damocles[1316]: cold winds needs a capital
**Damocles[7407]: second leel ooh heaven
**Dar[7112]: kaczy description figthing
**Paly[3008]: min levl
**Damocles[9307]: snotlings or darklings?
**Damocles[9311]: snotlings or darklings?
**Caitey[928]: that works..:)
**Euphoria[437]: fyrebrand fyerbrand
**Arkham[3017]: 3017
**Arkham[3017]: sorry in r 3017 it reads ... poor lighted room should read poorly lit room...
**Ivora[6131]: straight 'straing'
**Ivora[17614]: ground
**Ivora[4202]: Fiery
**Ivora[21182]: forest
**Dustrega[438]: Hand damage is poisoness (to come) in help race darkling
**Euphoria[7402]: heaven's key on ground shows up as Someone has left they key to heanv here.
**Scarletta[16911]: viper mob
**Scarletta[6131]: straight
**Scarletta[15036]: ht
**Scarletta[4272]: henark obj fiery breastplate
**Tool[16999]: 79 lines please, these troll descriptions are fucked
**Tool[12438]: Angel fish: I exepected a real fucking description, not this piece of shit given.
**Euphoria[15675]: room 15674 abyssal prison
**Euphoria[3084]: obj desc for Detroit NHL ring 'obj quest2 rin detroit hnl'
**Tzeentch[3084]: the directions for getting to Atlantis are incorrect
**Tzeentch[3005]: the directions to get to Atlantis are wrong
**Zylor[7459]: exceling
**Zylor[540]: turret
**Zylor[928]: centre
**Skunk[7334]: room 7334
**Quickie[6064]: Unless this is supposed to trick you...dt warning should be south instead of west here
**Arkon[20088]: in chaining commands
**Zylor[24140]: wanders
**Zylor[12435]: goddess
**Quickie[15674]: surrounded
**Flockmeblind[24133]: 'you' should be 'your'
**Flockmeblind[24134]: 'you' should be 'your'
**Flockmeblind[24135]: 'you' should be 'your'
**Flockmeblind[24130]: 'you' should be 'your'
**Flockmeblind[24131]: 'you' should be 'your'
**Flockmeblind[24132]: 'you' should be 'your'
**Flockmeblind[24124]: 'you' should be 'your'
**Flockmeblind[24127]: 'you' should be 'your'
**Flockmeblind[24128]: 'you' should be 'your'
**Flockmeblind[24129]: 'you' should be 'your'
**Flockmeblind[24142]: mobThe Master Torturer desc 'and a evil' should be 'and an evil'
**Flockmeblind[24137]: mob A rather rotund chef desc 'In his he holds a butchers cleaver' should say where the cleaver is, in his hand, left hand, right hand, in his head? where is the cleaver??
**Flockmeblind[15706]: mobA cloakded Assassin desc 'granted a immortality' should be 'granted an immortality'
**Flockmeblind[15706]: mobA cloaked Assassin desc 'granted a immortality' should be 'granted an immortality'  heh i had a typo reporting a typo
**Quickie[7720]: Mob here should be good aligned not neutral as per desc
