 
                           &YC&Rrim&Yson &RMud 2 &YWiz&Rlis&Yt&n
                           &C-&K=&C-&K=&C-&K=&C-&K=&C-&K=&C-&K=&C-&K=&C-&K=&C-&K=&C-&K=&C-
                              &C[--IMMORTALS---]&W
                  &WRule Enforcement, Quests, Restorations&n
		   
			   Maugan'Ra    Disraeli
			          Ishtar
			            
		                 
                              &p[-SUPERVISORS-]&n
                    &WAdministration and Zone Development&n 
			  
		            &BOldschool &yPythias&n

                    &WCode Implementation and Development&n
				  
                                   &bWinlaen

			      &K[--RESOURCES--]&n
		   &WThese Guys Have Been Around the Block&n

				  &pSh&wa&Kl&wi&pra&n
                                   &RS&rpr&Koc&rke&Rt&n
				    
			   
			
