oldschool &C[&c-&CTalk &cto &Cme!&c-&C
ishtar &C[&c-&CTalk &cto &Cme!&c-&C
pythias &W[&KH&Wa&Km&wmerOfTr&Ku&Wt&Kh&W
limb &w[/Flagellator\	&R[Beast&Wof&KBurden&R
colesto &W[-----&RS&rex&Ry&W----	&W[&wBall&W-&wan&W-&wChain&W
redalice &r[ &WI&R Love &PPuff &r	&W[ &GIm &pA &WM&yo&Wn&yk&We&yy &W	&R[   &rRed &RRox   &r	&p[ &PCh&pes&Phi&pre&PCa&pt 	&w[  &KVa&rmp&Ri&rre&Kss  &w	&p[ &PCh&pes&Phi&pre&PCa&pt &P
icarus &S[&S~&SL&So&Sn&Se&Sl&Sy&SL&So&Sv&Se&Sr&S~&S	&S[&S~&SL&So&Sn&Se&Sl&Sy&SL&So&Sv&Se&Sr&S~
virus &w[ &KBl&ra&yck De&ra&Kth &w
tiberious &w[&cNi&W&fg&n&Kht Tre&W&fm&n&cors&w	&K[&GT&wi&gb&wer&Gia&gn  &CS&Ku&cn&K
vin &y[&wChild Stalker&y
rlum &K[  &WS&wupe&WrC&wo&Ww&K   	&K[    C&wowbo&Ky   
cow &K[  &WS&wupe&WrC&wo&Ww&K   	&K[  &WS&wupe&WrC&wo&Ww&K   
nimrod &W[Fad&we to Bl&Kack
blacktruth &W[&c-&KBlack&c|&WTruth&c-&W
miriamele &K[&pBr&cui&ysed &cD&yr&peam&K	&w[&W-&CS&ce&Ca  &cM&Co&cnk&Ce&cy&W-&w	&W[ &G\ &gEm&wp&Gr&we&gss &G/ &W	&c[ &W\ &cEm&wp&Cr&we&css &W/ &c	&p[ &Y\ &pEm&Wp&Yr&We&pss &Y/ &p
osiris &Y[&y-&KU&wn&Kd&we&Ka&wd &RL&ro&Rr&rd&y-&Y	&K[&W--&w-&RB&ru&Kc&wk&we&ry&Re&w-&W--&K
relic &W[&wTallis&WScholar	&W[&KHe&Radl&Res&KsCl&wown&W	&W[&5*&E&GH&py&Gp&pn&Go&w<>&pT&Go&pa&gd&5*&E
Eclipse &C[&KL&Ca &CM&Ku&Cd &KF&Ca&Ker&Ci&Ke&C
RogerWaters &c[&K\&wLunar&W&f*&n&wOrbit&K/&c	&K[&gOn &Gth&Ye G&Gra&gss &K	&K[&rBass&K]&w======&W::&K	&K{&pBass&K}&w======&W::&K	&w[&WCold&KDark&cAlone&w	&p[ &KSre&Wt&pawR&We&Kgor &p
Shalira &R[--Mortician--	&R[&Y*&RTh&Ye&WSi&wle&Wn&Yce&Rr&Y*&R
Hmm &R[-&Y*&WDiSsIdEnT&Y*&R-	&R[--&Y*&WMoNsTeR&Y*&R--	&G[---&Y*&WTrEe?&Y*&G---	&R[--&Y*&WDaNgEr&Y*&R---	&R[-&Y*&WAnNoInTeD&Y*&R-	&G[--&Y*&WNaTuRaL&Y*&G--
bingo &w[.'&RS&Bp&wi&Rd&Be&Rr&wm&Ba&Rn&w'.	&K[&wWall&K<>&wCrawler&K	&w[.'-&RS&Bp&wid&Be&Ry&w.-'.	&w[&KWeb&w< >&KSlinger&w	&K&v[&R&B&vPeter&B&v  &R&vParker&K&v
Dutch &p[----&gM&ra&Yg&bi&yC&p----
lanthis &B[-WolfBrother-	&C[-----Wolf----	&W&v[---Lanthis---	&W[---Wanderer--	&w[&WI AmNotA &YJinx&w
Kinetic &b[---The Law---
Coria &p[&W--&wM&Ka&cd&WH&ca&Kt&wt&Ke&cr&W--&p	&K[&r So&Yla&Wr*F&Yla&rre &K	&B&f[&n&cMa&Cdc&Wap La&Cug&chs&B&f
Lupine &W[ &KB&wl&Ka&wc&Kk  &wW&Ko&wl&Kf &W
Nightwynde &G[-Master Yoda-	&r[&pEvangelion &K01&r	&K[&R*&W--&rNemesis&W--&R*&K	&K[&c*&KDragon&c*&rLord&c*&K	&K[Wor&wst&WNit&wem&Kare	&c[&yW&Yo&ymbl&Ye&W*&yW&Yo&ymbl&Ye&c
tink [----Hugger---	[-Gutter Slut-
Infinity &C[&R+M&YA&GD_&BM&RU&YD_&GM&BA&RN+&C
Aura &b[  &gUn&Giv&Ye&Grs&gal  &b
Eureka &B[ &GI &WF&wo&Ku&wn&Wd &GIt! &B
Orianna &W[&C-&KB&Cey&Ko&Cn&Kd R&Cea&Kl&C-&W
Bootie &R[&r-\-&RBoo|tie&r-/-&R
Grifter &w[&r***&RGr&Kift&Rer&r***&w	&W[&K---&RBl&rood&RiE&K---&W
PUCEman &w[             &w
Croaker &p[&c\|&yTheOldest&c|/&p	&r[&WO&wld&We&wrTh&Wa&wnD&Wi&wrt&r
sorrow [---bastard---	&r[&wSadi&Ws&Kti&Wc &wFrag&r
novius &Y[&yCuba's  Sugar&Y	&w[&KNeed&rsAna&RlLube&w
hercules &Y[&y----&YA&yv&Yat&ya&Yr&y---&Y
cykris &c[Dr&Cin&Wks*On&C*M&ce*
love &w[&W---&cGoddess&W---&w	&W[&K-&YG&yo&Yld&ye&Yn G&yi&Yrl&K-&W	&r[&w--&RH&rea&Rrtl&re&Rss&w--&r	&K[&cHig&Chp&Wrie&Cst&cess&K
holyfyre &p[ &PFaggity Fag &p	&y[&cI Molest Cats&y
jyaaku &W[ &w.&KStar&w.&KWars&w. &W	&w[May &K19th&w 2005	&K[&w-&RD&ra&Kma&rg&Re  &KInc&w-&K	&y[&wI&Wam&wYour&WFather&y
butterfly &R[  &r~*&RS&ra&Rs&rs&Ry&r*~  &R	&r[--&WMrs&R+&WNurse&r--	&W[--&b*&Btwi&Cdd&Kle&b*&W--	&K[&pF&Ka&wn&Kc&py &wTi&pc&Kk&pl&wes&K	&w[&cFor&Cepl&Wa&CyBa&cbee&n
zero &W[ &SZ&Se&Sr&So &S2 &SH&Se&Sr&So &W	&b[&B------&W0&B------&b
scribe &K[&r-&WMud&r-&WScholar&r-&K	&w[&r-&WAlpha&r*&KOmega&r-&w
sprocket &K[-&rGr&wi&rndM&wa&rst&we&rr&K-	&W[&CProject&W:&CKhava&W	&K[&w*&K-&wG&Kea&wr&K-&wH&Kea&wd&K-&w*&K
disraeli &K[&wB&Ko&wx&K-of-U&Kn&wd&Ke&wr&K-	&K[-&wB&Ko&wx&K-of-U&Kn&wd&Ke&wr&K
winlaen [-----&RxXx&G-----
