Sat Sep  8 22:16:36 2001 :: FIRSTHIT: Epion (1373/1322) backstabs Cosmid (1185/1221).
Sat Sep  8 22:18:18 2001 :: FIRSTHIT: Epion (832/1322) hits Cosmid (1194/1236).
Sat Sep  8 22:18:45 2001 :: FIRSTHIT: Cosmid (1088/1236) backstabs Epion (1373/1347).
Sat Sep  8 22:19:24 2001 :: FIRSTHIT: Epion (1144/1286) hits Cosmid (1160/1236).
Sat Sep  8 22:20:10 2001 :: FIRSTHIT: Epion (982/1286) bashes Cosmid (902/1236).
Sat Sep  8 22:20:43 2001 :: FIRSTHIT: Epion (797/1286) bashes Cosmid (973/1236).
Sat Sep  8 22:21:03 2001 :: FIRSTHIT: Epion (635/1286) bashes Cosmid (1252/1236).
Sat Sep  8 22:22:35 2001 :: FIRSTHIT: Epion (1127/1286) hits Cosmid (1063/1236).
Sat Sep  8 22:22:46 2001 :: FIRSTHIT: Epion (883/1286) hits Cosmid (1006/1236).
Sat Sep  8 22:23:12 2001 :: FIRSTHIT: Epion (698/1286) hits Cosmid (1162/1236).
Sat Sep  8 22:23:21 2001 :: FIRSTHIT: Epion (1258/1286) hits Cosmid (1050/1236).
Sat Sep  8 22:23:28 2001 :: FIRSTHIT: Epion (1082/1286) hits Cosmid (1105/1236).
Sat Sep  8 22:23:52 2001 :: FIRSTHIT: Epion (920/1286) bashes Cosmid (1194/1236).
Sat Sep  8 22:24:30 2001 :: FIRSTHIT: Epion (735/1286) bashes Cosmid (1121/1236).
Sat Sep  8 22:24:40 2001 :: FIRSTHIT: Epion (681/1286) bashes Cosmid (1169/1236).
Sat Sep  8 22:25:11 2001 :: FIRSTHIT: Epion (1258/1286) bashes Cosmid (900/1236).
Sat Sep  8 22:25:32 2001 :: FIRSTHIT: Epion (1150/1286) bashes Cosmid (1253/1236).
Sat Sep  8 22:26:01 2001 :: FIRSTHIT: Epion (1012/1286) bashes Cosmid (1027/1236).
Sat Sep  8 22:26:13 2001 :: FIRSTHIT: Epion (958/1286) bashes Cosmid (999/1236).
Sat Sep  8 22:26:29 2001 :: FIRSTHIT: Epion (767/1286) bashes Cosmid (40/1236).
Sat Sep  8 22:27:35 2001 :: FIRSTHIT: Epion (582/1286) bashes Cosmid (1101/1236).
Sat Sep  8 22:28:25 2001 :: FIRSTHIT: Epion (1204/1286) bashes Cosmid (890/1236).
Sat Sep  8 22:28:32 2001 :: FIRSTHIT: Epion (1150/1286) bashes Cosmid (824/1236).
Sat Sep  8 22:29:11 2001 :: FIRSTHIT: Epion (847/1286) kicks Cosmid (868/1236).
Sat Sep  8 22:29:30 2001 :: FIRSTHIT: Epion (793/1286) hits Cosmid (1256/1236).
Sat Sep  8 22:29:43 2001 :: FIRSTHIT: Epion (1258/1286) hits Cosmid (928/1236).
Sat Sep  8 22:30:07 2001 :: FIRSTHIT: Epion (1149/1286) bashes Cosmid (1038/1236).
Sat Sep  8 22:30:42 2001 :: FIRSTHIT: Epion (1054/1286) bashes Cosmid (1214/1236).
Sat Sep  8 22:31:15 2001 :: FIRSTHIT: Epion (946/1286) bashes Cosmid (1162/1236).
Sat Sep  8 22:31:44 2001 :: FIRSTHIT: Epion (923/1286) bashes Cosmid (766/1236).
Sat Sep  8 22:32:20 2001 :: FIRSTHIT: Epion (761/1286) bashes Cosmid (1214/1236).
Sat Sep  8 22:32:26 2001 :: FIRSTHIT: Epion (707/1286) bashes Cosmid (1154/1236).
Sat Sep  8 22:32:33 2001 :: FIRSTHIT: Epion (653/1286) bashes Cosmid (1102/1236).
Sat Sep  8 22:32:42 2001 :: FIRSTHIT: Epion (576/1286) bashes Cosmid (1063/1236).
Sat Sep  8 22:33:31 2001 :: FIRSTHIT: Epion (1204/1286) hits Cosmid (1054/1236).
Sat Sep  8 22:33:42 2001 :: FIRSTHIT: Cosmid (621/1236) hits Epion (901/1286).
Sat Sep  8 22:33:52 2001 :: FIRSTHIT: Cosmid (1016/1236) hits Epion (800/1286).
Sat Sep  8 22:34:07 2001 :: FIRSTHIT: Cosmid (1256/1236) hits Epion (1312/1286).
Sat Sep  8 22:34:22 2001 :: Epion L[41] killed by Cosmid L[41] in room 922 Deaths: 507
Sat Sep  8 22:34:30 2001 :: FIRSTHIT: Cosmid (845/1236) hits Epion (1412/1447).
Sat Sep  8 22:34:50 2001 :: FIRSTHIT: Cosmid (1144/1236) hits Epion (482/1447).
Sat Sep  8 22:35:08 2001 :: FIRSTHIT: Cosmid (1040/1236) hits Epion (1288/1447).
Sat Sep  8 22:35:28 2001 :: FIRSTHIT: Cosmid (1256/1236) hits Epion (1179/1372).
Sat Sep  8 22:36:02 2001 :: FIRSTHIT: Epion (970/1347) kicks Cosmid (954/1236).
Sat Sep  8 22:36:16 2001 :: FIRSTHIT: Epion (1317/1347) hits Cosmid (833/1236).
Sat Sep  8 22:36:29 2001 :: FIRSTHIT: Epion (1081/1347) hits Cosmid (1256/1236).
Sat Sep  8 22:36:37 2001 :: Cosmid L[41] killed by Epion L[41] in room 928 Deaths: 1572
Sat Sep  8 22:36:41 2001 :: FIRSTHIT: Epion (800/1347) hits Cosmid (1/1231).
Sat Sep  8 22:36:41 2001 :: Cosmid L[41] killed by Epion L[41] in room 3000 Deaths: 1573
Sat Sep  8 22:36:47 2001 :: FIRSTHIT: Epion (744/1347) hits Cosmid (1/1231).
Sat Sep  8 22:36:47 2001 :: Cosmid L[41] killed by Epion L[41] in room 928 Deaths: 1574
Sat Sep  8 22:38:13 2001 :: FIRSTHIT: Shatterdust (1775/1824) bashes Cosmid (1014/1236).
Sat Sep  8 22:38:23 2001 :: Cosmid L[41] killed by Shatterdust L[41] in room 928 Deaths: 1575
Sat Sep  8 22:39:21 2001 :: FIRSTHIT: Shatterdust (1850/1824) bashes Cosmid (1014/1231).
Sat Sep  8 22:39:32 2001 :: Cosmid L[41] killed by Shatterdust L[41] in room 928 Deaths: 1576
Sat Sep  8 22:39:45 2001 :: FIRSTHIT: Shatterdust (1850/1824) bashes Cosmid (1/1231).
Sat Sep  8 22:39:45 2001 :: Cosmid L[41] killed by Shatterdust L[41] in room 929 Deaths: 1577
Sat Sep  8 22:45:50 2001 :: FIRSTHIT: Cosmid (1106/1236) hits Epion (1056/1322).
Sat Sep  8 22:46:09 2001 :: FIRSTHIT: Cosmid (1108/1236) hits Epion (975/1322).
Sat Sep  8 22:46:25 2001 :: FIRSTHIT: Cosmid (1157/1236) hits Epion (1005/1322).
Sat Sep  8 22:46:51 2001 :: FIRSTHIT: Cosmid (1158/1236) backstabs Shatterdust (1850/1824).
Sat Sep  8 22:50:40 2001 :: FIRSTHIT: Fallen (1375/1409) hits Cosmid (1256/1236).
Sat Sep  8 22:51:07 2001 :: FIRSTHIT: Cosmid (1119/1236) backstabs Fallen (1151/1409).
Sat Sep  8 22:52:04 2001 :: FIRSTHIT: Fallen (1434/1409) bashes Cosmid (1162/1236).
Sat Sep  8 22:52:12 2001 :: FIRSTHIT: Fallen (1434/1409) bashes Cosmid (1110/1236).
Sat Sep  8 22:52:18 2001 :: FIRSTHIT: Fallen (1327/1409) bashes Cosmid (1004/1236).
Sat Sep  8 22:53:14 2001 :: FIRSTHIT: Fallen (1010/1409) hits Cosmid (1234/1236).
Sat Sep  8 22:54:59 2001 :: FIRSTHIT: Cosmid (995/1236) hits Fallen (1421/1409).
Sat Sep  8 22:55:36 2001 :: Fallen L[41] killed by Cosmid L[41] in room 929 Deaths: 132
Sat Sep  8 22:55:43 2001 :: FIRSTHIT: Cosmid (748/1236) hits Fallen (1333/1308).
Sat Sep  8 22:56:01 2001 :: FIRSTHIT: Cosmid (1190/1236) hits Fallen (1333/1308).
Sat Sep  8 22:56:38 2001 :: FIRSTHIT: Cosmid (1029/1236) hits Epion (1257/1312).
Sat Sep  8 23:22:43 2001 :: FIRSTHIT: Shatterdust (1775/1824) bashes Cosmid (1136/1236).
Sat Sep  8 23:52:57 2001 :: FIRSTHIT: Cosmid (1004/1241) hits Shatterdust (505/1824).
Sat Sep  8 23:53:07 2001 :: FIRSTHIT: Cosmid (725/1241) hits Shatterdust (1850/1824).
Sat Sep  8 23:53:51 2001 :: FIRSTHIT: Cosmid (940/1241) hits Shatterdust (1775/1824).
Sun Sep  9 05:05:38 2001 :: FIRSTHIT: Lionhart (1085/1060) kicks Cosmid (759/1241).
Sun Sep  9 05:06:21 2001 :: FIRSTHIT: Cosmid (1164/1241) backstabs Lionhart (1085/1060).
Sun Sep  9 05:06:25 2001 :: Lionhart L[41] killed by Cosmid L[41] in room 929 Deaths: 201
Sun Sep  9 05:08:53 2001 :: FIRSTHIT: Cosmid (1195/1241) hits Lionhart (973/948).
Sun Sep  9 05:09:07 2001 :: Lionhart L[41] killed by Cosmid L[41] in room 929 Deaths: 202
Sun Sep  9 05:20:37 2001 :: FIRSTHIT: Shatterdust (1867/1841) bashes Cosmid (1117/1287).
Sun Sep  9 05:27:10 2001 :: FIRSTHIT: Shatterdust (1867/1841) backstabs Cosmid (891/1287).
Sun Sep  9 05:33:44 2001 :: FIRSTHIT: Lionhart (984/1002) kicks Cosmid (1032/1287).
Sun Sep  9 05:34:05 2001 :: FIRSTHIT: Lionhart (556/1002) hits Cosmid (1160/1287).
Sun Sep  9 05:34:41 2001 :: FIRSTHIT: Cosmid (973/1287) hits Shatterdust (1107/1826).
Sun Sep  9 05:34:51 2001 :: FIRSTHIT: Cosmid (973/1287) hits Shatterdust (1852/1826).
Sun Sep  9 05:36:04 2001 :: FIRSTHIT: Lionhart (1027/992) kicks Cosmid (1199/1287).
Sun Sep  9 05:36:14 2001 :: FIRSTHIT: Lionhart (404/992) hits Cosmid (543/1287).
Sun Sep  9 05:36:48 2001 :: FIRSTHIT: Cosmid (1046/1287) hits Shatterdust (1479/1826).
Sun Sep  9 05:37:35 2001 :: FIRSTHIT: Cosmid (1157/1287) backstabs Shatterdust (1852/1826).
Sun Sep  9 05:40:12 2001 :: FIRSTHIT: Cosmid (759/1287) hits Epion (1/1440).
Sun Sep  9 05:40:12 2001 :: Epion L[41] killed by Cosmid L[41] in room 3001 Deaths: 512
Sun Sep  9 05:40:22 2001 :: FIRSTHIT: Cosmid (543/1287) hits Epion (1/1440).
Sun Sep  9 05:40:25 2001 :: FIRSTHIT: Cosmid (489/1287) hits Epion (1466/1440).
Sun Sep  9 05:41:11 2001 :: FIRSTHIT: Lionhart (971/946) kicks Cosmid (1233/1287).
Sun Sep  9 05:41:41 2001 :: FIRSTHIT: Epion (1402/1376) hits Cosmid (345/1287).
Sun Sep  9 05:42:03 2001 :: FIRSTHIT: Shatterdust (1326/1791) bashes Cosmid (1079/1287).
Sun Sep  9 05:42:49 2001 :: FIRSTHIT: Lionhart (971/946) hits Cosmid (679/1287).
Sun Sep  9 05:43:02 2001 :: Lionhart L[41] killed by Cosmid L[41] in room 923 Deaths: 205
Sun Sep  9 05:44:17 2001 :: FIRSTHIT: Cosmid (1261/1287) hits Shatterdust (1706/1811).
Sun Sep  9 05:45:15 2001 :: FIRSTHIT: Cosmid (966/1287) hits Epion (1014/1376).
Sun Sep  9 05:45:22 2001 :: FIRSTHIT: Shatterdust (1837/1811) bashes Cosmid (711/1287).
Sun Sep  9 05:45:29 2001 :: FIRSTHIT: Lionhart (971/946) hits Cosmid (944/1287).
Sun Sep  9 05:45:56 2001 :: FIRSTHIT: Cosmid (1123/1287) hits Epion (1402/1376).
Sun Sep  9 05:46:07 2001 :: FIRSTHIT: Lionhart (971/946) kicks Cosmid (1069/1287).
Sun Sep  9 05:46:44 2001 :: FIRSTHIT: Lionhart (931/946) kicks Cosmid (1115/1272).
Sun Sep  9 05:46:49 2001 :: FIRSTHIT: Cosmid (810/1272) hits Shatterdust (501/1915).
Sun Sep  9 05:46:53 2001 :: FIRSTHIT: Cosmid (745/1272) hits Shatterdust (159/1915).
Sun Sep  9 05:46:56 2001 :: FIRSTHIT: Cosmid (745/1272) hits Shatterdust (1941/1915).
Sun Sep  9 05:47:04 2001 :: FIRSTHIT: Lionhart (795/946) kicks Cosmid (1159/1272).
Sun Sep  9 05:47:29 2001 :: FIRSTHIT: Shatterdust (1517/1791) bashes Cosmid (1292/1272).
Sun Sep  9 05:49:09 2001 :: FIRSTHIT: Cosmid (1258/1287) hits Shatterdust (1802/1791).
Sun Sep  9 05:49:15 2001 :: FIRSTHIT: Epion (979/1376) hits Cosmid (1016/1287).
Sun Sep  9 05:49:35 2001 :: Cosmid L[41] killed by Epion L[41] in room 923 Deaths: 1578
Sun Sep  9 05:50:04 2001 :: FIRSTHIT: Shatterdust (1817/1791) bashes Cosmid (1256/1246).
Sun Sep  9 05:52:50 2001 :: FIRSTHIT: Lionhart (971/946) kicks Cosmid (1261/1241).
Sun Sep  9 05:53:28 2001 :: FIRSTHIT: Lionhart (310/946) kicks Cosmid (1077/1241).
Sun Sep  9 05:53:31 2001 :: Lionhart L[41] killed by Cosmid L[41] in room 923 Deaths: 207
Sun Sep  9 05:53:58 2001 :: FIRSTHIT: Shatterdust (1676/1791) bashes Cosmid (1115/1241).
Sun Sep  9 05:55:36 2001 :: FIRSTHIT: Shatterdust (927/1841) hits Cosmid (1172/1241).
Sun Sep  9 05:56:47 2001 :: FIRSTHIT: Shatterdust (1867/1841) bashes Cosmid (1230/1241).
Sun Sep  9 05:57:19 2001 :: FIRSTHIT: Cosmid (1016/1241) hits Shatterdust (1472/1791).
Sun Sep  9 05:57:29 2001 :: FIRSTHIT: Epion (945/1401) hits Cosmid (1016/1241).
Sun Sep  9 05:57:43 2001 :: FIRSTHIT: Lionhart (971/946) hits Cosmid (1095/1241).
Sun Sep  9 05:59:40 2001 :: FIRSTHIT: Lionhart (971/946) kicks Cosmid (1100/1241).
Sun Sep  9 05:59:52 2001 :: Lionhart L[41] killed by Cosmid L[41] in room 926 Deaths: 209
Sun Sep  9 06:00:21 2001 :: FIRSTHIT: Cosmid (1131/1241) hits Epion (1/1440).
Sun Sep  9 06:00:28 2001 :: FIRSTHIT: Cosmid (1079/1241) hits Epion (1/1440).
Sun Sep  9 06:00:28 2001 :: Epion L[41] killed by Cosmid L[41] in room 923 Deaths: 514
Sun Sep  9 06:13:24 2001 :: FIRSTHIT: Lionhart (998/987) kicks Cosmid (1222/1241).
Sun Sep  9 06:14:09 2001 :: Lionhart L[41] killed by Cosmid L[41] in room 3014 Deaths: 210
