Wed Jun  2 01:33:50 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &pTatiana &CA&cr&Cc&ch&Co&cn &pof the Gangrel&n (100020/100020).
Wed Jun  2 01:36:01 2010 :: FIRSTHIT: Velrith (328/421) hits the Sorcerer (1985/1985).
Wed Jun  2 01:36:17 2010 :: FIRSTHIT: Velrith (225/421) hits the Cityguard (307/307).
Wed Jun  2 01:36:20 2010 :: FIRSTHIT: Velrith (209/421) hits the Cityguard (294/294).
Wed Jun  2 01:36:23 2010 :: FIRSTHIT: Velrith (203/421) hits the Cityguard (295/295).
Wed Jun  2 01:36:26 2010 :: FIRSTHIT: Velrith (216/421) hits the Cityguard (303/303).
Wed Jun  2 01:36:29 2010 :: FIRSTHIT: Velrith (211/421) hits the Cityguard (300/300).
Wed Jun  2 01:36:32 2010 :: FIRSTHIT: Velrith (194/421) hits the Cityguard (314/314).
Wed Jun  2 01:39:20 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55186/55186).
Wed Jun  2 01:39:58 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55014/55014).
Wed Jun  2 01:40:48 2010 :: FIRSTHIT: Cleric (1549/1590) backstabs &GA Gurgle &YFlounder&n (54747/54747).
Wed Jun  2 01:41:36 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54820/54820).
Wed Jun  2 01:42:03 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54657/54657).
Wed Jun  2 01:42:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54754/54754).
Wed Jun  2 01:43:12 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54933/54933).
Wed Jun  2 01:44:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54722/54722).
Wed Jun  2 01:44:33 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55176/55176).
Wed Jun  2 01:45:18 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55102/55102).
Wed Jun  2 01:45:48 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55669/55669).
Wed Jun  2 01:46:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54703/54703).
Wed Jun  2 01:46:30 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55095/55095).
Wed Jun  2 01:47:03 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55262/55262).
Wed Jun  2 01:51:14 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &wUruk-hai &KOrc&n (20015/20015).
Wed Jun  2 01:51:39 2010 :: FIRSTHIT: Cleric (1115/1580) backstabs &wUruk-hai &KOrc&n (20000/20000).
Wed Jun  2 01:52:29 2010 :: FIRSTHIT: Cleric (1238/1580) backstabs &wUruk-hai &KOrc&n (20015/20015).
Wed Jun  2 01:53:10 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &wUruk-hai &KOrc&n (20000/20000).
Wed Jun  2 01:53:53 2010 :: FIRSTHIT: Cleric (1076/1580) backstabs &yAragorn&n (25000/25000).
Wed Jun  2 01:54:02 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &yAragorn&n (21502/25000).
Wed Jun  2 01:56:04 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs the captain of the guard (2087/2087).
Wed Jun  2 01:57:51 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs Tiron (4473/4473).
Wed Jun  2 01:58:48 2010 :: FIRSTHIT: Cleric (1391/1680) backstabs a spectre (5512/5512).
Wed Jun  2 02:00:24 2010 :: FIRSTHIT: Cleric (1635/1680) hits &wTemple &Pp&wr&Pi&we&Ps&wt&n (13291/13291).
Wed Jun  2 02:03:46 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs Jorn (3509/3509).
Wed Jun  2 02:04:41 2010 :: FIRSTHIT: Cleric (1565/1680) hits The bloody Beast (24854/24854).
Wed Jun  2 02:05:16 2010 :: FIRSTHIT: Cleric (1565/1680) hits The bloody Beast (20788/24854).
Wed Jun  2 02:05:53 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &wUruk-hai &KOrc&n (20000/20000).
Wed Jun  2 02:06:19 2010 :: FIRSTHIT: Cleric (1419/1680) backstabs &wUruk-hai &KOrc&n (20000/20000).
Wed Jun  2 02:06:59 2010 :: FIRSTHIT: Cleric (1565/1680) backstabs &WA &GE&glve&Gn &yarcher&n (20000/20000).
Wed Jun  2 02:09:16 2010 :: FIRSTHIT: Cleric (1565/1680) backstabs &pTatiana &CA&cr&Cc&ch&Co&cn &pof the Gangrel&n (100015/100015).
Wed Jun  2 02:13:04 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (54697/54697).
Wed Jun  2 02:13:26 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (55188/55188).
Wed Jun  2 02:13:47 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (54901/54901).
Wed Jun  2 02:14:13 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (55140/55140).
Wed Jun  2 02:14:32 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (55139/55139).
Wed Jun  2 02:14:51 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (54773/54773).
Wed Jun  2 02:15:12 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (54811/54811).
Wed Jun  2 02:15:34 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (54761/54761).
Wed Jun  2 02:16:03 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (55436/55436).
Wed Jun  2 02:16:25 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &GA Gurgle &YFlounder&n (54445/54445).
Wed Jun  2 02:16:52 2010 :: FIRSTHIT: Cleric (1635/1680) backstabs &BA Fagus&G Flytrap&n (70057/70057).
Wed Jun  2 02:17:11 2010 :: FIRSTHIT: Cleric (1317/1580) backstabs &BA Fagus&G Flytrap&n (70060/70060).
Wed Jun  2 02:17:49 2010 :: FIRSTHIT: Cleric (631/1580) backstabs &BA Fagus&G Flytrap&n (69997/69997).
Wed Jun  2 02:24:07 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (25000/25000).
Wed Jun  2 02:24:17 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (23083/25000).
Wed Jun  2 02:24:21 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (20365/25000).
Wed Jun  2 02:24:24 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (17290/25000).
Wed Jun  2 02:24:28 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (14248/25000).
Wed Jun  2 02:24:31 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (12428/25000).
Wed Jun  2 02:24:34 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (8776/25000).
Wed Jun  2 02:24:38 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (5070/25000).
Wed Jun  2 02:24:41 2010 :: FIRSTHIT: Cleric (1539/1580) hits &KThe Dark Knight&n (1233/25000).
Wed Jun  2 02:27:30 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &CV&Yorpu&Rs&w, ally of the &Kdead&n (20000/20000).
Wed Jun  2 02:28:36 2010 :: FIRSTHIT: Cleric (1722/1770) backstabs &CV&Yorpu&Rs&w, ally of the &Kdead&n (14312/20000).
Wed Jun  2 02:36:05 2010 :: FIRSTHIT: Cleric (1530/1641) backstabs &GA Gurgle &YFlounder&n (55315/55315).
Wed Jun  2 02:36:31 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (54904/54904).
Wed Jun  2 02:36:58 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (54849/54849).
Wed Jun  2 02:37:19 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55380/55380).
Wed Jun  2 02:37:58 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55152/55152).
Wed Jun  2 02:38:31 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55047/55047).
Wed Jun  2 02:39:10 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55462/55462).
Wed Jun  2 02:39:40 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (54987/54987).
Wed Jun  2 02:39:58 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55456/55456).
Wed Jun  2 02:40:25 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55151/55151).
Wed Jun  2 03:01:05 2010 :: FIRSTHIT: Cleric (1530/1641) backstabs &GA Gurgle &YFlounder&n (55073/55073).
Wed Jun  2 03:01:37 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55018/55018).
Wed Jun  2 03:02:04 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (54622/54622).
Wed Jun  2 03:02:37 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55183/55183).
Wed Jun  2 03:03:07 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (54400/54400).
Wed Jun  2 03:03:40 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55351/55351).
Wed Jun  2 03:04:10 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55582/55582).
Wed Jun  2 03:04:40 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (54932/54932).
Wed Jun  2 03:05:13 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (55294/55294).
Wed Jun  2 03:05:43 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &GA Gurgle &YFlounder&n (54491/54491).
Wed Jun  2 03:06:13 2010 :: FIRSTHIT: Cleric (1598/1641) backstabs &BA Fagus&G Flytrap&n (70372/70372).
Wed Jun  2 03:06:58 2010 :: FIRSTHIT: Cleric (653/1641) backstabs &BA Fagus&G Flytrap&n (69756/69756).
Wed Jun  2 03:07:34 2010 :: FIRSTHIT: Cleric (201/1641) backstabs &BA Fagus&G Flytrap&n (70033/70033).
Wed Jun  2 03:26:04 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &pTatiana &CA&cr&Cc&ch&Co&cn &pof the Gangrel&n (100018/100018).
Wed Jun  2 03:32:21 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55099/55099).
Wed Jun  2 03:32:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54653/54653).
Wed Jun  2 03:33:19 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55053/55053).
Wed Jun  2 03:33:49 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55332/55332).
Wed Jun  2 03:34:22 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54991/54991).
Wed Jun  2 03:34:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54914/54914).
Wed Jun  2 03:35:22 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54980/54980).
Wed Jun  2 03:35:52 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54736/54736).
Wed Jun  2 03:36:25 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54864/54864).
Wed Jun  2 03:37:01 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54923/54923).
Wed Jun  2 03:53:35 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55124/55124).
Wed Jun  2 03:54:10 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55581/55581).
Wed Jun  2 03:54:49 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54859/54859).
Wed Jun  2 03:55:28 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55079/55079).
Wed Jun  2 03:55:58 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55253/55253).
Wed Jun  2 03:56:25 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54938/54938).
Wed Jun  2 03:56:55 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55116/55116).
Wed Jun  2 03:57:28 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54403/54403).
Wed Jun  2 03:58:01 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54992/54992).
Wed Jun  2 03:58:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54860/54860).
Wed Jun  2 04:19:50 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55145/55145).
Wed Jun  2 04:20:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54797/54797).
Wed Jun  2 04:20:52 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54615/54615).
Wed Jun  2 04:21:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55348/55348).
Wed Jun  2 04:22:19 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55028/55028).
Wed Jun  2 04:22:58 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54791/54791).
Wed Jun  2 04:23:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55116/55116).
Wed Jun  2 04:24:16 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55437/55437).
Wed Jun  2 04:24:52 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54810/54810).
Wed Jun  2 04:25:22 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55007/55007).
Wed Jun  2 04:25:52 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &BA Fagus&G Flytrap&n (70180/70180).
Wed Jun  2 04:41:05 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &pTatiana &CA&cr&Cc&ch&Co&cn &pof the Gangrel&n (100015/100015).
Wed Jun  2 04:47:20 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55051/55051).
Wed Jun  2 04:47:52 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55036/55036).
Wed Jun  2 04:48:19 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54862/54862).
Wed Jun  2 04:48:52 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54868/54868).
Wed Jun  2 04:49:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54937/54937).
Wed Jun  2 04:50:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54675/54675).
Wed Jun  2 04:51:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55247/55247).
Wed Jun  2 04:51:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54997/54997).
Wed Jun  2 04:52:19 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54899/54899).
Wed Jun  2 04:52:49 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55261/55261).
Wed Jun  2 04:53:19 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &BA Fagus&G Flytrap&n (69794/69794).
Wed Jun  2 04:54:01 2010 :: FIRSTHIT: Cleric (1116/1580) backstabs &BA Fagus&G Flytrap&n (70526/70526).
Wed Jun  2 05:11:05 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55617/55617).
Wed Jun  2 05:11:37 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55766/55766).
Wed Jun  2 05:12:16 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54592/54592).
Wed Jun  2 05:12:49 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55834/55834).
Wed Jun  2 05:13:16 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55393/55393).
Wed Jun  2 05:13:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55088/55088).
Wed Jun  2 05:14:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55337/55337).
Wed Jun  2 05:14:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55330/55330).
Wed Jun  2 05:14:55 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55047/55047).
Wed Jun  2 05:15:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54888/54888).
Wed Jun  2 05:16:28 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &BA Fagus&G Flytrap&n (70120/70120).
Wed Jun  2 05:37:21 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55001/55001).
Wed Jun  2 05:37:55 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55066/55066).
Wed Jun  2 05:38:28 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54864/54864).
Wed Jun  2 05:39:01 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55457/55457).
Wed Jun  2 05:39:37 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55039/55039).
Wed Jun  2 05:40:43 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54976/54976).
Wed Jun  2 05:41:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55389/55389).
Wed Jun  2 05:41:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55759/55759).
Wed Jun  2 05:42:19 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55077/55077).
Wed Jun  2 05:42:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54716/54716).
Wed Jun  2 05:43:14 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &BA Fagus&G Flytrap&n (70415/70415).
Wed Jun  2 05:43:43 2010 :: FIRSTHIT: Cleric (647/1580) backstabs &BA Fagus&G Flytrap&n (69999/69999).
Wed Jun  2 05:44:25 2010 :: FIRSTHIT: Cleric (676/1580) backstabs &BA Fagus&G Flytrap&n (69569/69569).
Wed Jun  2 05:57:19 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &pTatiana &CA&cr&Cc&ch&Co&cn &pof the Gangrel&n (100017/100017).
Wed Jun  2 06:03:35 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55276/55276).
Wed Jun  2 06:03:55 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55449/55449).
Wed Jun  2 06:04:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54697/54697).
Wed Jun  2 06:05:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54498/54498).
Wed Jun  2 06:06:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55244/55244).
Wed Jun  2 06:06:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54669/54669).
Wed Jun  2 06:06:58 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55288/55288).
Wed Jun  2 06:07:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54796/54796).
Wed Jun  2 06:08:04 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55109/55109).
Wed Jun  2 06:08:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55056/55056).
Wed Jun  2 06:09:04 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &BA Fagus&G Flytrap&n (69891/69891).
Wed Jun  2 06:29:50 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55095/55095).
Wed Jun  2 06:30:22 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55095/55095).
Wed Jun  2 06:30:49 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54722/54722).
Wed Jun  2 06:31:22 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54953/54953).
Wed Jun  2 06:32:10 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55554/55554).
Wed Jun  2 06:32:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55384/55384).
Wed Jun  2 06:33:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55255/55255).
Wed Jun  2 06:33:28 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55569/55569).
Wed Jun  2 06:33:55 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55531/55531).
Wed Jun  2 06:34:28 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54744/54744).
Wed Jun  2 06:56:05 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (54767/54767).
Wed Jun  2 06:56:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55118/55118).
Wed Jun  2 06:57:01 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55073/55073).
Wed Jun  2 06:57:25 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55076/55076).
Wed Jun  2 06:58:04 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54955/54955).
Wed Jun  2 06:58:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55532/55532).
Wed Jun  2 06:59:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55604/55604).
Wed Jun  2 06:59:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54299/54299).
Wed Jun  2 07:00:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54847/54847).
Wed Jun  2 07:00:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54483/54483).
Wed Jun  2 07:13:35 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &pTatiana &CA&cr&Cc&ch&Co&cn &pof the Gangrel&n (100013/100013).
Wed Jun  2 07:21:05 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (54897/54897).
Wed Jun  2 07:21:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55157/55157).
Wed Jun  2 07:22:01 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54738/54738).
Wed Jun  2 07:22:37 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55126/55126).
Wed Jun  2 07:23:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55281/55281).
Wed Jun  2 07:23:37 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55078/55078).
Wed Jun  2 07:24:16 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54974/54974).
Wed Jun  2 07:24:52 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54689/54689).
Wed Jun  2 07:25:22 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55172/55172).
Wed Jun  2 07:25:49 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54886/54886).
Wed Jun  2 07:26:25 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &BA Fagus&G Flytrap&n (69786/69786).
Wed Jun  2 07:47:20 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55064/55064).
Wed Jun  2 07:47:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55205/55205).
Wed Jun  2 07:48:25 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54721/54721).
Wed Jun  2 07:49:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55560/55560).
Wed Jun  2 07:49:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55140/55140).
Wed Jun  2 07:50:01 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55350/55350).
Wed Jun  2 07:50:28 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55138/55138).
Wed Jun  2 07:51:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55074/55074).
Wed Jun  2 07:51:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55117/55117).
Wed Jun  2 07:52:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55312/55312).
Wed Jun  2 07:52:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &BA Fagus&G Flytrap&n (70067/70067).
Wed Jun  2 08:13:35 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (54612/54612).
Wed Jun  2 08:14:10 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54414/54414).
Wed Jun  2 08:14:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54848/54848).
Wed Jun  2 08:15:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54910/54910).
Wed Jun  2 08:15:58 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55438/55438).
Wed Jun  2 08:16:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54966/54966).
Wed Jun  2 08:17:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54948/54948).
Wed Jun  2 08:17:43 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55203/55203).
Wed Jun  2 08:18:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55431/55431).
Wed Jun  2 08:18:55 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55214/55214).
Wed Jun  2 08:29:49 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &pTatiana &CA&cr&Cc&ch&Co&cn &pof the Gangrel&n (100012/100012).
Wed Jun  2 08:39:50 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (54939/54939).
Wed Jun  2 08:40:19 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55256/55256).
Wed Jun  2 08:40:46 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54959/54959).
Wed Jun  2 08:41:13 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54921/54921).
Wed Jun  2 08:42:03 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55072/55072).
Wed Jun  2 08:42:31 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54640/54640).
Wed Jun  2 08:43:01 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55001/55001).
Wed Jun  2 08:43:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (54745/54745).
Wed Jun  2 08:44:07 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55127/55127).
Wed Jun  2 08:44:40 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55242/55242).
Wed Jun  2 09:06:05 2010 :: FIRSTHIT: Cleric (1473/1580) backstabs &GA Gurgle &YFlounder&n (55080/55080).
Wed Jun  2 09:06:34 2010 :: FIRSTHIT: Cleric (1539/1580) backstabs &GA Gurgle &YFlounder&n (55044/55044).
Wed Jun  2 13:16:15 2010 :: FIRSTHIT: Ise (2294/2515) backstabs Berabus (3800/3800).
Wed Jun  2 13:16:34 2010 :: FIRSTHIT: Ise (2397/2515) backstabs a Giant Water Spider (4317/4317).
Wed Jun  2 13:16:49 2010 :: FIRSTHIT: Ise (2397/2515) backstabs Gerin (20342/20342).
Wed Jun  2 13:20:08 2010 :: FIRSTHIT: Ise (2397/2515) backstabs Drider (15760/15760).
Wed Jun  2 13:20:28 2010 :: FIRSTHIT: Ise (2500/2515) backstabs Drider (15822/15822).
Wed Jun  2 13:21:46 2010 :: FIRSTHIT: Ise (2500/2515) backstabs Drider (15797/15797).
Wed Jun  2 13:22:09 2010 :: FIRSTHIT: Ise (2500/2515) backstabs Drider (15830/15830).
Wed Jun  2 13:24:32 2010 :: FIRSTHIT: Ise (2321/2515) backstabs &Ka pit mummy&n (25687/25687).
Wed Jun  2 13:24:51 2010 :: FIRSTHIT: Ise (2389/2515) backstabs &Ka pit mummy&n (25706/25706).
Wed Jun  2 13:25:21 2010 :: FIRSTHIT: Ise (2500/2515) backstabs &Ka pit mummy&n (25726/25726).
Wed Jun  2 13:25:42 2010 :: FIRSTHIT: Ise (2584/2515) backstabs &Ka pit mummy&n (25637/25637).
Wed Jun  2 13:26:03 2010 :: FIRSTHIT: Ise (2722/2515) backstabs &Ka pit mummy&n (25650/25650).
Wed Jun  2 13:26:44 2010 :: FIRSTHIT: Ise (2500/2515) backstabs &Ka pit mummy&n (25776/25776).
Wed Jun  2 13:27:18 2010 :: FIRSTHIT: Ise (2580/2515) backstabs &Ka pit mummy&n (25957/25957).
Wed Jun  2 13:27:31 2010 :: FIRSTHIT: Ise (2691/2515) backstabs &Ka pit mummy&n (25693/25693).
Wed Jun  2 13:33:34 2010 :: FIRSTHIT: Ise (2022/2215) backstabs &Ka pit mummy&n (25596/25596).
Wed Jun  2 13:37:50 2010 :: FIRSTHIT: Ise (2150/2215) backstabs Drider (15696/15696).
Wed Jun  2 13:38:27 2010 :: FIRSTHIT: Ise (2091/2215) backstabs Drider (15846/15846).
Wed Jun  2 13:39:06 2010 :: FIRSTHIT: Ise (2232/2215) backstabs Drider (15817/15817).
Wed Jun  2 13:39:51 2010 :: FIRSTHIT: Ise (2220/2215) backstabs Drider (15850/15850).
Wed Jun  2 22:37:00 2010 :: FIRSTHIT: Quickie (2317/2390) backstabs A shade (30109/30109).
Wed Jun  2 22:44:37 2010 :: FIRSTHIT: Quickie (2390/2730) backstabs &cPoseidon &WGod of the &CSeas&n (50020/50020).
Wed Jun  2 22:46:27 2010 :: FIRSTHIT: Quickie (2388/2730) backstabs Rhonda, the cupid (16998/16998).
Wed Jun  2 22:48:59 2010 :: FIRSTHIT: Quickie (1231/2730) backstabs Ilmatar, Goddess of Mothers (90050/90050).
Wed Jun  2 22:49:45 2010 :: FIRSTHIT: Sabre (1741/1844) hits Ilmatar, Goddess of Mothers (82555/90050).
Wed Jun  2 22:50:59 2010 :: FIRSTHIT: Quickie (2388/2730) hits Ilmatar, Goddess of Mothers (63878/90050).
Wed Jun  2 22:51:03 2010 :: FIRSTHIT: Sabre (1794/1885) hits Ilmatar, Goddess of Mothers (61794/90050).
Wed Jun  2 22:53:42 2010 :: FIRSTHIT: Quickie (2388/2730) backstabs Kullervo, Hero of the Kalevala (48001/48001).
Wed Jun  2 22:57:32 2010 :: FIRSTHIT: Quickie (2152/2689) backstabs Barachiel (50000/50000).
Wed Jun  2 22:59:59 2010 :: FIRSTHIT: Quickie (2288/2649) backstabs &KThe &wM&Kaste&wr &yThief&n (21866/21866).
Wed Jun  2 23:03:00 2010 :: FIRSTHIT: Quickie (2436/2649) backstabs Lord Soth, the Deathknight (45056/45056).
Wed Jun  2 23:03:24 2010 :: FIRSTHIT: Sabre (806/1830) hits Lord Soth, the Deathknight (35600/45056).
Wed Jun  2 23:03:45 2010 :: FIRSTHIT: Sabre (1316/1830) hits Lord Soth, the Deathknight (29052/45056).
Wed Jun  2 23:05:47 2010 :: FIRSTHIT: Quickie (2390/2690) backstabs A Lesser Yochlol (15761/15761).
Wed Jun  2 23:06:01 2010 :: FIRSTHIT: Quickie (2386/2690) hits The Greater Yochlol (8755/8755).
Wed Jun  2 23:06:44 2010 :: FIRSTHIT: Quickie (2319/2690) backstabs Tarrasque (26032/26032).
Wed Jun  2 23:14:59 2010 :: FIRSTHIT: Quickie (1508/2390) backstabs Ocara, master of torture (11905/11905).
Wed Jun  2 23:26:57 2010 :: FIRSTHIT: Quickie (2330/2430) backstabs &CH&Wal&Co&c, &WGu&ca&Crd&ci&Wan &cof &Wthe &cP&Cas&Ws&Cag&ce&n (36000/36000).
Wed Jun  2 23:28:20 2010 :: FIRSTHIT: Quickie (2166/2755) hits &CH&Wal&Co&c, &WGu&ca&Crd&ci&Wan &cof &Wthe &cP&Cas&Ws&Cag&ce&n (23221/36000).
Wed Jun  2 23:32:01 2010 :: FIRSTHIT: Quickie (2205/2755) hits &CH&Wal&Co&c, &WGu&ca&Crd&ci&Wan &cof &Wthe &cP&Cas&Ws&Cag&ce&n (17936/36000).
Wed Jun  2 23:40:55 2010 :: FIRSTHIT: Quickie (2287/2730) backstabs Guardian of the White Flame (20050/20050).
Wed Jun  2 23:42:55 2010 :: FIRSTHIT: Quickie (1969/2690) backstabs The old hag (9426/9426).
Wed Jun  2 23:44:50 2010 :: FIRSTHIT: Quickie (2027/2690) backstabs Lord Tristan Soulravage (15500/15500).
Wed Jun  2 23:48:58 2010 :: FIRSTHIT: Quickie (2164/2690) backstabs the draconian cleric (2419/2419).
Wed Jun  2 23:54:49 2010 :: FIRSTHIT: Quickie (2388/2730) backstabs Rhonda, the cupid (17298/17298).
Wed Jun  2 23:58:03 2010 :: FIRSTHIT: Quickie (2219/2730) backstabs a courser (210/210).
Wed Jun  2 23:58:09 2010 :: FIRSTHIT: Quickie (2219/2730) backstabs Sir Triumph, the Ranger Knight (12700/12700).
Wed Jun  2 23:59:40 2010 :: FIRSTHIT: Quickie (2010/2430) backstabs Telgar, the Ranger Lord (15099/15099).
Thu Jun  3 00:14:53 2010 :: FIRSTHIT: Quickie (2379/2390) backstabs the Overlord (1781/1781).
Thu Jun  3 00:15:21 2010 :: FIRSTHIT: Quickie (2383/2390) backstabs an apparition (39/39).
Thu Jun  3 00:16:10 2010 :: FIRSTHIT: Quickie (2396/2390) backstabs Shulk (1472/1472).
Thu Jun  3 00:23:09 2010 :: FIRSTHIT: Quickie (2343/2390) backstabs the Demiwolf (174/174).
Thu Jun  3 00:23:14 2010 :: FIRSTHIT: Quickie (2343/2390) backstabs the Duergar Warlord (1203/1203).
Thu Jun  3 23:05:57 2010 :: FIRSTHIT: Flint (1507/1925) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:06:20 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004868/3004983).
Thu Jun  3 23:06:30 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:06:39 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:06:48 2010 :: FIRSTHIT: Flint (222/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:06:58 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:07:38 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:07:51 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004982/3004983).
Thu Jun  3 23:08:00 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004981/3004983).
Thu Jun  3 23:08:08 2010 :: FIRSTHIT: Flint (222/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004980/3004983).
Thu Jun  3 23:08:19 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004980/3004983).
Thu Jun  3 23:08:58 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:09:49 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:10:01 2010 :: FIRSTHIT: Flint (30/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3004983).
Thu Jun  3 23:10:30 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3005031).
Thu Jun  3 23:10:55 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004983/3005031).
Thu Jun  3 23:11:03 2010 :: FIRSTHIT: Flint (78/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004982/3005031).
Thu Jun  3 23:11:11 2010 :: FIRSTHIT: Flint (222/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3004981/3005031).
Thu Jun  3 23:11:20 2010 :: FIRSTHIT: Flint (1854/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3005029/3005031).
Thu Jun  3 23:11:29 2010 :: FIRSTHIT: Flint (199/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3005029/3005031).
Thu Jun  3 23:17:31 2010 :: FIRSTHIT: Flint (1920/1910) hits &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n (3005031/3005031).
