Wed Jun  2 14:19:51 2010 :: Archangel (ATLOOK) at 8240 (r8240) l
Wed Jun  2 22:23:09 2010 :: [Pythias] force blackmagic down.
Wed Jun  2 22:50:27 2010 :: OSTAT: Pythias did ostat 21343.
Wed Jun  2 22:56:25 2010 :: OSTAT: Pythias did ostat 20002.
Wed Jun  2 22:58:18 2010 :: OSTAT: Pythias did ostat 7430.
Wed Jun  2 23:00:35 2010 :: OSTAT: Pythias did ostat 16618.
Wed Jun  2 23:01:22 2010 :: OSTAT: Pythias did ostat 8572.
Wed Jun  2 23:02:01 2010 :: OSTAT: Pythias did ostat 1216.
Wed Jun  2 23:02:09 2010 :: OSTAT: Pythias did ostat 1224.
Wed Jun  2 23:03:54 2010 :: OSTAT: Pythias did ostat 17932.
Wed Jun  2 23:08:15 2010 :: [Oldschool] loadobj 20777 &wA &KSuit &wof &GE&glve&Gn &KC&whai&Knmail&n.
Wed Jun  2 23:08:17 2010 :: STAT: Oldschool did stat obj [obj suit elven chainmail] v[20777].
Wed Jun  2 23:08:17 2010 :: STAT: Oldschool did stat obj [obj suit elven chainmail] v[20777].
Wed Jun  2 23:08:17 2010 :: STAT: Oldschool did stat obj [obj suit elven chainmail] v[20777].
Wed Jun  2 23:08:17 2010 :: STAT: Oldschool did stat obj [obj suit elven chainmail] v[20777].
Wed Jun  2 23:08:45 2010 :: VNUM: Oldschool entered vnum flesh.
Wed Jun  2 23:10:00 2010 :: VNUM: Oldschool entered vnum stone.
Wed Jun  2 23:10:19 2010 :: VNUM: Oldschool entered vnum platemail.
Wed Jun  2 23:11:11 2010 :: [Oldschool] loadobj 8626 &KM&wit&Yhr&Wi&Kl Pl&Wate&Yma&wi&Kl o&Yf My&Kt&wh Dr&Yan&Kno&wr&n.
Wed Jun  2 23:11:13 2010 :: STAT: Oldschool did stat obj [obj Mithril Platemail of Myth Drannor] v[8626].
Wed Jun  2 23:11:13 2010 :: STAT: Oldschool did stat obj [obj Mithril Platemail of Myth Drannor] v[8626].
Wed Jun  2 23:11:13 2010 :: STAT: Oldschool did stat obj [obj Mithril Platemail of Myth Drannor] v[8626].
Wed Jun  2 23:11:13 2010 :: STAT: Oldschool did stat obj [obj Mithril Platemail of Myth Drannor] v[8626].
Wed Jun  2 23:12:18 2010 :: SYS: SHUTDOWN 5 by Pythias.
Wed Jun  2 23:28:20 2010 :: OSTAT: Pythias did ostat 7426.
Wed Jun  2 23:29:12 2010 :: OSTAT: Pythias did ostat 15683.
Wed Jun  2 23:30:47 2010 :: TRANSFER: Pythias has transfered Cleric to room[7].
Wed Jun  2 23:32:28 2010 :: OSTAT: Pythias did ostat 12418.
Wed Jun  2 23:34:28 2010 :: Pythias entered string obj staff short &KKa&wta&Kna &wof the &KGr&wam&Wmat&Kon.
Wed Jun  2 23:35:19 2010 :: Pythias entered string obj staff short &KK&wata&Kna &wof the &KGr&wam&Wm&wat&Kon.
Wed Jun  2 23:39:14 2010 :: Pythias entered string obj boots short &KB&Wattl&Ke B&Koot&ws of &KGra&wmma&Kton.
Wed Jun  2 23:39:31 2010 :: Pythias entered string obj boots short &KB&Wattl&Ke &wB&Koot&ws of &KGra&wmma&Kton.
Wed Jun  2 23:40:46 2010 :: VNUM: Pythias entered vnum brimstone.
Wed Jun  2 23:41:15 2010 :: OSTAT: Pythias did ostat 7777.
Wed Jun  2 23:47:11 2010 :: Pythias entered string obj ring short &KSi&Wg&Kil &wof &KG&wram&Wm&wato&Kn.
Wed Jun  2 23:50:20 2010 :: Pythias entered string obj ring short &wSi&Kgn&wet &Kof &wG&Kram&Wm&Lato&wn.
Wed Jun  2 23:50:43 2010 :: Pythias entered string obj ring short &wSi&Kgn&wet &Kof &wG&Kram&Wm&Kato&wn.
Wed Jun  2 23:50:57 2010 :: Pythias entered string obj ring short &wSi&Kgn&wet &Kof &WG&Kram&wm&Kato&Wn.
Wed Jun  2 23:52:31 2010 :: Pythias entered string obj ring short &KSi&Wg&Kil &Kof &WG&Kram&wm&Kato&Wn.
Wed Jun  2 23:53:56 2010 :: Pythias entered string obj ring short &KSi&Wg&Kil &wof &KG&wram&Wm&wato&Kn.
Wed Jun  2 23:57:06 2010 :: Archangel (ATLOOK) at quick (r8559) l
Wed Jun  2 23:57:09 2010 :: Archangel (ATLOOK) at quick (r8559) l
Wed Jun  2 23:57:12 2010 :: Archangel (ATLOOK) at quickie (r24137) l
Wed Jun  2 23:57:18 2010 :: Archangel (ATLOOK) at quick (r8559) peek quick
Wed Jun  2 23:58:01 2010 :: Pythias entered string obj dress short &KTre&wnchc&Koat &wof &KGr&wam&Wm&wat&Kon.
Thu Jun  3 00:05:40 2010 :: Pythias entered string obj sash short &KBa&wtt&Kle &KHo&wlst&Ker &wof &KGr&wam&Wm&wat&Kon.
Thu Jun  3 00:08:15 2010 :: TRANSFER: Pythias has transfered Cleric to room[1886].
Thu Jun  3 00:26:38 2010 :: OSTAT: Pythias did ostat 20405.
Thu Jun  3 00:26:49 2010 :: VNUM: Pythias entered vnum flesh.
Thu Jun  3 00:26:59 2010 :: OSTAT: Pythias did ostat 8947.
Thu Jun  3 00:27:13 2010 :: VNUM: Pythias entered vnum stone.
Thu Jun  3 00:27:42 2010 :: VNUM: Pythias entered vnum earth.
Thu Jun  3 00:28:04 2010 :: OSTAT: Pythias did ostat 15661.
Thu Jun  3 00:28:15 2010 :: OSTAT: Pythias did ostat 15708.
Thu Jun  3 01:36:54 2010 :: Pythias entered set char .
Thu Jun  3 01:37:04 2010 :: Pythias entered set char max_hit 50000.
Thu Jun  3 01:37:08 2010 :: Pythias entered set char max_mana 50000.
Thu Jun  3 01:37:12 2010 :: Pythias entered set char max_move 50000.
Thu Jun  3 01:37:27 2010 :: Pythias entered set char pythias max_hit 50000.
Thu Jun  3 01:37:36 2010 :: Pythias entered set char pythias max_mana 50000.
Thu Jun  3 01:37:46 2010 :: Pythias entered set char pythias max_move 50000.
Thu Jun  3 01:38:00 2010 :: Pythias entered set char.
Thu Jun  3 01:38:18 2010 :: Pythias entered set char age 119.
Thu Jun  3 01:38:23 2010 :: Pythias entered set char pythias age 119.
Thu Jun  3 01:38:59 2010 :: Pythias entered set char str 18.
Thu Jun  3 01:39:04 2010 :: Pythias entered set char pythias str 18.
Thu Jun  3 01:39:12 2010 :: Pythias entered set char pythias int 23.
Thu Jun  3 01:39:18 2010 :: Pythias entered set char pythias wis 22.
Thu Jun  3 01:39:25 2010 :: Pythias entered set char pythias dex 24.
Thu Jun  3 01:39:31 2010 :: Pythias entered set char pythias con 18.
Thu Jun  3 01:39:36 2010 :: Pythias entered set char pythias cha 22.
Thu Jun  3 01:52:36 2010 :: Oldschool advances old 50

Thu Jun  3 01:54:28 2010 :: Oldschool advances pyth 50

Thu Jun  3 01:56:25 2010 :: SYS: SHUTDOWN 2 by Pythias.
Thu Jun  3 01:57:19 2010 ::  Pythias has loaded WIPE.
Thu Jun  3 02:00:21 2010 :: VNUM: Pythias entered vnum pythias.
Thu Jun  3 02:00:30 2010 :: OSTAT: Pythias did ostat 893.
Thu Jun  3 02:00:36 2010 :: OSTAT: Pythias did ostat 910.
Thu Jun  3 02:03:46 2010 :: [Pythias] loadobj 910 &wHa&Wm&wme&Kr o&wf T&Wr&wut&Kh&n.
Thu Jun  3 22:15:52 2010 :: Pythias entered set char Flint level 41.
Thu Jun  3 22:16:15 2010 :: Pythias entered set char Flint exp 33089795.
Thu Jun  3 22:16:27 2010 :: Pythias entered set char Flint gold 81756013.
Thu Jun  3 22:17:11 2010 :: Pythias entered set char Flint deaths 12.
Thu Jun  3 22:18:23 2010 :: Pythias entered set char Flint age 219.
Thu Jun  3 22:18:34 2010 :: Pythias entered set char Flint str 23.
Thu Jun  3 22:18:41 2010 :: Pythias entered set char Flint int 22.
Thu Jun  3 22:18:47 2010 :: Pythias entered set char Flint wis 21.
Thu Jun  3 22:18:54 2010 :: Pythias entered set char Flint dex 23.
Thu Jun  3 22:19:02 2010 :: Pythias entered set char Flint con 20.
Thu Jun  3 22:19:10 2010 :: Pythias entered set char Flint cha 17.
Thu Jun  3 22:19:18 2010 :: Pythias entered set char Flint prac 205.
Thu Jun  3 22:19:28 2010 :: Pythias entered set char Flint max_hit 1920.
Thu Jun  3 22:19:42 2010 :: Pythias entered set char Flint max_mana 1835.
Thu Jun  3 22:19:51 2010 :: Pythias entered set char Flint max_move 1735.
Thu Jun  3 22:22:24 2010 :: Pythias entered set char.
Thu Jun  3 22:24:25 2010 :: BLESS: Pythias blessed Flint
Thu Jun  3 22:25:07 2010 :: [Pythias] force flint remove all.
Thu Jun  3 22:25:57 2010 :: TRANSFER: Pythias has transfered Flint to room[7].
Thu Jun  3 22:26:17 2010 :: Pythias entered set char.
Thu Jun  3 22:26:36 2010 :: Pythias entered set char flint str 23.
Thu Jun  3 22:27:09 2010 :: Pythias entered set char flint int 22.
Thu Jun  3 22:27:18 2010 :: Pythias entered set char flint wis 21.
Thu Jun  3 22:27:23 2010 :: Pythias entered set char flint dex 23.
Thu Jun  3 22:27:32 2010 :: Pythias entered set char flint con 20.
Thu Jun  3 22:27:38 2010 :: Pythias entered set char flint cha 17.
Thu Jun  3 22:27:56 2010 :: Pythias advances flint 41

Thu Jun  3 22:28:45 2010 :: Pythias entered set char flint max_hp 1985.
Thu Jun  3 22:28:59 2010 :: Pythias entered set char flint.
Thu Jun  3 22:29:01 2010 :: Pythias entered set char.
Thu Jun  3 22:29:08 2010 :: Pythias entered set char flint max_hit 1985.
Thu Jun  3 22:29:22 2010 :: Pythias entered set char flint max_mana 1865.
Thu Jun  3 22:29:35 2010 :: Pythias entered set char flint max_move 1745.
Thu Jun  3 22:30:41 2010 :: Pythias level 50 gave 60281 experience to Flint, level 41.
Thu Jun  3 22:30:58 2010 :: Pythias level 50 gave 60281 questpoints to Flint, level 41.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:32:53 2010 :: [Pythias] force flint prac armor.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:34:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:35:22 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:16 2010 :: TRANSFER: Pythias has transfered Flint to room[1883].
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:38:57 2010 :: [Pythias] force flint practice 1.
Thu Jun  3 22:40:51 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:52 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:53 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:54 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:55 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:55 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:56 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:57 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:40:57 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:10 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:11 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:12 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:12 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:13 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:13 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:14 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:15 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:17 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:17 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:19 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:19 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:20 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:42:21 2010 :: Pythias level 50 gave 100000000 experience to Flint, level 41.
Thu Jun  3 22:55:16 2010 :: Pythias level 50 gave 1000000 coins to Flint, level 41.
Thu Jun  3 22:56:00 2010 :: Pythias level 50 gave 100000000 coins to Flint, level 41.
Thu Jun  3 23:02:32 2010 :: VNUM: Pythias entered vnum drugs.
Thu Jun  3 23:02:41 2010 :: [Pythias] loadmob 1700 &WG&RI&YT &BO&CN &PD&WR&BU&RG&YS&n.
Thu Jun  3 23:13:37 2010 :: Pythias hit flint
Thu Jun  3 23:14:02 2010 :: Pythias hit strynx
Fri Jun  4 20:13:23 2010 :: Pythias entered set char Xavior str 23.
Fri Jun  4 20:13:29 2010 :: Pythias entered set char Xavior int 18.
Fri Jun  4 20:13:38 2010 :: Pythias entered set char Xavior wis 16.
Fri Jun  4 20:13:46 2010 :: Pythias entered set char Xavior dex 24.
Fri Jun  4 20:13:52 2010 :: Pythias entered set char Xavior con 23.
Fri Jun  4 20:13:59 2010 :: Pythias entered set char Xavior cha 13.
Fri Jun  4 20:14:45 2010 :: Pythias entered set char Xavior max_hit 2435.
Fri Jun  4 20:14:51 2010 :: Pythias entered set char Xavior max_mana 2401.
Fri Jun  4 20:15:03 2010 :: Pythias entered set char Xavior max_move 2416.
Fri Jun  4 20:15:18 2010 :: Pythias entered set char Xavior align 800.
Fri Jun  4 20:15:54 2010 :: Pythias entered set char Xavior level 41.
Fri Jun  4 20:16:16 2010 :: Pythias entered set char Xavior exp 98667527.
Fri Jun  4 20:16:36 2010 :: Pythias entered set char Xavior gold 300906773.
Fri Jun  4 20:17:04 2010 :: Pythias entered set char Xavior deaths 508.
Sun Jun  6 12:36:44 2010 :: SYS: Terminated by Pythias.
Wed Jun  9 22:59:15 2010 :: Pythias level 50 gave 5000000 questpoints to Pythias, level 50.
Wed Jun  9 23:02:38 2010 :: [mob questmaster quest master] loadobj 876 &KEbony &wb&Wla&wd&We&w of &cirr&wede&cemab&wle &Kde&rs&wp&ra&Kir&n.
Wed Jun  9 23:02:51 2010 :: [mob questmaster quest master] loadobj 15801 &wa &RDet&rroi&Rt &WNHL &wring&n.
Wed Jun  9 23:02:54 2010 :: [mob questmaster quest master] loadobj 20093 &GA &ge&Gme&gr&Ga&gl&Gd &gg&Gr&ge&Ge&gn &Gc&gl&Go&ga&Gk&g&n.
Wed Jun  9 23:02:56 2010 :: [mob questmaster quest master] loadobj 1037 &bsap&Bph&bire &Wbut&Kt&we&Kr&Wfly&n.
Wed Jun  9 23:02:58 2010 :: [mob questmaster quest master] loadobj 79 &KE&wssenc&Ke &Kof the &GP&gl&wag&gu&Ge&n.
Wed Jun  9 23:03:00 2010 :: [mob questmaster quest master] loadobj 7519 &wSky's &yspear &Wof &KI&wmpalin&Kg&n.
Wed Jun  9 23:03:02 2010 :: [mob questmaster quest master] loadobj 8900 &wThe &KS&whattere&Kr &wof a T&Whousan&wd &cD&Cream&cs&n.
Wed Jun  9 23:03:04 2010 :: [mob questmaster quest master] loadobj 876 &KEbony &wb&Wla&wd&We&w of &cirr&wede&cemab&wle &Kde&rs&wp&ra&Kir&n.
Wed Jun  9 23:03:36 2010 :: SYS: SHUTDOWN 1 by Pythias.
