Wed Jun  2 01:33:58 2010 :: STEAL: &KAn Ahrimane Shadow&n stole a white potion of healing(3465) from: Cleric.
Wed Jun  2 02:10:09 2010 :: STEAL: &KAn Ahrimane Shadow&n stole a scroll of recall(3052) from: Cleric.
Wed Jun  2 02:11:00 2010 :: STEAL: &KAn Ahrimane Shadow&n stole a scroll of recall(3052) from: Cleric.
Wed Jun  2 02:11:41 2010 :: STEAL: &KAn Ahrimane Shadow&n stole a scroll of recall(3052) from: Cleric.
Wed Jun  2 02:12:32 2010 :: STEAL: &KAn Ahrimane Shadow&n stole a scroll of recall(3052) from: Cleric.
Wed Jun  2 02:12:32 2010 :: STEAL: &KAn Ahrimane Shadow&n stole a scroll of recall(3052) from: Cleric.
Wed Jun  2 02:59:23 2010 :: Gan&wandol&cf &wthe &WWhite&n entered: junk obj 17920 &rQ&Ru&r&Ri&rl&Rd&r'&Rs &KTome&n
Wed Jun  2 02:59:33 2010 :: Gan&wandol&cf &wthe &WWhite&n entered: junk obj 3021 a small sword
Wed Jun  2 03:26:53 2010 :: STEAL: &KAn Ahrimane Shadow&n stole a scroll of recall(3052) from: Cleric.
Wed Jun  2 05:17:23 2010 :: Moooonshadow&n entered: junk obj 19500 gold coins
Wed Jun  2 09:16:13 2010 :: Moooonshadow&n entered: junk obj 8052 &wa vial of &ppu&Pr&ppl&Pe&w liquid&n
Wed Jun  2 10:31:53 2010 :: Moooonshadow&n entered: junk obj 6107 a toadstool
Wed Jun  2 14:40:03 2010 :: Moooonshadow&n entered: junk obj 8015 some vegetables
Thu Jun  3 06:58:22 2010 :: Moooonshadow&n entered: junk obj 4517 &Ka grapple&n
Thu Jun  3 10:48:22 2010 :: Moooonshadow&n entered: junk obj 14517 a wheel of cheese
Sat Jun  5 01:39:28 2010 :: Moooonshadow&n entered: junk obj 15031 &wa &Kr&cu&wn&ce&Kd &Ksabre&n
