Wed Jun  2 23:12:18 2010 :: SYS: SHUTDOWN 5 by Pythias.
Wed Jun  2 23:17:02 2010 :: Rebooting system.
Wed Jun  2 23:17:02 2010 :: Closing all sockets.
Thu Jun  3 01:56:25 2010 :: SYS: SHUTDOWN 2 by Pythias.
Thu Jun  3 01:57:29 2010 :: Rebooting system.
Thu Jun  3 01:57:29 2010 :: Closing all sockets.
Thu Jun  3 19:01:41 2010 :: Zone winterwonderland.zon saved (70 zcmds)
Sun Jun  6 12:36:44 2010 :: SYS: Terminated by Pythias.
Sun Jun  6 12:36:44 2010 :: Closing all sockets.
Wed Jun  9 23:03:36 2010 :: SYS: SHUTDOWN 1 by Pythias.
Wed Jun  9 23:03:51 2010 :: Rebooting system.
Wed Jun  9 23:03:51 2010 :: Closing all sockets.
