Tue Aug 21 02:48:18 2007 :: 
STARTING GAME LOOP: Loop

Tue Aug 21 02:48:24 2007 :: Building top scores list
Tue Aug 21 02:48:25 2007 :: User connecting from: 24.86.54.133
Tue Aug 21 02:50:31 2007 :: User connecting from: 212.242.48.89
Tue Aug 21 02:58:24 2007 :: Purging user list - START
Tue Aug 21 02:58:24 2007 :: Purging user list - END
Tue Aug 21 03:08:24 2007 :: Purging user list - START
Tue Aug 21 03:08:24 2007 :: Purging user list - END
Tue Aug 21 03:18:24 2007 :: Purging user list - START
Tue Aug 21 03:18:24 2007 :: Purging user list - END
Tue Aug 21 03:28:24 2007 :: Purging user list - START
Tue Aug 21 03:28:24 2007 :: Purging user list - END
Tue Aug 21 03:38:24 2007 :: Purging user list - START
Tue Aug 21 03:38:24 2007 :: Purging user list - END
Tue Aug 21 03:48:24 2007 :: Purging user list - START
Tue Aug 21 03:48:24 2007 :: Purging user list - END
Tue Aug 21 03:54:40 2007 :: User connecting from: 65.29.16.248
Tue Aug 21 03:55:06 2007 :: User connecting from: 65.29.16.248
Tue Aug 21 03:58:24 2007 :: Purging user list - START
Tue Aug 21 03:58:24 2007 :: Purging user list - END
Tue Aug 21 04:08:24 2007 :: Purging user list - START
Tue Aug 21 04:08:24 2007 :: Purging user list - END
Tue Aug 21 04:18:24 2007 :: Purging user list - START
Tue Aug 21 04:18:24 2007 :: Purging user list - END
Tue Aug 21 04:28:24 2007 :: Purging user list - START
Tue Aug 21 04:28:24 2007 :: Purging user list - END
Tue Aug 21 04:38:24 2007 :: Purging user list - START
Tue Aug 21 04:38:24 2007 :: Purging user list - END
Tue Aug 21 04:48:24 2007 :: Purging user list - START
Tue Aug 21 04:48:24 2007 :: Purging user list - END
Tue Aug 21 04:58:24 2007 :: Purging user list - START
Tue Aug 21 04:58:24 2007 :: Purging user list - END
Tue Aug 21 05:08:24 2007 :: Purging user list - START
Tue Aug 21 05:08:24 2007 :: Purging user list - END
Tue Aug 21 05:18:24 2007 :: Purging user list - START
Tue Aug 21 05:18:24 2007 :: Purging user list - END
Tue Aug 21 05:28:25 2007 :: Purging user list - START
Tue Aug 21 05:28:25 2007 :: Purging user list - END
Tue Aug 21 05:38:25 2007 :: Purging user list - START
Tue Aug 21 05:38:25 2007 :: Purging user list - END
Tue Aug 21 05:48:25 2007 :: Purging user list - START
Tue Aug 21 05:48:25 2007 :: Purging user list - END
Tue Aug 21 05:58:25 2007 :: Purging user list - START
Tue Aug 21 05:58:25 2007 :: Purging user list - END
Tue Aug 21 06:01:21 2007 :: User connecting from: 67.19.238.52
Tue Aug 21 06:08:25 2007 :: Purging user list - START
Tue Aug 21 06:08:25 2007 :: Purging user list - END
Tue Aug 21 06:18:28 2007 :: Purging user list - START
Tue Aug 21 06:18:28 2007 :: Purging user list - END
Tue Aug 21 06:28:28 2007 :: Purging user list - START
Tue Aug 21 06:28:28 2007 :: Purging user list - END
Tue Aug 21 06:38:28 2007 :: Purging user list - START
Tue Aug 21 06:38:28 2007 :: Purging user list - END
Tue Aug 21 06:48:28 2007 :: Purging user list - START
Tue Aug 21 06:48:28 2007 :: Purging user list - END
Tue Aug 21 06:58:28 2007 :: Purging user list - START
Tue Aug 21 06:58:28 2007 :: Purging user list - END
Tue Aug 21 07:08:28 2007 :: Purging user list - START
Tue Aug 21 07:08:28 2007 :: Purging user list - END
Tue Aug 21 07:18:28 2007 :: Purging user list - START
Tue Aug 21 07:18:28 2007 :: Purging user list - END
Tue Aug 21 07:28:28 2007 :: Purging user list - START
Tue Aug 21 07:28:28 2007 :: Purging user list - END
Tue Aug 21 07:38:28 2007 :: Purging user list - START
Tue Aug 21 07:38:28 2007 :: Purging user list - END
Tue Aug 21 07:48:28 2007 :: Purging user list - START
Tue Aug 21 07:48:28 2007 :: Purging user list - END
Tue Aug 21 07:58:28 2007 :: Purging user list - START
Tue Aug 21 07:58:28 2007 :: Purging user list - END
Tue Aug 21 08:08:28 2007 :: Purging user list - START
Tue Aug 21 08:08:28 2007 :: Purging user list - END
Tue Aug 21 08:18:28 2007 :: Purging user list - START
Tue Aug 21 08:18:28 2007 :: Purging user list - END
Tue Aug 21 08:28:28 2007 :: Purging user list - START
Tue Aug 21 08:28:28 2007 :: Purging user list - END
Tue Aug 21 08:29:55 2007 :: User connecting from: 66.216.236.27
Tue Aug 21 08:35:39 2007 :: User connecting from: 66.206.49.253
Tue Aug 21 08:38:28 2007 :: Purging user list - START
Tue Aug 21 08:38:28 2007 :: Purging user list - END
Tue Aug 21 08:48:28 2007 :: Purging user list - START
Tue Aug 21 08:48:28 2007 :: Purging user list - END
Tue Aug 21 08:58:28 2007 :: Purging user list - START
Tue Aug 21 08:58:28 2007 :: Purging user list - END
Tue Aug 21 09:08:28 2007 :: Purging user list - START
Tue Aug 21 09:08:28 2007 :: Purging user list - END
Tue Aug 21 09:18:28 2007 :: Purging user list - START
Tue Aug 21 09:18:28 2007 :: Purging user list - END
Tue Aug 21 09:28:28 2007 :: Purging user list - START
Tue Aug 21 09:28:28 2007 :: Purging user list - END
Tue Aug 21 09:38:28 2007 :: Purging user list - START
Tue Aug 21 09:38:28 2007 :: Purging user list - END
Tue Aug 21 09:48:28 2007 :: Purging user list - START
Tue Aug 21 09:48:28 2007 :: Purging user list - END
Tue Aug 21 09:53:48 2007 :: User connecting from: 204.209.44.14
Tue Aug 21 09:58:28 2007 :: Purging user list - START
Tue Aug 21 09:58:28 2007 :: Purging user list - END
Tue Aug 21 10:08:28 2007 :: Purging user list - START
Tue Aug 21 10:08:28 2007 :: Purging user list - END
Tue Aug 21 10:18:28 2007 :: Purging user list - START
Tue Aug 21 10:18:28 2007 :: Purging user list - END
Tue Aug 21 10:28:28 2007 :: Purging user list - START
Tue Aug 21 10:28:28 2007 :: Purging user list - END
Tue Aug 21 10:38:28 2007 :: Purging user list - START
Tue Aug 21 10:38:28 2007 :: Purging user list - END
Tue Aug 21 10:48:28 2007 :: Purging user list - START
Tue Aug 21 10:48:28 2007 :: Purging user list - END
Tue Aug 21 10:58:28 2007 :: Purging user list - START
Tue Aug 21 10:58:28 2007 :: Purging user list - END
Tue Aug 21 11:08:28 2007 :: Purging user list - START
Tue Aug 21 11:08:28 2007 :: Purging user list - END
Tue Aug 21 11:18:28 2007 :: Purging user list - START
Tue Aug 21 11:18:28 2007 :: Purging user list - END
Tue Aug 21 11:28:28 2007 :: Purging user list - START
Tue Aug 21 11:28:28 2007 :: Purging user list - END
Tue Aug 21 11:38:28 2007 :: Purging user list - START
Tue Aug 21 11:38:28 2007 :: Purging user list - END
Tue Aug 21 11:48:28 2007 :: Purging user list - START
Tue Aug 21 11:48:28 2007 :: Purging user list - END
Tue Aug 21 11:58:28 2007 :: Purging user list - START
Tue Aug 21 11:58:28 2007 :: Purging user list - END
Tue Aug 21 12:08:28 2007 :: Purging user list - START
Tue Aug 21 12:08:28 2007 :: Purging user list - END
Tue Aug 21 12:18:28 2007 :: Purging user list - START
Tue Aug 21 12:18:28 2007 :: Purging user list - END
Tue Aug 21 12:28:28 2007 :: Purging user list - START
Tue Aug 21 12:28:28 2007 :: Purging user list - END
Tue Aug 21 12:38:28 2007 :: Purging user list - START
Tue Aug 21 12:38:28 2007 :: Purging user list - END
Tue Aug 21 12:48:28 2007 :: Purging user list - START
Tue Aug 21 12:48:28 2007 :: Purging user list - END
Tue Aug 21 12:58:28 2007 :: Purging user list - START
Tue Aug 21 12:58:28 2007 :: Purging user list - END
Tue Aug 21 13:08:28 2007 :: Purging user list - START
Tue Aug 21 13:08:28 2007 :: Purging user list - END
Tue Aug 21 13:18:28 2007 :: Purging user list - START
Tue Aug 21 13:18:28 2007 :: Purging user list - END
Tue Aug 21 13:28:28 2007 :: Purging user list - START
Tue Aug 21 13:28:28 2007 :: Purging user list - END
Tue Aug 21 13:38:28 2007 :: Purging user list - START
Tue Aug 21 13:38:28 2007 :: Purging user list - END
Tue Aug 21 13:48:28 2007 :: Purging user list - START
Tue Aug 21 13:48:28 2007 :: Purging user list - END
Tue Aug 21 13:58:28 2007 :: Purging user list - START
Tue Aug 21 13:58:28 2007 :: Purging user list - END
Tue Aug 21 14:08:28 2007 :: Purging user list - START
Tue Aug 21 14:08:28 2007 :: Purging user list - END
Tue Aug 21 14:18:28 2007 :: Purging user list - START
Tue Aug 21 14:18:28 2007 :: Purging user list - END
Tue Aug 21 14:28:27 2007 :: Purging user list - START
Tue Aug 21 14:28:27 2007 :: Purging user list - END
Tue Aug 21 14:38:27 2007 :: Purging user list - START
Tue Aug 21 14:38:27 2007 :: Purging user list - END
Tue Aug 21 14:48:27 2007 :: Purging user list - START
Tue Aug 21 14:48:27 2007 :: Purging user list - END
Tue Aug 21 14:53:59 2007 :: User connecting from: 76.189.117.178
Tue Aug 21 14:58:27 2007 :: Purging user list - START
Tue Aug 21 14:58:27 2007 :: Purging user list - END
Tue Aug 21 15:08:27 2007 :: Purging user list - START
Tue Aug 21 15:08:27 2007 :: Purging user list - END
Tue Aug 21 15:18:27 2007 :: Purging user list - START
Tue Aug 21 15:18:27 2007 :: Purging user list - END
Tue Aug 21 15:28:27 2007 :: Purging user list - START
Tue Aug 21 15:28:27 2007 :: Purging user list - END
Tue Aug 21 15:37:00 2007 :: User connecting from: 71.207.78.91
Tue Aug 21 15:38:27 2007 :: Purging user list - START
Tue Aug 21 15:38:27 2007 :: Purging user list - END
Tue Aug 21 15:48:27 2007 :: Purging user list - START
Tue Aug 21 15:48:27 2007 :: Purging user list - END
Tue Aug 21 15:58:27 2007 :: Purging user list - START
Tue Aug 21 15:58:27 2007 :: Purging user list - END
Tue Aug 21 16:08:27 2007 :: Purging user list - START
Tue Aug 21 16:08:27 2007 :: Purging user list - END
Tue Aug 21 16:18:27 2007 :: Purging user list - START
Tue Aug 21 16:18:27 2007 :: Purging user list - END
Tue Aug 21 16:28:27 2007 :: Purging user list - START
Tue Aug 21 16:28:27 2007 :: Purging user list - END
Tue Aug 21 16:38:27 2007 :: Purging user list - START
Tue Aug 21 16:38:27 2007 :: Purging user list - END
Tue Aug 21 16:48:27 2007 :: Purging user list - START
Tue Aug 21 16:48:27 2007 :: Purging user list - END
Tue Aug 21 16:58:27 2007 :: Purging user list - START
Tue Aug 21 16:58:27 2007 :: Purging user list - END
Tue Aug 21 17:08:27 2007 :: Purging user list - START
Tue Aug 21 17:08:27 2007 :: Purging user list - END
Tue Aug 21 17:18:27 2007 :: Purging user list - START
Tue Aug 21 17:18:27 2007 :: Purging user list - END
Tue Aug 21 17:28:27 2007 :: Purging user list - START
Tue Aug 21 17:28:27 2007 :: Purging user list - END
Tue Aug 21 17:38:27 2007 :: Purging user list - START
Tue Aug 21 17:38:27 2007 :: Purging user list - END
Tue Aug 21 17:48:27 2007 :: Purging user list - START
Tue Aug 21 17:48:27 2007 :: Purging user list - END
Tue Aug 21 17:58:27 2007 :: Purging user list - START
Tue Aug 21 17:58:27 2007 :: Purging user list - END
Tue Aug 21 18:08:27 2007 :: Purging user list - START
Tue Aug 21 18:08:27 2007 :: Purging user list - END
Tue Aug 21 18:18:27 2007 :: Purging user list - START
Tue Aug 21 18:18:27 2007 :: Purging user list - END
Tue Aug 21 18:28:27 2007 :: Purging user list - START
Tue Aug 21 18:28:27 2007 :: Purging user list - END
Tue Aug 21 18:38:27 2007 :: Purging user list - START
Tue Aug 21 18:38:27 2007 :: Purging user list - END
Tue Aug 21 18:48:27 2007 :: Purging user list - START
Tue Aug 21 18:48:27 2007 :: Purging user list - END
Tue Aug 21 18:58:27 2007 :: Purging user list - START
Tue Aug 21 18:58:27 2007 :: Purging user list - END
Tue Aug 21 19:08:27 2007 :: Purging user list - START
Tue Aug 21 19:08:27 2007 :: Purging user list - END
Tue Aug 21 19:18:27 2007 :: Purging user list - START
Tue Aug 21 19:18:27 2007 :: Purging user list - END
Tue Aug 21 19:28:27 2007 :: Purging user list - START
Tue Aug 21 19:28:27 2007 :: Purging user list - END
Tue Aug 21 19:29:13 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 19:29:54 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 19:38:27 2007 :: Purging user list - START
Tue Aug 21 19:38:27 2007 :: Purging user list - END
Tue Aug 21 19:48:30 2007 :: Purging user list - START
Tue Aug 21 19:48:30 2007 :: Purging user list - END
Tue Aug 21 19:58:32 2007 :: Purging user list - START
Tue Aug 21 19:58:32 2007 :: Purging user list - END
Tue Aug 21 20:08:32 2007 :: Purging user list - START
Tue Aug 21 20:08:32 2007 :: Purging user list - END
Tue Aug 21 20:16:27 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:17:09 2007 :: User connecting from: 65.29.16.248
Tue Aug 21 20:18:32 2007 :: Purging user list - START
Tue Aug 21 20:18:32 2007 :: Purging user list - END
Tue Aug 21 20:23:35 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:24:18 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:24:38 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:27:32 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:28:23 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:28:32 2007 :: Purging user list - START
Tue Aug 21 20:28:32 2007 :: Purging user list - END
Tue Aug 21 20:29:04 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:33:57 2007 :: User connecting from: 127.0.0.1
Tue Aug 21 20:38:24 2007 :: User connecting from: 68.32.49.47
Tue Aug 21 20:38:32 2007 :: Purging user list - START
Tue Aug 21 20:38:32 2007 :: Purging user list - END
Tue Aug 21 20:48:32 2007 :: Purging user list - START
Tue Aug 21 20:48:32 2007 :: Purging user list - END
Tue Aug 21 20:58:32 2007 :: Purging user list - START
Tue Aug 21 20:58:32 2007 :: Purging user list - END
Tue Aug 21 21:06:56 2007 :: User connecting from: 66.216.236.27
Tue Aug 21 21:08:32 2007 :: Purging user list - START
Tue Aug 21 21:08:32 2007 :: Purging user list - END
Tue Aug 21 21:18:32 2007 :: Purging user list - START
Tue Aug 21 21:18:32 2007 :: Purging user list - END
Tue Aug 21 21:28:32 2007 :: Purging user list - START
Tue Aug 21 21:28:32 2007 :: Purging user list - END
Tue Aug 21 21:38:32 2007 :: Purging user list - START
Tue Aug 21 21:38:32 2007 :: Purging user list - END
Tue Aug 21 21:43:11 2007 :: User connecting from: 65.29.16.248
Tue Aug 21 21:43:32 2007 :: User connecting from: 65.29.16.248
Tue Aug 21 21:48:32 2007 :: Purging user list - START
Tue Aug 21 21:48:32 2007 :: Purging user list - END
Tue Aug 21 21:58:32 2007 :: Purging user list - START
Tue Aug 21 21:58:32 2007 :: Purging user list - END
Tue Aug 21 22:08:32 2007 :: Purging user list - START
Tue Aug 21 22:08:32 2007 :: Purging user list - END
Tue Aug 21 22:18:32 2007 :: Purging user list - START
Tue Aug 21 22:18:32 2007 :: Purging user list - END
Tue Aug 21 22:28:32 2007 :: Purging user list - START
Tue Aug 21 22:28:32 2007 :: Purging user list - END
Tue Aug 21 22:31:23 2007 :: User connecting from: 66.216.236.27
Tue Aug 21 22:38:32 2007 :: Purging user list - START
Tue Aug 21 22:38:32 2007 :: Purging user list - END
Tue Aug 21 22:48:32 2007 :: Purging user list - START
Tue Aug 21 22:48:32 2007 :: Purging user list - END
Tue Aug 21 22:58:32 2007 :: Purging user list - START
Tue Aug 21 22:58:32 2007 :: Purging user list - END
Tue Aug 21 23:08:32 2007 :: Purging user list - START
Tue Aug 21 23:08:32 2007 :: Purging user list - END
Tue Aug 21 23:18:32 2007 :: Purging user list - START
Tue Aug 21 23:18:32 2007 :: Purging user list - END
Tue Aug 21 23:28:31 2007 :: Purging user list - START
Tue Aug 21 23:28:31 2007 :: Purging user list - END
Tue Aug 21 23:35:56 2007 :: User connecting from: 127.0.0.1
Tue Aug 21 23:38:31 2007 :: Purging user list - START
Tue Aug 21 23:38:31 2007 :: Purging user list - END
Tue Aug 21 23:48:31 2007 :: Purging user list - START
Tue Aug 21 23:48:31 2007 :: Purging user list - END
Tue Aug 21 23:58:31 2007 :: Purging user list - START
Tue Aug 21 23:58:31 2007 :: Purging user list - END
Wed Aug 22 00:08:31 2007 :: Purging user list - START
Wed Aug 22 00:08:31 2007 :: Purging user list - END
Wed Aug 22 00:13:21 2007 :: User connecting from: 66.216.236.27
Wed Aug 22 00:18:31 2007 :: Purging user list - START
Wed Aug 22 00:18:31 2007 :: Purging user list - END
Wed Aug 22 00:28:31 2007 :: Purging user list - START
Wed Aug 22 00:28:31 2007 :: Purging user list - END
Wed Aug 22 00:38:31 2007 :: Purging user list - START
Wed Aug 22 00:38:31 2007 :: Purging user list - END
Wed Aug 22 00:48:31 2007 :: Purging user list - START
Wed Aug 22 00:48:31 2007 :: Purging user list - END
Wed Aug 22 00:53:05 2007 :: User connecting from: 76.189.117.178
Wed Aug 22 00:58:31 2007 :: Purging user list - START
Wed Aug 22 00:58:31 2007 :: Purging user list - END
Wed Aug 22 01:08:31 2007 :: Purging user list - START
Wed Aug 22 01:08:31 2007 :: Purging user list - END
Wed Aug 22 01:18:31 2007 :: Purging user list - START
Wed Aug 22 01:18:31 2007 :: Purging user list - END
Wed Aug 22 01:28:31 2007 :: Purging user list - START
Wed Aug 22 01:28:31 2007 :: Purging user list - END
Wed Aug 22 01:38:31 2007 :: Purging user list - START
Wed Aug 22 01:38:31 2007 :: Purging user list - END
Wed Aug 22 01:48:31 2007 :: User connecting from: 70.246.72.140
Wed Aug 22 01:48:31 2007 :: Purging user list - START
Wed Aug 22 01:48:31 2007 :: Purging user list - END
Wed Aug 22 01:58:31 2007 :: Purging user list - START
Wed Aug 22 01:58:31 2007 :: Purging user list - END
Wed Aug 22 02:06:31 2007 :: User connecting from: 68.185.213.1
Wed Aug 22 02:07:25 2007 :: User connecting from: 70.246.72.140
Wed Aug 22 02:08:31 2007 :: Purging user list - START
Wed Aug 22 02:08:31 2007 :: Purging user list - END
Wed Aug 22 02:18:31 2007 :: Purging user list - START
Wed Aug 22 02:18:31 2007 :: Purging user list - END
Wed Aug 22 02:28:31 2007 :: Purging user list - START
Wed Aug 22 02:28:31 2007 :: Purging user list - END
Wed Aug 22 02:38:19 2007 :: User connecting from: 24.86.54.133
Wed Aug 22 02:38:31 2007 :: Purging user list - START
Wed Aug 22 02:38:31 2007 :: Purging user list - END
Wed Aug 22 02:48:31 2007 :: Purging user list - START
Wed Aug 22 02:48:31 2007 :: Purging user list - END
Wed Aug 22 02:58:31 2007 :: Purging user list - START
Wed Aug 22 02:58:31 2007 :: Purging user list - END
Wed Aug 22 03:08:31 2007 :: Purging user list - START
Wed Aug 22 03:08:31 2007 :: Purging user list - END
Wed Aug 22 03:18:31 2007 :: Purging user list - START
Wed Aug 22 03:18:31 2007 :: Purging user list - END
Wed Aug 22 03:20:22 2007 :: User connecting from: 70.176.248.23
Wed Aug 22 03:28:31 2007 :: Purging user list - START
Wed Aug 22 03:28:31 2007 :: Purging user list - END
Wed Aug 22 03:38:31 2007 :: Purging user list - START
Wed Aug 22 03:38:31 2007 :: Purging user list - END
Wed Aug 22 03:48:31 2007 :: Purging user list - START
Wed Aug 22 03:48:31 2007 :: Purging user list - END
Wed Aug 22 03:58:31 2007 :: Purging user list - START
Wed Aug 22 03:58:31 2007 :: Purging user list - END
Wed Aug 22 04:08:31 2007 :: Purging user list - START
Wed Aug 22 04:08:31 2007 :: Purging user list - END
Wed Aug 22 04:18:31 2007 :: Purging user list - START
Wed Aug 22 04:18:31 2007 :: Purging user list - END
Wed Aug 22 04:28:31 2007 :: Purging user list - START
Wed Aug 22 04:28:31 2007 :: Purging user list - END
Wed Aug 22 04:38:31 2007 :: Purging user list - START
Wed Aug 22 04:38:31 2007 :: Purging user list - END
Wed Aug 22 04:48:31 2007 :: Purging user list - START
Wed Aug 22 04:48:31 2007 :: Purging user list - END
Wed Aug 22 04:58:31 2007 :: Purging user list - START
Wed Aug 22 04:58:31 2007 :: Purging user list - END
Wed Aug 22 05:08:31 2007 :: Purging user list - START
Wed Aug 22 05:08:31 2007 :: Purging user list - END
Wed Aug 22 05:18:31 2007 :: Purging user list - START
Wed Aug 22 05:18:31 2007 :: Purging user list - END
Wed Aug 22 05:28:31 2007 :: Purging user list - START
Wed Aug 22 05:28:31 2007 :: Purging user list - END
Wed Aug 22 05:38:31 2007 :: Purging user list - START
Wed Aug 22 05:38:31 2007 :: Purging user list - END
Wed Aug 22 05:48:31 2007 :: Purging user list - START
Wed Aug 22 05:48:31 2007 :: Purging user list - END
Wed Aug 22 05:58:31 2007 :: Purging user list - START
Wed Aug 22 05:58:31 2007 :: Purging user list - END
Wed Aug 22 06:00:53 2007 :: User connecting from: 67.19.238.52
Wed Aug 22 06:08:31 2007 :: Purging user list - START
Wed Aug 22 06:08:31 2007 :: Purging user list - END
Wed Aug 22 06:18:31 2007 :: Purging user list - START
Wed Aug 22 06:18:31 2007 :: Purging user list - END
Wed Aug 22 06:28:31 2007 :: Purging user list - START
Wed Aug 22 06:28:31 2007 :: Purging user list - END
Wed Aug 22 06:38:31 2007 :: Purging user list - START
Wed Aug 22 06:38:31 2007 :: Purging user list - END
Wed Aug 22 06:48:31 2007 :: Purging user list - START
Wed Aug 22 06:48:31 2007 :: Purging user list - END
Wed Aug 22 06:58:31 2007 :: Purging user list - START
Wed Aug 22 06:58:31 2007 :: Purging user list - END
Wed Aug 22 07:08:31 2007 :: Purging user list - START
Wed Aug 22 07:08:31 2007 :: Purging user list - END
Wed Aug 22 07:18:31 2007 :: Purging user list - START
Wed Aug 22 07:18:31 2007 :: Purging user list - END
Wed Aug 22 07:28:31 2007 :: Purging user list - START
Wed Aug 22 07:28:31 2007 :: Purging user list - END
Wed Aug 22 07:38:31 2007 :: Purging user list - START
Wed Aug 22 07:38:31 2007 :: Purging user list - END
Wed Aug 22 07:48:31 2007 :: Purging user list - START
Wed Aug 22 07:48:31 2007 :: Purging user list - END
Wed Aug 22 07:58:31 2007 :: Purging user list - START
Wed Aug 22 07:58:31 2007 :: Purging user list - END
Wed Aug 22 08:08:31 2007 :: Purging user list - START
Wed Aug 22 08:08:31 2007 :: Purging user list - END
Wed Aug 22 08:10:29 2007 :: User connecting from: 24.86.54.133
Wed Aug 22 08:18:31 2007 :: Purging user list - START
Wed Aug 22 08:18:31 2007 :: Purging user list - END
Wed Aug 22 08:28:31 2007 :: Purging user list - START
Wed Aug 22 08:28:31 2007 :: Purging user list - END
Wed Aug 22 08:38:31 2007 :: Purging user list - START
Wed Aug 22 08:38:31 2007 :: Purging user list - END
Wed Aug 22 08:48:31 2007 :: Purging user list - START
Wed Aug 22 08:48:31 2007 :: Purging user list - END
Wed Aug 22 08:51:13 2007 :: User connecting from: 70.176.248.23
Wed Aug 22 08:51:38 2007 :: User connecting from: 76.190.209.108
Wed Aug 22 08:58:31 2007 :: Purging user list - START
Wed Aug 22 08:58:31 2007 :: Purging user list - END
Wed Aug 22 09:08:31 2007 :: Purging user list - START
Wed Aug 22 09:08:31 2007 :: Purging user list - END
Wed Aug 22 09:18:31 2007 :: Purging user list - START
Wed Aug 22 09:18:31 2007 :: Purging user list - END
Wed Aug 22 09:28:31 2007 :: Purging user list - START
Wed Aug 22 09:28:31 2007 :: Purging user list - END
Wed Aug 22 09:38:31 2007 :: Purging user list - START
Wed Aug 22 09:38:31 2007 :: Purging user list - END
Wed Aug 22 09:48:31 2007 :: Purging user list - START
Wed Aug 22 09:48:31 2007 :: Purging user list - END
Wed Aug 22 09:52:27 2007 :: User connecting from: 204.209.44.14
Wed Aug 22 09:58:31 2007 :: Purging user list - START
Wed Aug 22 09:58:31 2007 :: Purging user list - END
Wed Aug 22 10:08:31 2007 :: Purging user list - START
Wed Aug 22 10:08:31 2007 :: Purging user list - END
Wed Aug 22 10:18:31 2007 :: Purging user list - START
Wed Aug 22 10:18:31 2007 :: Purging user list - END
Wed Aug 22 10:28:31 2007 :: Purging user list - START
Wed Aug 22 10:28:31 2007 :: Purging user list - END
Wed Aug 22 10:38:31 2007 :: Purging user list - START
Wed Aug 22 10:38:31 2007 :: Purging user list - END
Wed Aug 22 10:48:31 2007 :: Purging user list - START
Wed Aug 22 10:48:31 2007 :: Purging user list - END
Wed Aug 22 10:58:31 2007 :: Purging user list - START
Wed Aug 22 10:58:31 2007 :: Purging user list - END
Wed Aug 22 11:08:31 2007 :: Purging user list - START
Wed Aug 22 11:08:31 2007 :: Purging user list - END
Wed Aug 22 11:18:31 2007 :: Purging user list - START
Wed Aug 22 11:18:31 2007 :: Purging user list - END
Wed Aug 22 11:28:31 2007 :: Purging user list - START
Wed Aug 22 11:28:31 2007 :: Purging user list - END
Wed Aug 22 11:38:31 2007 :: Purging user list - START
Wed Aug 22 11:38:31 2007 :: Purging user list - END
Wed Aug 22 11:48:31 2007 :: Purging user list - START
Wed Aug 22 11:48:31 2007 :: Purging user list - END
Wed Aug 22 11:58:31 2007 :: Purging user list - START
Wed Aug 22 11:58:31 2007 :: Purging user list - END
Wed Aug 22 12:08:31 2007 :: Purging user list - START
Wed Aug 22 12:08:31 2007 :: Purging user list - END
Wed Aug 22 12:18:31 2007 :: Purging user list - START
Wed Aug 22 12:18:31 2007 :: Purging user list - END
Wed Aug 22 12:28:31 2007 :: Purging user list - START
Wed Aug 22 12:28:31 2007 :: Purging user list - END
Wed Aug 22 12:38:31 2007 :: Purging user list - START
Wed Aug 22 12:38:31 2007 :: Purging user list - END
Wed Aug 22 12:48:31 2007 :: Purging user list - START
Wed Aug 22 12:48:31 2007 :: Purging user list - END
Wed Aug 22 12:58:31 2007 :: Purging user list - START
Wed Aug 22 12:58:31 2007 :: Purging user list - END
Wed Aug 22 13:08:31 2007 :: Purging user list - START
Wed Aug 22 13:08:31 2007 :: Purging user list - END
Wed Aug 22 13:18:31 2007 :: Purging user list - START
Wed Aug 22 13:18:31 2007 :: Purging user list - END
Wed Aug 22 13:28:31 2007 :: Purging user list - START
Wed Aug 22 13:28:31 2007 :: Purging user list - END
Wed Aug 22 13:38:31 2007 :: Purging user list - START
Wed Aug 22 13:38:31 2007 :: Purging user list - END
Wed Aug 22 13:48:31 2007 :: Purging user list - START
Wed Aug 22 13:48:31 2007 :: Purging user list - END
Wed Aug 22 13:58:31 2007 :: Purging user list - START
Wed Aug 22 13:58:31 2007 :: Purging user list - END
Wed Aug 22 14:08:31 2007 :: Purging user list - START
Wed Aug 22 14:08:31 2007 :: Purging user list - END
Wed Aug 22 14:18:31 2007 :: Purging user list - START
Wed Aug 22 14:18:31 2007 :: Purging user list - END
Wed Aug 22 14:28:31 2007 :: Purging user list - START
Wed Aug 22 14:28:31 2007 :: Purging user list - END
Wed Aug 22 14:38:31 2007 :: Purging user list - START
Wed Aug 22 14:38:31 2007 :: Purging user list - END
Wed Aug 22 14:48:31 2007 :: Purging user list - START
Wed Aug 22 14:48:31 2007 :: Purging user list - END
Wed Aug 22 14:58:31 2007 :: Purging user list - START
Wed Aug 22 14:58:31 2007 :: Purging user list - END
Wed Aug 22 15:08:31 2007 :: Purging user list - START
Wed Aug 22 15:08:31 2007 :: Purging user list - END
Wed Aug 22 15:18:31 2007 :: Purging user list - START
Wed Aug 22 15:18:31 2007 :: Purging user list - END
Wed Aug 22 15:28:31 2007 :: Purging user list - START
Wed Aug 22 15:28:31 2007 :: Purging user list - END
Wed Aug 22 15:38:31 2007 :: Purging user list - START
Wed Aug 22 15:38:31 2007 :: Purging user list - END
Wed Aug 22 15:48:31 2007 :: Purging user list - START
Wed Aug 22 15:48:31 2007 :: Purging user list - END
Wed Aug 22 15:58:31 2007 :: Purging user list - START
Wed Aug 22 15:58:31 2007 :: Purging user list - END
Wed Aug 22 16:08:31 2007 :: Purging user list - START
Wed Aug 22 16:08:31 2007 :: Purging user list - END
Wed Aug 22 16:18:31 2007 :: Purging user list - START
Wed Aug 22 16:18:31 2007 :: Purging user list - END
Wed Aug 22 16:28:31 2007 :: Purging user list - START
Wed Aug 22 16:28:31 2007 :: Purging user list - END
Wed Aug 22 16:38:31 2007 :: Purging user list - START
Wed Aug 22 16:38:31 2007 :: Purging user list - END
Wed Aug 22 16:48:31 2007 :: Purging user list - START
Wed Aug 22 16:48:31 2007 :: Purging user list - END
Wed Aug 22 16:58:31 2007 :: Purging user list - START
Wed Aug 22 16:58:31 2007 :: Purging user list - END
Wed Aug 22 17:08:31 2007 :: Purging user list - START
Wed Aug 22 17:08:31 2007 :: Purging user list - END
Wed Aug 22 17:17:10 2007 :: User connecting from: 67.70.206.5
Wed Aug 22 17:18:31 2007 :: Purging user list - START
Wed Aug 22 17:18:31 2007 :: Purging user list - END
Wed Aug 22 17:28:31 2007 :: Purging user list - START
Wed Aug 22 17:28:31 2007 :: Purging user list - END
Wed Aug 22 17:38:31 2007 :: Purging user list - START
Wed Aug 22 17:38:31 2007 :: Purging user list - END
Wed Aug 22 17:48:31 2007 :: Purging user list - START
Wed Aug 22 17:48:31 2007 :: Purging user list - END
Wed Aug 22 17:58:31 2007 :: Purging user list - START
Wed Aug 22 17:58:31 2007 :: Purging user list - END
Wed Aug 22 18:08:31 2007 :: Purging user list - START
Wed Aug 22 18:08:31 2007 :: Purging user list - END
Wed Aug 22 18:18:31 2007 :: Purging user list - START
Wed Aug 22 18:18:31 2007 :: Purging user list - END
Wed Aug 22 18:28:31 2007 :: Purging user list - START
Wed Aug 22 18:28:31 2007 :: Purging user list - END
Wed Aug 22 18:38:31 2007 :: Purging user list - START
Wed Aug 22 18:38:31 2007 :: Purging user list - END
Wed Aug 22 18:48:31 2007 :: Purging user list - START
Wed Aug 22 18:48:31 2007 :: Purging user list - END
Wed Aug 22 18:58:31 2007 :: Purging user list - START
Wed Aug 22 18:58:31 2007 :: Purging user list - END
Wed Aug 22 19:08:31 2007 :: Purging user list - START
Wed Aug 22 19:08:31 2007 :: Purging user list - END
Wed Aug 22 19:09:39 2007 :: User connecting from: 71.207.78.91
Wed Aug 22 19:18:31 2007 :: Purging user list - START
Wed Aug 22 19:18:31 2007 :: Purging user list - END
Wed Aug 22 19:28:31 2007 :: Purging user list - START
Wed Aug 22 19:28:31 2007 :: Purging user list - END
Wed Aug 22 19:38:31 2007 :: Purging user list - START
Wed Aug 22 19:38:31 2007 :: Purging user list - END
Wed Aug 22 19:48:31 2007 :: Purging user list - START
Wed Aug 22 19:48:31 2007 :: Purging user list - END
Wed Aug 22 19:48:49 2007 :: User connecting from: 71.207.78.91
Wed Aug 22 19:58:31 2007 :: Purging user list - START
Wed Aug 22 19:58:31 2007 :: Purging user list - END
Wed Aug 22 20:08:31 2007 :: Purging user list - START
Wed Aug 22 20:08:31 2007 :: Purging user list - END
Wed Aug 22 20:18:31 2007 :: Purging user list - START
Wed Aug 22 20:18:31 2007 :: Purging user list - END
Wed Aug 22 20:28:31 2007 :: Purging user list - START
Wed Aug 22 20:28:31 2007 :: Purging user list - END
Wed Aug 22 20:38:31 2007 :: Purging user list - START
Wed Aug 22 20:38:31 2007 :: Purging user list - END
Wed Aug 22 20:48:32 2007 :: Purging user list - START
Wed Aug 22 20:48:32 2007 :: Purging user list - END
Wed Aug 22 20:58:32 2007 :: Purging user list - START
Wed Aug 22 20:58:32 2007 :: Purging user list - END
Wed Aug 22 21:08:32 2007 :: Purging user list - START
Wed Aug 22 21:08:32 2007 :: Purging user list - END
Wed Aug 22 21:18:32 2007 :: Purging user list - START
Wed Aug 22 21:18:32 2007 :: Purging user list - END
Wed Aug 22 21:28:32 2007 :: Purging user list - START
Wed Aug 22 21:28:32 2007 :: Purging user list - END
Wed Aug 22 21:38:32 2007 :: Purging user list - START
Wed Aug 22 21:38:32 2007 :: Purging user list - END
Wed Aug 22 21:48:32 2007 :: Purging user list - START
Wed Aug 22 21:48:32 2007 :: Purging user list - END
Wed Aug 22 21:58:32 2007 :: Purging user list - START
Wed Aug 22 21:58:32 2007 :: Purging user list - END
Wed Aug 22 22:08:32 2007 :: Purging user list - START
Wed Aug 22 22:08:32 2007 :: Purging user list - END
Wed Aug 22 22:18:32 2007 :: Purging user list - START
Wed Aug 22 22:18:32 2007 :: Purging user list - END
Wed Aug 22 22:28:32 2007 :: Purging user list - START
Wed Aug 22 22:28:32 2007 :: Purging user list - END
Wed Aug 22 22:38:32 2007 :: Purging user list - START
Wed Aug 22 22:38:32 2007 :: Purging user list - END
Wed Aug 22 22:45:51 2007 :: User connecting from: 127.0.0.1
Wed Aug 22 22:48:32 2007 :: Purging user list - START
Wed Aug 22 22:48:32 2007 :: Purging user list - END
Wed Aug 22 22:58:32 2007 :: Purging user list - START
Wed Aug 22 22:58:32 2007 :: Purging user list - END
Wed Aug 22 23:08:32 2007 :: Purging user list - START
Wed Aug 22 23:08:32 2007 :: Purging user list - END
Wed Aug 22 23:18:32 2007 :: Purging user list - START
Wed Aug 22 23:18:32 2007 :: Purging user list - END
Wed Aug 22 23:28:32 2007 :: Purging user list - START
Wed Aug 22 23:28:32 2007 :: Purging user list - END
Wed Aug 22 23:38:33 2007 :: Purging user list - START
Wed Aug 22 23:38:33 2007 :: Purging user list - END
Wed Aug 22 23:48:33 2007 :: Purging user list - START
Wed Aug 22 23:48:33 2007 :: Purging user list - END
Wed Aug 22 23:58:33 2007 :: Purging user list - START
Wed Aug 22 23:58:33 2007 :: Purging user list - END
Thu Aug 23 00:04:44 2007 :: User connecting from: 212.242.48.89
Thu Aug 23 00:08:33 2007 :: Purging user list - START
Thu Aug 23 00:08:33 2007 :: Purging user list - END
Thu Aug 23 00:18:33 2007 :: Purging user list - START
Thu Aug 23 00:18:33 2007 :: Purging user list - END
Thu Aug 23 00:28:33 2007 :: Purging user list - START
Thu Aug 23 00:28:33 2007 :: Purging user list - END
Thu Aug 23 00:38:33 2007 :: Purging user list - START
Thu Aug 23 00:38:33 2007 :: Purging user list - END
Thu Aug 23 00:48:33 2007 :: Purging user list - START
Thu Aug 23 00:48:33 2007 :: Purging user list - END
Thu Aug 23 00:58:33 2007 :: Purging user list - START
Thu Aug 23 00:58:33 2007 :: Purging user list - END
Thu Aug 23 01:08:33 2007 :: Purging user list - START
Thu Aug 23 01:08:33 2007 :: Purging user list - END
Thu Aug 23 01:18:33 2007 :: Purging user list - START
Thu Aug 23 01:18:33 2007 :: Purging user list - END
Thu Aug 23 01:28:33 2007 :: Purging user list - START
Thu Aug 23 01:28:33 2007 :: Purging user list - END
Thu Aug 23 01:38:33 2007 :: Purging user list - START
Thu Aug 23 01:38:33 2007 :: Purging user list - END
Thu Aug 23 01:48:34 2007 :: Purging user list - START
Thu Aug 23 01:48:34 2007 :: Purging user list - END
Thu Aug 23 01:58:34 2007 :: Purging user list - START
Thu Aug 23 01:58:34 2007 :: Purging user list - END
Thu Aug 23 02:08:34 2007 :: Purging user list - START
Thu Aug 23 02:08:34 2007 :: Purging user list - END
Thu Aug 23 02:18:34 2007 :: Purging user list - START
Thu Aug 23 02:18:34 2007 :: Purging user list - END
Thu Aug 23 02:28:34 2007 :: Purging user list - START
Thu Aug 23 02:28:34 2007 :: Purging user list - END
Thu Aug 23 02:38:34 2007 :: Purging user list - START
Thu Aug 23 02:38:34 2007 :: Purging user list - END
Thu Aug 23 02:44:50 2007 :: User connecting from: 24.86.54.133
Thu Aug 23 02:48:34 2007 :: Purging user list - START
Thu Aug 23 02:48:34 2007 :: Purging user list - END
Thu Aug 23 02:58:34 2007 :: Purging user list - START
Thu Aug 23 02:58:34 2007 :: Purging user list - END
Thu Aug 23 03:08:36 2007 :: Purging user list - START
Thu Aug 23 03:08:36 2007 :: Purging user list - END
Thu Aug 23 03:18:39 2007 :: Purging user list - START
Thu Aug 23 03:18:39 2007 :: Purging user list - END
Thu Aug 23 03:28:39 2007 :: Purging user list - START
Thu Aug 23 03:28:39 2007 :: Purging user list - END
Thu Aug 23 03:38:39 2007 :: Purging user list - START
Thu Aug 23 03:38:39 2007 :: Purging user list - END
Thu Aug 23 03:48:40 2007 :: Purging user list - START
Thu Aug 23 03:48:40 2007 :: Purging user list - END
Thu Aug 23 03:58:40 2007 :: Purging user list - START
Thu Aug 23 03:58:40 2007 :: Purging user list - END
Thu Aug 23 04:00:35 2007 :: User connecting from: 212.242.48.89
Thu Aug 23 04:08:40 2007 :: Purging user list - START
Thu Aug 23 04:08:40 2007 :: Purging user list - END
Thu Aug 23 04:18:40 2007 :: Purging user list - START
Thu Aug 23 04:18:40 2007 :: Purging user list - END
Thu Aug 23 04:28:40 2007 :: Purging user list - START
Thu Aug 23 04:28:40 2007 :: Purging user list - END
Thu Aug 23 04:38:40 2007 :: Purging user list - START
Thu Aug 23 04:38:40 2007 :: Purging user list - END
Thu Aug 23 04:48:40 2007 :: Purging user list - START
Thu Aug 23 04:48:40 2007 :: Purging user list - END
Thu Aug 23 04:54:34 2007 :: User connecting from: 24.127.131.171
Thu Aug 23 04:58:40 2007 :: Purging user list - START
Thu Aug 23 04:58:40 2007 :: Purging user list - END
Thu Aug 23 05:08:40 2007 :: Purging user list - START
Thu Aug 23 05:08:40 2007 :: Purging user list - END
Thu Aug 23 05:18:40 2007 :: Purging user list - START
Thu Aug 23 05:18:40 2007 :: Purging user list - END
Thu Aug 23 05:24:35 2007 :: User connecting from: 70.246.72.140
Thu Aug 23 05:28:41 2007 :: Purging user list - START
Thu Aug 23 05:28:41 2007 :: Purging user list - END
Thu Aug 23 05:38:41 2007 :: Purging user list - START
Thu Aug 23 05:38:41 2007 :: Purging user list - END
Thu Aug 23 05:48:41 2007 :: Purging user list - START
Thu Aug 23 05:48:41 2007 :: Purging user list - END
Thu Aug 23 05:58:41 2007 :: Purging user list - START
Thu Aug 23 05:58:41 2007 :: Purging user list - END
Thu Aug 23 06:00:22 2007 :: User connecting from: 67.19.238.52
Thu Aug 23 06:08:41 2007 :: Purging user list - START
Thu Aug 23 06:08:41 2007 :: Purging user list - END
Thu Aug 23 06:18:41 2007 :: Purging user list - START
Thu Aug 23 06:18:41 2007 :: Purging user list - END
Thu Aug 23 06:28:41 2007 :: Purging user list - START
Thu Aug 23 06:28:41 2007 :: Purging user list - END
Thu Aug 23 06:38:41 2007 :: Purging user list - START
Thu Aug 23 06:38:41 2007 :: Purging user list - END
Thu Aug 23 06:48:42 2007 :: Purging user list - START
Thu Aug 23 06:48:42 2007 :: Purging user list - END
Thu Aug 23 06:58:42 2007 :: Purging user list - START
Thu Aug 23 06:58:42 2007 :: Purging user list - END
Thu Aug 23 07:08:42 2007 :: Purging user list - START
Thu Aug 23 07:08:42 2007 :: Purging user list - END
Thu Aug 23 07:18:42 2007 :: Purging user list - START
Thu Aug 23 07:18:42 2007 :: Purging user list - END
Thu Aug 23 07:28:42 2007 :: Purging user list - START
Thu Aug 23 07:28:42 2007 :: Purging user list - END
Thu Aug 23 07:35:07 2007 :: User connecting from: 66.216.236.27
Thu Aug 23 07:38:42 2007 :: Purging user list - START
Thu Aug 23 07:38:42 2007 :: Purging user list - END
Thu Aug 23 07:48:42 2007 :: Purging user list - START
Thu Aug 23 07:48:42 2007 :: Purging user list - END
Thu Aug 23 07:58:43 2007 :: Purging user list - START
Thu Aug 23 07:58:43 2007 :: Purging user list - END
Thu Aug 23 08:08:43 2007 :: Purging user list - START
Thu Aug 23 08:08:43 2007 :: Purging user list - END
Thu Aug 23 08:18:43 2007 :: Purging user list - START
Thu Aug 23 08:18:43 2007 :: Purging user list - END
Thu Aug 23 08:28:43 2007 :: Purging user list - START
Thu Aug 23 08:28:43 2007 :: Purging user list - END
Thu Aug 23 08:38:43 2007 :: Purging user list - START
Thu Aug 23 08:38:43 2007 :: Purging user list - END
Thu Aug 23 08:48:43 2007 :: Purging user list - START
Thu Aug 23 08:48:43 2007 :: Purging user list - END
Thu Aug 23 08:58:43 2007 :: Purging user list - START
Thu Aug 23 08:58:43 2007 :: Purging user list - END
Thu Aug 23 09:08:43 2007 :: Purging user list - START
Thu Aug 23 09:08:43 2007 :: Purging user list - END
Thu Aug 23 09:18:44 2007 :: Purging user list - START
Thu Aug 23 09:18:44 2007 :: Purging user list - END
Thu Aug 23 09:28:44 2007 :: Purging user list - START
Thu Aug 23 09:28:44 2007 :: Purging user list - END
Thu Aug 23 09:38:44 2007 :: Purging user list - START
Thu Aug 23 09:38:44 2007 :: Purging user list - END
Thu Aug 23 09:48:45 2007 :: Purging user list - START
Thu Aug 23 09:48:45 2007 :: Purging user list - END
Thu Aug 23 09:52:43 2007 :: User connecting from: 204.209.44.14
Thu Aug 23 09:58:45 2007 :: Purging user list - START
Thu Aug 23 09:58:45 2007 :: Purging user list - END
Thu Aug 23 10:08:45 2007 :: Purging user list - START
Thu Aug 23 10:08:45 2007 :: Purging user list - END
Thu Aug 23 10:18:46 2007 :: Purging user list - START
Thu Aug 23 10:18:46 2007 :: Purging user list - END
Thu Aug 23 10:28:46 2007 :: Purging user list - START
Thu Aug 23 10:28:46 2007 :: Purging user list - END
Thu Aug 23 10:38:46 2007 :: Purging user list - START
Thu Aug 23 10:38:46 2007 :: Purging user list - END
Thu Aug 23 10:48:46 2007 :: Purging user list - START
Thu Aug 23 10:48:46 2007 :: Purging user list - END
Thu Aug 23 10:58:46 2007 :: Purging user list - START
Thu Aug 23 10:58:46 2007 :: Purging user list - END
Thu Aug 23 11:08:46 2007 :: Purging user list - START
Thu Aug 23 11:08:46 2007 :: Purging user list - END
Thu Aug 23 11:18:47 2007 :: Purging user list - START
Thu Aug 23 11:18:47 2007 :: Purging user list - END
Thu Aug 23 11:28:47 2007 :: Purging user list - START
Thu Aug 23 11:28:47 2007 :: Purging user list - END
Thu Aug 23 11:38:47 2007 :: Purging user list - START
Thu Aug 23 11:38:47 2007 :: Purging user list - END
Thu Aug 23 11:48:47 2007 :: Purging user list - START
Thu Aug 23 11:48:47 2007 :: Purging user list - END
Thu Aug 23 11:58:47 2007 :: Purging user list - START
Thu Aug 23 11:58:47 2007 :: Purging user list - END
Thu Aug 23 12:08:47 2007 :: Purging user list - START
Thu Aug 23 12:08:47 2007 :: Purging user list - END
Thu Aug 23 12:18:48 2007 :: Purging user list - START
Thu Aug 23 12:18:48 2007 :: Purging user list - END
Thu Aug 23 12:28:48 2007 :: Purging user list - START
Thu Aug 23 12:28:48 2007 :: Purging user list - END
Thu Aug 23 12:38:48 2007 :: Purging user list - START
Thu Aug 23 12:38:48 2007 :: Purging user list - END
Thu Aug 23 12:48:48 2007 :: Purging user list - START
Thu Aug 23 12:48:48 2007 :: Purging user list - END
Thu Aug 23 12:58:49 2007 :: Purging user list - START
Thu Aug 23 12:58:49 2007 :: Purging user list - END
Thu Aug 23 13:08:49 2007 :: Purging user list - START
Thu Aug 23 13:08:49 2007 :: Purging user list - END
Thu Aug 23 13:18:49 2007 :: Purging user list - START
Thu Aug 23 13:18:49 2007 :: Purging user list - END
Thu Aug 23 13:26:30 2007 :: User connecting from: 85.81.41.157
Thu Aug 23 13:28:49 2007 :: Purging user list - START
Thu Aug 23 13:28:49 2007 :: Purging user list - END
Thu Aug 23 13:38:49 2007 :: Purging user list - START
Thu Aug 23 13:38:49 2007 :: Purging user list - END
Thu Aug 23 13:48:50 2007 :: Purging user list - START
Thu Aug 23 13:48:50 2007 :: Purging user list - END
Thu Aug 23 13:58:50 2007 :: Purging user list - START
Thu Aug 23 13:58:50 2007 :: Purging user list - END
Thu Aug 23 14:08:50 2007 :: Purging user list - START
Thu Aug 23 14:08:50 2007 :: Purging user list - END
Thu Aug 23 14:18:50 2007 :: Purging user list - START
Thu Aug 23 14:18:50 2007 :: Purging user list - END
Thu Aug 23 14:28:51 2007 :: Purging user list - START
Thu Aug 23 14:28:51 2007 :: Purging user list - END
Thu Aug 23 14:38:51 2007 :: Purging user list - START
Thu Aug 23 14:38:51 2007 :: Purging user list - END
Thu Aug 23 14:48:51 2007 :: Purging user list - START
Thu Aug 23 14:48:51 2007 :: Purging user list - END
Thu Aug 23 14:58:51 2007 :: Purging user list - START
Thu Aug 23 14:58:51 2007 :: Purging user list - END
Thu Aug 23 15:08:51 2007 :: Purging user list - START
Thu Aug 23 15:08:51 2007 :: Purging user list - END
Thu Aug 23 15:18:52 2007 :: Purging user list - START
Thu Aug 23 15:18:52 2007 :: Purging user list - END
Thu Aug 23 15:28:52 2007 :: Purging user list - START
Thu Aug 23 15:28:52 2007 :: Purging user list - END
Thu Aug 23 15:38:52 2007 :: Purging user list - START
Thu Aug 23 15:38:52 2007 :: Purging user list - END
Thu Aug 23 15:48:52 2007 :: Purging user list - START
Thu Aug 23 15:48:52 2007 :: Purging user list - END
Thu Aug 23 15:58:53 2007 :: Purging user list - START
Thu Aug 23 15:58:53 2007 :: Purging user list - END
Thu Aug 23 16:08:53 2007 :: Purging user list - START
Thu Aug 23 16:08:53 2007 :: Purging user list - END
Thu Aug 23 16:18:53 2007 :: Purging user list - START
Thu Aug 23 16:18:53 2007 :: Purging user list - END
Thu Aug 23 16:28:53 2007 :: Purging user list - START
Thu Aug 23 16:28:53 2007 :: Purging user list - END
Thu Aug 23 16:38:54 2007 :: Purging user list - START
Thu Aug 23 16:38:54 2007 :: Purging user list - END
Thu Aug 23 16:48:54 2007 :: Purging user list - START
Thu Aug 23 16:48:54 2007 :: Purging user list - END
Thu Aug 23 16:58:54 2007 :: Purging user list - START
Thu Aug 23 16:58:54 2007 :: Purging user list - END
Thu Aug 23 17:08:54 2007 :: Purging user list - START
Thu Aug 23 17:08:54 2007 :: Purging user list - END
Thu Aug 23 17:18:55 2007 :: Purging user list - START
Thu Aug 23 17:18:55 2007 :: Purging user list - END
Thu Aug 23 17:28:55 2007 :: Purging user list - START
Thu Aug 23 17:28:55 2007 :: Purging user list - END
Thu Aug 23 17:38:55 2007 :: Purging user list - START
Thu Aug 23 17:38:55 2007 :: Purging user list - END
Thu Aug 23 17:48:55 2007 :: Purging user list - START
Thu Aug 23 17:48:55 2007 :: Purging user list - END
Thu Aug 23 17:58:56 2007 :: Purging user list - START
Thu Aug 23 17:58:56 2007 :: Purging user list - END
Thu Aug 23 18:08:56 2007 :: Purging user list - START
Thu Aug 23 18:08:56 2007 :: Purging user list - END
Thu Aug 23 18:18:56 2007 :: Purging user list - START
Thu Aug 23 18:18:56 2007 :: Purging user list - END
Thu Aug 23 18:28:57 2007 :: Purging user list - START
Thu Aug 23 18:28:57 2007 :: Purging user list - END
Thu Aug 23 18:38:57 2007 :: Purging user list - START
Thu Aug 23 18:38:57 2007 :: Purging user list - END
Thu Aug 23 18:48:58 2007 :: Purging user list - START
Thu Aug 23 18:48:58 2007 :: Purging user list - END
Thu Aug 23 18:58:58 2007 :: Purging user list - START
Thu Aug 23 18:58:58 2007 :: Purging user list - END
Thu Aug 23 19:08:58 2007 :: Purging user list - START
Thu Aug 23 19:08:58 2007 :: Purging user list - END
Thu Aug 23 19:16:25 2007 :: User connecting from: 70.176.38.212
Thu Aug 23 19:18:35 2007 :: User connecting from: 70.176.38.212
Thu Aug 23 19:18:59 2007 :: Purging user list - START
Thu Aug 23 19:18:59 2007 :: Purging user list - END
Thu Aug 23 19:28:59 2007 :: Purging user list - START
Thu Aug 23 19:28:59 2007 :: Purging user list - END
Thu Aug 23 19:39:00 2007 :: Purging user list - START
Thu Aug 23 19:39:00 2007 :: Purging user list - END
Thu Aug 23 19:49:00 2007 :: Purging user list - START
Thu Aug 23 19:49:00 2007 :: Purging user list - END
Thu Aug 23 19:59:00 2007 :: Purging user list - START
Thu Aug 23 19:59:00 2007 :: Purging user list - END
Thu Aug 23 20:05:18 2007 :: User connecting from: 68.201.93.43
Thu Aug 23 20:09:00 2007 :: Purging user list - START
Thu Aug 23 20:09:00 2007 :: Purging user list - END
Thu Aug 23 20:19:01 2007 :: Purging user list - START
Thu Aug 23 20:19:01 2007 :: Purging user list - END
Thu Aug 23 20:29:01 2007 :: Purging user list - START
Thu Aug 23 20:29:01 2007 :: Purging user list - END
Thu Aug 23 20:29:08 2007 :: User connecting from: 85.81.41.157
Thu Aug 23 20:35:33 2007 :: User connecting from: 71.210.236.131
Thu Aug 23 20:39:01 2007 :: Purging user list - START
Thu Aug 23 20:39:01 2007 :: Purging user list - END
Thu Aug 23 20:49:02 2007 :: Purging user list - START
Thu Aug 23 20:49:02 2007 :: Purging user list - END
Thu Aug 23 20:59:02 2007 :: Purging user list - START
Thu Aug 23 20:59:02 2007 :: Purging user list - END
Thu Aug 23 21:09:02 2007 :: Purging user list - START
Thu Aug 23 21:09:02 2007 :: Purging user list - END
Thu Aug 23 21:19:03 2007 :: Purging user list - START
Thu Aug 23 21:19:03 2007 :: Purging user list - END
Thu Aug 23 21:29:03 2007 :: Purging user list - START
Thu Aug 23 21:29:03 2007 :: Purging user list - END
Thu Aug 23 21:39:03 2007 :: Purging user list - START
Thu Aug 23 21:39:03 2007 :: Purging user list - END
Thu Aug 23 21:49:04 2007 :: Purging user list - START
Thu Aug 23 21:49:04 2007 :: Purging user list - END
Thu Aug 23 21:59:04 2007 :: Purging user list - START
Thu Aug 23 21:59:04 2007 :: Purging user list - END
Thu Aug 23 22:09:05 2007 :: Purging user list - START
Thu Aug 23 22:09:05 2007 :: Purging user list - END
Thu Aug 23 22:19:05 2007 :: Purging user list - START
Thu Aug 23 22:19:05 2007 :: Purging user list - END
Thu Aug 23 22:26:52 2007 :: User connecting from: 76.189.117.178
Thu Aug 23 22:29:05 2007 :: Purging user list - START
Thu Aug 23 22:29:05 2007 :: Purging user list - END
Thu Aug 23 22:39:06 2007 :: Purging user list - START
Thu Aug 23 22:39:06 2007 :: Purging user list - END
Thu Aug 23 22:49:06 2007 :: Purging user list - START
Thu Aug 23 22:49:06 2007 :: Purging user list - END
Thu Aug 23 22:59:07 2007 :: Purging user list - START
Thu Aug 23 22:59:07 2007 :: Purging user list - END
Thu Aug 23 23:04:55 2007 :: User connecting from: 68.185.213.1
Thu Aug 23 23:09:07 2007 :: Purging user list - START
Thu Aug 23 23:09:07 2007 :: Purging user list - END
Thu Aug 23 23:19:07 2007 :: Purging user list - START
Thu Aug 23 23:19:07 2007 :: Purging user list - END
Thu Aug 23 23:29:08 2007 :: Purging user list - START
Thu Aug 23 23:29:08 2007 :: Purging user list - END
Thu Aug 23 23:39:08 2007 :: Purging user list - START
Thu Aug 23 23:39:08 2007 :: Purging user list - END
Thu Aug 23 23:49:08 2007 :: Purging user list - START
Thu Aug 23 23:49:08 2007 :: Purging user list - END
Thu Aug 23 23:59:09 2007 :: Purging user list - START
Thu Aug 23 23:59:09 2007 :: Purging user list - END
Fri Aug 24 00:09:10 2007 :: Purging user list - START
Fri Aug 24 00:09:10 2007 :: Purging user list - END
Fri Aug 24 00:19:10 2007 :: Purging user list - START
Fri Aug 24 00:19:10 2007 :: Purging user list - END
Fri Aug 24 00:29:10 2007 :: Purging user list - START
Fri Aug 24 00:29:10 2007 :: Purging user list - END
Fri Aug 24 00:39:11 2007 :: Purging user list - START
Fri Aug 24 00:39:11 2007 :: Purging user list - END
Fri Aug 24 00:49:11 2007 :: Purging user list - START
Fri Aug 24 00:49:11 2007 :: Purging user list - END
Fri Aug 24 00:59:11 2007 :: Purging user list - START
Fri Aug 24 00:59:11 2007 :: Purging user list - END
Fri Aug 24 01:09:12 2007 :: Purging user list - START
Fri Aug 24 01:09:12 2007 :: Purging user list - END
Fri Aug 24 01:19:12 2007 :: Purging user list - START
Fri Aug 24 01:19:12 2007 :: Purging user list - END
Fri Aug 24 01:29:13 2007 :: Purging user list - START
Fri Aug 24 01:29:13 2007 :: Purging user list - END
Fri Aug 24 01:39:13 2007 :: Purging user list - START
Fri Aug 24 01:39:13 2007 :: Purging user list - END
Fri Aug 24 01:49:13 2007 :: Purging user list - START
Fri Aug 24 01:49:13 2007 :: Purging user list - END
Fri Aug 24 01:59:14 2007 :: Purging user list - START
Fri Aug 24 01:59:14 2007 :: Purging user list - END
Fri Aug 24 02:09:15 2007 :: Purging user list - START
Fri Aug 24 02:09:15 2007 :: Purging user list - END
Fri Aug 24 02:19:15 2007 :: Purging user list - START
Fri Aug 24 02:19:15 2007 :: Purging user list - END
Fri Aug 24 02:29:15 2007 :: Purging user list - START
Fri Aug 24 02:29:15 2007 :: Purging user list - END
Fri Aug 24 02:39:16 2007 :: Purging user list - START
Fri Aug 24 02:39:16 2007 :: Purging user list - END
Fri Aug 24 02:49:16 2007 :: Purging user list - START
Fri Aug 24 02:49:16 2007 :: Purging user list - END
Fri Aug 24 02:59:17 2007 :: Purging user list - START
Fri Aug 24 02:59:17 2007 :: Purging user list - END
Fri Aug 24 03:09:18 2007 :: Purging user list - START
Fri Aug 24 03:09:18 2007 :: Purging user list - END
Fri Aug 24 03:19:18 2007 :: Purging user list - START
Fri Aug 24 03:19:18 2007 :: Purging user list - END
Fri Aug 24 03:27:28 2007 :: User connecting from: 67.173.168.182
Fri Aug 24 03:29:19 2007 :: Purging user list - START
Fri Aug 24 03:29:19 2007 :: Purging user list - END
Fri Aug 24 03:39:19 2007 :: Purging user list - START
Fri Aug 24 03:39:19 2007 :: Purging user list - END
Fri Aug 24 03:49:20 2007 :: Purging user list - START
Fri Aug 24 03:49:20 2007 :: Purging user list - END
Fri Aug 24 03:49:21 2007 :: User connecting from: 24.86.93.3
Fri Aug 24 03:59:20 2007 :: Purging user list - START
Fri Aug 24 03:59:20 2007 :: Purging user list - END
Fri Aug 24 04:09:21 2007 :: Purging user list - START
Fri Aug 24 04:09:21 2007 :: Purging user list - END
Fri Aug 24 04:19:22 2007 :: Purging user list - START
Fri Aug 24 04:19:22 2007 :: Purging user list - END
Fri Aug 24 04:29:22 2007 :: Purging user list - START
Fri Aug 24 04:29:22 2007 :: Purging user list - END
Fri Aug 24 04:39:23 2007 :: Purging user list - START
Fri Aug 24 04:39:23 2007 :: Purging user list - END
Fri Aug 24 04:49:23 2007 :: Purging user list - START
Fri Aug 24 04:49:23 2007 :: Purging user list - END
Fri Aug 24 04:59:24 2007 :: Purging user list - START
Fri Aug 24 04:59:24 2007 :: Purging user list - END
Fri Aug 24 05:09:25 2007 :: Purging user list - START
Fri Aug 24 05:09:25 2007 :: Purging user list - END
Fri Aug 24 05:19:26 2007 :: Purging user list - START
Fri Aug 24 05:19:26 2007 :: Purging user list - END
Fri Aug 24 05:29:29 2007 :: Purging user list - START
Fri Aug 24 05:29:29 2007 :: Purging user list - END
Fri Aug 24 05:39:31 2007 :: Purging user list - START
Fri Aug 24 05:39:31 2007 :: Purging user list - END
Fri Aug 24 05:49:31 2007 :: Purging user list - START
Fri Aug 24 05:49:31 2007 :: Purging user list - END
Fri Aug 24 05:59:34 2007 :: Purging user list - START
Fri Aug 24 05:59:34 2007 :: Purging user list - END
Fri Aug 24 06:00:09 2007 :: User connecting from: 67.19.238.52
Fri Aug 24 06:09:39 2007 :: Purging user list - START
Fri Aug 24 06:09:39 2007 :: Purging user list - END
Fri Aug 24 06:19:41 2007 :: Purging user list - START
Fri Aug 24 06:19:41 2007 :: Purging user list - END
Fri Aug 24 06:29:42 2007 :: Purging user list - START
Fri Aug 24 06:29:42 2007 :: Purging user list - END
Fri Aug 24 06:39:42 2007 :: Purging user list - START
Fri Aug 24 06:39:42 2007 :: Purging user list - END
Fri Aug 24 06:49:43 2007 :: Purging user list - START
Fri Aug 24 06:49:43 2007 :: Purging user list - END
Fri Aug 24 06:59:43 2007 :: Purging user list - START
Fri Aug 24 06:59:43 2007 :: Purging user list - END
Fri Aug 24 07:09:44 2007 :: Purging user list - START
Fri Aug 24 07:09:44 2007 :: Purging user list - END
Fri Aug 24 07:19:44 2007 :: Purging user list - START
Fri Aug 24 07:19:44 2007 :: Purging user list - END
Fri Aug 24 07:29:45 2007 :: Purging user list - START
Fri Aug 24 07:29:45 2007 :: Purging user list - END
Fri Aug 24 07:39:46 2007 :: Purging user list - START
Fri Aug 24 07:39:46 2007 :: Purging user list - END
Fri Aug 24 07:49:46 2007 :: Purging user list - START
Fri Aug 24 07:49:46 2007 :: Purging user list - END
Fri Aug 24 07:59:49 2007 :: Purging user list - START
Fri Aug 24 07:59:49 2007 :: Purging user list - END
Fri Aug 24 08:09:49 2007 :: Purging user list - START
Fri Aug 24 08:09:49 2007 :: Purging user list - END
Fri Aug 24 08:19:50 2007 :: Purging user list - START
Fri Aug 24 08:19:50 2007 :: Purging user list - END
Fri Aug 24 08:29:51 2007 :: Purging user list - START
Fri Aug 24 08:29:51 2007 :: Purging user list - END
Fri Aug 24 08:39:52 2007 :: Purging user list - START
Fri Aug 24 08:39:52 2007 :: Purging user list - END
Fri Aug 24 08:49:53 2007 :: Purging user list - START
Fri Aug 24 08:49:53 2007 :: Purging user list - END
Fri Aug 24 08:59:54 2007 :: Purging user list - START
Fri Aug 24 08:59:54 2007 :: Purging user list - END
Fri Aug 24 09:09:55 2007 :: Purging user list - START
Fri Aug 24 09:09:55 2007 :: Purging user list - END
Fri Aug 24 09:19:56 2007 :: Purging user list - START
Fri Aug 24 09:19:56 2007 :: Purging user list - END
Fri Aug 24 09:29:57 2007 :: Purging user list - START
Fri Aug 24 09:29:57 2007 :: Purging user list - END
Fri Aug 24 09:39:58 2007 :: Purging user list - START
Fri Aug 24 09:39:58 2007 :: Purging user list - END
Fri Aug 24 09:49:59 2007 :: Purging user list - START
Fri Aug 24 09:49:59 2007 :: Purging user list - END
Fri Aug 24 09:53:54 2007 :: User connecting from: 204.209.44.14
Fri Aug 24 10:00:00 2007 :: Purging user list - START
Fri Aug 24 10:00:00 2007 :: Purging user list - END
Fri Aug 24 10:10:02 2007 :: Purging user list - START
Fri Aug 24 10:10:02 2007 :: Purging user list - END
Fri Aug 24 10:20:03 2007 :: Purging user list - START
Fri Aug 24 10:20:03 2007 :: Purging user list - END
Fri Aug 24 10:30:04 2007 :: Purging user list - START
Fri Aug 24 10:30:04 2007 :: Purging user list - END
Fri Aug 24 10:40:08 2007 :: Purging user list - START
Fri Aug 24 10:40:08 2007 :: Purging user list - END
Fri Aug 24 10:43:03 2007 :: User connecting from: 66.216.236.27
Fri Aug 24 10:50:11 2007 :: Purging user list - START
Fri Aug 24 10:50:11 2007 :: Purging user list - END
Fri Aug 24 11:00:12 2007 :: Purging user list - START
Fri Aug 24 11:00:12 2007 :: Purging user list - END
Fri Aug 24 11:10:13 2007 :: Purging user list - START
Fri Aug 24 11:10:13 2007 :: Purging user list - END
Fri Aug 24 11:20:14 2007 :: Purging user list - START
Fri Aug 24 11:20:14 2007 :: Purging user list - END
Fri Aug 24 11:30:15 2007 :: Purging user list - START
Fri Aug 24 11:30:15 2007 :: Purging user list - END
Fri Aug 24 11:31:45 2007 :: User connecting from: 85.81.41.157
Fri Aug 24 11:40:16 2007 :: Purging user list - START
Fri Aug 24 11:40:16 2007 :: Purging user list - END
Fri Aug 24 11:50:18 2007 :: Purging user list - START
Fri Aug 24 11:50:18 2007 :: Purging user list - END
Fri Aug 24 12:00:19 2007 :: Purging user list - START
Fri Aug 24 12:00:19 2007 :: Purging user list - END
Fri Aug 24 12:10:20 2007 :: Purging user list - START
Fri Aug 24 12:10:20 2007 :: Purging user list - END
Fri Aug 24 12:20:22 2007 :: Purging user list - START
Fri Aug 24 12:20:22 2007 :: Purging user list - END
Fri Aug 24 12:30:23 2007 :: Purging user list - START
Fri Aug 24 12:30:23 2007 :: Purging user list - END
Fri Aug 24 12:40:25 2007 :: Purging user list - START
Fri Aug 24 12:40:25 2007 :: Purging user list - END
Fri Aug 24 12:50:26 2007 :: Purging user list - START
Fri Aug 24 12:50:26 2007 :: Purging user list - END
Fri Aug 24 13:00:28 2007 :: Purging user list - START
Fri Aug 24 13:00:28 2007 :: Purging user list - END
Fri Aug 24 13:10:29 2007 :: Purging user list - START
Fri Aug 24 13:10:29 2007 :: Purging user list - END
Fri Aug 24 13:20:30 2007 :: Purging user list - START
Fri Aug 24 13:20:30 2007 :: Purging user list - END
Fri Aug 24 13:30:32 2007 :: Purging user list - START
Fri Aug 24 13:30:32 2007 :: Purging user list - END
Fri Aug 24 13:40:33 2007 :: Purging user list - START
Fri Aug 24 13:40:33 2007 :: Purging user list - END
Fri Aug 24 13:50:34 2007 :: Purging user list - START
Fri Aug 24 13:50:34 2007 :: Purging user list - END
Fri Aug 24 14:00:35 2007 :: Purging user list - START
Fri Aug 24 14:00:35 2007 :: Purging user list - END
Fri Aug 24 14:10:37 2007 :: Purging user list - START
Fri Aug 24 14:10:37 2007 :: Purging user list - END
Fri Aug 24 14:20:39 2007 :: Purging user list - START
Fri Aug 24 14:20:39 2007 :: Purging user list - END
Fri Aug 24 14:30:42 2007 :: Purging user list - START
Fri Aug 24 14:30:42 2007 :: Purging user list - END
Fri Aug 24 14:40:46 2007 :: Purging user list - START
Fri Aug 24 14:40:46 2007 :: Purging user list - END
Fri Aug 24 14:50:48 2007 :: Purging user list - START
Fri Aug 24 14:50:48 2007 :: Purging user list - END
Fri Aug 24 15:00:49 2007 :: Purging user list - START
Fri Aug 24 15:00:49 2007 :: Purging user list - END
Fri Aug 24 15:10:51 2007 :: Purging user list - START
Fri Aug 24 15:10:51 2007 :: Purging user list - END
Fri Aug 24 15:20:52 2007 :: Purging user list - START
Fri Aug 24 15:20:52 2007 :: Purging user list - END
Fri Aug 24 15:30:54 2007 :: Purging user list - START
Fri Aug 24 15:30:54 2007 :: Purging user list - END
Fri Aug 24 15:40:55 2007 :: Purging user list - START
Fri Aug 24 15:40:55 2007 :: Purging user list - END
Fri Aug 24 15:50:57 2007 :: Purging user list - START
Fri Aug 24 15:50:57 2007 :: Purging user list - END
Fri Aug 24 16:00:58 2007 :: Purging user list - START
Fri Aug 24 16:00:58 2007 :: Purging user list - END
Fri Aug 24 16:11:00 2007 :: Purging user list - START
Fri Aug 24 16:11:00 2007 :: Purging user list - END
Fri Aug 24 16:21:01 2007 :: Purging user list - START
Fri Aug 24 16:21:01 2007 :: Purging user list - END
Fri Aug 24 16:31:03 2007 :: Purging user list - START
Fri Aug 24 16:31:03 2007 :: Purging user list - END
Fri Aug 24 16:41:04 2007 :: Purging user list - START
Fri Aug 24 16:41:04 2007 :: Purging user list - END
Fri Aug 24 16:51:06 2007 :: Purging user list - START
Fri Aug 24 16:51:06 2007 :: Purging user list - END
Fri Aug 24 17:01:09 2007 :: Purging user list - START
Fri Aug 24 17:01:09 2007 :: Purging user list - END
Fri Aug 24 17:11:12 2007 :: Purging user list - START
Fri Aug 24 17:11:12 2007 :: Purging user list - END
Fri Aug 24 17:21:14 2007 :: Purging user list - START
Fri Aug 24 17:21:14 2007 :: Purging user list - END
Fri Aug 24 17:23:51 2007 :: User connecting from: 209.190.9.170
Fri Aug 24 17:24:22 2007 :: User connecting from: 219.74.20.34
Fri Aug 24 17:31:15 2007 :: Purging user list - START
Fri Aug 24 17:31:15 2007 :: Purging user list - END
Fri Aug 24 17:41:17 2007 :: Purging user list - START
Fri Aug 24 17:41:17 2007 :: Purging user list - END
Fri Aug 24 17:51:18 2007 :: Purging user list - START
Fri Aug 24 17:51:18 2007 :: Purging user list - END
Fri Aug 24 18:01:20 2007 :: Purging user list - START
Fri Aug 24 18:01:20 2007 :: Purging user list - END
Fri Aug 24 18:11:22 2007 :: Purging user list - START
Fri Aug 24 18:11:22 2007 :: Purging user list - END
Fri Aug 24 18:21:23 2007 :: Purging user list - START
Fri Aug 24 18:21:23 2007 :: Purging user list - END
Fri Aug 24 18:31:25 2007 :: Purging user list - START
Fri Aug 24 18:31:25 2007 :: Purging user list - END
Fri Aug 24 18:41:26 2007 :: Purging user list - START
Fri Aug 24 18:41:26 2007 :: Purging user list - END
Fri Aug 24 18:51:28 2007 :: Purging user list - START
Fri Aug 24 18:51:28 2007 :: Purging user list - END
Fri Aug 24 19:01:30 2007 :: Purging user list - START
Fri Aug 24 19:01:30 2007 :: Purging user list - END
Fri Aug 24 19:11:32 2007 :: Purging user list - START
Fri Aug 24 19:11:32 2007 :: Purging user list - END
Fri Aug 24 19:21:34 2007 :: Purging user list - START
Fri Aug 24 19:21:34 2007 :: Purging user list - END
Fri Aug 24 19:31:39 2007 :: Purging user list - START
Fri Aug 24 19:31:39 2007 :: Purging user list - END
Fri Aug 24 19:41:41 2007 :: Purging user list - START
Fri Aug 24 19:41:41 2007 :: Purging user list - END
Fri Aug 24 19:51:43 2007 :: Purging user list - START
Fri Aug 24 19:51:43 2007 :: Purging user list - END
Fri Aug 24 20:01:45 2007 :: Purging user list - START
Fri Aug 24 20:01:45 2007 :: Purging user list - END
Fri Aug 24 20:11:46 2007 :: Purging user list - START
Fri Aug 24 20:11:46 2007 :: Purging user list - END
Fri Aug 24 20:21:48 2007 :: Purging user list - START
Fri Aug 24 20:21:48 2007 :: Purging user list - END
Fri Aug 24 20:31:51 2007 :: Purging user list - START
Fri Aug 24 20:31:51 2007 :: Purging user list - END
Fri Aug 24 20:41:53 2007 :: Purging user list - START
Fri Aug 24 20:41:53 2007 :: Purging user list - END
Fri Aug 24 20:51:55 2007 :: Purging user list - START
Fri Aug 24 20:51:55 2007 :: Purging user list - END
Fri Aug 24 21:01:57 2007 :: Purging user list - START
Fri Aug 24 21:01:57 2007 :: Purging user list - END
Fri Aug 24 21:11:59 2007 :: Purging user list - START
Fri Aug 24 21:11:59 2007 :: Purging user list - END
Fri Aug 24 21:22:02 2007 :: Purging user list - START
Fri Aug 24 21:22:02 2007 :: Purging user list - END
Fri Aug 24 21:32:04 2007 :: Purging user list - START
Fri Aug 24 21:32:04 2007 :: Purging user list - END
Fri Aug 24 21:42:06 2007 :: Purging user list - START
Fri Aug 24 21:42:06 2007 :: Purging user list - END
Fri Aug 24 21:52:08 2007 :: Purging user list - START
Fri Aug 24 21:52:08 2007 :: Purging user list - END
Fri Aug 24 22:02:10 2007 :: Purging user list - START
Fri Aug 24 22:02:10 2007 :: Purging user list - END
Fri Aug 24 22:12:11 2007 :: Purging user list - START
Fri Aug 24 22:12:11 2007 :: Purging user list - END
Fri Aug 24 22:22:14 2007 :: Purging user list - START
Fri Aug 24 22:22:14 2007 :: Purging user list - END
Fri Aug 24 22:32:16 2007 :: Purging user list - START
Fri Aug 24 22:32:16 2007 :: Purging user list - END
Fri Aug 24 22:42:19 2007 :: Purging user list - START
Fri Aug 24 22:42:19 2007 :: Purging user list - END
Fri Aug 24 22:52:22 2007 :: Purging user list - START
Fri Aug 24 22:52:22 2007 :: Purging user list - END
Fri Aug 24 23:02:24 2007 :: Purging user list - START
Fri Aug 24 23:02:24 2007 :: Purging user list - END
Fri Aug 24 23:12:26 2007 :: Purging user list - START
Fri Aug 24 23:12:26 2007 :: Purging user list - END
Fri Aug 24 23:22:29 2007 :: Purging user list - START
Fri Aug 24 23:22:29 2007 :: Purging user list - END
Fri Aug 24 23:32:31 2007 :: Purging user list - START
Fri Aug 24 23:32:31 2007 :: Purging user list - END
Fri Aug 24 23:42:34 2007 :: Purging user list - START
Fri Aug 24 23:42:34 2007 :: Purging user list - END
Fri Aug 24 23:44:43 2007 :: User connecting from: 127.0.0.1
Fri Aug 24 23:52:36 2007 :: Purging user list - START
Fri Aug 24 23:52:36 2007 :: Purging user list - END
Sat Aug 25 00:02:38 2007 :: Purging user list - START
Sat Aug 25 00:02:38 2007 :: Purging user list - END
Sat Aug 25 00:12:40 2007 :: Purging user list - START
Sat Aug 25 00:12:40 2007 :: Purging user list - END
Sat Aug 25 00:22:42 2007 :: Purging user list - START
Sat Aug 25 00:22:42 2007 :: Purging user list - END
Sat Aug 25 00:32:30 2007 :: User connecting from: 71.210.236.131
Sat Aug 25 00:32:45 2007 :: Purging user list - START
Sat Aug 25 00:32:45 2007 :: Purging user list - END
Sat Aug 25 00:42:48 2007 :: Purging user list - START
Sat Aug 25 00:42:48 2007 :: Purging user list - END
Sat Aug 25 00:52:50 2007 :: Purging user list - START
Sat Aug 25 00:52:50 2007 :: Purging user list - END
Sat Aug 25 00:58:57 2007 :: User connecting from: 85.81.41.157
Sat Aug 25 01:02:53 2007 :: Purging user list - START
Sat Aug 25 01:02:53 2007 :: Purging user list - END
Sat Aug 25 01:12:55 2007 :: Purging user list - START
Sat Aug 25 01:12:55 2007 :: Purging user list - END
Sat Aug 25 01:22:57 2007 :: Purging user list - START
Sat Aug 25 01:22:57 2007 :: Purging user list - END
Sat Aug 25 01:33:01 2007 :: Purging user list - START
Sat Aug 25 01:33:01 2007 :: Purging user list - END
Sat Aug 25 01:43:03 2007 :: Purging user list - START
Sat Aug 25 01:43:03 2007 :: Purging user list - END
Sat Aug 25 01:46:12 2007 :: User connecting from: 65.29.16.248
Sat Aug 25 01:53:05 2007 :: Purging user list - START
Sat Aug 25 01:53:05 2007 :: Purging user list - END
Sat Aug 25 02:03:08 2007 :: Purging user list - START
Sat Aug 25 02:03:08 2007 :: Purging user list - END
Sat Aug 25 02:13:11 2007 :: Purging user list - START
Sat Aug 25 02:13:11 2007 :: Purging user list - END
Sat Aug 25 02:23:14 2007 :: Purging user list - START
Sat Aug 25 02:23:14 2007 :: Purging user list - END
Sat Aug 25 02:33:17 2007 :: Purging user list - START
Sat Aug 25 02:33:17 2007 :: Purging user list - END
Sat Aug 25 02:43:19 2007 :: Purging user list - START
Sat Aug 25 02:43:19 2007 :: Purging user list - END
Sat Aug 25 02:53:22 2007 :: Purging user list - START
Sat Aug 25 02:53:22 2007 :: Purging user list - END
Sat Aug 25 03:03:25 2007 :: Purging user list - START
Sat Aug 25 03:03:25 2007 :: Purging user list - END
Sat Aug 25 03:13:27 2007 :: Purging user list - START
Sat Aug 25 03:13:27 2007 :: Purging user list - END
Sat Aug 25 03:23:29 2007 :: Purging user list - START
Sat Aug 25 03:23:29 2007 :: Purging user list - END
Sat Aug 25 03:33:32 2007 :: Purging user list - START
Sat Aug 25 03:33:32 2007 :: Purging user list - END
Sat Aug 25 03:43:34 2007 :: Purging user list - START
Sat Aug 25 03:43:34 2007 :: Purging user list - END
Sat Aug 25 03:53:37 2007 :: Purging user list - START
Sat Aug 25 03:53:37 2007 :: Purging user list - END
Sat Aug 25 04:03:39 2007 :: Purging user list - START
Sat Aug 25 04:03:39 2007 :: Purging user list - END
Sat Aug 25 04:13:42 2007 :: Purging user list - START
Sat Aug 25 04:13:42 2007 :: Purging user list - END
Sat Aug 25 04:17:52 2007 :: User connecting from: 66.216.236.27
Sat Aug 25 04:23:45 2007 :: Purging user list - START
Sat Aug 25 04:23:45 2007 :: Purging user list - END
Sat Aug 25 04:31:28 2007 :: User connecting from: 70.246.72.140
Sat Aug 25 04:33:48 2007 :: Purging user list - START
Sat Aug 25 04:33:48 2007 :: Purging user list - END
