
22 1 0
BOIINNNNNNGG!
$n bounces around.
#

23 1 0
You smile happily.
$n smiles happily.
You smile at $M.
$n beams a smile at $N.
$n smiles at you.
There's no one by that name around.
You smile at yourself.
$n smiles at $mself.

24 1 8
You skip and dance around by yourself.
$n skips a light Fandango.
You sweep $M into a romantic waltz.
$n sweeps $N into a romantic waltz.
$n sweeps you into a romantic waltz.
They don't want to dance with you.  :(
You sweep yourself into a romantic waltz.
$n sweeps $mself into a romantic waltz...Hmm....

26 0 0
You cackle gleefully.
$n throws back $s head and cackles with insane glee!
#

27 0 0
You fall down laughing.
$n falls down laughing.
#

28 0 0
You giggle.
$n giggles.
#

29 1 5
You shake your head.
$n shakes $s head.
You shake your head at $S.
$n shakes $ head at $N.
$n shakes $ head at you.
Who would you like to shake your head at?
You shake yourself all around.
$n shakes and quivers like a bowl full of jelly.

30 0 0
You puke.
$n pukes.
You puke on $M.
$n pukes on $N.
$n pukes on your clothes!
Once again?
You puke on yourself.
$n pukes on $s clothes.

31 0 0
Grrrrrrrrrr...
$n growls.
#

32 0 0
ARRRRRRRRRRGH!!!!!
$n screams loudly!
#

34 1 4
Who do you wish to comfort?
#
You comfort $M.
$n comforts $N.
$n comforts you.
Comfort who?
You make a vain attempt to comfort yourself.
#

35 1 0
You nod solemnly.
$n nods solemnly.
You nod affirmatively at $N.
$n nods affirmatively at $N.
$n nods affirmatively at you.
You've nodded off to much and that person sneaked out of the room. 
You nod off to sleep but suddenly awakens again.
$n nods off to sleep but suddenly awakens again.

36 0 0
You sigh.
$n sighs.
#

37 1 0
You sulk.
$n sulks in the corner.
#

49 1 5
Hug whom?

You hug $M.
$n hugs $N.
$n hugs you.
Sorry, friend, I can't see that person here.
You hug yourself.
$n hugs $mself.

50 1 5
Who?
#
You snuggle with $M.
$n snuggles with $N.
$n snuggles with you.
They aren't here.
Hmmm...
#

51 1 5
Who do you feel like cuddling today?
#
You cuddle $M.
$n cuddles $N.
$n cuddles you.
They aren't here.
You must feel very cuddly indeed..   :)
#

52 1 5
Nuzzle whom??
#
You nuzzle $S neck softly.
$n softly nuzzles $N's neck.
$n softly nuzzles your neck.
No.. they aren't here..
I'm sorry, friend, but that's impossible.
#

53 0 5
Waaaaah..
$n bursts into tears.
You cry on $S shoulder.
$n cries on $N's shoulder.
$n cries on your shoulder.
Who's that?
You cry to yourself.
$n sobs quietly to $mself.

94 1 0
Poke whom??
#
You poke $M in the ribs.
$n pokes $N in the ribs.
$n pokes you in the ribs.
You can't poke someone who's not here!.
You poke yourself in the ribs, feeling very silly.
$n pokes $mself in the ribs, looking very sheepish.

96 0 5
Accuse whom??
#
You look accusingly at $M.
$n looks accusingly at $N.
$n looks accusingly at you.
Accuse somebody who's not even there??
You accuse yourself.
$n seems to have a bad conscience.

97 1 0
You grin evilly.
$n grins evilly.
You grin at $N.
$n grins at $N.
$n grins at you.
That person didn't wait around to be grinned at.
Your face contorts as you try to grin at yourself.
$n's face contorts as $E tries to grin at $mself.

98 1 5
You bow deeply.
$n bows deeply.
You bow before $M.
$n bows before $N.
$n bows before you.
Who's that?
You kiss your toes.
$n folds up like a jackknife and kisses $s own toes.

104 0 0
Clap, clap, clap.
$n gives a round of applause.
#

105 1 0
Your cheeks are burning.
$n blushes.
#

106 0 0
You burp loudly.
$n burps loudly.
#

107 0 0
You chuckle politely.
$n chuckles politely.
#

108 0 0
You clap your small hands together.
$n shows $s approval by clapping $s small hands together.
#

109 0 0
Yuck, try to cover your mouth next time!
$n coughs loudly.
#

110 1 0
You curtsey to your audience.
$n curtseys gracefully.
#

111 0 0
Where are your manners?
$n lets off a real rip-roarer!
#

112 1 0
You flip head over heels.
$n flips head over heels.
#

113 1 5
Who needs to be fondled?
#
You slide your hands down $M's body and fondle $M.
$n slides a hand down $N's body and fondles $N.
$n slides a hand down your body and fondles you.
You fondly try to fondle someone not in the room, but who cares.
You fondly fondle yourself, feels funny doesn't it?
$n fondly fondles $mself -- this is going too far!!


114 1 0
What's bothering you?
$n frowns.
#

115 0 0
You gasp in astonishment.
$n gasps in astonishment.
#

116 1 5
You glare at nothing in particular.
$n glares around $m.
You glare icily at $M.
$n glares at $N.
$n glares icily at you, you feel cold to your bones.
You try to glare at somebody who is not present.
You glare icily at your feet, they are suddenly very cold.
$n glares at $s feet, what is bothering $m?

117 0 0
You groan loudly.
$n groans loudly.
#

118 1 5
Whom do you wish to grope??
#
You grab $M�s butt and squeeze softly.
$n grabs $N's butt and squeezes softly.
$n grabs your butt and squeezes softly.
Try someone who's here.
You grab your own butt - KINKY!
$n gropes $mself - KINKY!

119 0 0
*HIC*
$n hiccups.
#

120 1 0
You lick your mouth and smile.
$n licks $s mouth and smiles.
You lick $M.
$n licks $N.
$n licks you.
Lick away, nobody's here with that name.
You lick yourself.
$n licks $mself -- YUCK.

121 0 0
You love the whole world.
$n loves everybody in the world.
You tell your true feelings to $N.
$n whispers softly to $N.
$n whispers to you sweet words of love.
Alas, your love is not present...
Well, we already know you love yourself (lucky someone does!)
$n loves $mself, can you believe it?

122 0 0
You start to moan.
$n starts moaning.
#

123 1 0
Nibble on who?
#
You nibble on $N's ear.
$n nibbles on $N's ear.
$n nibbles on your ear.
Sorry, not here, better go back to dreaming about it.
You nibble on your OWN ear???????????????????
$n nibbles on $s OWN ear (I wonder how it is done!!).

124 1 0
Ah, don't take it so hard.
$n pouts.
#

125 0 0
You begin to purr like a cat.
$n purrs contentedly.
#

126 1 0
You've got to ruffle SOMEONE.
#
You ruffle $N's hair playfully.
$n ruffles $N's hair playfully.
$n ruffles your hair playfully.
Might be a bit difficult.
You ruffle your hair, wondering how far you can go before the rest think you're crazy.
$n ruffles $s hair -- weirdo!

127 0 0
You shiver.
$n shivers.
#

128 1 0
You shrug.
$n shrugs helplessly.
#

129 0 0
You sing, "You are my sunshine, my only sunshine, you make me happy, when skies are gray!"
$n sings, "You are my sunshine, my only sunshine, you make me happy, when skies are gray!"
You sing sweet love songs to $N.
$n sings sweet love songs to $N.
$n moves close to your ear and serenades you with $s sweet voice.
You sing to noone in particular, looking rather silly.
$n starts singing to the wall. (Did someone forget their pills?)
#

130 0 0
Normally you slap SOMEBODY.
#
You slap $N.
$n slaps $N.
You are slapped by $n.
How about slapping someone in the same room as you??
You slap yourself, silly you.
$n slaps $mself, really strange...

131 1 0
You smirk.
$n smirks.
#

132 0 0
PRONTO!  You snap your fingers.
$n snaps $s fingers.
#

133 0 0
Gesundheit!
$n sneezes.
#

134 0 0
You snicker softly.
$n snickers softly.
#

135 0 0
You sniff sadly.  *SNIFF*
$n sniffs sadly.
#

136 0 0
Zzzzzzzzzzzzzzzzz.
$n snores loudly.
#

137 0 0
You spit over your left shoulder.
$n spits over $s left shoulder.
You spit on $M.
$n spits in $N's face.
$n spits in your face.
Can you spit that far?
You drool down your front.
$n drools down $s front.

138 1 0
Where, what, how, WHO???
#
You gently squeeze $M's hand.
$n squeezes $N's hand.
$n gently squeezes your hand.
Where, what, how, WHO???
You squeeze your own hand -- OUCH!  Too hard!
$n squeezes $mself.

139 1 5
You stare at the sky.
$n stares at the sky.
You give $N a cold hard stare.
$n gives $N a cold hard stare, you wouldn't want to be $N right now!
$n stares at you nastily, you wonder what you've done!
You stare and stare but can't see that person anywhere...
You stare dreamily at yourself - enough narcissism for now.
$n stares dreamily at $mself - NARCISSIST!

140 1 0
Strut your stuff.
$n struts proudly.
#

141 0 5
Thank you too.
#
You thank $N heartily.
$n thanks $N heartily.
$n thanks you heartily.
No one answers to that name here.
You thank yourself since nobody else wants to!
$n thanks $mself since noone else will.

142 1 0
You patiently twiddle your thumbs.
$n patiently twiddles $s thumbs.
#

143 1 0
You wave.
$n waves happily.
You wave goodbye to $N.
$n waves goodbye to $N.
$n waves goodbye to you.  Have a good journey.
They didn't wait for you to wave goodbye.
Are you going on adventures as well??
$n waves goodbye to $mself.

144 0 0
You whistle appreciatively.
$n whistles appreciatively.
#

145 1 0
You wiggle your bottom.
$n wiggles $s bottom.
#

146 1 5
Have you got something in your eye?
$n winks suggestively.
You wink suggestively at $N.
$n winks at $N.
$n winks suggestively at you.
No one with that name is present.
You wink at yourself?? -- what are you up to?
$n winks at $mself -- something strange is going on...

147 0 0
You yawn.
$n yawns.
#

148 0 0
Who do you want to throw a snowball at??
#
You throw a snowball in $N's face.
$n conjures a snowball from thin air and throws it at $N.
$n conjures a snowball from thin air and throws it at you.
You stand with the snowball in your hand because your victim is not here.
You conjure a snowball from thin air and throw it at yourself.
$n conjures a snowball out of the thin air and throws it at $mself.

160 1 0
Kiss whom??
#
You give $N a deep and passionate kiss, you wish it would never end...
$n kisses $N passionately.
$n gives you a deep and passionate kiss, you wish it would never end...
Your heart is filled with despair, as that person is not here.
You gather yourself in your arms and try to kiss yourself.
$n makes an attempt at kissing $mself.

161 1 0
You comb your hair -- perfect.
$n combs $s hair -- look at all the knots!
You patiently untangle $N's hair -- what a mess!
$n tries patiently to untangle $N's hair.
$n pulls your hair in an attempt to comb it.
That person is not here.
You pull your hair, but it will not be combed.
$n tries to comb $s tangled hair.

162 1 0
Massage what, thin air?
#
You gently massage $N's shoulders.
$n massages $N's shoulders.
$n gently massages your shoulders...ahhhhhhhhhh...
You can only massage someone in the same room as you.
You practice yoga as you try to massage yourself.
$n gives a show on yoga-positions, trying to massage $mself.

163 1 0
Who do you want to tickle??
#
You tickle $N.
$n tickles $N.
$n tickles you - tee hee hee.
Who is that??
You tickle yourself, how funny!
$n tickles $mself.

165 1 0
Pat whom??
#
You pat $N on $S head.
$n pats $N on $S head.
$n pats you on your head.
Who, where, what??
You pat yourself on your head, very reassuring.
$n pats $mself on the head.

171 0 0
You swear loudly for a long time.
$n swears, '#@*"*&^$$%@*&'!!!!!!
#

176 0 0
You feel righteous, and maybe a little foolish.
$n begs and grovels to the powers that be.
You crawl in the dust before $M.
$n falls down and grovels in the dirt before $N.
$n kisses the dirt at your feet.
No such person around; your prayers vanish into the endless voids.
Talk about narcissism...
$n performs some strange yoga-exercises and mumbles a prayer to $mself.

178 0 0
You beg the gods for mercy.  --No way you're gonna get it!
The gods fall down laughing at $n's request for mercy.
You desperately beg $M for mercy.
$n begs you for mercy.  You laugh at $m attempts.
$n begs $N for mercy!
Your moneylender seems to be out for the moment.
How? - begging yourself for money doesn't help.
#

179 1 0
You bleed profusely, making an awful mess...
$n bleeds profusely, making an awful mess...
#

180 1 0
You cringe in terror.
$n cringes in terror!
You cringe away from $M.
$n cringes away from $N in mortal terror.
$n cringes away from you.
I don't see anyone by that name here.. what are you afraid of?
I beg your pardon?
#

181 1 0
You dream of better times.
$n looks absent-minded, $s eyes staring into space
#

182 1 5
Take it easy now!  Count to ten, very slowly.
$n grits $s teeth and fumes with rage.
You stare at $M, fuming.
$n stares at $N, fuming with rage.
$n stares at you, fuming with rage!
Fume away.. they aren't here.
That's right - hate yourself!
$n clenches $s fists and stomps $s feet, fuming with anger.

183 1 0
You grovel in the dirt.
$n grovels in the dirt.
You grovel before $M.
$n grovels in the dirt before $N.
$n grovels in the dirt before you.
Who?
That seems a little silly to me..
#


184 0 0
You hop around like a bunny.
$n looks like a bunny, hopping on one foot.
You hop on top of $M.
$n hops on top of $N.
$n tries to hop on top of you, strange.
Hop around, no one is watching you anyway.
You try to hop on top of yourself, hmmm.
$n tries to hop on $mself, hmmm.

185 1 0
Nudge?  Nudge???  The HELL you say!!!!
#
You nudge $M with your elbow.
$n nudges $N suggestively with $s elbow.
$n nudges you suggestively.  You two have an understanding.
Eh?  That person isn't here, you know.
Well, just nudge yourself, but how do you get your elbow in that position?
$n nudges $mself with $s elbows, making $m look like a large chicken.

186 1 0
You peer around you, uncertain that what you see is actually true.
$n peers around, looking as if $e has trouble seeing everything clearly.
#

187 1 0
You point whereto?
$n points in all directions seemingly confused.
You point at $M -- $E DOES look funny.
$n muffles a laugh, pointing at $N.
$n points at you... how rude!
You must have a VERY long index finger...
You point at yourself.  Insinuating something?
$n points at $mself, suggesting that the center of matters is $e.

188 1 0
You ponder over matters as they appear to you at this moment.
$n sinks deeply into $s own thoughts.
You ponder over what $N said.
$n ponders what $N said.
$n ponders what you said. 
#

189 1 0
Punch the air?  Sure, go ahead, fine by me...
$n starts shadow-boxing.
You punch $M right in the face!  Yuck, the BLOOD!
$n punches weakly at $N, missing by miles.
$n tries a punch at you but misses by a good quarter-mile...
Punch whom?
You punch yourself in the face resulting in your own nose being bloodied.
$n punches $mself in the face, looking kind of stupid.

190 0 0
You snarl like a viscous animal.
$n snarls like a cornered, viscous animal.
You snarl at $M angrily.  Control yourself!
$n snarls angrily at $N.  $e seems incapable of controlling $mself.
$n snarls viciously at you.  $s self-control seems to have gone bananas.
Eh?  Who?  Not here, my friend.
You snarl at yourself, obviously suffering from schizophrenia.
$n snarls at $mself, and suddenly looks very frightened.

191 0 8
You spank WHOM?  Eh?  How?  Naaah, you'd never.
$n spanks the thin air with a flat hand.
You spank $M vigorously, long and hard.  Your hand hurts.
$n spanks $N over $s knee.  It hurts to even watch.
$n spanks you long and hard.  You feel like a naughty child.
Are you sure about this?  I mean, that person isn't even here!
Hmm, not likely.
#

192 1 0 
You let out some steam, much to the others' relief (and your own!)
$n lets out a lot of steam, much to your relief.
#

193 1 5
You tackle the air.  It stands not a chance.
$n starts running around $mself in a desperate attempt to tackle the air.
You ruthlessly tackle $M to the ground.
$n ruthlessly tackles $N, pinning $M to the ground.
$n suddenly lunges at you and tackles you to the ground!
That person isn't here (luck for them, it would seem...)
Tackle yourself?  Yeah, right....
$n makes a dexterous move and kicks $s left leg away with $s right.

194 0 0
You taunt the nothing in front of you. 
$n taunts something that seems to be right in front of $m.
You taunt $M, to your own delight.
$n taunts $N rather insultingly.  $n seems to enjoy it tremendously.
$n taunts you.  It really hurts your feelings.
Hmmmmmmm..... nope, no one by that name here.
You taunt yourself, almost making you cry...:(
$n taunts $mself to tears.

195 1 0
You think about life, the universe and everything.
$n sinks deeply into thought about the meaning of life.
You think about what purpose $E has in relation to your part of life.
$n stops and thinks about $N, completely lost in thought.
Your ears burn as $n thinks about you.. you wonder what about.
You'd better think harder, if you hope to make contact!
You think about yourself (for once).
$n thinks about $mself for a change.....(?)

196 0 0
You whine pitifully.
$n whines pitifully about the whole situation.
#

197 0 5
You find yourself head-down in the dirt, worshipping.
$n starts worshipping nothing at all.
You fall to your knees and worship $M deeply.
$n falls to $s knees, worshipping $N with uncanny dedication.
$n kneels before you in solemn worship.
Ha ha ha ha ha ha, Who? *GIGGLE*, Hee hee hee. Not here, pal.
You seem sure to have found a true deity.....
$n falls to $s knees and humbly worships $mself.

198 0 0
You start yodeling loudly and rather beautifully in your own ears.
$n starts a yodeling session that goes right to the bone.
#

242 0 0
You grunt.
$n grunts.
You grunt at $N.
$n grunts at $N.
$n grunts at you.
You grunt at nothing in particular.
You grunt at something only you can see.
$n grunts at something only $e can see.

245 0 0
You live in fear!
$n lives in fear!
You fear $M!
$n fears $N!
$n fears You!
It didn't wait around for you to fear it.
You are paranoid. 
$n appears to be paranoid and is probably dangerous.

255 0 0
You ... mutter I shou.. an... then.. uh. mayb..
$n starts muttering I shou..  an... then.. uh. mayb.. 
#

297 0 0
You look innocent.
$n looks very innocent.
#

313 1 0
Yes, but WHO do you want to bearhug?
                   
You grip $M in a tight loving embrace, never wanting to let go.
$n grips $N in a tight loving embrace.
$n grips you in a tight loving embrace.
Hmm? I don't see them near you.
You bearhug yourself leaving yourself gasping for air. You feel a bit dizzy.
$n bearhugs $mself.  What a sight.

314 1 0
You blink your innocent eyes.
$n blinks innocent eyes.
You blink your eyes innocently at $N.
$n blinks $s innocent eyes at $N.
$n blinks $s eyes at you innocently.
They must have disappeared in the blink of an eye!
You blink your eyes repeatedly at yourself.
$n blinks and blinks and blinks.

315 1 0
You burst with joy and happily cheer!
$n bursts with joy and happily cheers!
You happily cheer for $M.
$n happily cheers for $N.
$n happily cheers for you!
You start to cheer, but then you realize they aren't here.
You cheer for yourself, bouncing around the room!
$n bounces around the room cheering for $mself!

316 1 0
You twirl around gracefully.
$n twirls gracefully.
You take $N's arm and spin $M around gracefully.
$n takes $N's arm and spins $M around gracefully.
$n takes your arm and spins you around gracefully.
That person apparently didn't want to be twirled.  They're gone.
#

317 1 0
Who do you desire?

You want $N, you need $M, you've got to have $M!
$n wants $N, $e needs $M, $e has to have $M!
$n wants you, $e needs you, $e's got to have you!
You should at least desire someone who is present.
Doesn't everybody?
$n desires $mself.

318 1 0
You roll your eyes around.
$n rolls $s eyes around.
You roll your eyes around.
$n glances at $N and rolls $s eyes around.
$n glances at you and rolls $s eyes around.
You'll go cross-eyed doing that to imagined objects.
#

319 1 0
You melt into a slimy puddle.
$n melts into a slimy puddle.
You melt and become putty in $M's hands.
$n melts and becomes putty in $M's hands.
$n melts and becomes putty in your hands.
You melt and become putty in your own hands.
$n melts and becomes putty in her own hands...KINKY!


320 1 0
You flex your impressive, bulging muscles.
$n flexes $s impressive, bulging muscles.
You flex your impressive, bulging muscles at $N.
$n flexes $s impressive, bulging muscles at $N.
$n flexes $s impressive, bulging muscles at you.
Your audience seems to not be here.
You admire your arm as you flex it and you think your the best! 
$n flexes $s arm and looks exactly like a dumb jock.

321 1 0
Who do you wish to send flowers to?

How romantic, you send flowers to $N.
$n sends flowers to $N.
**FLOWERS**
You don't see anyone by that name in this room!
Be more romantic, give flowers to someone besides you!
#

323 0 0
You raise your head and howl at the sky.
$n raises $s head and howls at the sky.
You howl wolfishly at $N.
You feel a deep urge to howl as $n howls wolfishly at $N.
You feel a deep urge to howl as $n raises $s mournful voice.
That person isn't here to howl at.
You howl mournfully to yourself.
$n howls mournfully to $mself

324 0 0
You rear your head into the air and proclaim a loud, 'MOOOOOOOOOO.'
$n rears $s head into the air and proclaims a loud, 'MOOOOOOOOOO.'
#

325 1 0
You hold your head down, and mourn the loss of the dead.
$n holds $s head down, and mourns the loss of the dead.
#

326 1 0
Who do you want to salute?
You give a brisk salute to $N.
$n gives a brisk salute to $N.
$n gives you a brisk salute!
Try saluting someone who is here.
You salute yourself.  How conceited!
$n salutes $mself.  How conceited!

327 1 0
You stagger around the room.
$n staggers around the room.
You stagger around the room and bump into $M.
$n staggers around the room and bumps into $N.
$n staggers around the room and bumps into you.
That person is not around for you to stagger into.
You stagger about the room and knock yourself down.
$n staggers about the room and knocks $mself down.

328 1 0
You tap your foot impatiently.
$n taps $s foot impatiently.
You tap your foot and glance at $N impatiently.
$n taps $s foot and glances at $N impatiently.
$n taps $s foot and glances at you impatiently.
That person isn't here to tap at.
You have trouble controlling your legs. Tap dancing?
$n goes into an uncontrollable fit that might be tap dancing.

329 1 0
You whimper softly trying to look hurt and afraid. *sniff*
$n whimpers quietly in the corner, looking very sad.
#

330 1 0
You gaze at the sky, wishing upon a star.
$n gazes at the sky, wishing upon a star.
#

331 1 0
You pull a yo-yo out of your pocket and entertain yourself.
$n pulls a yo-yo out of $s pocket and entertains $mself.
You twirl your yo-yo in a maddening arc toward $N.
$n twirls $s yo-yo in a maddening arc toward $N.
$n nearly lops off your head with $s dangerous yo-yo trick.
That person is not here to appreciate your dexterity.
You realize a yo-yo is a dangerous weapon, as if flies toward your face!
$n nearly lops off $m own head with a dangerous yo-yo trick!

332 1 0
You look around, admiring the world around you.
$n looks around, admiring the world around $m.
You lovingly admire $N.
$n looks at $N with loving admiration.
$n gazes at you with loving admiration.
You should try admiring someone who is here.
You vainly admire yourself in a mirror.
$n vainly admires $mself in a mirror.

333 1 0
You scratch your head.  Hmm.
$n scratches $s head.  Hmm.
You scratch $N's head.  Hmm.
$n scratches $N's head.  Hmm.
$n scratches your head.  Hmm.
That person didn't want their head scratched.
You need to change conditioner.  Scalp itch is annoying.
$n suffers from scalp itch and with limited results scratches $s head.

334 1 0
You faint.
$n faints.
You faint and fall into $S loving arms.
$n faints and falls into $N's arms.
$n faints and falls into your arms.
That person is not here to catch you.
Why would you do that?
#

335 1 0
You grumble discontentedly.
$n grumbles discontentedly.
#

336 0 0
You raise an eyebrow.      
$n raises an eyebrow.      
You raise your eyebrow at $N.
$n raises $s eyebrow at $N.
$n raises $s eyebrow at you.
#

337 1 0
You are boggled at the concept.  
$n is boggled at the concept.
You are boggled at what $N has said.
$n is boggled by what $N said.
$n is boggled by what you said.
That person didn't wait around to see you boggled.
#

338 1 0
A light bulb appears above your head as you think of a brilliant idea.
A light bulb appears above $n's head as $s thinks of a brilliant idea.
#

339 1 0
A question mark appears over your head.
A question mark appears over $n's head.
#

340 1 0
A question mark appears over your head.
A question mark appears over $n's head.
#

341 0 0
You go Woo Woo!
$n goes Woo Woo!
#

353 0 0
You start moving very sloooowly.
$n lags like an Aussie.
You try to make $M more lagged.
$n tries to make $mself more lagged.
$n tries to lag you, bleeerg.
I guess that person didn't wanna be more lagged.
You try to make yourself more lagged then you already are.
$n tries to lag $mself, isn't that weird?

355 0 0
Who do you want to beep?

You beep $N.

**BEEP**
Couldn't find that person to beep.
#

357 0 0
You shudder.
$n shudders.
#

358 0 0
You poke around but don't come up with anything definite.
$n pokes around without any apparent purpose.
You poke $N in the eyes.
$n pokes $N in the eyes.
$n pokes you in the eyes... Ouch!
#

359 0 0
You wave your hands around.
$n waves $s hands around.
You whap $N on the back of the head.
$n whaps $N on the back of the head.
$n whaps you on the back of the head.. Idiot!
That person had better things to do than get whapped!
You whap yourself, OUCH! 
$n whaps $mself, really strange...

367 1 0
You jump around giving the air a brisk high-5.
$n jumps about trying to high-5 the air.
You jump in the air and slam a thunderous high-5 with $M.
$n jumps in the air and slams a thunderous high-5 with $N.
$n jumps in the air and slams a thunderous high-5 with you.
Oops, you were too slow.  Nobody by that name to high-5 with.
You give yourself an awesome high-5, very impressive.
$n jumps in the air and manages to high-5 $s other hand, wow!

372 1 0
Isn't there someone you want to kiss?

You kiss $M.
$n kisses $N.
$n kisses you.
Never around when required.
All the lonely people :(
#

393 1 0
You peer around you, uncertain that what you see is actually true.
$n peers around, looking as if $e has trouble seeing everything clearly.
#

394 0 0
You puke.
$n pukes.
You puke on $M.
$n pukes on $N.
$n pukes on your clothes!
Once again?
You puke on yourself.
$n pukes on $s clothes.

397 0 0
You mosh madly around the room..
$n moshes madly around the room.
You mosh madly at $M.
$n moshes madly at $N.
$n moshes madly at you.
Once again?
You mosh madly with yourself.
$n moshes with  $mself.

398 0 0
You go crazy.
$n slams around the room in a wild mosh.
You crash into $M as you mosh.
$n crashes into $N as $e moshes wildly.
$n crashes into you as $e moshes wildly!
Once again?
You might as well shadow box!

402 1 0
You say that you will be right back!
$n will be right back!
#

403 1 0
You agree with matters.
$n fully agrees with the situation.
You fully agree with $M.
$n fully agrees with $N.
$n fully agrees with you.
Once again?
You agree with yourself.
$n agrees with $mself.

405 0 0
You wave a white rose about.
$n waves a white rose about.
You give a white rose to $M.
$n gives a lovely white rose to $N
$n gives you a lovely white rose.  @}--`--,--
Oops, looks like they don't want flowers from you :(
You give yourself a rose. Kinda pathetic.
$n gives a rose to $mself. You look at $m worriedly.

406 0 0
You wave a red rose about.
$n waves a red rose about.
You give a red rose to $M.
$n gives a lovely red rose to $N.
$n gives you a lovely red rose. @}--`--,--
Oops, looks like they dot want flowers from you :(
You give yourself a rose. Kinda pathetic.
$n gives a rose to $mself. You look at $m worriedly.

-1

