RULES_1 RULES

See help RULES_2 as well.
We the Administrators here at CrimsonMud II want everyone to have a good 
time and get everything possible out of their Mud experience.

The immortal structure on this mud is as follows, from lowest to highest,
and any queries should be aimed at the lower levels first, and if they
are unable to help you, or are non-responding, you may ask a higher level.

The Wiztitles on 'who' are:
---------------------------
Level         Wiztitle        Name
  42       [----Arch-----] Arch-Avatar.
  43       [---Legend----] Legend.
  43       [---Creator---] Creator.
  44       [-----Meth----] Methuselah.
  45       [----Ante-----] Antedeluvian.
  46       [----High-----] Highlord.
  47       [----Over-----] Overlord.
  48       [-----IMP-----] [----Coder----] [----Queen----] Implementor.
  49       [-----GOD-----] GOD character (boss)
  49       [-- The Law --] Kinetic, The Guy in Charge.

In general, we try to promote players excercising common sense, but 
unfortunately, we have found that this is not realistic in some cases, 
and so have had to lay down a number of rules.

You MUST listen to the Immortals/Gods. If they tell you something LISTEN
to them.  If you do not agree with the decision you MAY appeal to a higher
Immortal/god.  However, you'll find that in most cases if the decree is
reasonable, it will be enforced.  The word of Highlords+ is law and if
your appeal is denied, accept the decision.

All Immortals are to be treated with respect.  Each rule has some room for
error within it and the Immortals must interpret them.  The Immortals of
Crimson II volunteer their time and effort to make the place more fun and
interesting for everyone.  Should you be found unable to treat the Imm
staff with the respect they are due, you will find yourself in jail to
reconsider.

RULES_2 (see help RULES as well)
If something seems like it might be stretching the rules...dont do it, even
if it is not expressly stated in the rules that it is 'illegal'.  If people are
not constantly 'stretching the rules' we can focus on other things to make the
Mud a better place.  Treat these rules as a guideline and we will all be ok.

* Player Killing IS legal on Crimson for more information on this enter:
      HELP PKILLING and PKILLABLE.
  
* Player Stealing is not legal at Crimson mud, unless your PKILLABLE flag
  is set.

* Summoning agressive mobs to places where they might kill anyone but you is 
  illegal. (try to imagine how you would feel after a 5 hour marathon which 
  raised your character to the pinnacle of 10th level, only to be killed just 
  outside the inn by Gargath, Lord of Tarterus....). This includes summoning
  a player to somewhere they may be killed.

- First Offence:  Warning by an Immortal, made to kill the mob, or made to
                  compensate the mortal for his loss of exp mortal.
- Second Offence: Jail for a Week.
- Third Offence:  Purging of your kit, and a month in jail.


* Stealing other players 'kills' is illegal.  If another player is
  fighting a mob DON'T kill the mob.  Also if someone is in a room with a
  mob ask if it's their mob before killing it.  

- First Offence:  Warning by an Immortals, made to give the gold or eq to 
                  the player who's mob it was,
- Second Offence: Jail for a Week, made to give the gold or eq to the player
                  who's mob it was.
- Third Offence:  Jail for a month, entire kit given to the player who's mob
                  it was, and the gold from killing the mob.
                 
* Corpse looting is illegal. If you see someone's corpse, LEAVE IT, the
  you have no right to the equipment inside. (see LOOTING and PKILLING)

- First Offence:  Warning by an immortal, made to give the items back.
- Second Offence: Purging of kit, victim gets the kit.
- Third Offence:  One Month in jail, victim gets the kit.

* Donation room eq is just that.  Donated equipment.  If it's in there then
  anyone can come in and do WHATEVER they want with it.  The ONLY exception is
  a corpse.  Some people will donate corpses so that you get them back without
  running to the site you died in.  If this happens you may NOT take items off
  the corpse.  HOWEVER, donator's do this at your own risk.  If the corpse
  decays, and the equipment is on the ground, then the equipment is classified
  as DONATED equipment.  Which means if your corpse is in there and decays and
  a newbie walks in and picks up your Sword of Glory or Chaos Rings... tough
  luck!  Beg with them, plead with them, realize that it is perfectly in
  the rules for them to keep the equipment.  (So usually harrassing them
  isn't a wise idea)
  Other limitations are that you may NOT sell/junk/or auction donated eq.

- First Offence:  Warning by an Immortal, made to give back cash and eq gained
                  this way.
- Second Offence: Purging of kit, 1 week in jail, gold set to 0.
- Third Offence:  Purging of kit, One month in jail, all gold set to 0.
* Character-sharing and character-giving is illegal.  If you no longer wish to
  play here for whatever reason, you may hand out gold and equipment as you
  wish, but handing out the character will only cause trouble (ie deletion)
  for the recipient.  Likewise, if you give your password out to another 
  player and they use your character, that character will risk deletion.
  (See: SHARING and PASSWORDS)

NOTE:  A disrespectful attitude will get you nowhere.  If you can't
       treat an Imm with respect, you may be left in jail to cool
       down.  All of these rules have room for interpretation.  The
       Immortal(s) on-line will make an initial ruling.  If for some
       reason you do not think that your judgment was fair, seek a
       Implementor. They will call for a vote if they feel that your
       have been treated unfairly or in a biased manner.  The listed
       penalties are only guidelines, but should be adhered to. 

Once again we are trying to make this Mud a fun place to be for everyone. 
If we all try to get along as much as possible and respect each others 
right to play more or less hassle free, this place will run smoothly.

See Also: LOOTING, PKILLING

PASSWORDS HACKING

We will not take responsibility for charecters that are hacked, or abused 
due to somone else knowing the password or sharing the charecter.
Charecter sharing is illegal as it is and ends in deletion of the shared 
charecter.  If your charecter is hacked or otherwise accessed by another
person and terrible things are done where an imm has to deal with the
person that may end in muzzling, jailing or deleting, then we are sorry,
but you will not be compensated for those actions.

As with *all* your passwords, they should be impossible to guess, a three
letter password isn't security, it's foolish. If you think someone knows 
your password, change it. We recommend changing your password once a month
or so to keep your character absolutely secure.

Any site found to be hacking charecters will be banned totally and 
probably permenantly, and the system administrators will be contacted.
We have a  *zero* tolerance level for hackers and will not put up with it.

See Also: SHARING BANS

LOOTING

Looting of other players corpses when they die is against mud rules.
If caught your character will be punished.

Looting of equipment and cash off mobs that someone else kills is also
against the rules and will be treated as though you looted a players corpse. 

The only example in which looting is allowed is under the PKILLING regulations.
One (1) piece of equipment may be taken by the pkiller

See Also: PKILLING

PKILLING
Last updated 24/03/98

On Crimson II we allow players to Pkill other players.  To enter
into the pkilling aspect of the game, you must attain at least
level 20 and ask an Implementor+ to set the flag for you.  However due
to some players persecuting players they don't like, we have established
some rules which still must be followed.

  - Immortals/Gods may not kill players.
  - Avatars can kill Avatars. If you do this preferably be away from a mort.
  - Avatars may kill morts, and vice versa. Avatars are expected to show
    maturity in this respect.
  - A player MAY NOT be killed if they do not have the pkillable flag
    (identifiable by the <P> by their title in the who list).  If you have
    a problem, contact a god.  There is coding that SHOULD protect pc's
    without the pkillable flag.
  - If someone is provoking you into assaulting them to make you look like your

*** Press return ***

    persecuting, ask an ANTE+ char to snoop the offending player or
    yourself.  If the ANTE+ see's it he/she will take care of it.
  - Pkilling with a charmed mob is illegal. Period.
  - When you pkill someone you are allowed to take ONE item from their
    corpse, if the victim manages to grab his corpse before you loot, bad
    luck.

Generally, just use common sense when you pkill someone. Don't persecute them.
Kill them once and drop the grudge.

An arena 1 down from the Market Square has been installed. You can pkill there
even if you dont have a pkillable flag.

Note: If you happen to make someone mortally wounded and you leave it that
      way you are able to steal worn equipment, only one piece is allowed
      though.

SEE ALSO: PERSECUTION

PERSECUTION
We have had problems with player persecution... We define persecution rather
laxly on Crimson.  If you are Pkilling a char every time they log in with your
mort or multi's we are generally going to call that persecution. If a character
comes to us and complains that you are multiple killing them, we are going to
call that persecution too. (If we find out that is true).
Players DO NOT have a "right to Pkill" anyone they want when they want to.
Pkilling is GENERALLY done when someone either pisses you off or you need 
a piece of equipment from their kit.  If someone accuses you of persecuting 
them,  we will figure out the situation.  The Immortal/God will decide 
your fate based upon what the circumstances are and make a reasonable
decision.  You can appeal decisions up to the Highlord level.  The highlords
decision is final and you must abide by it. 

Example:

  Bird kills Robin during a session.   Robin logs back on, Bird kills Robin
  again.  This happens several more times.  Robin screams persecution.  Morgan,
  a Highlord, pulls both Bird and Robin aside and asks why.  It is found that
  Robin has been TAUNTING Bird repeatedly.  Morgan decides to let both 
  characters go,  and tells Robin to stop irritating Bird.  If she does it agai
  she will be jailed.  If Bird Pkills her again he will be jailed. 

  - Pkilling someone with a multi will count toward your total pkilling score.
    (ie I kill someone with my char Death, then the same character with my char
     Stalker, I will have pkilled that character twice and be subject to
     persecution enforcement.)
  - If a Immortal asks you if someone is your multi you MUST tell them.
    Ignoring them will only get you into BIG trouble.  They may take certain
    steps to insure that the char is your multi.


IMM_RULES
    These rules are for players of Arch-Avatar rank and above. Avatars 
have their own set of specific regulations. (Help AVATAR)  We do hope 
that most of this is common sense to those of you who have progressed 
this far.

         1.  Do not kill mortals. And dont think that transferring
             or summoning them to aggressive mobs doesn't count.
         2.  Do not use your immortal to assist mortals in gaining  
             knowledge, gold, equipment, or anything similar.  Players may
             be given simple directions, usually newbies to newbie areas,
             but that is all.   Other than the following exception, ARCH,
             LEGEND, CREATOR, METH, and ANTE are NOT to restore or cast
             spells on mortals. The exception is when you are actively
             helping a level one learn how to mud.  In this case you can
             cast STRENGTH, AID, and SANCTUARY on the newbie.  When the
             character reaches level two, that character must get along
             without additional spells. We aren't heartless and if a
             player is dying, you can cast heal on them.  Don't make it a
             habit. Sometimes it requires dying to get the message across.
             The restriction on knowledge doesn't mean you can't teach a
             player how to mud.  
             This also includes not giving out the sites of other mudders. 
         3.  Do not use trans or summon to move mortals to mobs or mobs to
             mortals.  After all they do have legs.  Let them walk or run.
         4.  Do not give out free equipment.  Only ANTE+ may reimburse players.
         5.  If you want to visit someone and it doesn't involve saving their
             butts from combat or being lost you may move them to a safe spot
             to talk.   Even if a newbie is lost, let them enter QUIT and 
             re-enter the game.  Its a lesson better learned at an early age.
         6.  Immortals are not allowed to have equipment. *within reason*
             Once you imm you are required to goto the dump and drop all 
             your eq in it. If you ask a HIGH+ you may carry a kit just for
             looks. (ie.. a gown and sandals) Imms may not carry equipment
             that is Maxed without permision from an OVER+  NOTE:  you can
             set your description to make it appear you are wearing a kit.
         7.  Archs, Legends, Creators, and  Meths may not have their
             mortal characters on at the same time as their immortal,
             apart from in exceptional circumstances. Ante's may, but if
             you are playing your mort we respectfully ask that you make
             your imm character WIZ INVIS.
         8.  Do not use your immortal to explore zones or stat items and mobs,
             even if you have encountered them as a mortal unless there 
             is a need for that information.  Do not use your immortal to
             stat players for your own use.
         9.  As an immortal, you must drop all affiliations with clans with
             your immortal.  You may not be a member nor a particular
             advocate for any particular clan any more than any other clan.
        10.  NOBODY is above the rules.

         *   If you are unsure of anything, ask. Don't just stumble along.

See also: IMMORTAL AVATAR CREATION DEVELOPMENT RELATIONS

