
#"PESTILENCE"

Usage: cast 'pest' target

A simple damage spell, but with a poison as well.
dam = leveld9
Poison duration = level hrs.


#"SENSE_DANGER" (skill)

Usage: sense <direction>

This checks the room in the direction specified for any aggressive mobs
or hidden mobs and if any are present, it gives the message:
The hairs on the back of your neck stand up!
:)


#"HAIL_STORM"
OK, this is the old CALL_LIGHTNING but just renamed.
Oh, one change though, make it work with SKY_RAINING, not just during
thunder storms. :)

#"CALL_LIGHTNING"
Usage: cast 'call' target
 
Note; must be during a storm and outside for this to work, as currently.

I'd quite like to have call lightning's damage independant of level, and   
instead have it so that it is more reliable as you get higher level even if
you have it practiced to full at lower level.
dam = dice(16,9) + 75   (average 160)
Now to decide if the spell actually goes off:

if(MAXV((level-28),0)*4 +20 > number(1,100) then the spell works.
  (i hope it's MAXV and not MINV *grin*  Basically just a check to avoid
   getting a -ve number)


#"SPIRITUAL_TRANSFER"
 
Usage: cast 'spir' target.
Duration: level/4 hours.
 
Only works on CLASS_ANIMAL mobs.  This spell is basically a 'switch' command 
for rangers, which only works on animals.  It does however leave the ranger's
body in place open to attack...
Not sure what else i can say about this one *grin*.  If the body of the     
player is attacked whilst he is switched, ideally it would simply sit there,
not fighting back and if it was killed then we pull the player out of the
mob and put him out on the menu, ready to come back into the game as normal.
If the mob he is in is killed, then he returns to his own body... or perhaps
we should say he actually dies as if killed himself, leaving his 
corpse wherehis body was ?
Could do with some input back on this one really...


#"BIND_SOULS"
 
Usage: cast 'bind souls' (target self only)
Duration: (level * 3d25) / 60 hours  (average about half an hour rl i think)
Cumulative: DEFINATELY NOT, and if cast whilst already in affect it has no
        effect... ie it does not 'continue' it like sanc does.
 
Each time a player makes a kill with this spell active, the
(20 + mob_level - pc_level) is added to the pc's max_mana.  Note nothing is
gained from pkills, to stop them abusing multis too much.
 
When the spell runs out, the character's max_mana returns to normal, and if
his current_mana is higher than this, it is cut down to max.

#"MORDENKAINENS_SWORD"
 
Usage: cast mord   (no target)
 
Loads up a new sword object.  Stats based on level of caster.
Want this to be a PERSONAL object though, so you may not want to code this
until after Xanth is in...
 
obj number:  allocate all items loaded with this spell to one particular
        obj number.  When they rent with this sword, it crumbles to dust.
        ie so if two mages use this spell, they will both get a personalised
        sword from it, but both swords will have the same obj number.
Omax: 0                              
Otype: WEAPON
Okeywords: sword <mage's name>
Osdesc: the Sword of <mage's name>
Oldesc: A strange looking sword has been left here.
Ocost: 5    
Orent: 5
Worn: TAKE WIELDED
Flags: PERSONAL (important for this spell) MAGIC GLOW HUM NO_LOCATE
Weight: 5
Ovalues:  - 2 K 3
        K = level/2  (round down)
Oaffects: HITROLL +(level/8)  (round down)
          DAMROLL +1

#"HEMMORAGE"
 
Usage       : cast 'hemmorage' <victim>
Accumulative: No.                                                    
Duration    : level/4 hours
Save        : vs spells
 
     This spell cause the recipient to bleed profusely, doing dammage equal
to 10 d lvl(victim)/5 on the same time-cycle that poison runs.
This spell IS aggressive.  Any of the three heal spells will remove this.
The three cure * spells will not.
Each time the victim takes damage, others in the room see him cough up blood.

#"KNOCK"
 
Usage       : cast 'knock'
Accumulative: No
Duration    : Instant

Can be used on any door/locked container that is not pick_proof.
Lock is picked if
skill_%/4 + level/2  >  dice(1,100).

#"WIZARD_LOCK"
 
Usage       : cast 'wizard lock' <portal>
Accumulative: No
Duration    : Permanent
 
If a door has the pickproof flag, this spell never works, even though the
door may never be locked... this will give us some control on it to stop
them locking doors that should not be locked.
Give them a success message everytime, even if the spell fails.
It is successful if
skill_%/4 + level/2  >  dice(1,100)  (same as knock).
It simply sets the locked flag to a (closed) door/container.

#"DANCING_SWORD"
This spell is cast on an object of otype WEAPON, that the user must have in
his inventory.
The weapon is removed from play and a mob is loaded in it's place.
With this, we need some kind of new mflag, something like MINDLESS, that 
will stop it doing anything other than attack.  ie, it wont be able to
say anything, get/drop/wear/etc/etc...

mkeywords: same as the object (although the okey obj will change to mob).
msdesc: same as object.
mldesc: <osdesc> is here, hovering in mid-air!
mdesc:
It seems to be moving gracefully through the air without anybody holding
it!
race: 0 (undefined)
class: 4 (so it uses warrior thac0)
mlevel: caster's_level
mhitpoints: level d 19.
mdamage: XdY+Z (from the sword obj) + level_of_caster
mattacks: 1
mgold: 0.
mexp: 0.
mthaco: 30.5-level (ie warrior thac0)
mac: +100-(3*level_caster)
mflags: MAGIC_IMMUNE, AIRWALK (when it's done)
str:14  int:14  wis:14  con:14  dex:14  cha:14

If the mob is killed, it is destroyed and the record of the original object
can be dropped.  If the duration runs out and the mob is not killed, remove
the mob from play and load the original object back onto the floor.
	If cast by a mob, adjustments to this spell:
When loading the sword_mob, make it follow and group with the caster (for
auto-assist).
If the caster is aggressive, make the sword aggressive also.


#"ASSESS"  (skill)

Usage    : assess <target>

Gives the player much better info on the victim, however the accuracy is
dependant on the skill_% learned.
The stuff for this one is quite long btw !!! :)

Each field says one of 5 messages:
Far less than you/less than you/about the same as you/higher
    than you/far more than you.
The fields are:  HITPOINTS, DAMAGE, LEVEL.
The idea is that it does not say the precise stat of the mob, but compares
each field against that of the player and gives a rough idea.

Hp's compares max_hits, not current_hits of course.
Ignore stuff like sanc... they should be able to see that themselves.
To calculate average damage for the player and the target its not quite
so straight forward.
If they are wielding a weapon which does XdY damage, the average is
(Y/2+ 0.5) * X.
If nothing is wielded, then it is barehanded damage.
To this, add the damroll.
Ignore anything like slayer flags or ICE/ELEC_attack flags, etc.

Ok, now the "about the same" message is if the two values are within 15% of
each other.
The middle message is if the highest is 16-49% higher than the lower one.
The biggest message is if one is more than 50% higher than the lower one.

#"BERSERK"  (skill)

Now this is not a skill as such, but i thought i'd list it here with Rage.
Those races listed as having berserk, like Orc and minotaur, get a kind of
automatic rage.  It would use the rage code, but would not be something 
they have the option of triggering themselves, it simply checks every
round they are fighting.  Each round they are fighting, there is a 5%
chance of them going into a rage.  After that it works as rage.
For the check to see if they stop fighting, take spell_% to be the same
as their level, then the same check: (spell_%/2) < dice(1,100).


#"MIRROR_SELF"

Usage :  cast 'mirror self'

Loads a mob into the game.  It is NOT charmed or anything like that though.
The problem here is that we need some way to keep track of the lifetime of
the mob, and to have it crumble after a certain time (if it isnt killed).

If caster is a PC;
mkeywords: <caster's name>
msdesc: <caster's name>
mldesc: <caster's name and title at time of casting> is standing here.
mdesc: same as that of player at time of casting.
If caster is a MOB;
mkeywords = same as that of the original mob.
msdesc = same as that of the original mob.
mldesc = same as that of the original mob.
mdesc: same as that of the original mob.

The rest is the same whoever casts it, PC or Mob.
	If it says player, it refers to the original_mob also.
msex: same as player.
gold: 0.
exp: 0.
level: 2*level_of_player/3
mhitpoints:   (100+dice(1,10) - 20) * max_hit_player /400
		/* this gives 1/4, +or- 10%.  */
mdamage: 2d(2*lvl) + (2*lvl)
malign: same as player.
mac: same as player.
mhitroll: same as player/2.
Str, Con, etc:  same as player, * 1/2.
mattacks:  Just give it the one single hit, ie nothing special.

mflags: NONE
If caster is a mob:
   If caster has AGGRESSIVE, DARKSIGHT, DETECT_INVIS
   then also set it on the mirror_mob.

#"DEMONIC_AID"

Cast on self only.  Gives caster +1 to all attributes, except -1 CHA.
Also gives +level/2 to each stat.  Not accumulative.
Duration = level of caster in hours.
When cast, caster sees:
You trace out the rune on your forehead and feel the power surge into you.
Others see:
<caster> traces out a rune pattern on his forehead and stiffens suddenly.
 
When it wears off, caster sees:
You feel the demonic power draining from your body.
Nobody else gets any message for this.

#"GRANGORNS_CURSE"

Does not affect objects.
When cast on player/mob:
-3 hitroll. -2 all saving vs something abilities.
AC + 20.
Duration = level(caster) * 5 hrs.
Can be dispelled by remove curse, same as for normal curse.

#"FlYING_DISK"

duration: 1dlvl.

The mage is carried on a flying disk instead of walking.  No moves are used
and any terrain type can be covered, however, nobody can follow... if it's
easier to code, they can be following and even grouped, but when the
character moves, they do not follow, not even charmies.
Whilst on the disk, his ac is lowered by his level/2 also.
Not sure which way would be best to do this.. either checking for the spell
everytime somebody moves, or actually having an extra position.
Perhaps have a new position, pos 9 (?) which means standing_special.  ie,
it generally works the same as standing, but it means to also check for
things like this spell.
I'm not sure...
When the character leaves/enters the room, his message should say he
floats in/out on a disk, not just leaves/has arrived.

#"CLAWED_HANDS"

This replaces the caster's hands with some demon's claws, giving his hands
a damage roll of their own to replace a weapon.
Whilst this is cast, the player cannot hold or wield anything.  If they are
holding/wielding anything when it is cast, they drop it.
If they try to GET anything, there is a 9 out of 10 chance that they drop it
again... they can spam to try to get it, but it is an annoyance to them :)
Once in inventory or worn, an item is safe though.
The damage dice on the claws is 2d(level/2) + 5, and they are of type SLASH.
Any multiple attacks work as normal, and any damroll from kit is all as 
normal.
Duration = 12 hours.
When cast, caster sees:
You trace the rune on your hand and watch as your hands slowly twist into
claws.
Others see:
<caster> traces a rune on one hand, both of which then slowly twist into
horrific claw shapes.
When it wears off, the caster sees:
Your hands return to normal.
Others see:
<caster>'s hands slowly transform from claws back to normal hands.

#"SWITCH"  (skill)

Usage:  switch <victim>
The player attempts to redirect his attacks in the middle of a fight to
another person in the room.
If a mob has this, it randomly switches around the group... just check
once/round; checking for each attack would be very spectacular but probably
a bit much on the ol' cpu ;).

#"DIN_MAK / death touch"  (skill)

Duration: level of aggressor
save: none.... IF it hits successfully.
Treat this as a 'blow', not a spell.  ie, make a hitroll to see if it
succeeds.
Innitiates combat... cannot be used DURING combat.
Works the same as HEMMORAGE.  dam = 1d(level_victim).
If target already suffers from hemmorage, then this skill does nothing.

#"TSUGIASHI / the feet that follow"  (skill)

If the victim flees from combat, the martial artist rolls against the
skill.  If successful, he will follow it automatically and continue 
fighting.

#"MEDITATION"  (skill)

When a player uses this, he goes into the resting postion and we put him
as affected by MEDITATION, duration -1.  When he moves from this position, it
wears off.
Each tick when he would normally regen, he can roll against his skill to
try to gain a 20% (?) bonus on how much he regens.
User View -  You clear you mind and meditate.
3rd Person View- <Player> mummers strange words as he enters a trance.

#"PARRY"  (skill)
   Ok, now i admit this one may be a bummer to code, but having it work this
   way is original (credit raygar :P ) and it will take into account the
   fact that some mobs have up to 12 attacks ;)  Parry ala Apoc would not
   work well on crimson because of that reason...

Usage: parry <number from 1-4> to activate.
Usage: parry.  to de-activate.

As the code cycles through the attack code, from attack 1 up to however
many attacks the player makes that round, for the first number specified 
when setting parry, each successful hit is ignored, but affects the player's
ac instead.
Lemme give you an example.  Bob the warrior has 4 attacks.  He's fighting
Carnage with 10 attacks.  He types "parry 2".  The game tells him:
You will now try to parry twice each round.
As it cycles through the fight code, he always gets a 1st attack.  This is
ignored, and he gets one succesfful parry instead.  We store this number
somewhere.
Now his second attack, he makes roll for a second attack, and again it is
replaced with a 2nd parry.  He makes his 3rd attack roll, and fails the 4th.
The 3rd attack is the only successful one that was not transfered into
a parry, so he gets 1 hit against carnage that round.
NOW, these 2 parry's do not work like on apoc... they do not simply block
one hit from carnage.  Each one affects ac by some amount, making him
harder to hit for all 10 of carnage's attacks.
Lets say each one is worth -30 (the precise value needs to be discussed more
i think after you say if we you can work this spell).  So he gets a modifier
of -60 ac when working out if each of carnage's hits land or not.

