You are connected to:  mud.crimson2.com 4000
                       73.64.62.10 4000
                                                /
                                              .'(,
                                       ),      \ ,>,
                                       ) \      )   `,
                                      /  (      ) `` )
        CRIMSON 2 MUD                /   (     /  .  :
                                     ,-``\   -'    `-(     ,'    ,-'
                                    < ,-```/```  .    \- )(>-:-:(_,-'
                                    `'    '       `.` ;  ' '      `-<"
                                     )     ,        `-.-'             `.
    Located in Chambersburg,        ;              ,' ,,,''',,"        ;-
                   PA               `_    ')$     ,' ;        ,=''  .    ;
                                    `)   )'"     /   ";         ,   '`.   ;
                                      ")",'   ,'-.  =,          ,     ;   ;
                                        '     ,' : : ,,         _    >    ;
  Supervised by: Oldschool and Pythias  '     ,"= ; : ":        '   ',    ;
                                       '     ,=,  ; : =;        '    '    /
                                     '       ;   ; : ,,       '     .    '
                                    '       ;"=  ; : ";      ;      '     ;
 Code Maintained by:               '       ;=,   ; : =,     ,      ;     ,
    Pythias                       '       (_  =, ;      ; : _,      ;  ;
                                  `?"   ,'""    .'  .;      .``  '     .;
 Zones Maintained by: Oldschool     `.  (       ; ,-        "' '        ;'
                                      `-;,      `'        '             ;
                                                         ;             ;
 Quests by: Oldschool                                    '              ;

Administration Email: c2admins@gmail.com
