CLAN_ENABLED=1
CLAN_COLOR=[1;37m
CLAN_NAME=|*|== COUNCIL ==|*|
CLAN_LEADER=PYTHIAS
CLAN_ROOM=3078
CLAN_DON_ROOM=0
CLAN_BOARD_NUM=0
CLAN_RANK_LEADER=BOSS
CLAN_RANK_10=ADMIN
CLAN_RANK_9=CODER
CLAN_RANK_8=ZONE BOSS
CLAN_RANK_7=DOCUMENTER
CLAN_RANK_6=RULER
CLAN_RANK_5=BUILDER
CLAN_RANK_4=MEDIATOR
CLAN_RANK_3=QUESTOR
CLAN_RANK_2=IMMORTAL
CLAN_RANK_1=SPIRIT
CLAN_RANK_0=APPLICANT
CLAN_DESC_1=COUNCIL is an Immortal Clan.
CLAN_DESC_2=Please refer to the help IMMS helpfile
CLAN_DESC_3=.
CLAN_DESC_4=********|*|== COUNCIL ==|*|********
CLAN_DESC_5=**Note** Only apply to this clan if you have an IMM_APP submitted.
CLAN_DESC_6=.
CLAN_DESC_7=.
CLAN_DESC_8=.
CLAN_DESC_9=.
CLAN_DESC_10=.
