CLAN_ENABLED=0
CLAN_COLOR=[0;32m
CLAN_NAME=@WhiteRose@
CLAN_LEADER=Envy
CLAN_ROOM=441
CLAN_DON_ROOM=445
CLAN_BOARD_NUM=443
CLAN_RANK_LEADER=Messenger
CLAN_RANK_10=The Odin
CLAN_RANK_9=Stalker
CLAN_RANK_8=WhiteRose
CLAN_RANK_7=Thorn Lord
CLAN_RANK_6=Thorn App.
CLAN_RANK_5=Rose Knight
CLAN_RANK_4=Protector
CLAN_RANK_3=Destroyer
CLAN_RANK_2=Grand Gafer
CLAN_RANK_1=Gafer
CLAN_RANK_0=Applicant
CLAN_DESC_1=WhiteRose
CLAN_DESC_2=.
CLAN_DESC_3=.
CLAN_DESC_4=.
CLAN_DESC_5=.
CLAN_DESC_6=.none
CLAN_DESC_7=.none
CLAN_DESC_8=.none
CLAN_DESC_9=.none
CLAN_DESC_10=.none
