rebuildplr.o: rebuildplr.c /home/crimson/c2/src/structs.h ../utility.h \
 ../db.h ../comm.h ../handler.h ../limits.h ../constants.h ../ban.h \
 ../globals.h ../weather.h
admin.o: ../admin.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h ../admin.h ../repversion.h
alias.o: ../alias.c ../structs.h ../utility.h ../comm.h ../globals.h \
 ../func.h ../alias.h
assign.o: ../assign.c ../structs.h ../db.h ../utility.h ../globals.h \
 ../func.h ../xanth.h
attack.o: ../attack.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../db.h ../limits.h ../constants.h ../spells.h ../globals.h \
 ../bounty.h ../func.h
auction.o: ../auction.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h
ban.o: ../ban.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../constants.h ../handler.h ../db.h ../globals.h ../ban.h ../func.h
boards.o: ../boards.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../parser.h ../handler.h ../constants.h ../modify.h ../globals.h \
 ../boards.h ../func.h
bounty.o: ../bounty.c ../structs.h ../utility.h ../comm.h ../bounty.h \
 ../db.h ../parser.h ../globals.h ../func.h
channel.o: ../channel.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../constants.h ../spells.h ../ansi.h ../func.h \
 ../globals.h ../history.h
citadel.o: ../citadel.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../db.h ../spells.h ../limits.h ../constants.h ../func.h \
 ../globals.h
clans.o: ../clans.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h
comm.o: ../comm.c ../structs.h ../utility.h ../db.h ../parser.h \
 ../handler.h ../limits.h ../ban.h ../ansi.h ../weather.h ../rent.h \
 ../signals.h ../comm.h ../constants.h ../globals.h ../xanth.h ../func.h \
 ../alias.h ../history.h
config.o: ../config.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h ../config.h
constants.o: ../constants.c ../structs.h ../limits.h ../constants.h \
 ../utility.h ../spells.h ../ansi.h
create.o: ../create.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../spells.h ../constants.h \
 ../modify.h ../globals.h ../xanth.h ../func.h
db.o: ../db.c ../structs.h ../utility.h ../db.h ../comm.h ../handler.h \
 ../limits.h ../constants.h ../parser.h ../ban.h ../weather.h ../spells.h \
 ../xanth.h ../globals.h ../mobact.h ../bounty.h ../func.h ../alias.h
fight.o: ../fight.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../constants.h ../spells.h \
 ../ansi.h ../fight.h ../xanth.h ../globals.h ../mobact.h ../bounty.h \
 ../func.h
find.o: ../find.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../db.h ../spells.h ../func.h ../constants.h ../globals.h
forbidden.o: ../forbidden.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h ../forbidden.h
handler.o: ../handler.c ../structs.h ../utility.h ../parser.h ../comm.h \
 ../db.h ../handler.h ../spells.h ../constants.h ../xanth.h ../ansi.h \
 ../globals.h ../func.h
history.o: ../history.c ../structs.h ../utility.h ../comm.h ../ansi.h \
 ../history.h ../func.h
hunt.o: ../hunt.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../db.h ../spells.h ../func.h ../constants.h ../globals.h
ident.o: ../ident.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../ident.h ../ban.h
info.o: ../info.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../spells.h ../constants.h \
 ../modify.h ../ansi.h ../weather.h ../globals.h ../func.h
limits.o: ../limits.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../spells.h ../constants.h ../xanth.h ../globals.h \
 ../limits.h ../rent.h ../func.h
logview.o: ../logview.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../constants.h ../ansi.h ../func.h ../globals.h
magic1.o: ../magic1.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../constants.h ../func.h ../globals.h \
 ../spells.h ../parser.h
magic2.o: ../magic2.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../constants.h ../func.h ../globals.h \
 ../spells.h ../parser.h
magic3.o: ../magic3.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../constants.h ../func.h ../globals.h \
 ../spells.h ../parser.h
magic4.o: ../magic4.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../constants.h ../func.h ../globals.h \
 ../spells.h ../parser.h
mail.o: ../mail.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h
mobact.o: ../mobact.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../parser.h ../spells.h ../handler.h ../constants.h ../func.h \
 ../mobact.h ../xanth.h ../globals.h
modify.o: ../modify.c ../structs.h ../utility.h ../parser.h ../handler.h \
 ../db.h ../comm.h ../globals.h ../modify.h ../constants.h ../func.h \
 ../spells.h ../ansi.h
move.o: ../move.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../constants.h ../spells.h \
 ../ansi.h ../xanth.h ../globals.h ../func.h
obj1.o: ../obj1.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../constants.h ../spells.h ../globals.h \
 ../xanth.h ../func.h
obj2.o: ../obj2.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../spells.h ../constants.h \
 ../globals.h ../xanth.h ../func.h
objact.o: ../objact.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h
other.o: ../other.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../spells.h ../constants.h \
 ../globals.h ../xanth.h ../func.h
parser.o: ../parser.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../constants.h ../ban.h ../modify.h ../parser.h \
 ../globals.h ../func.h ../spells.h ../admin.h
pictures.o: ../pictures.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h
proc1.o: ../proc1.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../limits.h ../db.h ../constants.h ../spells.h ../func.h \
 ../globals.h ../ansi.h
proc2.o: ../proc2.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../limits.h ../db.h ../constants.h ../spells.h ../func.h \
 ../globals.h ../ansi.h
quest.o: ../quest.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h
rent.o: ../rent.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../func.h ../rent.h \
 ../globals.h ../mobact.h
security.o: ../security.c ../structs.h ../utility.h ../comm.h \
 ../globals.h ../constants.h ../security.h
shop.o: ../shop.c ../structs.h ../comm.h ../handler.h ../db.h ../parser.h \
 ../utility.h ../constants.h ../func.h ../globals.h
signals.o: ../signals.c ../structs.h ../utility.h ../signals.h ../func.h \
 ../globals.h ../db.h
silver.o: ../silver.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../db.h ../spells.h ../limits.h ../constants.h ../globals.h \
 ../func.h
skills.o: ../skills.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../constants.h ../func.h ../globals.h \
 ../spells.h
smobs.o: ../smobs.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../parser.h ../spells.h ../constants.h ../modify.h \
 ../ansi.h ../globals.h ../func.h
social.o: ../social.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../db.h ../spells.h ../func.h ../constants.h ../globals.h
special.o: ../special.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../db.h ../spells.h ../limits.h ../constants.h ../globals.h \
 ../func.h
spells.o: ../spells.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../parser.h ../handler.h ../constants.h ../spells.h ../globals.h \
 ../func.h
spells1.o: ../spells1.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../parser.h ../spells.h ../handler.h ../globals.h ../func.h
spells2.o: ../spells2.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../parser.h ../spells.h ../handler.h ../constants.h ../weather.h \
 ../ansi.h ../globals.h ../func.h
spells3.o: ../spells3.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../parser.h ../spells.h ../handler.h ../globals.h ../func.h
spells4.o: ../spells4.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../parser.h ../spells.h ../handler.h ../globals.h ../func.h \
 ../constants.h
utility.o: ../utility.c ../structs.h ../utility.h ../db.h ../constants.h \
 ../globals.h ../parser.h ../spells.h ../func.h ../comm.h
vehicle.o: ../vehicle.c ../structs.h ../utility.h ../comm.h ../parser.h \
 ../handler.h ../limits.h ../db.h ../constants.h ../spells.h ../func.h \
 ../globals.h
weather.o: ../weather.c ../structs.h ../utility.h ../comm.h ../globals.h \
 ../weather.h
wiz1.o: ../wiz1.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../constants.h ../rent.h \
 ../spells.h ../globals.h ../xanth.h ../func.h
wiz2.o: ../wiz2.c ../structs.h ../utility.h ../comm.h ../db.h \
 ../handler.h ../limits.h ../parser.h ../constants.h ../rent.h \
 ../spells.h ../globals.h ../func.h
xanth.o: ../xanth.c ../utility.h ../structs.h ../parser.h ../db.h \
 ../comm.h ../constants.h ../spells.h ../ansi.h ../xanth.h ../handler.h \
 ../globals.h ../func.h
