#2690
mob beezlebub demon~
Beezlebub~
Beezlebub is here towering over you.
~
A fierce demon who would rend you to shreds if he had the chance.
~
1417674762 1 136249361 1124336136 -1000 S
15 25 29 10d7+130 5d3+10
0 1
8 8 0
0 0 14 14 14 14 10 12
#2691
mob Pharamanx demon~
Pharamanx~
Pharamnax is here towering over you.
~
A fierce demon who would rend you to shreds if he had the chance.
~
1417674762 1 136249361 1124336136 -1000 S
15 25 29 10d7+135 5d3+10
0 1
8 8 0
0 0 14 14 13 12 11 11
#2692
mob Strynx demon~
Strynx~
Strynx is here towering over you.
~
A fierce demon who would rend you to shreds if he had the chance.
~
1417674762 1 136249361 1124336136 -1000 S
15 25 29 10d7+140 5d3+10
0 1
8 8 0
0 0 15 16 12 12 13 12
#2693
mob Mahoqnati demon~
Mahoqnati~
Mahoqnati is here towering over you.
~
A fierce demon who would rend you to shreds if he had the chance.
~
1417674762 1 136249361 1124336136 -1000 S
15 25 29 10d7+145 5d3+10
0 1
8 8 0
0 0 15 16 12 12 11 12
#2694
mob Jkzuan demon~
Jkzuan~
Jkzuan is here towering over you.
~
A fierce demon who would rend you to shreds if he had the chance.
~
1417674762 1 136249361 1124336136 -1000 S
15 25 29 10d7+150 5d3+10
0 1
8 8 0
0 0 15 16 14 13 11 13
$~
#999999
