#9200
Zone Explanation~
Congrats! you have been granted a zone.

NOTE:  Please make this the entry room for your zone.
       
~
71 1879048200 536870912 45 99 1
S
#9201
A dark winding road~
This area is completely filled with the strangest wildlife you have ever seen.
They are colorful and varied in size and shape.  You can see the forest isn't
your normal tree surroundings with bushes and grass.  This seems to be straight
out of some kind of acid trip.  Maybe you might want to turn back before you
loose your mind.
~
71 12 0 1 99 1
D1
~
~
0 -1 9202
D3
Path in the hills
~
~
0 -1 20386
S
#9202
A dark winding road~
This area is completely filled with the strangest wildlife you have ever seen.
They are colorful and varied in size and shape.  You can see the forest isn't
your normal tree surroundings with bushes and grass.  This seems to be straight
out of some kind of acid trip.  Maybe you might want to turn back before you
loose your mind.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9203
D3
~
~
0 -1 9201
S
#9203
A dark winding road~
This area is completely filled with the strangest wildlife you have ever seen.
They are colorful and varied in size and shape.  You can see the forest isn't
your normal tree surroundings with bushes and grass.  This seems to be straight
out of some kind of acid trip.  Maybe you might want to turn back before you
loose your mind.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9204
D3
~
~
0 -1 9202
S
#9204
A dark winding road~
This area is completely filled with the strangest wildlife you have ever seen.
They are colorful and varied in size and shape.  You can see the forest isn't
your normal tree surroundings with bushes and grass.  This seems to be straight
out of some kind of acid trip.  Maybe you might want to turn back before you
loose your mind.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9205
D2
~
~
0 -1 9203
S
#9205
A dark winding road~
This area is completely filled with the strangest wildlife you have ever seen.
They are colorful and varied in size and shape.  You can see the forest isn't
your normal tree surroundings with bushes and grass.  This seems to be straight
out of some kind of acid trip.  Maybe you might want to turn back before you
loose your mind.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9206
D2
~
~
0 -1 9204
S
#9206
The entrance to the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9207
D3
~
~
0 -1 9205
S
#9207
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9208
D2
~
~
0 -1 9206
S
#9208
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9209
D2
~
~
0 -1 9207
S
#9209
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9210
D2
~
~
0 -1 9219
D3
~
~
0 -1 9208
S
#9210
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9211
D2
~
~
0 -1 9209
S
#9211
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9212
D2
~
~
0 -1 9220
D3
~
~
0 -1 9210
S
#9212
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D2
~
~
0 -1 9216
D3
~
~
0 -1 9211
D4
~
~
144 -1 9213
S
#9213
On a mountain ledge~
You are standing on a high mountain ledge.  The view from here is spectacular.
You can see many different areas of the world from here.  To the west you can
see Darkwood's black forest.  To the north you can see Midgard.  To the east
you can see the great Kingdom of Arnath.
~
71 8 0 1 99 1
D0
~
~
0 -1 9214
D5
~
~
0 -1 9212
S
#9214
Winding up a mountain ledge~
This ledge seems to be winding up towards the peak.  You can see the clouds
getting closer as you climb up here.  This mountain range seems to be a very
long climb.  It doesn't help that this mountain seems to be made entirely of
swiss cheese.  It makes it a very hard climb.  
~
71 8 0 1 99 1
D1
~
~
0 -1 9215
D2
~
~
0 -1 9213
S
#9215
Winding up a mountain ledge~
This ledge seems to be winding up towards the peak.  You can see the clouds
getting closer as you climb up here.  This mountain range seems to be a very
long climb.  It doesn't help that this mountain seems to be made entirely of
swiss cheese.  It makes it a very hard climb.  
~
71 8 0 1 99 1
D1
~
~
0 -1 9223
D3
~
~
0 -1 9214
S
#9216
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9212
D2
~
~
0 -1 9217
S
#9217
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9216
D1
~
~
144 -1 9228
D3
~
~
0 -1 9218
S
#9218
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9217
D3
~
~
0 -1 9219
S
#9219
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9209
D1
~
~
0 -1 9218
S
#9220
On top of the pond~
This pond seems very silly indeed.  There are google-fish, and holywuzzits 
roaming around this pond.  The main weirdness is this pond looks like it is 
shallow enough to stand on.  Yet it has a small hole for you to climb through.
The fish here seem feirce indeed.  They have glowing green eyes and speak in
skater lingo.
~
71 8 0 1 99 1
D0
~
~
0 -1 9211
D5
~
~
0 -1 9221
S
#9221
Down in a Hole~
You are in a small hole in the pond.  This thing seems very small and hard to
move around.  The crevice is jagged and steep.  You probably wouldn't want to
fall down this hole.  It has a seemless ending bottom.  There does seem to be
a glint of light comming from down there.
~
71 8 0 1 99 1
D4
~
~
0 -1 9220
S
#9222
Around the fagus pond~
This section just got totally off the way.  You see some various huge frog-like
creatures hopping around.  There are pastel monkey things in the trees.  For 
some reason there is one giant looking fish with hair in the middle of the pond.
This might be a good time to take your medicine or take some lsd just to turn
the colors back to normal.
~
71 8 0 1 99 1
D5
~
~
0 -1 9217
S
#9223
Winding up a mountain ledge~
This ledge seems to be winding up towards the peak.  You can see the clouds
getting closer as you climb up here.  This mountain range seems to be a very
long climb.  It doesn't help that this mountain seems to be made entirely of
swiss cheese.  It makes it a very hard climb.  
~
71 8 0 1 99 1
D1
~
~
0 -1 9224
D3
~
~
0 -1 9215
S
#9224
Entance to a dark cave~
This cave has been marked with the golden stamp of felix.  The holy priest of
the Fagus.  You can see many have entered this cave, and it used to be a place
of worship.  It is all but an arcane place of ruin now.  The smell here is so
drab and yet so tastefully satisfing.  Many felixians have come to this place
to sacrifice their virginity in the name of fun.  Felix himself was rumoured to
have come here many times.  Which may explain the sludge on the walls.
~
71 8 0 1 99 1
D1
~
~
0 -1 9225
D3
~
~
0 -1 9223
S
#9225
Inside the Cave of Fagus~
There are some fierce looking stones laying about here.  Most of which are
covered in gold and copper (cheap bastards.)  There seems to be an offering
plate here for morons who will actually donate cash to this holy organization.
Rumors say it was put here by the high priest to cover his gambling debts.  
There are many different symbols here to denote the many gods of this religion.
If you look close you may even see one of them looking back at you.  Felix is
legendary for being a pervert.  He keeps this relic to check out the teens who
come here and uhh procreate.
~
71 8 0 1 99 1
D2
~
~
0 -1 9226
D3
~
~
0 -1 9224
S
#9226
Inside the Cave of Fagus~
There are some fierce looking stones laying about here.  Most of which are
covered in gold and copper (cheap bastards.)  There seems to be an offering
plate here for morons who will actually donate cash to this holy organization.
Rumors say it was put here by the high priest to cover his gambling debts.  
There are many different symbols here to denote the many gods of this religion.
If you look close you may even see one of them looking back at you.  Felix is
legendary for being a pervert.  He keeps this relic to check out the teens who
come here and uhh procreate.
~
71 8 0 1 99 1
D0
~
~
0 -1 9225
D1
~
~
0 -1 9227
S
#9227
The Room of Felix~
This is the domacile of Felix the God of the Faggi.  He is the mentor and their
protector.  Also, he is the resident pervert and sick little monkey.  The room
is cluttered in ancient transcripts and a caffeen rich bubbling 6-pack of 
some weird drink.  You can sense that this place needs a maid real bad.  With
the clutter you find here, maybe there is something special about this place.
Felix is the master of the ways of the mind and the sick sense of humor.
~
71 8 0 1 99 1
D3
~
~
0 -1 9226
S
#9228
The fields of Felix~
You are on a grassy plain beyond the swamps of Felix.  This area is inhabited
with many creatures on a various level.  The snorble gleets are quite the tasty
treat among the Felixians.  There are many small treats along the way.  There
seems to be a smell of funk along this path.  Someone from white rose must have
been here in the near past.  The follage is about as nice of a smell as a bowl
of steaming dog droppings.  You can feel the wind kick up a few notches if you
keep heading east.  The smell seems to be wafting from that direction anyways.
~
71 8 0 41 99 1
D1
~
~
0 -1 9229
D3
~
~
144 -1 9217
S
#9229
The fields of Felix~
You are standing in a grassy plain.  Watch your step as many-a-animal has left
a reminder of their bowel movements here.  You can see this is the strange place
of blue trees that was spoke of by Felix himself.  He tells you not to smoke
the leaves as they can cause a stoned like state.  Felix himself ignores his
own advice and smokes away.
~
71 268435464 0 41 99 1
D1
~
~
0 -1 9230
D3
~
~
0 -1 9228
S
#9230
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435464 0 41 99 1
D0
~
~
0 -1 9231
D1
~
~
0 -1 9241
D2
~
~
0 -1 9247
D3
~
~
0 -1 9229
S
#9231
The fields of Felix~
The pastel-like nature to this color seems to be really wicked.  You feel like
you have been smoking off those blue trees.  Still with the way this place is
you could become king by just paying the people off.  So nothing here could
be considered strange.  The stalks of mulberry fish are quite funky.  You can
sense that Felix was doing too many bong hits when he created this world in 8
days.  (Hey I said he smoked alot.)
~
71 268435464 0 41 99 1
D0
~
~
0 -1 9232
D1
~
~
0 -1 9240
D2
~
~
0 -1 9230
S
#9232
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9233
D1
~
~
0 -1 9236
D2
~
~
0 -1 9231
S
#9233
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 41 99 1
D1
~
~
0 -1 9234
D2
~
~
0 -1 9232
S
#9234
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9248
D1
~
~
0 -1 9235
D2
~
~
0 -1 9236
D3
~
~
0 -1 9233
S
#9235
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 1 99 1
D2
~
~
0 -1 9237
D3
~
~
0 -1 9234
S
#9236
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 41 99 1
D0
~
~
0 -1 9234
D1
~
~
0 -1 9237
D2
~
~
0 -1 9240
D3
~
~
0 -1 9232
S
#9237
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 41 99 1
D0
~
~
0 -1 9235
D2
~
~
0 -1 9238
D3
~
~
0 -1 9236
S
#9238
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 41 99 1
D0
~
~
0 -1 9237
D2
~
~
0 -1 9243
D3
~
~
0 -1 9239
S
#9239
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 41 99 1
D0
~
~
0 -1 9237
D1
~
~
0 -1 9238
D2
~
~
0 -1 9242
D3
~
~
0 -1 9240
S
#9240
The fields of Felix~
Felixian scholars often boggled the idea of the plastisnarf.  It seems to be
a strange creature that looks like its parents were a duck married to a toaster
oven.  A misaligned diety seemed to be really baked on the day these fields were
made.  The land itself is curved in a rolling matter which suggests it was 
drawn by a simple child.
~
71 268435464 0 41 99 1
D0
~
~
0 -1 9236
D1
~
~
0 -1 9239
D2
~
~
0 -1 9241
D3
~
~
0 -1 9231
S
#9241
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9240
D1
~
~
0 -1 9242
D2
~
~
0 -1 9246
D3
~
~
0 -1 9230
S
#9242
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9239
D1
~
~
0 -1 9243
D2
~
~
0 -1 9245
D3
~
~
0 -1 9241
S
#9243
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435456 0 41 99 1
D0
~
~
0 -1 9238
D2
~
~
0 -1 9244
D3
~
~
0 -1 9242
S
#9244
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9243
D3
~
~
0 -1 9245
S
#9245
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9242
D1
~
~
0 -1 9244
D3
~
~
0 -1 9246
S
#9246
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9241
D1
~
~
0 -1 9245
D3
~
~
0 -1 9247
S
#9247
The fields of Felix~
The grass here seems to be colored yellow for some reason.  Maybe Felix couldn't
hold it till he got to the little gods room.  However, with this yellow color
comes strange new hogbushes.  These things look like pigs with celery growing
out of their ears.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9230
D1
~
~
0 -1 9246
S
#9248
A marshmellow pathway~
You see a strange bright light towards the north.  You aren't sure if this
is some contraption or another weird beast.  At this point nothing would
suprise you.  You can feel the wind picking up here to possibly knock
you off into the mucky chocolate pudding swamp.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9249
D2
~
~
0 -1 9234
S
#9249
Cruising along the marshmellows~
You see a strange bright light towards the north.  You aren't sure if this
is some contraption or another weird beast.  At this point nothing would
suprise you.  You can feel the wind picking up here to possibly knock
you off into the mucky chocolate pudding swamp.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9250
D2
~
~
0 -1 9248
S
#9250
Along A strange pudding path~
You see a strange bright light towards the north.  You aren't sure if this
is some contraption or another weird beast.  At this point nothing would
suprise you.  You can feel the wind picking up here to possibly knock
you off into the mucky chocolate pudding swamp.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9251
D3
~
~
0 -1 9249
S
#9251
Near the castle~
You can see this rather large castle.  It seems to be made of some kind
of ginger bread.  The walls are far too thick to break through and nothing
could eat that much ginger bread.  You feel as though you are disturbed
but not quite sure why.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9252
D2
~
~
0 -1 9250
S
#9252
At the castle gates~
The castle seems to be oddly shaped like a giant snow cone.  You see
bright colors and what also seems to be snow.  You are not sure why
the castle has been created in this fashion and have no clue who to
ask.  If you knew the answer would it even help at this point?
~
71 268435464 0 1 99 1
D0
~
gate~
13 9202 9253
D2
~
~
0 -1 9251
S
#9253
Inside the Castle of Fagus~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9254
D2
~
gate~
13 9202 9252
S
#9254
Inside the Castle of Fagus~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9255
D2
~
~
0 -1 9253
S
#9255
Inside the Castle of Fagus~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9268
D1
~
~
0 -1 9262
D2
~
~
0 -1 9254
D3
~
~
0 -1 9256
S
#9256
In a hallway~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9255
D3
~
~
0 -1 9257
S
#9257
In a hallway~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9256
D3
~
~
0 -1 9258
S
#9258
In a hallway~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9257
D4
~
~
0 -1 9259
S
#9259
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9260
D5
~
~
0 -1 9258
S
#9260
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9261
D5
~
~
0 -1 9259
S
#9261
The southwestern tower~
This seems strange the floors and walls are made of wood.  You begin to
boggle as to why someone would actually make something so normal after
having constructed the lsd nightmare you have already passed through.
~
71 268435464 0 1 99 1
D5
~
~
0 -1 9260
S
#9262
In a hallway~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9263
D3
~
~
0 -1 9255
S
#9263
In a hallway~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9264
D3
~
~
0 -1 9262
S
#9264
In a hallway~
You may be asking yourself why is this place called Castle Fagus.  Hrm he
must be the King around here.  Perhaps you should scout for him!  In the
meantime, you should wander about looking for your sanity.  There seems to
be creatures creeping from out of the woodwork.  Maybe they are Xelifian Spies!
~
71 268435464 0 1 99 1
D3
~
~
0 -1 9263
D4
~
~
0 -1 9265
S
#9265
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9266
D5
~
~
0 -1 9264
S
#9266
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9267
D5
~
~
0 -1 9265
S
#9267
The southeastern tower~
This seems strange the floors and walls are made of wood.  You begin to
boggle as to why someone would actually make something so normal after
having constructed the lsd nightmare you have already passed through.
~
71 268435464 0 1 99 1
D5
~
~
0 -1 9266
S
#9268
Deep inside the castle~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D0
~
~
0 -1 9269
D2
~
~
0 -1 9255
S
#9269
Inside the throne room~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9271
D2
~
~
0 -1 9268
D3
~
~
0 -1 9274
S
#9270
The royal guard chambers~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D2
~
~
0 -1 9269
S
#9271
The eastern hallway~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9272
D3
~
~
0 -1 9269
S
#9272
The eastern hallway~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9273
D3
~
~
0 -1 9271
S
#9273
The eastern hallway~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D3
~
~
0 -1 9272
D4
~
~
0 -1 9279
S
#9274
The western hallway~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9269
D3
~
~
0 -1 9275
S
#9275
The western hallway~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9274
D3
~
~
0 -1 9276
S
#9276
The western hallway~
You are deeper inside this weird little place.  The walls seem to be soaked
into syrup and the floors seem to stick to your feet.  There are broken
and battered suits of armor laying about these halls.  You can see the
flaming torch of wisdom towards the north.  There are pictures of wanted
Xelifians all about the place.
~
71 268435464 0 1 99 1
D1
~
~
0 -1 9275
D4
~
~
0 -1 9277
S
#9277
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9278
D5
~
~
0 -1 9276
S
#9278
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9282
D5
~
~
0 -1 9277
S
#9279
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9280
D5
~
~
0 -1 9273
S
#9280
Inside A high tower~
This spire seems to continue up for a while.  You may be boggled as to why
there is a candy coating on the stairs and syrup seems to bleed from the
floor.  However, you choose to ignore the obvious questions and just
begin to wonder when you will wake up from this bad acid trip.
~
71 268435464 0 1 99 1
D4
~
~
0 -1 9281
D5
~
~
0 -1 9279
S
#9281
The northeastern tower~
This seems strange the floors and walls are made of wood.  You begin to
boggle as to why someone would actually make something so normal after
having constructed the lsd nightmare you have already passed through.
~
71 268435464 0 1 99 1
D5
~
~
0 -1 9280
S
#9282
The northwestern tower~
This seems strange the floors and walls are made of wood.  You begin to
boggle as to why someone would actually make something so normal after
having constructed the lsd nightmare you have already passed through.
~
71 268435464 0 1 99 1
D5
~
~
0 -1 9278
S
$~
#999999
