#19200
&wStanding before the Gates&n.~
&nYou stand at the gates of what looks to be another realm.
A large hideous monster stands before you, ready to suck
your soul from your bones.  Welcome to the ninth circle of
hell.
~
107 270532616 0 41 75 1
D0
Into the pools of lava
~
Gates of Purgatory~
47 19200 19201
D4
Heading back towards heaven
~
~
32 -1 19264
S
#19201
&wIn a pool of &RL&ra&Rv&ra&n.~
&nKnee-deep in molten &Rl&ra&Rv&ra&n, you stand here, wondering.  How
are you capable of surving this realm and, the monsters inside.
From nowhere, a large molten rock rises from the steady stream,
and growls.  You have breached the gates of this realm, and thus
you shall be killed.
~
107 1881145353 1879048192 41 75 8
D0
a pool of lava
~
~
0 -1 19205
D1
in a pool of lava
~
~
0 -1 19202
D3
in a pool of lava
~
~
0 -1 19203
S
#19202
&wIn a pool of &RL&ra&Rv&ra&n.~
&nKnee-deep in molten &Rl&ra&Rv&ra&n, you stand here, wondering.  How
are you capable of surving this realm and, the monsters inside.
From nowhere, a large molten rock rises from the steady stream,
and growls.  You have breached the gates of this realm, and thus
you shall be killed.
~
107 1881145353 536870912 41 75 8
D3
in a pool of lava
~
~
0 -1 19201
D5
trapped alive
~
~
32 -1 19204
S
#19203
&wIn a pool of &RL&ra&Rv&ra&n.~
&nKnee-deep in molten &Rl&ra&Rv&ra&n, you stand here, wondering.  How
are you capable of surving this realm and, the monsters inside.
From nowhere, a large molten rock rises from the steady stream,
and growls.  You have breached the gates of this realm, and thus
you shall be killed.
~
107 1881145353 536870912 41 75 8
D1
in a pool of lava
~
~
0 -1 19201
D5
trapped alive
~
~
32 -1 19204
S
#19204
&KSwallowed Whole&n.~
&KYour soul has been sucked into oblivion.
Thanks for playing.
*cackle*
&n
~
107 1946157195 1048576 1 99 8
S
#19205
&wIn a pool of &RL&ra&Rv&ra&n.~
&nKnee-deep in molten &Rl&ra&Rv&ra&n, you stand here, wondering.  How
are you capable of surving this realm and, the monsters inside.
From nowhere, a large molten rock rises from the steady stream,
and growls.  You have breached the gates of this realm, and thus
you shall be killed.
~
107 1881145353 536870912 41 75 8
D0
a dusty pathway made of skulls
~
~
32 -1 19208
D1
a half hidden corridor leading to a throne room.
~
~
16 -1 19206
D2
a pool of lava
~
~
0 -1 19201
S
#19206
&wIn a pool of &RL&ra&Rv&ra&n.~
&nKnee-deep in molten &Rl&ra&Rv&ra&n, you stand here, wondering.  How
are you capable of surving this realm and, the monsters inside.
From nowhere, a large molten rock rises from the steady stream,
and growls.  You have breached the gates of this realm, and thus
you shall be killed.
~
107 1881145353 536870912 41 75 8
D0
a wierd throne room
~
~
32 -1 19207
D3
a pool of lava
~
~
0 -1 19205
S
#19207
&wA &YThrone &wRoom, made purely of &RL&ra&Rv&ra&n.~
&nKnee-deep in molten &Rl&ra&Rv&ra&n, you stand here, wondering.  How
are you capable of surving this realm and, the monsters inside.
From nowhere, a large molten rock rises from the steady stream,
and growls.  You have breached the gates of this realm, and thus
you shall be killed.
~
107 1881145353 536870912 41 75 8
D2
a pool of lava
~
~
0 -1 19206
S
#19208
&wA &yDusty &wPathway, made solely of &WSkulls&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145353 536870912 41 75 8
D2
a pool of lava
~
~
32 -1 19205
D3
a dusty pathway made of skulls
~
~
0 -1 19209
S
#19209
&wA &yDusty &wPathway, made solely of &WSkulls&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145353 536870912 41 75 8
D0
a pathway made of skulls
~
~
0 -1 19210
D1
a dusty pathway, made of skulls
~
~
0 -1 19208
S
#19210
&wA &yDusty &wPathway, made solely of &WSkulls&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145353 536870912 41 75 8
D2
a dusty pathway made of skulls
~
~
0 -1 19209
D3
a dusty pathway made of skulls
~
~
0 -1 19211
S
#19211
&wA &yDusty &wPathway, made solely of &WSkulls&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145353 536870912 41 75 8
D1
a dusty pathway, made of skulls.
~
~
0 -1 19210
D3
Something just doesn't feel right heading that way...
~
~
0 -1 19281
D5
Deeper into the realm
~
Dusty Chamber~
31 19205 19212
S
#19212
&KThe Forgotten Pathway to the DarkCastle&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145357 536870912 1 99 8
D1
The dusty pathway
~
~
0 -1 19213
D3
an odd looking building, made of a large wooden frame.
~
~
32 -1 19214
S
#19213
&wA &yDusty &wPathway, made solely of &WSkulls&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145353 536870912 1 99 8
D2
a dusty pathway
~
~
0 -1 19216
D3
a forgotten pathway to the castle
~
~
0 -1 19212
S
#19214
&KBefore the Altar&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145353 536870912 1 99 8
D1
The forgotten pathway to the Darkcastle
~
~
16 -1 19212
D5
an altar room
~
~
16 -1 19215
S
#19215
&KThe Altar of the Unforgiven&n.~
&nStanding in a small, damp room.  The air is thick with humid air
and, the mist it sends off makes seeing in here almost impossible.
You here someone chanting, a man, sitting in a corner, wearing a 
dark robe sits there, praying for those who have died.
~
107 1344274441 536870912 1 99 8
D4
before the altar
~
~
0 -1 19214
S
#19216
&wA &yDusty &wPathway, made solely of &WSkulls&n.~
&wJust outside the river of lava, you stand on a large road.
Made purely of skulls.  The bones of those who have fallen
in the wake of their prime.  Your bones will be added to the list.
~
107 1881145353 536870912 1 99 8
D0
a dusty pathway
~
~
0 -1 19213
D1
Heading towards a large castle
~
~
0 -1 19217
S
#19217
&wThe Pathway to &KDarkCastle&n.~
&KYou stand on a large pathway.  It stretches as far as the eye can 
see, and, you look up.  Starring at the sky.  A &Rred&K swirling mass,
the clouds themselves are &Rbright crimson&K, and, there is &Ylightning&n 
&Kflashing from within them.  This realm is utterly different from that 
of any other you have been.  A bright flash of &Ylight&K beams down, 
revealing a dark castle, that in which the most hideous of men most 
likely live.&n
~
107 1881145353 536870912 1 99 8
D2
Pathway to DarkCastle
~
~
0 -1 19218
D3
a dusty pathway
~
~
0 -1 19216
S
#19218
&wThe Pathway to &KDarkCastle&n.~
&KYou stand on a large pathway.  It stretches as far as the eye can 
see, and, you look up.  Starring at the sky.  A &Rred&K swirling mass,
the clouds themselves are &Rbright crimson&K, and, there is &Ylightning&n 
&Kflashing from within them.  This realm is utterly different from that 
of any other you have been.  A bright flash of &Ylight&K beams down, 
revealing a dark castle, that in which the most hideous of men most 
likely live.&n
~
107 1881145353 536870912 1 99 8
D0
Heading back to the lava
~
~
0 -1 19217
D1
Pathway to DarkCastle
~
~
0 -1 19220
D3
Into Abyss
~
~
16 -1 19219
S
#19219
&KA Hidden Pathway to the Temple&n.~
&KYou stand on a large pathway.  It stretches as far as the eye can 
see, and, you look up.  Starring at the sky.  A &Rred&K swirling mass,
the clouds themselves are &Rbright crimson&K, and, there is &Ylightning&n 
&Kflashing from within them.  This realm is utterly different from that 
of any other you have been.  A bright flash of &Ylight&K beams down, 
revealing a dark castle, that in which the most hideous of men most 
likely live.&n
~
107 1881145353 536870912 1 99 8
D1
Pathway to DarkCastle
~
~
0 -1 19218
D2
Standing before a large Temple
~
~
0 -1 19221
S
#19220
&wThe Pathway to &KDarkCastle&n.~
&KYou stand on a large pathway.  It stretches as far as the eye can 
see, and, you look up.  Starring at the sky.  A &Rred&K swirling mass,
the clouds themselves are &Rbright crimson&K, and, there is &Ylightning&n 
&Kflashing from within them.  This realm is utterly different from that 
of any other you have been.  A bright flash of &Ylight&K beams down, 
revealing a dark castle, that in which the most hideous of men most 
likely live.&n
~
107 1881145353 536870912 1 99 8
D3
Pathway to DarkCastle
~
~
0 -1 19218
D4
The drawbridge to the castle
~
~
0 -1 19223
S
#19221
&KStanding Before a Large Temple&n.~
&KYou stand on a large pathway.  It stretches as far as the eye can 
see, and, you look up.  Starring at the sky.  A &Rred&K swirling mass,
the clouds themselves are &Rbright crimson&K, and, there is &Ylightning&n 
&Kflashing from within them.  This realm is utterly different from that 
of any other you have been.  A bright flash of &Ylight&K beams down, 
revealing a dark castle, that in which the most hideous of men most 
likely live.&n
~
107 1881145353 536870912 1 99 8
D0
a hidden pathway
~
~
0 -1 19219
D2
The isle of the dead
~
~
0 -1 19222
S
#19222
&KWalking The Isle of the Dead&n.~
&KStaning just within the temple.  You stand in a large row, where rituals
of wierd sorts take place.  You stand in a peculiar isle in which the
people worshipping are all dead.  Their faces marred and burnt beyond
recognition.  Their eyes oozing out blood.  Their body just withering
away, before your eyes.&n
~
107 1881145353 536870912 1 99 8
D0
Walking the Isle of the Dead
~
~
0 -1 19221
S
#19223
&KThe Ferry Docks of the DarkCastle&n~
&KYou stand on a large pathway.  It stretches as far as the eye can 
see, and, you look up.  Starring at the sky.  A &Rred&K swirling mass,
the clouds themselves are &Rbright crimson&K, and, there is &Ylightning&n 
&Kflashing from within them.  This realm is utterly different from that 
of any other you have been.  A bright flash of &Ylight&K beams down, 
revealing a dark castle, that in which the most hideous of men most 
likely live.&n
~
107 1881145353 536944640 1 99 8
D3
The moat
~
~
48 -1 19226
D5
The pathway to the DarkCastle
~
~
0 -1 19220
S
#19224
&KThe Crypt of Ereshkigal, Queen of the Damned&n~
&KThis is the final test, what stands before you is the ancient Goddess 
of Death, Ereshkigal, known in both Sumerian and Babylonian text 
as such.  She stands here, mourning.  After much battle, you stand 
before her.  The room in which you stand  is very dark, and damp.  
Steam emits from the floor and, your eyes are almost burned by it. 
You face your last challenge, hold your sword up high, and prepare 
to die.&n
~
107 1348468745 1611661312 1 99 1
D2
Back to the halls of misery
~
barrier~
29 0 19255
S
#19225
&KThe Summoning Room of &WS&wp&Wi&wr&Wi&wt&Ws &Kand &WGods&n~
&KYou stand in a small holding place for those who are here to
visit the queen of the dead.  They wait her years at a time to have
a meeting with her.  You right now see three deities standing in this
small room.  One with four eyes and ears.  Another stands with the
brightest of lights shining off of him.  The last stands in a corner, with
a large shield, which is engraved with a symbol.  The symbol reads:
Anu, King of the Gods, keeper of the light and keeper of the dead.  
But, the most boggling of all things is...How did you manage to get
in here!?!?!?&n
~
107 1881145353 0 1 99 8
D5
Halls of Misery
~
~
0 -1 19254
S
#19226
&wThe &GMoat&n.~
The.........
...................
.................................
.........................................
.................................................................
MOAT!
~
107 1881145353 536903680 1 99 7
D1
The port of the darkcastle
~
~
0 -1 19223
D5
The moat
~
~
0 -1 19227
S
#19227
&wThe &GMoat&n.~
The.........
.......................
....................................
......................................
...........................................................
MOAT!
~
107 1881145353 536871936 1 99 7
D0
The moat
~
~
0 -1 19228
D4
The moat
~
~
0 -1 19226
S
#19228
&wThe &GMoat&n.~
The.............
......................................
.......................................................
........................................................................
.............................................................................................
MOAT!
~
107 1881145353 536887296 1 99 7
D2
The moat
~
~
0 -1 19227
D4
The moat
~
~
0 -1 19229
S
#19229
&wThe Port at the Entrance to &KDarkCastle&n.~
&KYou stand on a large pathway.  It stretches as far as the eye can 
see, and, you look up.  Starring at the sky.  A &Rred&K swirling mass,
the clouds themselves are &Rbright crimson&K, and, there is &Ylightning&n 
&Kflashing from within them.  This realm is utterly different from that 
of any other you have been.  A bright flash of &Ylight&K beams down, 
revealing a dark castle, that in which the most hideous of men most 
likely live.&n
~
107 1881145353 537100288 1 99 8
D0
Breaching the gates
~
~
0 -1 19230
S
#19230
&wAt The Gates&n.~
&KYou stand before the Castle.  The intense fire burning from deep
within it.  The beast that stands here guarding the gate, willing, and, 
able to, kill you.&n
~
107 270532617 536870912 1 99 8
D0
Inside the &KDarkCastle&n
~
Castle Gates~
31 19213 19231
D2
The Dock
~
~
0 -1 19229
D5
underneath the castle
~
trapdoor~
29 0 19256
S
#19231
&KHallway of &RHorrors&n.~
&KYou stand in a long, long, hallway.  The walls seem to turn into 
faces from now and then.  The faces seem to be swirling, and 
moaning, screaming, for help.  The long row of candles on either 
side of the room light it very poorly.  The floor is unstable, and, at 
anytime could send you spiraling into more peril.  The walls are 
made of a sturdy, yet, delicate fiber, almost like spider webbing.  The
light from the candle's flicker from a sudden gust of wind, and, poof,
the light is gone.  You stand all alone in the dark.  You stand, in a 
hallway, where screams go unheard for eons, and, where the souls
have been entrapped in the walls, occasionally making an appearance,
wailing and moaning at the travelers who roam these halls, trying to
warn them of what lies ahead.  &n
~
107 1344274569 536870912 1 99 8
D0
Hallway of Horrors
~
~
0 -1 19235
D1
Hallway of Horrors
~
~
0 -1 19233
D3
Hallway of Horrors
~
~
0 -1 19232
S
#19232
&KHallway of &RHorrors&n.~
&KYou stand in a long, long, hallway.  The walls seem to turn into 
faces from now and then.  The faces seem to be swirling, and 
moaning, screaming, for help.  The long row of candles on either 
side of the room light it very poorly.  The floor is unstable, and, at 
anytime could send you spiraling into more peril.  The walls are 
made of a sturdy, yet, delicate fiber, almost like spider webbing.  The
light from the candle's flicker from a sudden gust of wind, and, poof,
the light is gone.  You stand all alone in the dark.  You stand, in a 
hallway, where screams go unheard for eons, and, where the souls
have been entrapped in the walls, occasionally making an appearance,
wailing and moaning at the travelers who roam these halls, trying to
warn them of what lies ahead.  &n
~
107 1344274569 0 1 99 8
D0
Hallway of Horrors
~
~
0 -1 19236
D1
Hallway of Horrors
~
~
0 -1 19231
S
#19233
&KHallway of &RHorrors&n.~
&KYou stand in a long, long, hallway.  The walls seem to turn into 
faces from now and then.  The faces seem to be swirling, and 
moaning, screaming, for help.  The long row of candles on either 
side of the room light it very poorly.  The floor is unstable, and, at 
anytime could send you spiraling into more peril.  The walls are 
made of a sturdy, yet, delicate fiber, almost like spider webbing.  The
light from the candle's flicker from a sudden gust of wind, and, poof,
the light is gone.  You stand all alone in the dark.  You stand, in a 
hallway, where screams go unheard for eons, and, where the souls
have been entrapped in the walls, occasionally making an appearance,
wailing and moaning at the travelers who roam these halls, trying to
warn them of what lies ahead.  &n
~
107 1344274569 0 1 99 8
D0
Hallway of Horrors
~
~
0 -1 19234
D3
Hallway of Horrors
~
~
0 -1 19231
S
#19234
&KHallway of &RHorrors&n.~
&KYou stand in a long, long, hallway.  The walls seem to turn into 
faces from now and then.  The faces seem to be swirling, and 
moaning, screaming, for help.  The long row of candles on either 
side of the room light it very poorly.  The floor is unstable, and, at 
anytime could send you spiraling into more peril.  The walls are 
made of a sturdy, yet, delicate fiber, almost like spider webbing.  The
light from the candle's flicker from a sudden gust of wind, and, poof,
the light is gone.  You stand all alone in the dark.  You stand, in a 
hallway, where screams go unheard for eons, and, where the souls
have been entrapped in the walls, occasionally making an appearance,
wailing and moaning at the travelers who roam these halls, trying to
warn them of what lies ahead.  &n
~
107 1344274569 0 1 99 8
D2
Hallway of Horrors
~
~
0 -1 19233
D3
Hallway of Horrors
~
~
0 -1 19235
S
#19235
&KHallway of &RHorrors&n.~
&KYou stand in a long, long, hallway.  The walls seem to turn into 
faces from now and then.  The faces seem to be swirling, and 
moaning, screaming, for help.  The long row of candles on either 
side of the room light it very poorly.  The floor is unstable, and, at 
anytime could send you spiraling into more peril.  The walls are 
made of a sturdy, yet, delicate fiber, almost like spider webbing.  The
light from the candle's flicker from a sudden gust of wind, and, poof,
the light is gone.  You stand all alone in the dark.  You stand, in a 
hallway, where screams go unheard for eons, and, where the souls
have been entrapped in the walls, occasionally making an appearance,
wailing and moaning at the travelers who roam these halls, trying to
warn them of what lies ahead.  &n
~
107 1344274569 0 1 99 8
D0
Hallway of Horrors
~
~
0 -1 19237
D1
Hallway of Horrors
~
~
0 -1 19234
D2
Hallway of Horrors
~
~
0 -1 19231
D3
Hallway of Horrors
~
~
0 -1 19236
S
#19236
&KHallway of &RHorrors&n.~
&KYou stand in a long, long, hallway.  The walls seem to turn into 
faces from now and then.  The faces seem to be swirling, and 
moaning, screaming, for help.  The long row of candles on either 
side of the room light it very poorly.  The floor is unstable, and, at 
anytime could send you spiraling into more peril.  The walls are 
made of a sturdy, yet, delicate fiber, almost like spider webbing.  The
light from the candle's flicker from a sudden gust of wind, and, poof,
the light is gone.  You stand all alone in the dark.  You stand, in a 
hallway, where screams go unheard for eons, and, where the souls
have been entrapped in the walls, occasionally making an appearance,
wailing and moaning at the travelers who roam these halls, trying to
warn them of what lies ahead.  &n
~
107 1344274569 0 1 99 8
D1
Hallway of Horrors
~
~
0 -1 19235
D2
Hallway of Horrors
~
~
0 -1 19232
S
#19237
&KHallway of &RHorrors&n.~
&KYou stand in a long, long, hallway.  The walls seem to turn into 
faces from now and then.  The faces seem to be swirling, and 
moaning, screaming, for help.  The long row of candles on either 
side of the room light it very poorly.  The floor is unstable, and, at 
anytime could send you spiraling into more peril.  The walls are 
made of a sturdy, yet, delicate fiber, almost like spider webbing.  The
light from the candle's flicker from a sudden gust of wind, and, poof,
the light is gone.  You stand all alone in the dark.  You stand, in a 
hallway, where screams go unheard for eons, and, where the souls
have been entrapped in the walls, occasionally making an appearance,
wailing and moaning at the travelers who roam these halls, trying to
warn them of what lies ahead.  &n
~
107 1344274441 0 1 99 8
D0
roaming the darkness
~
~
0 -1 19238
D2
Hallway of Horrors
~
~
0 -1 19235
S
#19238
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1881145353 536870912 1 99 8
D0
roaming the darkness
~
~
16 -1 19245
S
#19239
&RD&re&Rm&ro&Rn &KC&whambe&Kr&n~
&KYou stand in a small room.  The only thing visible to you is
what stands before you.  A rather tall, and grotesque looking
demon.  He stands before you, waiting to protect his master
from any harm you have come to do.&n
~
107 1344274441 536870912 1 99 8
D3
roaming the darkness
~
~
48 -1 19245
S
#19240
&RD&re&Rm&ro&Rn &KC&whambe&Kr&n~
&KYou stand in a small room.  The only thing visible to you is
what stands before you.  A rather tall, and grotesque looking
demon.  He stands before you, waiting to protect his master
from any harm you have come to do.&n
~
107 1344274441 536870912 1 99 8
D1
demon chamber
~
~
48 -1 19245
S
#19241
&RD&re&Rm&ro&Rn &KC&whambe&Kr&n~
&KYou stand in a small room.  The only thing visible to you is
what stands before you.  A rather tall, and grotesque looking
demon.  He stands before you, waiting to protect his master
from any harm you have come to do.&n
~
107 1344274441 536870912 1 99 8
D3
roaming the darkness
~
~
48 -1 19246
S
#19242
&RD&re&Rm&ro&Rn &KC&whambe&Kr&n~
&KYou stand in a small room.  The only thing visible to you is
what stands before you.  A rather tall, and grotesque looking
demon.  He stands before you, waiting to protect his master
from any harm you have come to do.&n
~
107 1344274441 536870912 1 99 8
D1
roaming the darkness
~
~
48 -1 19246
S
#19243
&RD&re&Rm&ro&Rn &KC&whambe&Kr&n~
&KYou stand in a small room.  The only thing visible to you is
what stands before you.  A rather tall, and grotesque looking
demon.  He stands before you, waiting to protect his master
from any harm you have come to do.&n
~
107 1344274441 536870912 1 99 8
D3
roaming the darkness
~
~
48 -1 19247
S
#19244
&RD&re&Rm&ro&Rn &KC&whambe&Kr&n~
&KYou stand in a small room.  The only thing visible to you is
what stands before you.  A rather tall, and grotesque looking
demon.  He stands before you, waiting to protect his master
from any harm you have come to do.&n
~
107 1344274569 536870912 1 99 8
D1
roaming the darkness
~
~
48 -1 19247
S
#19245
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1881145481 536870912 1 99 8
D0
roaming the darkness
~
~
16 -1 19246
D1
demon chamber
~
~
16 -1 19239
D2
roaming the darkness
~
~
16 -1 19238
D3
demon chamber
~
~
16 -1 19240
S
#19246
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1881145481 536870912 1 99 8
D0
roaming the darkness
~
~
16 -1 19247
D1
demon chamber
~
~
16 -1 19241
D2
roaming the darkness
~
~
16 -1 19245
D3
demon chamber
~
~
16 -1 19242
S
#19247
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1881145481 536870912 1 99 8
D0
roaming the darkness
~
~
16 -1 19248
D1
demon chamber
~
~
16 -1 19243
D2
roaming the darkness
~
~
16 -1 19246
D3
demon chamber
~
~
16 -1 19244
S
#19248
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1344274569 536870912 1 99 8
D0
roaming the darkness
~
~
16 -1 19248
D1
roaming the darkness
~
~
16 -1 19248
D2
roaming the darkness
~
~
16 -1 19249
D3
roaming the darkness
~
~
16 -1 19248
D4
roaming the darkness
~
~
16 -1 19248
D5
roaming the darkness
~
~
16 -1 19248
S
#19249
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1881145481 536870912 1 99 8
D0
roaming the darkness
~
~
48 -1 19247
D1
roaming the darkness
~
~
48 -1 19246
D2
roaming the darkness
~
~
16 -1 19248
D3
roaming the darkness
~
~
48 -1 19245
D4
roaming the darkness
~
~
16 -1 19250
D5
roaming the darkness
~
~
16 -1 19249
S
#19250
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1881145481 536870912 1 99 8
D0
roaming the darkness
~
~
16 -1 19250
D1
roaming the darkness
~
~
16 -1 19251
D2
roaming the darkness
~
~
16 -1 19250
D3
roaming the darkness
~
~
16 -1 19250
D4
roaming the darkness
~
~
16 -1 19250
D5
roaming the darkness
~
~
16 -1 19250
S
#19251
&KRoaming the Darkness&n.~
&KNo light displays what is here.  All around you is darkness.
The chill of the air sends shivers up your spine, and, the
hair on your neck stands up.  You've wandered deep into
this Castle.  The floor you walk upon, feels moist, and, you
can tell that there are all kinds of insects crawling here.  The
sounds of you squishing them with your boots as you walk.
You keep on walking, almost in a trance, almost like something
within is calling you.  The dark calling from within has entered
your ears.  The DarkCastle has etrapped you, here, for...ETERNITY!&n
~
107 1881145353 536870912 1 99 8
D0
Halls of Misery
~
~
32 -1 19252
S
#19252
&KHalls &wof &RMisery&n~
&KYou stand in a larger hallway.  The darkness seems to be fading
as light from deeper within eminates in here.  The walls are made of
 ma&wrb&Kle and the faces that form from the walls seem to scream and warn 
of what lies ahead.  "He's in there, the demon of evil, the king of all 
that is evil, the prince of darkness, he lies in wait, he's waiting, to take 
your soul!"  Hold your head up high valiant one, you have made it this 
far, death is just a minor flaw, because you shall visit this castle once 
again.&n
~
107 1344274441 536870912 1 99 8
D0
halls of misery
~
~
0 -1 19253
S
#19253
&KHalls &wof &RMisery&n~
&KYou stand in a larger hallway.  The darkness seems to be fading
as light from deeper within eminates in here.  The walls are made of
 ma&wrb&Kle and the faces that form from the walls seem to scream and warn 
of what lies ahead.  "He's in there, the demon of evil, the king of all 
that is evil, the prince of darkness, he lies in wait, he's waiting, to take 
your soul!"  Hold your head up high valiant one, you have made it this 
far, death is just a minor flaw, because you shall visit this castle once 
again.&n
~
107 1344274441 0 1 99 8
D2
halls of misery
~
~
0 -1 19252
D3
halls of misery
~
~
0 -1 19254
S
#19254
&KHalls &wof &RMisery&n~
&KYou stand in a larger hallway.  The darkness seems to be fading
as light from deeper within eminates in here.  The walls are made of
 ma&wrb&Kle and the faces that form from the walls seem to scream and warn 
of what lies ahead.  "He's in there, the demon of evil, the king of all 
that is evil, the prince of darkness, he lies in wait, he's waiting, to take 
your soul!"  Hold your head up high valiant one, you have made it this 
far, death is just a minor flaw, because you shall visit this castle once 
again.&n
~
107 1344274441 0 1 99 8
D1
halls of misery
~
~
0 -1 19253
D4
The calling room of spirits
~
~
0 -1 19225
D5
halls of misery
~
~
0 -1 19255
S
#19255
&KHalls &wof &RMisery&n~
&KYou stand in a larger hallway.  The darkness seems to be fading
as light from deeper within eminates in here.  The walls are made of
 ma&wrb&Kle and the faces that form from the walls seem to scream and warn 
of what lies ahead.  "He's in there, the demon of evil, the king of all 
that is evil, the prince of darkness, he lies in wait, he's waiting, to take 
your soul!"  Hold your head up high valiant one, you have made it this 
far, death is just a minor flaw, because you shall visit this castle once 
again.&n
~
107 1344274441 0 1 99 8
D0
&KSomething very evil stands in there.  The walls emit steam, the fire burning in there, ready to char human flesh.  Are you valiant enough to enter?&n
~
barrier~
29 0 19224
D2
Halls of Misery
~
~
48 -1 19266
D4
halls of misery
~
~
0 -1 19254
S
#19256
&wUnder the &KDarkCastle&n.~
&wYou stand underneath the castle.  The lights down here are bright, and
you can hear people muttering and chatting old languages.  You hear the 
flutter of wings...Angels!?!?&n
~
107 270532617 0 1 99 8
D0
under the darkcastle
~
~
0 -1 19257
S
#19257
&wUnder the &KDarkCastle&n.~
&wYou stand underneath the castle.  The lights down here are bright, and
you can hear people muttering and chatting old languages.  You hear the 
flutter of wings...Angels!?!?&n
~
107 270532617 0 1 99 8
D0
under the darkcastle
~
~
0 -1 19258
D2
under the darkcastle
~
~
0 -1 19256
S
#19258
&wUnder the &KDarkCastle&n.~
&wYou stand underneath the castle.  The lights down here are bright, and
you can hear people muttering and chatting old languages.  You hear the 
flutter of wings...Angels!?!?&n
~
107 270532617 0 1 99 8
D2
under the darkcastle
~
~
0 -1 19257
D4
The Light of Heaven shines down from in there.
~
~
144 -1 19259
S
#19259
&WThe &YLight &Wfrom Heaven&n.~
&wYou stand underneath the castle.  The lights down here are bright, and
you can hear people muttering and chatting old languages.  You hear the 
flutter of wings...Angels!?!?&n
~
107 1881145353 536870912 1 99 8
D4
The Light of Heaven.
~
~
16 -1 19261
S
#19260
&KBehind the Crypt&n.~
&KYou've managed to somehow get behind the crypt.  What stands here
is a man cloaked in darkness, and, his eyes glow as he realizes you're in
his chamber. Death be those who enter this unholy chamber.&n
~
107 1885339657 536870912 1 99 1
D2
The crypt of Ereshkigal
~
~
0 -1 19224
S
#19261
&WThe &YLight &Wfrom Heaven&n.~
&wYou stand underneath the castle.  The lights down here are bright, and
you can hear people muttering and chatting old languages.  You hear the 
flutter of wings...Angels!?!?&n
~
107 1344274441 0 1 99 8
S
#19262
&KDescending &wFrom &WHeaven&n~
&wThe rays and hopes of heaven drop off as you head down a spiraling 
staircase.  There are shadows peering out from within the glass structure.  
The stairs seem frail from millenia of use.  As you look down, you see the 
pits of hell spitting off flames, almost making your scared, shaking body 
tremble and return.  You look back up, and the opening to heaven has 
sealed its gates.  As you stare blankly at where that wierd portal once was, 
you see a single, solitary feather falling, slowly.  A voice echos throughout 
where you are, telling you, 'Beware of what is in this realm,  remember the 
angels and that they are here to help you.'  With that, a sudden gust of wind 
pushes your body further down the staircase.&n
~
107 270532616 0 1 99 1
D5
futher down the staircase
~
~
0 -1 19264
S
#19263
&KDescending &wFrom &WHeaven&n~
&wThe rays and hopes of heaven drop off as you head down a spiraling 
staircase.  There are shadows peering out from within the glass structure.  
The stairs seem frail from millenia of use.  As you look down, you see the 
pits of hell spitting off flames, almost making your scared, shaking body 
tremble and return.  You look back up, and the opening to heaven has 
sealed its gates.  As you stare blankly at where that wierd portal once was, 
you see a single, solitary feather falling, slowly.  A voice echos throughout 
where you are, telling you, 'Beware of what is in this realm,  remember the 
angels and that they are here to help you.'  With that, a sudden gust of wind 
pushes your body further down the staircase.&n
~
107 270532616 0 1 99 1
D4
Heading back up the staircase
~
~
0 -1 19262
D5
the gates of the DarkCastle
~
~
0 -1 19200
S
#19264
&KDescending &wFrom &WHeaven&n~
&wThe rays and hopes of heaven drop off as you head down a spiraling 
staircase.  There are shadows peering out from within the glass structure.  
The stairs seem frail from millenia of use.  As you look down, you see the 
pits of hell spitting off flames, almost making your scared, shaking body 
tremble and return.  You look back up, and the opening to heaven has 
sealed its gates.  As you stare blankly at where that wierd portal once was, 
you see a single, solitary feather falling, slowly.  A voice echos throughout 
where you are, telling you, 'Beware of what is in this realm,  remember the 
angels and that they are here to help you.'  With that, a sudden gust of wind 
pushes your body further down the staircase.&n
~
107 270532616 0 1 99 1
D4
heading back up.
~
~
64 -1 19262
D5
heading down the staircase
~
~
0 -1 19265
S
#19265
&KDescending &wFrom &WHeaven&n~
&wThe rays and hopes of heaven drop off as you head down a spiraling 
staircase.  There are shadows peering out from within the glass structure.  
The stairs seem frail from millenia of use.  As you look down, you see the 
pits of hell spitting off flames, almost making your scared, shaking body 
tremble and return.  You look back up, and the opening to heaven has 
sealed its gates.  As you stare blankly at where that wierd portal once was, 
you see a single, solitary feather falling, slowly.  A voice echos throughout 
where you are, telling you, 'Beware of what is in this realm,  remember the 
angels and that they are here to help you.'  With that, a sudden gust of wind 
pushes your body further down the staircase.&n
~
107 270532616 0 1 99 1
D4
heading back up the staircase
~
~
64 -1 19264
D5
the gates of the &KDarkCastle&n
~
~
0 -1 19200
S
#19266
&KHalls &wof &RMisery&n~
&KYou stand in a larger hallway.  The darkness seems to be fading
as light from deeper within eminates in here.  The walls are made of
 ma&wrb&Kle and the faces that form from the walls seem to scream and warn 
of what lies ahead.  "He's in there, the demon of evil, the king of all 
that is evil, the prince of darkness, he lies in wait, he's waiting, to take 
your soul!"  Hold your head up high valiant one, you have made it this 
far, death is just a minor flaw, because you shall visit this castle once 
again.&n
~
107 1344274441 0 1 99 8
D0
Halls of Misery
~
~
0 -1 19255
D2
Everything and nothing
~
~
0 -1 19267
S
#19267
&KEverything and Nothing&n~
&KYou stand inside a forsaken realm of the immortal undead.  The stench of
rotted flesh engulfs your nose and makes your stomach churn.  The deeper
you go into these catacombs the nastier the smell, and, the worse the danger. 
Beware.&n
~
107 1344274441 0 1 99 8
D2
The beginning of the end
~
~
0 -1 19268
S
#19268
&KEverything and Nothing&n~
&KYou stand inside a forsaken realm of the immortal undead.  The stench of
rotted flesh engulfs your nose and makes your stomach churn.  The deeper
you go into these catacombs the nastier the smell, and, the worse the danger. 
Beware.&n
~
107 1344274441 0 1 99 8
D0
The beginning of the end
~
~
0 -1 19267
D2
The beginning of the end
~
~
0 -1 19269
S
#19269
&KEverything and Nothing&n~
&KYou stand inside a forsaken realm of the immortal undead.  The stench of
rotted flesh engulfs your nose and makes your stomach churn.  The deeper
you go into these catacombs the nastier the smell, and, the worse the danger. 
Beware.&n
~
107 1344274441 0 1 99 8
D1
Something stirs uneasily in there...
~
~
32 -1 19271
D3
Something rests uneasily in there...
~
~
32 -1 19270
D4
Stelsht's Coffin
~
~
0 -1 19273
D5
Maykvir's Unholy Resting Place
~
~
0 -1 19279
S
#19270
&KMarvayn's Crypt&n~
&KYou stand in the crypt of Marvayn.  He belongs to the eighteenth generation
of the vampire race.  He has been immortal less then two hundred years.  None
the less, he doesn't seem happy to see you stumble into his home.&n
~
107 1344274441 0 1 99 8
D0
Atir's Torment
~
~
0 -1 19277
D1
The beginning of the end
~
~
32 -1 19269
D2
Shilva's Cold Tomb
~
~
0 -1 19278
D3
Kosis' blood spattered coffin
~
~
0 -1 19280
S
#19271
&KAasmol's Tomb&n~
&KYou stand in the crypt of Marvayn.  He belongs to the eighteenth generation
of the vampire race.  He has been immortal less then two hundred years.  None
the less, he doesn't seem happy to see you stumble into his home.&n
~
107 1344274441 0 1 99 8
D0
Sijmar's Crypt
~
~
0 -1 19275
D1
Gromphel's Tomb
~
~
0 -1 19274
D2
Mol's Coffin
~
~
0 -1 19276
D3
The beginning of the end
~
~
32 -1 19269
S
#19272
&KKaru's Crypt&n~
&KYou stand in a large, stagnant room.  The smell of putrid, rotting flesh
emits from every part of this place.  What stands before you is one
of the most powerful vampires still around.  His flesh all but still attached
to him he stands here, begging for mercy and to spare his wretched life.&n
~
107 1344274441 0 1 99 8
D2
Stlesht's Cryp
~
~
0 -1 19273
D5
Everything and Nothing
~
~
0 -1 19269
S
#19273
&KStlesht's Coffin&n~
&KYou stand in a large, stagnant room.  The smell of putrid, rotting flesh
emits from every part of this place.  What stands before you is one
of the most powerful vampires still around.  His flesh all but still attached
to him he stands here, begging for mercy and to spare his wretched life.&n
~
107 1344274441 0 1 99 8
D0
Karu's Crypt
~
~
0 -1 19272
D5
Everything and nothing
~
~
0 -1 19269
S
#19274
&KGromphel's Tomb&n~
&KRelics and symbols adorn the room.  The only light emits from a dark 
candle, looming above the room inside a small vase holding it.  2 small 
chairs sit at each end of an old wooden table.  Upon the table rests even 
more artifacts, looking all over several hundred years old.  You look over 
to your left and notice a shriveled being pressed against a wall.  He looks 
very old.  His skin is almost like dust, you are afraid to touch him for fear 
he might just blow away.  He stands, removes his hood, and bares his 
fangs, pressing for your veins.&n
~
107 1344274441 0 1 99 8
D3
Aasmol's Crypt
~
~
32 -1 19271
S
#19275
&KFormer warlord, Sijmar's Crypt&n~
&KA damp, cold room is where you stand.  Large battleaxes and swords stand
upon mounts.  You notice a hulking creature in the coffin, resting in the
middle of the room.  His body very large and menacing, but as he approaches
you, you can tell he is very old, and poses no real threat.&n

~
107 1344274441 0 1 99 8
D2
Aasmol's tomb
~
~
32 -1 19271
S
#19276
&KFormer Prince, Mol's Crypt&n~
&KThe royal signia of Sh'lazt accompanies the room and the items that adorn 
it. A very antique royal oaken bed rests in the corner, along with a few very 
exquisite rugs that lay on the floor. The crowned prince rises from his coffin, 
hidden beneath his bed.  A cut-in on his bed allows him to rest in his coffin
and rise through his bed, making it almost seem like he is human in that
fashion.  But as he approaches you, you can tell he is infested with the
same disease as the others. &n
~
107 1344274441 0 1 99 8
D0
Aasmol's Tomb
~
~
32 -1 19271
S
#19277
&KAtir's Cradle of Souls&n~
&KA small cradle lies in the middle of this room.  A two year old baby rests inside it.  It's skin old from decay, yet still remains the same as any two year old would.  She stands from her cradle, and approaches you, biting you in the leg.&n
~
107 1344274441 0 1 99 8
D2
Marvayn's Crypt
~
~
32 -1 19270
S
#19278
&KShilva's Mystical Crypt&n~
&KThis room is very much like Gromphel's.  It is adorned with many old relics and artifacts, you realize how rich you could be if you turned these in...  You also realize that this vampire stands in your way of that.&n
~
107 1344274441 0 1 99 8
D0
Marvayn's Crypt
~
~
32 -1 19270
S
#19279
&KThe Tomb of the HonorGuard&n~
&KYou stand in what is just a massive pile of rubble.  One man's dreams lay scattered, his papers in which his plans were drawn are all over the floor. The man stands before you, once a King, but now reduced to a mindless man who follows his immortal creator.  His pride broken, his soul not worthy for heaven anymore, he lingers on, trying to inflict the pain in which he feels upon mortal flesh.&n
~
107 1344274441 0 1 99 8
D4
Everything and Nothing
~
~
0 -1 19269
S
#19280
&KThe Tomb of the Valiant&n~
&KThis is the crypt of the most valiant of all warriors.  The protector of the province of Sh'Lazt rests here, undead, for many centuries under the power of Karu, he becons and swoons at his call.  You notice he is sleeping peacefully inside his coffin, for night time has not come...&n
~
107 1344274441 0 1 99 8
D1
Marvayn's Crypt
~
~
32 -1 19270
S
#19281
&wA &yDusty &wPathway, made solely of &WSkulls&n.~
&wThe &Wskulls &wgive way, and as you fall, remember that you perished in hell, and thats exactly where you shall stay! *muahahahaha*
&n
~
107 1881145355 0 1 99 8
S
#19282
&KThe End of Hope&n~
&KThe life's of several have passed down this path before.  You notice a portal in the middle of the room, emitting a dark and haunting picture of tortured souls and bound individuals screaming in agony.  You can hear cackles and chuckles inside the dark portal that floats mysteriously in front of you.  It's time to enter the darkness that stands before you.&n
~
107 1612709897 0 1 99 8
D0
~
~
0 -1 8988
D5
Descending from heaven
~
portal~
121 0 19262
S
$~
#999999
