#5950
The overhang~
You have just fallen from the sky into the realm of the gods.  You are standing on
wet grass that looks like it hasnt been stepped upon in many years.  The smell of 
death surrounds you as you venture further into the realm of the gods.  You look
before you and see a towering pyramid of glistening gold.  Your eyes burn as the hot 
sun glares off of the shining surface.
~
47 1677721612 536870920 41 99 1
D0
approaching the pyramid
~
~
0 -1 5951
S
#5951
Approaching the pyramid~
As you look down at your feet, the grass fades and you here chaotic laughter.
You now find yourself standing in sand!  It becomes blazing hot and you feel
as if you will pass out if you do not find shade soon.  The pyramid seems to beckon
you towards it.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5964
D2
the overhang
~
~
0 -1 5950
D3
~
~
0 -1 5952
S
#5952
Path in front of the great Pyramid~
As you run your hands along the smoothed golen bricks of the pyramid you seem
to feel energy surging from the walls of this powerful structure.  You continue to 
feel the heat from the sand and begin to wonder if you will make it.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5951
D3
~
~
0 -1 5953
S
#5953
Nearing salvation~
As you begin to loose conciousness you notice an entrance into the pyramid.
You take your hand off of the smoothed gold, you begin to run staggering
towards the entrance hoping it isnt a mirage.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5952
D3
~
~
0 -1 5954
S
#5954
Entrance to the Pyramid~
After a staggering run you have reached the hole.  You hold your hand out to
feel the hole thinking it is a mirage as you are sucked into the room ahead.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5955
D1
~
~
0 -1 5953
S
#5955
the &Rheat&c of &rhell&n~
You have been sucked into a room that is even hotter than it was outside.  The
heat in this structure is as if you are were in hell.  There are flowing streams
of lava as well as spires of obsidian.  The are also statues of anubis soldiers
along the corridor.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5963
D2
~
~
0 -1 5954
D3
~
~
0 -1 5956
S
#5956
the &Rheat &cof &rhell&n~
You enter a room much like the last.  There are some differences in this room.
Especially since the anubis soldiers are no longer statues.  In fact they are
attacking!!!
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5957
D1
~
~
0 -1 5955
S
#5957
&wthe &Rheat &cof &rhell&n~
This room has its own uniqueness.  The spires of obsidian have all been carved
and look like tortured souls.  Some of them appear to be speaking to you.
You feel you should move on before something bad happens
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5958
D2
~
~
0 -1 5956
S
#5958
&wthe &Rheat &cof &rhell&n~
This room appears to have massive piles of skulls in the corner, as well as a new
material of contruct, Onyx.  There seems to be a shine coming from the east. Also
it sounds as if there is pacing in the next room as if someone is guarding something.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5959
D2
~
~
0 -1 5957
S
#5959
Room of the Scorpion King~
You are now standing in a room that is entirely carved of onyx.  The spires of
obsidian have even been shaved into pillars and polished.  Standing before the
door of Anubis is the Scorpion King.  He has been ordered here to stand guard
for eternity.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5961
D2
~
south door~
15 5960 5960
D3
~
~
0 -1 5958
S
#5960
Throne of the mighty god Anubis~
You have entered the throne room of Anubis.  There is steams of lava running through
the cracks on the polished onyx floor.  Spires of obsidian surround the massive
throne that is carved of obsidian and gemmed with shiny black onyx's.
~
47 1879048200 0 1 99 1
D0
~
door north~
15 5960 5959
D5
~
~
0 -1 5991
S
#5961
&wthe &Rheat &cof &rhell&n~
This room is blood covered and many torture devices line the walls.  There is a man 
screaming as two anubis soldiers prepare the guillotine.  They both snarl as they 
chain the man to the device and pull the cord.  Both soldiers smile as the head
comes clean off the head.  When you take a closer look at the blade covered in fresh
blood, it appears to be made of sharpened onyx.
~
47 1879048200 0 1 99 1
D2
~
~
0 -1 5962
D3
~
~
0 -1 5959
S
#5962
&wthe &Rheat &cof &rhell&n~
This room has been decorated with trophies of death.  Along the eastern wall is many
decapitated heads and flesh-less skulls.  On the western wall is what looks like a
lunchroom area.  There are at least five anubis soldiers sitting there eatting
what appears to be a human carcass.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5961
D2
~
~
0 -1 5963
S
#5963
&wthe &Rheat &cof &rhell&n~
You enter a room containing mostly cages full of living beings.  They seem to call to
you when you pass asking you to release them.  They all look well kept and fed.  It
makes you wonder why the person occupying this place would keep such things living.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5962
D3
~
~
0 -1 5955
S
#5964
Ancient's Entrance~
You stand before a &Ygolden &narch.  Beyond the arch is a huge marble hallway
with many odd paintings on the walls.  The hall is lined with huge, polished
pillars or marble going from floor to ceiling.  This tomb looks to hold some
of the richest men who have ever lived.  Towards the end of the hall you can
see a fiery red-hot door.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5965
D2
~
~
0 -1 5951
S
#5965
Marble Hallway~
You travel further down the marble hallway running you hands along the hand
carved marble walls, feeling each and every nick, mark, and scratch of the
beautifully crafted art work.  You gasp in astonishment as you see a picture
of a gigantic flaming sun, with many people bowing in worship.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5966
D2
~
~
0 -1 5964
S
#5966
&RS&yu&Rn&yl&Ri&Yt&n Foyer~
You have found your way to the end of the hallway.  This area is so bright it
is hard to keep your eyes open.  As you stand closer to the door you can feel
the heat coming off of it.  When you manage to muster the courage to look at
the door you see a beasts head molded into the door.  It looks distinctly
like Anubis!
~
47 1879048200 0 1 99 1
D0
~
door north~
15 5961 5988
D1
~
~
0 -1 5970
D2
~
~
0 -1 5965
D3
~
~
0 -1 5967
S
#5967
&ySandy Corridor&n~
This pathway is entirely unlike the last you were just in.  The entirety of this
path is sand, you are wondering why the ceiling hasnt collapsed yet.  As you 
take a look ahead of you, something moves and scatters down the path.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5966
D2
~
~
0 -1 5968
S
#5968
&ySandy Corridor&n~
You turn the corner to see what had moved as you are amazed by the wall at 
the end of the hallway, it looks like thosands of shiny onyx and gold gems
your eyes begin to widen and your smile goes from ear to ear as you make haste
to the end of the hallway to claim your riches
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5967
D2
~
~
0 -1 5969
S
#5969
Wall of Scarabs~
You have stumbled into a room of which the floors and walls appear to be living
and moving all about.  When you reach your hand out to feel the wall you get
a sudden sense of danger and realize the moving ceatures are deadly scarabs!
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5968
D5
&KA &Rb&rl&Rood&ry pit.
~
~
0 -1 5997
S
#5970
&WF&Go&Wg&Gg&Wy &BCorridor&n~
You enter a room and can see no further that 2 feet in front of your face.  The room is so
&Wf&Go&Wg&Gg&Wy&B you wonder if you should continue forward or return from where you came. 
~
47 1879048200 0 1 99 1
D1
~
~
16 -1 5975
D2
~
~
16 -1 5971
D3
~
~
0 -1 5966
S
#5971
&WPolished &wIvory &Whallway&n~
You have entered a beautifully decorated &wivory&B hallway.  There is many statues of the
lovers in the area, as well as sculpted pillars of ancient pharoahs.  The &wivory&B is so
brightly polished, you are almost blinded from the glare.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5970
D2
~
~
0 -1 5972
S
#5972
&WPolished &wIvory &Whallway&n~
You have entered a beautifully decorated &wivory&B hallway.  There is many statues of the
lovers in the area, as well as sculpted pillars of ancient pharoahs.  The &wivory&B is so
brightly polished, you are almost blinded from the glare.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5971
D2
~
~
0 -1 5973
S
#5973
&WPolished &wIvory &Whallway&n~
You have entered a beautifully decorated &wivory&B hallway.  There is many statues of the
lovers in the area, as well as sculpted pillars of ancient pharoahs.  The &wivory&B is so
brightly polished, you are almost blinded from the glare.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5972
D2
~
~
0 -1 5974
S
#5974
Throne of the &RL&Wo&Rv&We&Rr&Ws&n~
You have entered the room of the two lovers, who died for each other.  Imhotep
died because the King was murdered by Anuksonamun, who was the kings wife
and also Imhoteps lover!  Both have been banished here for eternity.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5973
S
#5975
&WF&Go&Wg&Gg&Wy &BCorridor&n~
You enter a room and can see no further that 2 feet in front of your face.  The room is so
&Wf&Go&Wg&Gg&Wy&B you wonder if you should continue forward or return from where you came. 
~
47 1879048200 0 1 99 1
D1
~
~
16 -1 5982
D2
~
~
16 -1 5976
D3
~
~
16 -1 5970
S
#5976
&ypale &Kstone &wcorridor&n~
You have found your way from the misty fog, and entered a corridor made entirely of &Kstone&B
as you walk further down the walls are &Cfreezing &Wcold &Bto the touch, but you venture
further that you should... A &GDivine&B power is pulling you forward.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5975
D2
~
~
0 -1 5977
S
#5977
turn in the &Kstone &wcorridor&n~
You have been pulled further into the corridor and seem to be at a turn.  Should you go further
 you think, as the &Gdivine&B power pulls you further.  You begin to worry and fear &Rd&re&Ra&rt&Rh&b.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5976
D1
~
~
0 -1 5978
S
#5978
&ypale &Kstone &wcorridor&n~
Nearing the end of the corridor you see a gleaming golden throne with a large man wearing a
headdress sitting atop a massive throne.  He smiles and beckons you closer.
~
47 1879048200 0 1 99 1
D2
~
~
0 -1 5979
D3
~
~
0 -1 5977
S
#5979
&ypale &Kstone &wcorridor&n~
You are now at the entrance to the throne, you are blinded as stare into the room.  The one
idea that runs through your mind is &Yriches, glorius riches&B.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5978
D2
~
~
0 -1 5980
S
#5980
&RB&rl&Ro&ro&Rd&ri&Re&rd &nThrone of &KS&We&Kt&n~
You enter what was once a blood covered throne room, which has since been cleaned
by Horus.  The room now glistens with gold and polished marble around.  There are many
pilars lining the walls with guards on nearly every pilar.  Horus seems pleased you have
entered.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5979
D3
~
~
0 -1 5981
D5
hidden passage below the throne
~
~
16 -1 5993
S
#5981
Room of &yglorious &Wriches&n~
You are in Horus' treasure room.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5980
S
#5982
&WF&Go&Wg&Gg&Wy &BCorridor&n~
You enter a room and can see no further that 2 feet in front of your face.  The room is so
&Wf&Go&Wg&Gg&Wy&B you wonder if you should continue forward or return from where you came. 
~
47 1610612744 0 1 99 1
D0
~
~
16 -1 5984
D1
~
~
16 -1 5983
D2
~
~
16 -1 5986
D3
~
~
16 -1 5975
S
#5983
&WF&Go&Wg&Gg&Wy &BCorridor&n~
You enter a room and can see no further that 2 feet in front of your face.  The room is so
&Wf&Go&Wg&Gg&Wy&B you wonder if you should continue forward or return from where you came. 
~
47 1879048200 0 1 99 1
D0
~
~
16 -1 5985
D2
~
~
16 -1 5987
D3
~
~
16 -1 5982
S
#5984
Pit of Slaves~
You have entered a room full of dirt and filth. 
As you look around the stench finally gets to you and you gag.
As the vomit hits the floor you feel you should fight or leave.
~
47 1879048200 0 1 99 1
D2
~
~
0 -1 5982
S
#5985
Pit of Slaves~
You have entered a room full of dirt and filth. 
As you look around the stench finally gets to you and you gag.
As the vomit hits the floor you feel you should fight or leave.
~
47 1879048200 0 1 99 1
D2
~
~
0 -1 5983
S
#5986
Pit of Slaves~
You have entered a room full of dirt and filth. 
As you look around the stench finally gets to you and you gag.
As the vomit hits the floor you feel you should fight or leave.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5982
S
#5987
Pit of Slaves~
You have entered a room full of dirt and filth. 
As you look around the stench finally gets to you and you gag.
As the vomit hits the floor you feel you should fight or leave.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5983
S
#5988
&RS&yu&Rn&yl&Ri&yt&n Hall~
You have stepped through the door of Anubis.  The room is golden, with a huge
carving of a sun on the floor, the next door is marked with the face of a decayed
mummy.  This could only be Imhotep!
~
47 1879048200 0 1 99 1
D1
~
door east~
15 5962 5989
D2
~
door south~
15 5961 5966
S
#5989
&RS&yu&Rn&yl&Ri&yt&n Hall~
You have stepped through the door of Imhotep.  This room is exactly the same
as the last, except for one small difference.  It is &Rblistering HOT&B.  Marked
on the door ahead is a the golden face of the richest mummy to live, Sett!&n
~
47 1879048200 0 1 99 1
D1
~
east door~
15 5959 5990
D3
~
door west~
15 5962 5988
S
#5990
The &Rb&Yl&Ra&Yz&Ri&Yn&Rg &rheat&n~
You have stepped through the door of Sett.  As you place you foot onto the floor
the sole of the boot sticks to the floor as it melts.  The heat in this room
is so unbearable that you nearly faint just before you look and see the massive
sungod Rah standing before you!
~
47 1879048200 0 1 99 1
D0
~
door exit~
31 5973 5996
D3
~
west door~
15 5959 5989
S
#5991
&Rthe Underworld&n~
You have entered the &Rf&Yl&Ra&Ym&Re&Ys &Bof the &Runderworld&B.  Sitting on thier &Wbone
&Bthrones embracing each other, are &BO&Rs&Bi&Rr&Bi&Rs&B and &BI&Ws&Bi&Ws&B.  They bid
you welcome and offer you thier words of wisdom.
~
47 1879048200 0 1 99 1
D3
The room of the raising.
~
~
16 -1 5992
D4
~
~
0 -1 5960
S
#5992
&WThe room of the &RRaising&n~
You have entered the raising chambers of the &Runderworld&B.  There is many &rblood-soaked&B
beds here, as well as a few &Kzombies&B working on reattaching severed limbs.  One of 
the &Kzombies&B bids you welcome to lie on a bed, and offers to repair your wounds.
~
47 1879048200 0 1 99 1
D1
the Underworld
~
~
16 -1 5991
S
#5993
&yHidden path to the desert&n~
You have stumbled upon a secret entrance to the throne of &KHorus&B,  &WS&we&Wt&B uses
this tunnel to get to &KHorus&B in hopes that he may once again reclaim his throne.  The
walls are covered in dust and cobwebs, and are supported by giant pillars of splintered
wood.  You should be careful not to make a sound, for the walls may collapse around you.
~
47 1879048200 0 1 99 1
D0
~
~
0 -1 5994
D4
~
~
0 -1 5980
S
#5994
&yHidden path to the desert~
You have stumbled upon a secret entrance to the throne of &KHorus&B,  &WS&we&Wt&B uses
this tunnel to get to &KHorus&B in hopes that he may once again reclaim his throne.  The
walls are covered in dust and cobwebs, and are supported by giant pillars of splintered
wood.  You should be careful not to make a sound, for the walls may collapse around you.
~
47 1879048200 0 1 99 1
D2
~
~
0 -1 5993
D3
~
~
0 -1 5995
S
#5995
&WS&Ke&Wt&K'&Ws &Rdestroyed &Bhideaway&n.~
You enter the holding chambers of &WS&we&Wt&B where he seems to be pouring over a rickety
&Kiron&Band &ywood&B table.  The room is generally fashioned with &Kiron&B and &wstone&B
sculptures.  The only distinguishing thing about the room is the massive femur propped
up against the wall.
~
47 1879048200 0 1 99 1
D1
~
~
0 -1 5994
S
#5996
&cThe great Escape!!!&n~
You have entered the only exit for the realm of the dead and dying.
~
47 268435464 0 1 99 1
S
#5997
&KA &RB&rl&Ro&ro&Rd&ry &Kpit&n~
&KYou have entered a pit of the temple used for tournaments.&n
~
47 335544329 0 1 99 1
D1
~
door~
25 0 5998
D4
~
~
0 -1 5969
S
#5998
&Kthe zombie &Rlord's &Kchamber&n~
You have entered the room of the zombie lord.  The room is stagnant and dead.
What life enters this room, dies.
~
47 268435976 0 1 99 1
D3
~
~
0 -1 5997
S
#5999
&Kthe bottomless pit of &Rb&rl&Roo&rdle&Rss &Kdeath~
&KYou step into this room and begin falling, falling for so long you can't remember when you started
falling.  As you peer around in this darkness you start to see streaks of &Rb&rl&Roo&rd
&Kdown the walls.  As you look closer you notice &Ri&rmpai&Rle&rd&K bodies stuck to
razor-sharp, jagged pikes along the walls.  You start to wonder if you will die before you
hit the bottom.  That is, if there's a bottom!
~
47 8 0 1 99 1
D1
~
door~
25 0 5998
D4
~
~
0 -1 5969
S
$~
#999999
