#17620
1 1 99
sword~
I've heard the legends of the sword in these parts. When the sword was  shattered, it broke into 5 parts. There should be 4 shards of the blade plus the hilt. If you can find and bring me those pieces, I have no doubt I can fix  the weapon.~
~
2 1 99
where~
The shards and hilt are held by prominent citizens of the Shire.~
~
3 1 99
narsil~
I've heard the legends of the sword in these parts. When the sword was  shattered, it broke into 5 parts. There should be 4 shards of the blade plus the hilt. If you can find and bring me those pieces, I have no doubt I can fix  the weapon.~
~
4 1 99
legendary~
I've heard the legends of the sword in these parts. When the sword was  shattered, it broke into 5 parts. There should be 4 shards of the blade plus the hilt. If you can find and bring me those pieces, I have no doubt I can fix the weapon.~
~
5 1 99
shard~
The shards and hilt are held by prominent citizens of the Shire.~
~
6 1 99
shards~
The shards and hilt are held by prominent citizens of the Shire.~
~
7 1 99
hilt~
The shards and hilt are held by prominent citizens of the Shire.~
~
8 1 99
fix~
Just drop the pieces here and &Cpray&n that I can fix it.~
#17624
1 1 99
narsil~
The legendary blade Narsil was shattered but the pieces are being protected by citizens of the shire. There are 4 shards of the sword and the hilt.~
~
2 1 99
sword~
The legendary blade Narsil was shattered but the pieces are being protected by citizens of the shire. There are 4 shards of the sword and the hilt.~
~
3 1 99
shard~
Rumors are that the shards are protected by great fighters in the shire. I have heard that the are held by a ringbearer, a beautiful maiden, a prince, and the Thain himself.~
~
4 1 99
shards~
Rumors are that the shards are protected by great fighters in the shire. I have heard that the are held by a ringbearer, a beautiful maiden, a prince, and the Thain himself.~
~
5 1 99
hilt~
I have heard this is being protected by a great Battle Master.~
~
6 1 99
fix~
Drop the pieces at the blacksmith and Pray that he is able to remake the blade.~
$~
