#24380
&WEntrance to &RM&rag&Re &YT&yowe&Yr&n~
&W A grand &Yt&yowe&Yr &Wreaches high up into the sky above.&n
~
193 12 0 1 99 1
D0
&WJust inside the &Yt&yowe&Yr&W.&n
~
~
0 -1 24381
D2
Into a dark forest
~
~
0 -1 6308
S
#24381
&WThe &Rf&rirs&Rt &Yf&yloo&Yr&n~
&W You find yourself on the first &Yf&yloo&Yr&W of the &Rm&rag&Re &Yt&yowe&Yr&W. To the north, 
east, and west lay three rooms.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24382
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24383
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24380
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24384
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24385
S
#24382
&WThe &Rd&rinin&Rg &Ya&yre&Ya&n~
  &WThis is nothing more than a dining area. A few tables and chairs make
up this sparsely decorated dining area.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24390
D2
&GNothing special...
~
~
0 -1 24381
S
#24383
&WThe &Rs&rervant&Rs &Yq&yuarter&Ys&n~
 &WThese servant quarters lack little to be desired. There is no furniture of
any kind just some blankets on the floor for sleeping.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&N
~
~
0 -1 24396
D1
&WNothing out of the ordinary.&N
~
~
0 -1 24398
D2
&WNothing out of the ordinary.&N
~
~
0 -1 24397
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24381
S
#24384
&WThe &Rs&ruppl&Ry &Ys&ytor&Ye&n~
&W A old man wearing glasses stands at his counter selling his various
goods to the inhabitants of this large tower.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24381
S
#24385
&WThe &Rs&recon&Rd &Yf&yloo&Yr&n~
 &WYou find yourself on the second &Yf&yloo&Yr&W of the &Rm&rag&Re &Yt&yowe&Yr&W. To the north,
east, south, and west lay three rooms.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24386
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24387
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24389
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24388
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24391
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24381
S
#24386
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24399
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24400
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24385
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24401
S
#24387
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24385
S
#24388
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24385
S
#24389
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24385
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24403
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24402
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24404
S
#24390
&WThe &Rk&ritche&Rn&n~
&W This room is cluttered with pots, pans, and a large pot belly stove.
A rather old hefty woman is standing at the counter preparing todays
meal.&n
~
193 268435468 0 1 99 1
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24382
S
#24391
&WThe &Rt&rhir&Rd &Yf&yloo&Yr&n~
 &WYou find yourself on the third &Yf&yloo&Yr&W of the &Rm&rag&Re &Yt&yowe&Yr&W. To the north,
east, south, and west lay three rooms.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
9 0 24392
D1
&WNothing out of the ordinary.&n
~
door~
9 0 24393
D2
&WNothing out of the ordinary.&n
~
door~
9 0 24395
D3
&WNothing out of the ordinary.&n
~
door~
9 0 24394
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24405
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24385
S
#24392
&WThe &RN&recromancer&Rs &Yc&yhamber&Ys&n~
&wThe necromancers chamber is a dark and damp place. The walls are adorned
with many skulls. A large pentagram has ben carved into the stone floor and
on it stands a undead guard.&n
~
193 268435468 0 1 99 1
D2
&WNothing out of the ordinary.&n
~
door~
9 0 24391
S
#24393
&WThe &RI&rllisionist&Rs &Yc&yhamber&Ys&n~
&WThis room must have an amazing spell cast on it, as everytime you blink the
appearance of the room changes.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&n
~
door~
9 0 24391
S
#24394
&WThe &RC&ronjurer&Rs &Yc&yhamber&Ys&n~
 &WA large cauldron sits in the middle of the room with a huge &Rf&rlam&Re
&Wburning. As the &Rf&rlam&Re&W burns brighter and brighter a large &Rf&rir&Re&W
elemental takes form.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
door~
9 0 24391
S
#24395
&WThe &RS&rpellbinder'&Rs &Yc&yhamber&Ys&n~
&W A rather normal looking chamber with various scrolls hanging
from the walls.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
9 0 24391
S
#24396
&WThe &Rs&rervant&Rs &Yq&yuarter&Ys&n~
 &WThese servant quarters lack little to be desired. There is no furniture of
any kind just some blankets on the floor for sleeping.&n
~
193 268435468 0 1 99 1
D2
&WNothing out of the ordinary.&N
~
~
0 -1 24383
S
#24397
&WThe &Rs&rervant&Rs &Yq&yuarter&Ys&n~
 &WThese servant quarters lack little to be desired. There is no furniture of
any kind just some blankets on the floor for sleeping.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&N
~
~
0 -1 24383
S
#24398
&WThe &Rs&rervant&Rs &Yq&yuarter&Ys&n~
 &WThese servant quarters lack little to be desired. There is no furniture of
any kind just some blankets on the floor for sleeping.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&N
~
~
0 -1 24383
S
#24399
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24386
S
#24400
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24386
S
#24401
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24386
S
#24402
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24389
S
#24403
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24389
S
#24404
&WThe &Rs&rleepin&Rg &Yq&yuarter&Ys&n~
&WThis sparsely decorated room is filled with nothing more than a few
beds. At the foot of each bed is an old wooden chest.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24389
S
#24405
&WThe &Rf&rourt&Rh &Yf&yloo&Yr&n~
&W You find yourself on the fourth &Yf&yloo&Yr&W of the &Rm&rag&Re &YT&yowe&Yr&W. To the north,
east, south, and west lay three rooms.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
9 0 24406
D1
&WNothing out of the ordinary.&n
~
door~
9 0 24408
D2
&WNothing out of the ordinary.&n
~
door~
9 0 24407
D3
&WNothing out of the ordinary.&n
~
door~
9 0 24409
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24410
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24391
S
#24406
&WRoom of &Ra&rrcan&Re &Ya&yrts&n ~
&w The walls of this room are lined with ancient symbols of the necromancer. On the
floor you see a large glowing &Rb&rloo&Rd &Rr&red &Kpentagram&w. A small necromancer stands
in the middle of the pentagram chanting a spell. A large skeletal beast appears in
front of the necromancer. The necromancer makes a motion of his hand and the beast
snarls at your direction.&n
~
193 268435468 0 1 99 1
D2
&WNothing out of the ordinary.&n
~
door~
9 0 24405
S
#24407
&WThe &Ra&rrcan&Re &Yl&yibrar&Yy&n~
&W Large bookshelves line the walls of this library. The books on these shelves
Are old and dust covered. A single man in a red colored robe approaches you
Asking if he can help you find a certain book.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
9 0 24405
S
#24408
&WConjurer's &Rs&rummonin&Rg &Yc&yhambe&Yr&n~
&W All over this room huge cauldrons burn. A loan conjurer waves his staff back and
Worth, chanting some sort of words of magic. As the conjurers chants increase
The &Rf&rlame&Rs&W in the cauldron grow.  You notice the brightly burning &Rf&rlame&Rs&W begin
To take shape.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&n
~
door~
9 0 24405
S
#24409
&WIllusionary &Ra&rrt&Rs &Yr&yoo&Ym&n~
&W   This room unlike most other rooms is most beautiful to the eyes. All around
The room brilliant illusions are taking place. A small gnome stands his ground
In the middle of the room, perhaps he is preparing yet another illusion.
&e
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
door~
9 0 24405
S
#24410
&WThe &Rf&rift&Rh &Yf&yloo&Yr&n~
&W You find yourself on the fifth &Yf&yloo&Yr &Wof the &Rm&rag&Re &Yt&yowe&Yr&W. To the north,
east, south, and west lay three rooms.&e
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24411
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24414
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24412
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24413
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24419
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24405
S
#24411
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24415
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24410
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24418
S
#24412
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24410
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24416
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24417
S
#24413
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24418
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24410
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24417
S
#24414
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24415
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24416
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24410
S
#24415
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24414
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24411
S
#24416
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24414
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24412
S
#24417
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24413
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24412
S
#24418
&WB&windin&Wg &Yr&yoom&Ys&n~
&w This floor of the tower is completely baron. All the rooms are linked
together in. A haunting sound echoes throughout the floors on this level
of the tower.&n
~
193 805306508 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24411
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24413
S
#24419
&WThe &Rs&rixt&Rh &Yf&yloo&Yr&n~
&W Unlike the other floors of this tower, you notice only a open door to
the north.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
9 0 24420
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24428
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24410
S
#24420
&WThe &Kg&wole&Km &Rm&raker'&Rs &Yc&yhambe&Yr&n~
&W A old wrinkled up mage stands at his work bench studying some sort of
blue prints. The room is full of random body parts stored each stored
in various glass containers.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
16 -1 24421
D2
&WNothing out of the ordinary.&n
~
door~
9 0 24419
D3
&WNothing out of the ordinary.&n
~
~
16 -1 24427
S
#24421
&KG&wole&Km &Rm&raker'&Rs &Ys&ytorag&Ye&n~
&K Darkness fills the air, and the cold saps the strength from you. You
can only imagine how these chambers maintain such a cold temperature.&n
~
193 268435468 0 1 99 1
D2
&WNothing out of the ordinary.&n
~
~
16 -1 24422
D3
&WNothing out of the ordinary.&n
~
~
16 -1 24420
S
#24422
&KG&wole&Km &Rm&raker'&Rs &Ys&ytorag&Ye&n~
&K Darkness fills the air, and the cold saps the strength from you. You
can only imagine how these chambers maintain such a cold temperature.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
16 -1 24421
D2
&WNothing out of the ordinary.&n
~
~
16 -1 24423
S
#24423
&KG&wole&Km &Rm&raker'&Rs &Ys&ytorag&Ye&n~
&K Darkness fills the air, and the cold saps the strength from you. You
can only imagine how these chambers maintain such a cold temperature.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
16 -1 24422
D3
&WNothing out of the ordinary.&n
~
~
16 -1 24424
S
#24424
&KG&wole&Km &Rm&raker'&Rs &Ys&ytorag&Ye&n~
&K Darkness fills the air, and the cold saps the strength from you. You
can only imagine how these chambers maintain such a cold temperature.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
16 -1 24423
D3
&WNothing out of the ordinary.&n
~
~
16 -1 24425
S
#24425
&KG&wole&Km &Rm&raker'&Rs &Ys&ytorag&Ye&n~
&K Darkness fills the air, and the cold saps the strength from you. You
can only imagine how these chambers maintain such a cold temperature.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
16 -1 24426
D1
&WNothing out of the ordinary.&n
~
~
16 -1 24424
S
#24426
&KG&wole&Km &Rm&raker'&Rs &Ys&ytorag&Ye&n~
&K Darkness fills the air, and the cold saps the strength from you. You
can only imagine how these chambers maintain such a cold temperature.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
16 -1 24427
D2
&WNothing out of the ordinary.&n
~
~
16 -1 24425
S
#24427
&KG&wole&Km &Rm&raker'&Rs &Ys&ytorag&Ye&n~
&K Darkness fills the air, and the cold saps the strength from you. You
can only imagine how these chambers maintain such a cold temperature.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
16 -1 24420
D2
&WNothing out of the ordinary.&n
~
~
16 -1 24426
S
#24428
&WThe &Rs&revent&Rh &Yf&yloo&Yr&n~
&W Like the sixth floor, this floor has a single exit to the north. Through
the door ahead you hear a scream that echoes through the tower.&n
~
193 268435468 0 1 99 1
D0
&KNothing at all.&n
~
door~
13 0 24429
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24437
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24419
S
#24429
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D1
&KNothing at all.&n
~
~
16 -1 24430
D2
&KA faint light ahead.&n
~
door~
13 0 24428
D3
&KNothing at all.&n
~
~
16 -1 24436
S
#24430
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D2
&KNothing at all.&n
~
~
16 -1 24431
D3
&KNothing at all.&n
~
~
16 -1 24429
S
#24431
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D0
&KNothing at all.&n
~
~
16 -1 24430
D2
&KNothing at all.&n
~
~
16 -1 24432
S
#24432
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D0
&KNothing at all.&n
~
~
16 -1 24431
D3
&KNothing at all.&n
~
~
16 -1 24433
S
#24433
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D1
&KNothing at all.&n
~
~
16 -1 24432
D3
&KNothing at all.&n
~
~
16 -1 24434
S
#24434
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D0
&KNothing at all.&n
~
~
16 -1 24435
D1
&KNothing at all.&n
~
~
16 -1 24433
S
#24435
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D0
&KNothing at all.&n
~
~
16 -1 24436
D2
&KNothing at all.&n
~
~
16 -1 24434
S
#24436
&WR&woo&Wm &wof &Kh&worror&Ks&n~
&K Your senses are numb, the pitch black darkness and the the ghostly
screams have you fearing for your life.&n
~
193 268435468 0 1 99 1
D1
&KNothing at all.&n
~
~
16 -1 24429
D2
&KNothing at all.&n
~
~
16 -1 24435
S
#24437
&WThe &Re&right&Rh &Yf&yloo&Yr&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
13 0 24438
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24446
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24428
S
#24438
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24439
D2
&WNothing out of the ordinary.&n
~
door~
13 0 24437
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24445
S
#24439
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24440
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24438
S
#24440
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24439
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24441
S
#24441
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24440
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24442
S
#24442
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24441
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24443
S
#24443
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24444
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24442
S
#24444
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
~
0 -1 24445
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24443
S
#24445
&wThe &RM&rage&Rs &YA&ysylu&Ym&n~
&W Just as the floor below a single door leads to the north. A few faint
screams can be heard through the door.&n
~
193 268435596 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24438
D2
&WNothing out of the ordinary.&n
~
~
0 -1 24444
S
#24446
&WThe &Rn&rint&Rh &Yf&yloo&Yr&n~
&W A single opened door lays just ahead. Unlike the other floors of this
tower you can not hear any of the haunting screams.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
9 0 24447
D4
&WNothing out of the ordinary.&n
~
~
0 -1 24449
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24437
S
#24447
&WThe &RI&rnquisitor&Rs &Yc&yhamber&Ys&n~
&W A slender yet tall man sits at a large desk going over some sort
of paperwork. As you enter the room he asks if he may help you.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
16 -1 24448
D2
&WNothing out of the ordinary.&n
~
door~
9 0 24446
S
#24448
&WThe &RI&rnquisitor&Rs &Ks&wecre&Kt &Yc&yhambe&Yr&n~
&w The entrance to this room was hidden by some sort of illusionary
spell. A large wooden chest rests on the floor ahead.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24447
S
#24449
&WThe &Rt&rent&Rh &Yf&yloo&Yr&n~
&W You have reached the last level of this tower. A large door is
closed just ahead.&n
~
193 268435468 0 1 99 1
D0
&WNothing out of the ordinary.&n
~
door~
9 0 24450
D5
&WNothing out of the ordinary.&n
~
~
0 -1 24446
S
#24450
&RC&rhamber&Rs &wof the &KA&wrc&Kh&W-&YM&yagu&Ys&n~
&w As you enter this chamber a grand mage approaches you and asks
what is your reason for intruding on him.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
16 -1 24451
D2
&WNothing out of the ordinary.&n
~
door~
9 0 24449
D3
&WNothing out of the ordinary.&n
~
~
16 -1 24452
S
#24451
&KA&wrc&Kh&W-&YM&yagu&Ys' &Rs&rpel&Rl &Wc&wach&We&n~
&w You have found the Arch-Magus secret spell cache. A odd looking
rack has all different kinds of spells rolled up on it.&n
~
193 268435468 0 1 99 1
D3
&WNothing out of the ordinary.&n
~
~
0 -1 24450
S
#24452
&KS&wecre&Kt &We&wscap&We&n~
&w A large trap door leads up to the top of the tower.&n
~
193 268435468 0 1 99 1
D1
&WNothing out of the ordinary.&n
~
~
0 -1 24450
D4
&wA trapdoor&n
~
trapdoor~
29 0 24453
S
#24453
&wTop &Wof &Kthe &Yt&yowe&Yr&n~
&w After taking the trap door out of the tower a massive
dragon lets out a mighty burst of lightning hitting just
at your feet.&n
~
193 268435468 0 1 99 1
D5
&WNothing out of the ordinary.&n
~
trapdoor~
13 0 24452
S
$~
#999999
