#4400
In a cavern~
You are walking through a large stone cavern, far ahead you see
the sillhouette of a large city, created by a gigantic sea of
fire near it. The path leads on..
~
44 8 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4401
S
#4401
In a cavern~
You are walking through a large stone cavern, far ahead you see
the sillhouette of a large city, created by a gigantic sea of
fire near it. The path leads on..
~
44 268435464 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4402
D2
The path leads on.
~
~
0 -1 4400
S
#4402
In a cavern~
You are walking through a large stone cavern, far ahead you see
the sillhouette of a large city, created by a gigantic sea of
fire near it. The path leads on..
~
44 268435464 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4403
D2
The path leads on.
~
~
0 -1 4401
S
#4403
In a cavern~
You are walking through a large stone cavern, far ahead you see
the sillhouette of a large city, created by a gigantic sea of
fire near it. The path leads on..
~
44 268435464 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4404
D2
The path leads on.
~
~
0 -1 4402
S
#4404
In a cavern~
You are walking through a large stone cavern, far ahead you see
the sillhouette of a large city, created by a gigantic sea of
fire near it. The path leads on..
~
44 268435464 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4405
D2
The path leads on.
~
~
0 -1 4403
S
#4405
Nearing the City of Necropolis~
You are comign to the end of the path, the large city is right
in front of you. It appears to be made totally out of stone. There
is a large gate ahead of you, guarded by two people, one on each
side of the gate. There is a lighted path leading to the city.
~
44 268435464 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4406
D2
The path leads on.
~
~
0 -1 4404
S
#4406
On a lighted path~
You are walking on a lighted path which leads to the city gates.
The path is surrounded by small rocks which seem to be on fire,
perhaps they are rocks from the fire sea..
~
44 268435464 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4407
D2
The path leads on.
~
~
0 -1 4405
S
#4407
On a lighted path~
You are walking on a lighted path which leads to the city gates.
The path is surrounded by small rocks which seem to be on fire,
perhaps they are rocks from the fire sea..
~
44 268435464 536870912 41 99 5
D0
The path leads on.
~
~
0 -1 4408
D2
The path leads on.
~
~
0 -1 4406
S
#4408
On a lighted path~
You are walking on a lighted path which leads to the city gates.
The path is surrounded by small rocks which seem to be on fire,
perhaps they are rocks from the fire sea..
~
44 268435464 536870912 41 99 5
D0
The city gates.
~
~
0 -1 4409
D2
The path leads on.
~
~
0 -1 4407
S
#4409
At the gate of the city of Necropolis.~
You are standing in front of a large stone gate which leads
to the inside of the city. On both sides of the gate are undead
guards. They stare at nothing endlessly, having no eyes to blink
with. They have no weapons, needing none, they just crush you to
death if they need to.
~
44 268435464 536870912 41 99 5
D0
The gates are open.
~
~
0 -1 4410
D2
The path leads on.
~
~
0 -1 4408
S
#4410
Inside the City of Necropolis~
You are standing inside the city, the road leading inside the city
branchs here. There is a road leading to the west and east, you
wonder which one to take..
~
44 268435464 536870912 41 99 5
D1
The street leads east.
~
~
0 -1 4412
D2
The gates are open.
~
~
0 -1 4409
D3
The street leads west.
~
~
0 -1 4411
S
#4411
On a dirt path~
You are walking on a dirt path, it continues to the north. To the
east is a crossroads which leads out of Necropilis or onto antoher
path.
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4417
D1
The street leads east.
~
~
0 -1 4410
S
#4412
On a dirt path~
You are walking on a dirt path, it continues to the north. To the
west is a crossroads which leads out of Necropilis or onto antoher
path.
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4414
D3
The street leads west.
~
~
0 -1 4410
S
#4413
In a house~
You are in one of the houses where the people of Necropilis used
to live. They were all killed when the dread lazar and Baltazar
the Necromancer took over. The walls of this house are still 
stained with blood. You do not feel comfortable in here, you want 
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D1
A road.
~
~
0 -1 4427
S
#4414
On a dirt path~
You are walking on a dirt path, it continues to the north and south.
Up ahead you see an intersection, you wonder where it leads..
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4415
D2
The path continues.
~
~
0 -1 4412
S
#4415
At an intersection~
You are walking on a dirt path, it continues north. There is also
an intersection with the other path to the west.
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4420
D2
The path continues.
~
~
0 -1 4414
D3
An intersection.
~
~
0 -1 4419
S
#4416
On a dirt path~
You are walking on a dirt path, it continues to the north. To the
west is a crossroads which leads out of Necropilis or onto antoher
path.
~
44 268435464 536870912 41 99 5
S
#4417
On a dirt path~
You are walking on a dirt path, it continues to the north and south.
Up ahead you see an intersection, you wonder where it leads..
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4418
D2
The path continues.
~
~
0 -1 4411
S
#4418
At an intersection~
You are walking on a dirt path, it continues north. There is also
an intersection with the other path to the east.
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4422
D1
An intersection.
~
~
0 -1 4419
D2
The path continues.
~
~
0 -1 4417
S
#4419
At an intersection~
There are paths leading in all directions. To the west and east
are the main paths of the city, to the north and south are paths
leading into houses.
~
44 268435464 536870912 41 99 5
D0
The path leads north.
~
~
0 -1 4423
D1
The path continues.
~
~
0 -1 4415
D2
The path leads on.
~
~
0 -1 4426
D3
The path continues.
~
~
0 -1 4418
S
#4420
On a dirt path~
You are walking on a dirt path, to the south is an intersection.
The path continues north.
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4421
D2
The path continues.
~
~
0 -1 4415
S
#4421
On a dirt path~
You are walking on a dirt path, it continues to the south and north.
Up ahead you see a large building, larger than the few others you 
have seen in this dread deserted city. You pray it is not inhabited
by what the others are, but what if it is? Or, what if it is something
worse?
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4428
D2
The path continues.
~
~
0 -1 4420
S
#4422
On a dirt path~
You are walking on a dirt path, to the south is an intersection.
The path continues north.
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4424
D2
The path continues.
~
~
0 -1 4418
S
#4423
On a road~
You are walking on a road that continues to the north and south. This
road cuts through the center of the city, to the west and east are
houses. Nothing living resides in them now, all of the living
creatures in this hell of a city being dead. But, if undead do, who
knows..?
~
44 268435464 536870912 41 99 5
D0
The road continues.
~
~
0 -1 4425
D1
A house.
~
~
0 -1 4445
D2
The path leads south.
~
~
0 -1 4419
D3
A house.
~
~
0 -1 4444
S
#4424
On a dirt path~
You are walking on a dirt path, it continues to the south and north.
Up ahead you see a large building, larger than the few others you 
have seen in this dread deserted city. You pray it is not inhabited
by what the others are, but what if it is? Or, what if it is something
worse?
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4429
D2
The path continues.
~
~
0 -1 4422
S
#4425
On a road~
You are walking on a road that continues to the south. This
road cuts through the center of the city, to the west and east are
houses. Nothing living resides in them now, all of the living
creatures in this hell of a city being dead. But, if undead do, who
knows..? 
~
44 268435464 536870912 41 99 5
D1
A road.
~
~
0 -1 4447
D2
The road continues.
~
~
0 -1 4423
D3
A house.
~
~
0 -1 4446
S
#4426
On a road~
You are walking on a road that continues to the north and south. This
road cuts through the center of the city, to the west and east are
houses. Nothing living resides in them now, all of the living
creatures in this hell of a city being dead. But, if undead do, who
knows..?
~
44 268435464 536870912 41 99 5
D0
The road continues.
~
~
0 -1 4419
D1
A house.
~
~
0 -1 4443
D2
The road continues.
~
~
0 -1 4427
D3
A house.
~
~
0 -1 4442
S
#4427
On a road~
You are walking on a road that continues to the north. This
road cuts through the center of the city, to the west and east are
houses. Nothing living resides in them now, all of the living
creatures in this hell of a city being dead. But, if undead do, who
knows..?
~
44 268435464 536870912 41 99 5
D0
The road continues.
~
~
0 -1 4426
D1
A house.
~
~
0 -1 4441
D3
A house.
~
~
0 -1 4413
S
#4428
At an intersection~
You are on a dirt path, to the west in a intersection that
leads to another path. Where that path leads is a mystery..
~
44 268435464 536870912 41 99 5
D2
The path continues.
~
~
0 -1 4421
D3
At an intersection.
~
~
0 -1 4430
S
#4429
At an intersection~
You are on a dirt path, to the east in a intersection that
leads to another path. Where that path leads is a mystery..
~
44 268435464 536870912 41 99 5
D1
At an intersection.
~
~
0 -1 4430
D2
The path continues.
~
~
0 -1 4424
S
#4430
At an intersection~
Your are standing at the intersection of three roads, to the
west and south are the main roads of the city. To the north is
the Path of the Necromancer, which leads to Baltazar's manor.
~
44 268435464 536870912 41 99 5
D0
The path beckons.
~
~
0 -1 4431
D1
The path continues.
~
~
0 -1 4428
D3
The path continues.
~
~
0 -1 4429
S
#4431
Path of the Necromancer~
You are walking on the path Baltazar the Necromancer took the day he
took over this city. Up ahead you see his manor, does he still live there?
Who knows..? If he does, he certainly won't enjoy you disturbing him,
you have the urge to turn back..
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4432
D2
At an intersection.
~
~
0 -1 4430
S
#4432
Path of the Necromancer~
You are walking on the path Baltazar the Necromancer took the day he
took over this city. Up ahead you see his manor, does he still live there?
Who knows..? If he does, he certainly won't enjoy you disturbing him,
you have the urge to turn back..
~
44 268435464 536870912 41 99 5
D0
The path continues.
~
~
0 -1 4433
D2
The path continues.
~
~
0 -1 4431
S
#4433
Path of the Necromancer~
You are walking on the path Baltazar the Necromancer took the day he
took over this city. Up ahead you see his manor, does he still live there?
Who knows..? If he does, he certainly won't enjoy you disturbing him,
you have the urge to turn back..
~
44 268435464 536870912 41 99 5
D0
The manor.
~
~
0 -1 4434
D2
The path continues.
~
~
0 -1 4432
S
#4434
Entrance to Baltazar's manor~
You are standing at the entrance to Baltazar's manor. What you can see
of the inside is shrouded in shadows. You wonder about going in, but..
would you come out again?
~
44 268435464 536870912 41 99 5
D0
Inside the manor.
~
~
0 -1 4435
D2
The path beckons.
~
~
0 -1 4433
S
#4435
Inside the manor~
You are now inside the manor, to the west and east are halls. An eerie
light comes from both halls. Should you follow them, or leave?
~
44 268435464 536870912 41 99 5
D1
The east hall.
~
~
0 -1 4438
D2
Entrance to the manor.
~
~
0 -1 4434
D3
The west hall.
~
~
0 -1 4436
S
#4436
The west hall~
You are walking on the west hall. It continues to the west, and to the
east is the central area of the manor.
~
44 268435464 536870912 41 99 5
D0
A room.
~
~
0 -1 4457
D1
Inside the manor.
~
~
0 -1 4435
D3
The hall continues.
~
~
0 -1 4437
S
#4437
The west hall~
You are at the end of the west hall. It continues to the east, to the
north is a door, where it leads, who knows..?
~
44 268435464 536870912 41 99 5
D0
The Library.
~
~
0 -1 4440
D1
The west hall.
~
~
0 -1 4436
S
#4438
The east hall~
You are walking on the east hall. It continues to the east, and to the
west is the central area of the manor.
~
44 268435464 536870912 41 99 5
D0
A room.
~
~
0 -1 4458
D1
The east hall.
~
~
0 -1 4439
D3
Inside the manor.
~
~
0 -1 4435
S
#4439
The east hall~
You are at the end of the east hall, it continues to the west.
~
44 268435464 536870912 41 99 5
D0
A room.
~
~
0 -1 4459
D3
The hall continues.
~
~
0 -1 4438
S
#4440
The Library~
You are now inside Baltazar's library, he is relaxing on a chair,
reading a book. He notices you and looks up, he smiles, not a good
smile. A bad, evil, wicked smile, you know trouble is coming.
You have the urge to run, but you cannot, you can't move because 
of the fear you feel. Yes, Baltazar is happy to see you, because you
will become one of his subjects, one of the lazar..
~
44 268435464 536870912 41 99 5
D2
The west hall.
~
~
0 -1 4437
S
#4441
In a house~
You are in one of the houses where the people of Necropilis used
to live. They were all killed when the dread lazar and Baltazar
the Necromancer took over. The walls of this house are still 
stained with blood. You do not feel comfortable in here, you want 
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D3
A road.
~
~
0 -1 4427
S
#4442
In a house~
You are in one of the houses where the people of Necropilis used
to live. They were all killed when the dread lazar and Baltazar
the Necromancer took over. The walls of this house are still 
stained with blood. You do not feel comfortable in here, you want 
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D1
A road.
~
~
0 -1 4426
S
#4443
In a house~
You are in one of the houses where the people of Necropilis used
to live. They were all killed when the dread lazar and Baltazar
the Necromancer took over. The walls of this house are still 
stained with blood. You do not feel comfortable in here, you want 
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D3
A road.
~
~
0 -1 4426
S
#4444
In a house~
You are in one of the houses where the people of Necropolis used 
to live. They were all killed when the dread lazar and Baltazar
the Necromancer took over. The walls of this house are still 
stained with blood. You do not feel comfortable in here, you want
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D1
A road.
~
~
0 -1 4423
S
#4445
In a house~
You are in one of the houses where the people of Necropolis used
to live. They were all killed when the dread lazar and Baltazar
the Necromancer took over. The walls of this house are still 
stained with blood. You do not feel comfortable in here, you want
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D3
A road.
~
~
0 -1 4423
S
#4446
In a house~
You are in one of the houses where the people of Necropolis used
to live. They were all killed when the dread lazar and Baltazar 
the Necromancer took over. The walls of this house are still
stained with blood. You do not feel comfortable in here, you want
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D1
A road.
~
~
0 -1 4425
S
#4447
In a house~
You are in one of the houses where the people of Necropolis used
to live. They were all killed when the dread lazar and Baltazar
the Necromancer took over. The walls of this houses are still
stained with blood. You do not feel comfortable in here, you want
to leave as soon as you can.
~
44 268435464 536870912 41 99 5
D3
A road.
~
~
0 -1 4425
S
#4448
blank~
blank
~
44 268550152 536870912 42 99 5
D0
A staircase.
~
~
0 -1 4451
S
#4449
blank~
blank
~
44 268550152 536870912 42 99 5
S
#4450
blank~
blank
~
44 268550152 536870912 42 99 5
S
#4451
blank~
blah
~
44 268550152 536870912 10 99 5
D4
The second floor.
~
~
0 -1 4452
S
#4452
blah~
blah
~
44 268550152 536870912 42 99 5
S
#4453
Sleeping chambers of Sarel~
You are now in the sleeping chambers of Sarel, there is a 
large window view and also 2 skylights on the ceiling. There
is a bed in the corner with a small table beside it. Also in
another corner is a small couch.
~
44 268550152 536870912 42 99 5
D0
Kinetic's Office
~
~
0 -1 9
S
#4454
boo~
blah
~
44 268550152 536870912 42 99 5
S
#4455
boo~
blah
~
44 268550152 536870912 42 99 5
S
#4456
Lost~
You see nothing around you except an endless, impenetrable black void.
~
44 1879113736 1879048192 10 99 5
S
#4457
A small room~
You are in a small room with nothing more than a bed in it. There is
one exit, that is to the south.
~
44 268435464 536870912 1 99 5
D2
A hall.
~
~
0 -1 4436
S
#4458
A small room~
You are in a small room with nothing more than a bed in it. There is
one exit, that is to the south.
~
44 268435464 536870912 1 99 5
D2
A hall.
~
~
0 -1 4438
S
#4459
A small room~
You are in a small room with nothing more than a bed in it. There is
one exit, that is to the south.
~
44 268435464 536870912 1 99 5
D2
A hall.
~
~
0 -1 4439
S
#4460
boo~
boo
~
44 268484616 536870912 42 99 5
S
$~
#999999
