#1300
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm 
of Chaos, into the subdimensional territory of Khorne, known as 
the Realm of Khorne.  
Some of the mist around you comes together to form a few words.&n
~
15 34603016 0 30 99 2
D0
Before the Fiery Mountain
~
~
32 -1 4202
D1
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1301
D2
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1303
E
mists words~
                Realm of Khorne
                Designed by: Cyric
                Suggested levels: 41
                General zone alignment: Hell-Spawn Evil!!
~
S
#1301
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm 
of Chaos, into the subdimensional territory of Khorne, known as 
the Realm of Khorne.  &n
~
15 34603016 0 1 99 2
D0
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1307
D1
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1302
D2
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1304
D3
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1300
S
#1302
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm 
of Chaos, into the subdimensional territory of Khorne, known as 
the Realm of Khorne.  &n
~
15 34603016 0 1 99 2
D2
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1305
D3
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1301
S
#1303
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm
of Chaos, into the subdimensional territory of Khorne, known as
the Realm of Khorne.&n
~
15 34603016 0 1 99 2
D0
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1300
D1
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1304
D3
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1308
S
#1304
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm
of Chaos, into the subdimensional territory of Khorne, known as
the Realm of Khorne.
The mists to the south swirl and gather together as if they are
trying to block your path southwards.&n
~
15 34603016 0 1 99 2
D0
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1301
D1
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1305
D2
You could probably break through the mists of chaos.
~
~
16 -1 1309
D3
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1303
S
#1305
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm 
of Chaos, into the subdimensional territory of Khorne, known as 
the Realm of Khorne.  &n
~
15 34603016 0 1 99 2
D0
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1302
D1
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1306
D3
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1304
S
#1306
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm 
of Chaos, into the subdimensional territory of Khorne, known as 
the Realm of Khorne.&n
~
15 34603016 0 1 99 2
D1
The crimson mists seem to ease towards the east.
~
~
0 -1 1325
D3
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1305
S
#1307
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm 
of Chaos, into the subdimensional territory of Khorne, known as 
the Realm of Khorne.&n  
~
15 34603016 0 1 99 2
D0
The mists part revealing a darkstone pathway running east-west.
~
~
32 -1 1347
D2
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1301
S
#1308
&wThe &WMists &wof &rChaos&n~
&wYou walk through the &rcrimson coloured mists of chaos&w that swirl
through the air and dance between your legs, The &rcrimson coloured
mists&w remind you of where you are, and that is through the Realm
of Chaos, into the subdimensional territory of Khorne, known as
the Realm of Khorne.&n
~
15 34603016 0 1 99 2
D1
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1303
D3
The mists lead off into some kind of hallway to the west.

~
~
0 -1 1334
S
#1309
The Hidden &WMists&c of &rChaos&n~
&wThe &rcrimson mists&w swirl vigorously through and around your body,
trying to prevent any movement southwards, you cover your eyes 
push against the whistling winds finding a small twisty path that
you follow.&n
~
15 34603020 16 1 99 2
D0
The crimson mists swirl with the winds of chaos.
~
~
0 -1 1304
D1
The hidden path turns to the east.
~
~
0 -1 1310
S
#1310
The Hidden &WMists&c of &rChaos&n~
&wThe &rcrimson mists&w swirl vigorously through and around your body,
trying to prevent any movement southwards, you cover your eyes 
push against the whistling winds finding a small twisty path that
you follow.&n
~
15 34603016 128 1 99 2
D2
The crimson mists try as hard as they can to prevent you from going south.
~
~
0 -1 1311
D3
The winds of choas blow in a northwest direction.
~
~
0 -1 1309
S
#1311
Before the &WBone &cSea&n~
&wThe &ccrimson coloured mists of chaos&w ease and part as you near 
the &WBone Sea&w. Songs of this sea enter your mind as you recall
bards of all types singing about how Khorne, the &rBlood God&w
rests on his &ybrass throne&w on top of the great &Wbone mountain&w
surrounded by the infinite boundaries of the &WSea of Splintered 
Bone&w.&n
~
15 5242888 0 1 99 2
D0
The mists of chaos lie to the north.
~
~
0 -1 1310
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1314
S
#1312
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1312
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1316
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1315
S
#1313
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1319
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1317
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1312
S
#1314
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1314
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1315
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1318
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
S
#1315
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1318
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1319
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1317
S
#1316
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1314
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1321
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1315
S
#1317
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1318
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1314
S
#1318
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1315
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1319
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1317
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1319
S
#1319
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 5242888 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1317
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1320
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1315
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1318
S
#1320
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
&wYou sense a &Ydull glow&w coming from a ribcage on the ground.&n
~
15 273678344 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1314
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1317
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1318
E
ribcage bone dull glow~
The dul glow comes from an object inside the ribcage of a long
dead hero that has been lying here on the ground for centuries.
The bones are brittle so you will have no trouble forcing them
open.
~
S
#1321
&WSea of Splintered Bone&n~
&wThe &WSea of Splintered Bone&w stretches infinitly in all directions,
It is made enitrely of &Wbone&w held together with &rdried blood&w from
both enemies and allies of the God of Battle. cold winds blow
from all directions and penetrate your armor sending chills up 
your spine and you crush the &Wbones of long dead heros&w when you walk.&n
~
15 272629768 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1322
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1314
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1315
S
#1322
&wNearing the Mountain of &WSkulls&n~
&wWith the &WSea of Splintered Bone&w stretching out infitily in all 
directions, the only thing that stands out of place is the gigantic
&Wmountain of skulls&w to the south. On the top of this mountain, 
legend has it that Khorne himself sits on his throne made from 
&ybrass&w where he spends his time with his gaze drawn to the different
battles across the lands.&n
~
15 274726920 0 1 99 2
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1312
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1318
D2
The Mountain of Skulls is to the south.
~
~
0 -1 1323
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1321
E
mountain skulls~
Damn thats a lot of skulls!
~
S
#1323
&wBeneath the &WMountain of Skulls&n~
&wWith the &WSea of Splintered Bone&n stretching out infinitely in all 
directions, the only thing that stands out of place is the &Wgigantic
mountain of skulls&w. On the top of this mountain, Khorne waits
patiently on his &ybrass throne&w, watching you, admiring your 
determination and skill. Khorne might be the God of Battle,
and the god of &rBlood&w, but he repects such things as strength,
honour, and martial skill.&n
~
15 274726924 0 1 99 5
D0
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1312
D1
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1313
D2
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1314
D3
The Sea of Splintered Bone stretches infinitly in all directions.
~
~
0 -1 1315
D4
The Blood God awaits you at the top of the mountain.
~
~
0 -1 1324
E
mountain skulls~
Damn thats a lot of skulls!
~
S
#1324
&yBrass Throne &wof the &rBlood &wGod&n~
&wYou stand atop of the &WMountain of Skulls&w, before the mighty &yThrone
of Brass&w where the God of &rBlood&w and Battle greets you. As far as
you can see, the &WSea of Splintered Bone&w lies, Made entirely from 
bones dragged from the battle field and joined together with &rdried
blood&w. Khorne makes no aggresive moves towards you, he admires your
strength and bravery to make it to his realm and survive.&n
~
15 274727052 0 1 99 5
D5
The base of the Mountain of Skulls is below.
~
~
0 -1 1323
E
mountain skulls~
Damn thats a lot of skulls!
~
E
brass~
The huge throne is nearly all made from solid brass.
~
S
#1325
&wOutside the &RFl&Yami&Rng &WSkull&n~
&wThe &rcrimson mists&w ease up and part before you, alowing you to see
a &Whuge skull&w burning with &Rred hot fl&Yam&Res&w. The mouth of the &Wskull&w
lies to the east of here, and serves as an entrance into the middle
of it.&n
~
15 1048588 0 1 99 0
D1
Flames lick up around the mouth entrance of the huge skull.
~
~
0 -1 1327
D3
The crimson mists of chaos block your view to the west.
~
~
0 -1 1306
S
#1326
&wInside the &RFl&Yami&Rng &WSkull&n~
&wYou stand inside a &Wgigantic skull&w illuminated by the &Rf&Yir&Re&w that covers 
its inner and outer walls. Symbols of Khorne have been carved into 
the side of the &Wskull&w, or marked on the walls in &rblood&w.&n
~
15 1048584 0 1 99 0
D1
Through the flames you can see more of the skull.
~
~
0 -1 1329
D2
Through the flames you can see more of the skull.
~
~
0 -1 1327
S
#1327
&wInside the &RFl&Yami&Rng &WSkull&n~
&wYou stand inside a &Wgigantic skull&w illuminated by the &Rf&Yir&Re&w that covers 
its inner and outer walls. Symbols of Khorne have been carved into 
the side of the &Wskull&w, or marked on the walls in &rblood&w.&n
~
15 1048584 0 1 99 0
D0
Through the flames you can see more of the skull.
~
~
0 -1 1326
D1
Through the flames you can see more of the skull.
~
~
0 -1 1331
D2
Through the flames you can see more of the skull.
~
~
0 -1 1328
D3
The mouth of the skull provides the exit.
~
~
0 -1 1325
S
#1328
&wInside the &RFl&Yami&Rng &WSkull&n~
&wYou stand inside a &Wgigantic skull&w illuminated by the &Rf&Yir&Re&w that covers 
its inner and outer walls. Symbols of Khorne have been carved into 
the side of the &Wskull&w, or marked on the walls in &rblood&w.&n
~
15 1048584 0 1 99 0
D0
Through the flames you can see more of the skull.
~
~
0 -1 1327
D1
Through the flames you can see more of the skull.
~
~
0 -1 1330
S
#1329
&wInside the &RFl&Yami&Rng &WSkull&n~
&wYou stand inside a &Wgigantic skull&w illuminated by the &Rf&Yir&Re&w that covers 
its inner and outer walls. Symbols of Khorne have been carved into 
the side of the &Wskull&w, or marked on the walls in &rblood&w.&n
~
15 1048584 0 1 99 0
D2
Through the flames you can see more of the skull.
~
~
0 -1 1331
D3
Through the flames you can see more of the skull.
~
~
0 -1 1326
S
#1330
&wInside the &RFl&Yami&Rng &WSkull&n~
&wYou stand inside a &Wgigantic skull&w illuminated by the &Rf&Yir&Re&w that covers 
its inner and outer walls. Symbols of Khorne have been carved into 
the side of the &Wskull&w, or marked on the walls in &rblood&w.&n
~
15 1048584 0 1 99 0
D0
Through the flames you can see more of the skull.
~
~
0 -1 1331
D3
Through the flames you can see more of the skull.
~
~
0 -1 1328
S
#1331
&wInside the &RFl&Yami&Rng &WSkull&n~
&wYou stand inside a &Wgigantic skull&w illuminated by the &Rf&Yir&Re&w that covers 
its inner and outer walls. Symbols of Khorne have been carved into 
the side of the &Wskull&w, or marked on the walls in &rblood&w.
It's possible to climb up the back of the skull to reach an upper 
platform.&n
~
15 1048584 0 1 99 0
D0
Through the flames you can see more of the skull.

~
~
0 -1 1329
D2
Through the flames you can see more of the skull.
~
~
0 -1 1330
D3
Through the flames you can see more of the skull.
~
~
0 -1 1327
D4
Its possible to climb up the back of the skull to an upper platform.
~
~
16 -1 1332
S
#1332
&wTop of the &RFi&Ye&Rry&W Skull&n~
&wYou manage to scramble up the back of the &Wskull&w, dodging falling 
debris on &Rf&Yir&Re&w to an upper platform. The heat at this part of the 
&Wskull&w is emense, with &Rfl&Yam&Res&w running up the roof showering you with 
&Rfi&Yr&Rey&w chunks. To the west the source of the &Rfl&Yam&Res&w seems to be apparent, 
as there stands a &BGreater Daemon of Khorne&w.&n
~
15 1048588 0 1 99 0
D3
Emense heat emits from the west, but you can handle it.
~
~
0 -1 1333
D5
Its possible to climb down the back of the skull to the floor level.
~
~
0 -1 1331
S
#1333
&wTop of the &RFi&Ye&Rry&W Skull&n~
&wYou are forced to use your arm to shield the heat of your face as you 
approach the source of the &Rfl&Yam&Res&w in the &Wskull&w. Wreaking havoc with 
&Rf&Yir&Re&w and &rblood&w stands the &BGreater Daemon of Khorne&w known as the 
&RInferno&w.&n
~
15 269484044 0 1 99 0
D1
To the east lies the back of the skull.
~
~
0 -1 1332
S
#1334
&wThe Hallways of &WMist&n~
&wThe &rcrimson coloured mist&w forms itself into an east west running 
hallway by gathering together and forming near solid walls. To the 
east the hallway disappears into the &rclouds of swirling mist&w, but 
to the west it seems to end abruptly not to far from here.&n
~
15 34603016 0 1 99 2
D1
The Hallay disappears into swirls of mist.
~
~
0 -1 1308
D3
The misty hallway seems to come to an end not to far to the west of here.
~
~
0 -1 1335
S
#1335
&wThe Hallways of &WMist&n~
&wThe hallway of mist comes to an end at a solid wall to the west. 
There is &nwriting&w on the wall written in &rblood&w of some poor mortal 
trapped in this realm. To the south there is a &ydoorway&w that is a 
&rdeep red colour&w.&n
~
15 34603016 0 1 99 2
D1
The hallway disappears into the swirling mists.
~
~
0 -1 1334
D2
Its possible to cross the path of the Blood Chariot, but you had better run
for the middle of the circular track, where it is safe.
~
door red~
41 0 1337
E
Writing Blood Wall West~
The BloodRage is near, beyond this door.
Beware his chariot for it shall knock you down where you stand.
~
S
#1336
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 264192 1 99 0
D1
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1337
D2
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1343
S
#1337
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 264192 1 99 0
D0
The mist filled hallways would be an excelent place to take cover from the
Blood Chariot.
~
door red~
9 0 1335
D1
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1338
D2
The middle of the circular track is a safe place to wait for the Blood
Chariot to pass by.
~
~
0 -1 1344
D3
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1336
S
#1338
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 266240 1 99 0
D2
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1339
D3
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1337
S
#1339
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 266240 1 99 0
D0
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1338
D2
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1340
S
#1340
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 270336 1 99 0
D0
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1339
D3
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1341
S
#1341
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 270336 1 99 0
D0
It looks safe in the middle of the circular track.
~
~
0 -1 1344
D1
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1340
D2
Which would you rather.. being hit by a chariot, or being in the same room
as a Greater Daemon of Khorne?
~
door~
9 0 1345
D3
The circular track continues, the Blood Chariot should be arriving any 
second now, you had better run and get out of its way!
~
~
0 -1 1342
S
#1342
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 263168 1 99 0
D0
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1343
D1
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1341
S
#1343
&wIn the Path of the &rBlood Chariot&n~
&wYou stand in the middle of a circular track running through this part 
of the realm. The tracks on the ground are trailed with &rblood&w, and 
show scrapings of &ybrass&w left behind by the great &rblood chariot&w. It is 
probably not wise to wait for the chariot as the remains of mortal men 
that have been pushed to one side look crushed from the momentum of such 
a vehicle.&n
~
15 1048584 263168 1 99 0
D0
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1336
D2
The circular track continues, the Blood Chariot should be arriving any
second now, you had better run and get out of its way!
~
~
0 -1 1342
S
#1344
&wA Safe Place to Be, In the Centre of the Track&n~
&wYou stand in the middle of a circular track running around you. 
You can see and hear the deadly &rBlood Chariot&w as it continues its 
endless route.  The &rBlood Chariot&w is fueled by &Wpure &Rf&Yir&Re&w, and only
the gods know why it is here running its endless circle of death.&n
~
15 269484040 0 1 99 0
D0
You had better watch where you tred out there, the Blood Chariot could
rush past at any second.
~
door red~
0 0 1337
D2
You had better watch where you tred out there, the Blood Chariot could
rush past at any second.
~
~
0 -1 1341
S
#1345
&wHome of the &rBlood&RRage&n~
&wYou stand before one of the most vicious and savage of all the Greater 
Daemons of Khorne, the &rBlood&RRage&w.  For Centuries the &rBlood&RRage&w has 
dwelled in the Realms of Khorne, feeding from the remains of battle 
that have been scewed around the room.&n
~
15 1048588 0 1 99 0
D0
You'd better run if you dont want to be hit by the blood chariot!
~
door~
9 0 1341
S
#1346
&wThe &KDarkstone &wPath&n~
&wYou walk along a &Kstrange black pathway&w that stretches over the emptyness below.
The path is made out of a smooth &Kdarkstone&w, unlike which you have ever seen 
before. The path is illuminated by everburning &rcandles of blood&w, placed at 
the side of the path, every so often.&n
~
15 1048584 0 1 99 0
D1
A darkstone pathway leads off into the distance.
~
~
0 -1 1347
D3
The Darkstone path breaks open onto a dark crimson coloured landing.
~
~
0 -1 1353
S
#1347
&wThe &KDarkstone &wPath&n~
&wYou walk along a &Kstrange black pathway&w that stretches over the emptyness below.
The path is made out of a smooth &Kdarkstone&w, unlike which you have ever seen 
before. The path is illuminated by everburning &rcandles of blood&w, placed at 
the side of the path, every so often.&n
~
15 1048584 0 1 99 0
D1
A darkstone pathway leads off into the distance.
~
~
0 -1 1348
D2
The crimson mists of chaos lie to the south.
~
~
32 -1 1307
D3
A darkstone pathway leads off into the distance.
~
~
0 -1 1346
S
#1348
&wThe &KDarkstone &wPath&n~
&wYou walk along a &Kstrange black pathway&w that stretches over the emptyness below.
The path is made out of a smooth &Kdarkstone&w, unlike which you have ever seen 
before. The path is illuminated by everburning &rcandles of blood&w, placed at 
the side of the path, every so often.&n
~
15 1048584 0 1 99 0
D1
A darkstone pathway leads off into the distance.
~
~
0 -1 1349
D3
A darkstone pathway leads off into the distance.
~
~
0 -1 1347
S
#1349
&wThe &KDarkstone &wPath&n~
&wYou walk along a &Kstrange black pathway&w that stretches over the emptyness below.
The path is made out of a smooth &Kdarkstone&w, unlike which you have ever seen 
before. The path is illuminated by everburning &rcandles of blood&w, placed at 
the side of the path, every so often.&n
~
15 1048584 0 1 99 0
D2
A darkstone pathway leads off into the distance.
~
~
0 -1 1350
D3
A darkstone pathway leads off into the distance.
~
~
0 -1 1348
S
#1350
&wThe &KDarkstone &wPath&n~
&wYou walk along a &Kstrange black pathway&w that stretches over the emptyness below.
The path is made out of a smooth &Kdarkstone&w, unlike which you have ever seen 
before. The path is illuminated by everburning &rcandles of blood&w, placed at 
the side of the path, every so often.&n
~
15 1048584 0 1 99 0
D0
A darkstone pathway leads off into the distance.
~
~
0 -1 1349
D1
A darkstone pathway leads off into the distance.
~
~
0 -1 1351
S
#1351
&wThe &KDarkstone &wPath&n~
&wYou walk along a &Kstrange black pathway&w that stretches over the emptyness below.
The path is made out of a smooth &Kdarkstone&w, unlike which you have ever seen 
before. The path is illuminated by everburning &rcandles of blood&w, placed at 
the side of the path, every so often.&n
~
15 1048584 0 1 99 0
D0
A darkstone pathway leads off into the distance.
~
~
0 -1 1352
D3
A darkstone pathway leads off into the distance.
~
~
0 -1 1350
S
#1352
&wThe &KDarkstone &wPath&n~
&wYou walk along a &Kstrange black pathway&w that stretches over the emptyness below.
The path is made out of a smooth &Kdarkstone&w, unlike which you have ever seen 
before. The path is illuminated by everburning &rcandles of blood&w, placed at 
the side of the path, every so often.&n
~
15 1048584 0 1 99 0
D0
An east-west running path is to the north.
~
~
0 -1 1367
D2
A darkstone pathway leads off into the distance.
~
~
0 -1 1351
S
#1353
&wThe &KDark &RCrimson &wLanding&n~
&wThe &KDarkstone&w Path that you have been following west breaks open into a large 
platform decorated with &rcandles of blood&w. Some of the candles are stuck from 
the ground, others are in large &Ybrass candelabras&w that can hold up to eight
of the candles, sheding &Rcrimson coloured light&w onto the Cathedral type 
building to the north.&n
~
15 1048584 0 1 99 0
D1
A darkstone pathway leads off into the distance.
~
~
0 -1 1346
D2
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1354
D3
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1356
E
cathedral~
The Unholy Cathedral is draped with blood soacked rags and lit up with 
blood candles. The entrance is though a pair of double doors to the north 
of the landing.
~
E
Candles blood candelabra brass~
I am sure no one would mind if you took one of the candles from a candelabra.
~
S
#1354
&wThe &KDark &RCrimson &wLanding&n~
&wThe &KDarkstone&w Path that you have been following west breaks open into a large 
platform decorated with &rcandles of blood&w. Some of the candles are stuck from 
the ground, others are in large &Ybrass candelabras&w that can hold up to eight
of the candles, sheding &Rcrimson coloured light&w onto the Cathedral type 
building to the north.&n
~
15 1048584 0 1 99 0
D0
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1353
D3
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1355
E
Candles blood candelabra brass~
I am sure no one would mind if you took one of the candles from a candelabra.
~
E
cathedral~
The Unholy Cathedral is draped with blood soacked rags and lit up with 
blood candles. The entrance is though a pair of double doors to the north 
of the landing.
~
S
#1355
&wThe &KDark &RCrimson &wLanding&n~
&wThe &KDarkstone&w Path that you have been following west breaks open into a large 
platform decorated with &rcandles of blood&w. Some of the candles are stuck from 
the ground, others are in large &Ybrass candelabras&w that can hold up to eight
of the candles, sheding &Rcrimson coloured light&w onto the Cathedral type 
building to the north.&n
~
15 1048584 0 1 99 0
D0
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1356
D1
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1354
E
Candles blood candelabra brass~
I am sure no one would mind if you took one of the candles from a candelabra.
~
E
cathedral~
The Unholy Cathedral is draped with blood soacked rags and lit up with 
blood candles. The entrance is though a pair of double doors to the north 
of the landing.
~
S
#1356
&wThe &KDark &RCrimson &wLanding&n~
&wThe &KDarkstone&w Path that you have been following west breaks open into a large 
platform decorated with &rcandles of blood&w. Some of the candles are stuck from 
the ground, others are in large &Ybrass candelabras&w that can hold up to eight
of the candles, sheding &Rcrimson coloured light&w onto the Cathedral type 
building to the north.&n
~
15 1048584 0 1 99 0
D0
The Unholy Cathedral lies thru the doors to the north.
~
doors double~
9 -1 1357
D1
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1353
D2
More of the Dark Crimson Landing lies in that direction.
~
~
0 -1 1355
E
Candles blood candelabra brass~
I am sure no one would mind if you took one of the candles from a candelabra.
~
E
cathedral~
The Unholy Cathedral is draped with blood soacked rags and lit up with 
blood candles. The entrance is though a pair of double doors to the north 
of the landing.
~
S
#1357
&wThe &RCrimson &wAisle&n~
&KYou walk down the aisle in the middle of the unholy cathedral. The 
carpet is &Rred&K and the walls are painted with &rblood&K. There are no windows 
in this cathedral, as it is just suspended in space, only joined by the 
darkstone path to the south and southeast.&n
~
15 1048584 0 1 99 0
D0
The Crimson Aisle continues.
~
~
0 -1 1358
D1
The Unholy Cathedral continues.
~
~
0 -1 1361
D2
The landing lies to the south.
~
doors double~
9 -1 1356
D3
The Unholy Cathedral continues.
~
~
0 -1 1360
S
#1358
&wThe &RCrimson &wAisle&n~
&KYou walk down the aisle in the middle of the unholy cathedral. The 
carpet is &Rred&K and the walls are painted with &rblood&K. There are no windows 
in this cathedral, as it is just suspended in space, only joined by the 
darkstone path to the south and southeast.&n
~
15 1048584 0 1 99 0
D0
The Crimson Aisle continues.
~
~
0 -1 1359
D1
The Unholy Cathedral continues.
~
~
0 -1 1363
D2
The Crimson Aisle continues.
~
~
0 -1 1357
D3
The Unholy Cathedral continues.
~
~
0 -1 1362
S
#1359
&wThe &RCrimson &wAisle&n~
&KYou walk down the aisle in the middle of the unholy cathedral. The 
carpet is &Rred&K and the walls are painted with &rblood&K. There are no windows 
in this cathedral, as it is just suspended in space, only joined by the 
darkstone path to the south and southeast.&n
~
15 1048584 0 1 99 0
D0
The aisle ends at the altar of the Khorne.
~
~
0 -1 1366
D1
The Unholy Cathedral continues.
~
~
0 -1 1365
D2
The Crimson Aisle continues.
~
~
0 -1 1358
D3
The Unholy Cathedral continues.
~
~
0 -1 1364
S
#1360
&wThe Unholy Cathedral&n~
&KYou stand to one side of the aisle going down the middle of the cathedral. 
The walls are covered with &rblood&K and have no visible windows, only huge 
symbols of the chaos god Khorne hanging everywhere. The cathedral is 
suspended in the realm by some unknown force. It just hangs, attached 
by the darkstone path to the south.&n
~
15 1048584 0 1 99 0
D0
The Unholy Cathedral continues.
~
~
0 -1 1362
D1
The Crimson Aisle is in that direction.
~
~
0 -1 1357
S
#1361
&wThe Unholy Cathedral&n~
&KYou stand to one side of the aisle going down the middle of the cathedral. 
The walls are covered with &rblood&K and have no visible windows, only huge 
symbols of the chaos god Khorne hanging everywhere. The cathedral is 
suspended in the realm by some unknown force. It just hangs, attached 
by the darkstone path to the south.&n
~
15 1048584 0 1 99 0
D0
The Unholy Cathedral continues.
~
~
0 -1 1363
D3
The Crimson Aisle is in that direction.
~
~
0 -1 1357
S
#1362
&wThe Unholy Cathedral&n~
&KYou stand to one side of the aisle going down the middle of the cathedral. 
The walls are covered with &rblood&K and have no visible windows, only huge 
symbols of the chaos god Khorne hanging everywhere. The cathedral is 
suspended in the realm by some unknown force. It just hangs, attached 
by the darkstone path to the south.&n
~
15 1048584 0 1 99 0
D0
The Unholy Cathedral continues.
~
~
0 -1 1364
D1
The Crimson Aisle is in that direction.
~
~
0 -1 1358
D2
The Unholy Cathedral continues.
~
~
0 -1 1360
S
#1363
&wThe Unholy Cathedral&n~
&KYou stand to one side of the aisle going down the middle of the cathedral. 
The walls are covered with &rblood&K and have no visible windows, only huge 
symbols of the chaos god Khorne hanging everywhere. The cathedral is 
suspended in the realm by some unknown force. It just hangs, attached 
by the darkstone path to the south.&n
~
15 1048584 0 1 99 0
D0
The Unholy Cathedral continues.
~
~
0 -1 1365
D2
The Unholy Cathedral continues.
~
~
0 -1 1361
D3
The Crimson Aisle is in that direction.
~
~
0 -1 1358
S
#1364
&wThe Unholy Cathedral&n~
&KYou stand to one side of the aisle going down the middle of the cathedral. 
The walls are covered with &rblood&K and have no visible windows, only huge 
symbols of the chaos god Khorne hanging everywhere. The cathedral is 
suspended in the realm by some unknown force. It just hangs, attached 
by the darkstone path to the south.&n
~
15 8 0 1 99 0
D1
The Crimson Aisle is in that direction.
~
~
0 -1 1359
D2
The Unholy Cathedral continues.
~
~
0 -1 1362
S
#1365
&wThe Unholy Cathedral&n~
&KYou stand to one side of the aisle going down the middle of the cathedral. 
The walls are covered with &rblood&K and have no visible windows, only huge 
symbols of the chaos god Khorne hanging everywhere. The cathedral is 
suspended in the realm by some unknown force. It just hangs, attached 
by the darkstone path to the south.&n
&KA hole in the floor might be a possible way of getting down into the pits
of &BChaos Spawn&K below.&n
~
15 8 0 1 99 0
D2
The Unholy Cathedral continues.
~
~
0 -1 1363
D3
The Crimson Aisle is in that direction.
~
~
0 -1 1359
D5
The Chaos Spawn pits are full of former mortals, mutated to proportions
beyond which they could handle.
~
~
16 -1 1388
S
#1366
&wAltar of the &rBlood &wGod&n~
&KYou stand in the northern end of the unholy cathedral, before the altar 
of Khorne, the &rBlood&K God, and the God of &cBattle&K. on the top of the altar 
lies an &wopened book&K of a writing which you can read. The page is entitled 
"&WThe Gods of Chaos&K".&n
~
15 268435468 0 1 99 0
D2
The crimson aisle leads back to the south.
~
~
0 -1 1359
E
alatar book gods page writing chaos~
&cThere are four great Chaos Gods - four brothers in darkness - who rule 
the infernal region known as the Realm of Chaos. This is not a material 
realm but a place without physical or temporal boundries, a vast formless
limbo that exists beyond the light of sun or star. From their vantage 
point from beyond space and time the Chaos Gods ponder the feeble antics 
of mortals much as man might study a next of ants.&n
~
S
#1367
&wPath of the &RDestroyer&n~
&wThe Path of the &RDestroyer&w was named after &WArbaal the Undefeated&w, one of 
Khornes favorite Chaos Generals. The path is extreemly wide, wide enough 
for a large army to use when transporting daemons and other children of 
chaos across the realm. No living thing grown on the path, and it is 
scattered with &Karmor&w, &Kweapons&w and other &Kdebris&w, discarded before an army 
enters the mortal world.&n
~
15 1048584 0 1 99 0
D1
The Path of the Destroyer continues.
~
~
0 -1 1372
D2
A darkstone path leads off to the south.
~
~
0 -1 1352
D3
The Path of the Destroyer continues.
~
~
0 -1 1368
S
#1368
&wPath of the &RDestroyer&n~
&wThe Path of the &RDestroyer&w was named after &WArbaal the Undefeated&w, one of 
Khornes favorite Chaos Generals. The path is extreemly wide, wide enough 
for a large army to use when transporting daemons and other children of 
chaos across the realm. No living thing grown on the path, and it is 
scattered with &Karmor&w, &Kweapons&w and other &Kdebris&w, discarded before an army 
enters the mortal world.&n
~
15 8 0 1 99 0
D0
A small room lies to the north.
~
door~
9 -1 1378
D1
The Path of the Destroyer continues.
~
~
0 -1 1367
D3
The Path of the Destroyer continues.
~
~
0 -1 1369
S
#1369
&wPath of the &RDestroyer&n~
&wThe Path of the &RDestroyer&w was named after &WArbaal the Undefeated&w, one of 
Khornes favorite Chaos Generals. The path is extreemly wide, wide enough 
for a large army to use when transporting daemons and other children of 
chaos across the realm. No living thing grown on the path, and it is 
scattered with &Karmor&w, &Kweapons&w and other &Kdebris&w, discarded before an army 
enters the mortal world.&n
~
15 8 0 1 99 0
D1
The Path of the Destroyer continues.
~
~
0 -1 1368
D3
The Path of the Destroyer continues.
~
~
0 -1 1370
S
#1370
&wPath of the &RDestroyer&n~
&wThe Path of the &RDestroyer&w was named after &WArbaal the Undefeated&w, one of 
Khornes favorite Chaos Generals. The path is extreemly wide, wide enough 
for a large army to use when transporting daemons and other children of 
chaos across the realm. No living thing grown on the path, and it is 
scattered with &Karmor&w, &Kweapons&w and other &Kdebris&w, discarded before an army 
enters the mortal world.&n
~
15 8 0 1 99 0
D0
Arbaal the Undefeated awaits you to the north.
~
door~
9 -1 1371
D1
The Path of the Destroyer continues.
~
~
0 -1 1369
S
#1371
&KRoom of the &RDestroyer&n~
&wYou stand in the room of the great &KChaos General Lord&w, &WArbaal the Undefeated&w. 
&WArbaal&w is Khornes greatest and favorite generals, and has been rewarded by 
being given the Blood God's own &yflesh hound&w.  The room you stand in is 
quite large, scattered with corpses used for feeding the might &yflesh hound&w, and 
other battle debris from &WArbaal&w.&n
~
15 268435468 0 1 99 0
D2
The Path of the Destroyer is to the south.
~
door~
9 -1 1370
S
#1372
&wPath of the &RDestroyer&n~
&wThe Path of the &RDestroyer&w was named after &WArbaal the Undefeated&w, one of 
Khornes favorite Chaos Generals. The path is extreemly wide, wide enough 
for a large army to use when transporting daemons and other children of 
chaos across the realm. No living thing grown on the path, and it is 
scattered with &Karmor&w, &Kweapons&w and other &Kdebris&w, discarded before an army 
enters the mortal world.&n
~
15 8 0 1 99 0
D0
The Romm of Horrors lies to the north.
~
~
0 -1 1373
D3
The Path of the Destroyer continues.
~
~
0 -1 1367
S
#1373
&wRoom of &KHorrors&n~
&wYou stand in a large room with no visible windows. &KBattle remains&w cover the 
ground where some of the lesser daemons of khorne sort through the items to 
take any &Ytreasures&w, Some of the daemons fight amongst themselves over who 
found a particular item first, but such quarrels are sorted out soon after 
a crack of a whip from the &rGreater Daemon&w standing in a chamber off the 
northwestern part of the room.&n
~
15 8 0 1 99 0
D0
The Room of Horrors continues.
~
~
0 -1 1375
D2
The Path of the Destroyer lies to the south.
~
~
0 -1 1372
D3
The Room of Horrors continues.
~
~
0 -1 1374
S
#1374
&wRoom of &KHorrors&n~
&wYou stand in a large room with no visible windows. &KBattle remains&w cover the 
ground where some of the lesser daemons of khorne sort through the items to 
take any &Ytreasures&w, Some of the daemons fight amongst themselves over who 
found a particular item first, but such quarrels are sorted out soon after 
a crack of a whip from the &rGreater Daemon&w standing in a chamber off the 
northwestern part of the room.&n
~
15 8 0 1 99 0
D0
The Room of Horrors continues.
~
~
0 -1 1376
D1
The Room of Horrors continues.
~
~
0 -1 1373
S
#1375
&wRoom of &KHorrors&n~
&wYou stand in a large room with no visible windows. &KBattle remains&w cover the 
ground where some of the lesser daemons of khorne sort through the items to 
take any &Ytreasures&w, Some of the daemons fight amongst themselves over who 
found a particular item first, but such quarrels are sorted out soon after 
a crack of a whip from the &rGreater Daemon&w standing in a chamber off the 
northwestern part of the room.&n
~
15 8 0 1 99 0
D2
The Room of Horrors continues.
~
~
0 -1 1373
D3
The Room of Horrors continues.
~
~
0 -1 1376
S
#1376
&wRoom of &KHorrors&n~
&wYou stand in a large room with no visible windows. &KBattle remains&w cover the 
ground where some of the lesser daemons of khorne sort through the items to 
take any &Ytreasures&w, Some of the daemons fight amongst themselves over who 
found a particular item first, but such quarrels are sorted out soon after 
a crack of a whip from the &rGreater Daemon&w standing in a chamber off the 
northwestern part of the room.&n
~
15 8 0 1 99 0
D1
The Room of Horrors continues.
~
~
0 -1 1375
D2
The Room of Horrors continues.
~
~
0 -1 1374
D3
The Chambers of the BloodThirster is to the west.
~
~
0 -1 1377
S
#1377
&rBlood&RThirster&K's &KChamber&n~
&wThe &rBlood&RThirsters&w chamber is large enough to enable the greater daemon to 
move about comfortably, The floor is littered with carnage and debris that 
the &rBlood&RThirster&w has taken back from battle to feed on. &rBlood&w dripping 
rags cover the windows and hang from the dorway to provide a small bit of 
privacy for the daemon of khorne.&n
~
15 268435464 0 1 99 0
D1
The Room of Horros is to the east.
~
~
0 -1 1376
S
#1378
&KPrivate Room&n~
&wYou stand in a private room off to one side of the Path of the 
&RDestroyer&w. The walls of the room look to be made from &rdried blood&w 
and &Wbone&w, and is lit up by &Rmagical red flames&w. All around the room 
there are poems and writing that look to be written by some long 
dead mortal who was slowly changed by the forces of chaos.&n
~
15 8 0 1 99 0
D2
The Path of the Destroyer is to the south.
~
door~
9 -1 1368
E
writing poems~
There are three readable scripts on the walls, one titled "Tree of Damned 
Shades", another titled "Despair", and the third titled "Life".
~
E
tree damned shades~
The Tree of Damned Shades
  I walked across the plain of bone beneath the brazen sky. All
about were the skulls of the slain and among them grew black
flowers, each twisted bloom a soul in thrall. Crimson-flecked
flies sucked at the red nectar in that field and the air tasted
bloody in my mouth. The black flowers nodded their heads as
I passed and whispered in the bitter-scented breeze. A distant
daemon's shriek reached my ears and the sound of tormented
laughter drifted past and was swallowed by silence.
  And then I came to the Tree of Damned Shades.
  Living souls had hung upon its branches and living souls had
fed its roots in ages past. Twisted with the pain of their 
misguided loyalty the shades had made thier pact and now had
thier reward. Those same shades moaned thier regret and agony,
deviant eye I met. I paused at the glare of that eye. The Tree of
Damned Shades spoke in a splintering voice, crying out as if a 
thousand axes were tearing at its heartwood.
  "By broken faith and bitter promise a man walkes in the gardens
of blood. Once my roots taste his mortal body he is mine
and I am he. A man... a man... I will be free in the flesh and
bone. I will slay for you my master. Blood beyond measure I 
will spill upon the battlefields of the world. Oh... freedom
from this wooden frame that I could once again march to the 
beat of my heart."
  The tree writhed and shook its dark branches and I fled, for my
fate lay not with those trapped and hideous souls...
~
E
Despair~
Despair! The age of mortals is ending. Time drains
away and the stars fade from the sky. The bitter
spawn of night crawls from the darkness to possess the
world. Fools take refuge in faith or madness for no
other hiding place remains. The Realm of Chaos is 
begun.
~
E
Life~
Though the gates that stand between the mortal world
and the immortal realm of Chaos are now closed to me,
still I would rather die having glimpsed eternity than ever
to have stirred from the cold furrow of mortal life. I
embrace death without regretas I embraced life without
fear.
~
S
#1379
&yFlesh Hound Pit&n~
&wYou stand in a pit full of &Wbones&w, &rblood&w and &ydecaying flesh&w. The pit 
used for feeding the hungry &yFlesh Hounds&w of Khorne after battles
in the mortal world.&n
~
15 268435464 0 1 99 0
D4
The Chambers of the Bloodthirster is above.
~
~
0 -1 1377
S
#1380
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D2
More of the Chaos Spawn pits.
~
~
0 -1 1381
D3
More of the Chaos Spawn pits.
~
~
0 -1 1387
S
#1381
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D0
More of the Chaos Spawn pits.
~
~
0 -1 1380
D2
More of the Chaos Spawn pits.
~
~
0 -1 1382
D3
More of the Chaos Spawn pits.
~
~
0 -1 1388
S
#1382
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D0
More of the Chaos Spawn pits.
~
~
0 -1 1381
D3
More of the Chaos Spawn pits.
~
~
0 -1 1383
S
#1383
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D0
More of the Chaos Spawn pits.
~
~
0 -1 1388
D1
More of the Chaos Spawn pits.
~
~
0 -1 1382
D3
More of the Chaos Spawn pits.
~
~
0 -1 1384
S
#1384
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D0
More of the Chaos Spawn pits.
~
~
0 -1 1385
D1
More of the Chaos Spawn pits.
~
~
0 -1 1383
S
#1385
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D0
More of the Chaos Spawn pits.
~
~
0 -1 1386
D1
More of the Chaos Spawn pits.
~
~
0 -1 1388
D2
More of the Chaos Spawn pits.
~
~
0 -1 1384
S
#1386
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D1
More of the Chaos Spawn pits.
~
~
0 -1 1387
D2
More of the Chaos Spawn pits.
~
~
0 -1 1385
S
#1387
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D1
More of the Chaos Spawn pits.
~
~
0 -1 1380
D2
More of the Chaos Spawn pits.
~
~
0 -1 1388
D3
More of the Chaos Spawn pits.
~
~
0 -1 1386
S
#1388
Chaos Spawn Pits.~
&wYou stand amongst the mutated spawn of chaos, You glimpse at the fate of 
many fine champions of Khorne as they were granted more gifts of chaos then 
there body could handle.  Sometimes a Champion of Khorne would be rewarded 
for his bravery on the battlefield by on of khornes gifts, like a scorpions 
tail, gigantic claws of a crab, or rock hard skin, Too many of these gifts 
have left more then one brave warrior insane and trapped in the Realm of 
Khorne forever.&n
~
15 268435464 0 1 99 3
D0
More of the Chaos Spawn pits.
~
~
0 -1 1387
D1
More of the Chaos Spawn pits.
~
~
0 -1 1381
D2
More of the Chaos Spawn pits.
~
~
0 -1 1383
D3
More of the Chaos Spawn pits.
~
~
0 -1 1385
D4
The Unholy Cathedral lies above.
~
~
0 -1 1365
S
$~
#999999
