#20000
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 268435464 0 1 99 1
D0
~
~
0 -1 20021
D1
~
~
0 -1 20001
D2
~
~
0 -1 7498
D3
~
~
0 -1 20008
S
#20001
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20011
D1
~
~
0 -1 20002
D2
~
~
0 -1 20012
D3
~
~
0 -1 20000
S
#20002
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20006
D1
~
~
0 -1 20003
D2
~
~
0 -1 20007
D3
~
~
0 -1 20001
S
#20003
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20004
D1
~
~
0 -1 20016
D2
~
~
0 -1 20005
D3
~
~
0 -1 20002
S
#20004
Paul's Room~
This is Paul's room.  It is very plain indeed.  You can see he has some small
wooden stools and other such accomidations.  Paul is like many of the other
apostles.  He is very simple in his manor and ways.  He prefers an empty space
as apposed to a lavish list of items.  He is quite happy in his surroundings 
and in this hall.
~
160 1342177288 536870912 1 99 1
D2
~
~
0 -1 20003
S
#20005
Peter's Room~
This room belongs to the Apostle Peter.  The room is florished with lofty cotton
chairs and wooden floors.  This is a plain room with very little imagination.
You would think after a few thousand years Peter would get some kind of lavish
items for his personal room.  But as all the other apostles have done they have
kept their rooms just simple.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20003
S
#20006
James The Lesser's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D2
~
~
0 -1 20002
S
#20007
James The Great's Room~
This room has paintings and other things that cover the walls.  They are not
valuable.  They were painted by James the Great.  They are of important people
throughout history who have great dealings with christianity.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20002
S
#20008
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20019
D1
~
~
0 -1 20000
D2
~
~
0 -1 20020
D3
~
~
0 -1 20009
S
#20009
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20017
D1
~
~
0 -1 20008
D2
~
~
0 -1 20018
D3
~
~
0 -1 20010
S
#20010
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20013
D1
~
~
0 -1 20009
D2
~
~
0 -1 20014
D3
~
~
0 -1 20015
S
#20011
Andrew's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D2
~
~
0 -1 20001
S
#20012
Philip's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 268435464 536870912 1 99 1
D0
~
~
0 -1 20001
S
#20013
Thomas's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D2
~
~
0 -1 20010
S
#20014
Bartholomew's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20010
S
#20015
Judas's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D1
~
~
0 -1 20010
S
#20016
Roofus' Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 268435464 536870912 1 99 1
D3
~
~
0 -1 20003
S
#20017
Thaddaeus's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D2
~
~
0 -1 20009
S
#20018
Simon's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D0
~
~
0 -1 20009
S
#20019
Matthias's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 1342177288 536870912 1 99 1
D2
~
~
0 -1 20008
S
#20020
Matthew's Room~
This humble hobble is white through and through.  It has a small white wooden
bed and a small wooden table.  Upon this table is the manuscripts for 
christianity.  He reads them and studies them.  He knows every word in it back
and forth but he continues to read anyways.
~
160 268435464 536870912 1 99 1
D0
~
~
0 -1 20008
S
#20021
The hall of Apostles~
The white castle is all around you.  It is in your thoughts and in your mind.
Evil beings would have their mind shattered by being here.  But those with a
good soul are at peace.  The apostiles live in this section and on this level.
They are at peace in this castle of God.  You can see the walls are almost
transparent.  They show the world in a good manor.  Which may also explain why
God has kept himself out of the world for many centuries.  They delute the 
evil and keep only the good man does at this stage.  This is also why the 
watchers have been put into place.  They judge man and tell Saint Peter who to
allow into the gates of Heaven.
~
160 268435464 0 1 99 1
D0
~
~
0 -1 20022
D2
~
~
0 -1 20000
S
#20022
The Great Bypass~
This room links the Apostles to the Seraphim of Heaven.  You can see ahead there
is an open space of ethereal rooms.  This part of Heaven is very dangerous.  The
Seraphim are not to be toyed with.  They are the protectors of Heaven.  Since
God has not shown himself in years they seem to rule Heaven with a very powerful
hand.  
~
160 268435464 0 1 99 1
D0
~
~
0 -1 20023
D2
~
~
0 -1 20021
D4
~
~
0 -1 20032
S
#20023
The Hall of Seraphim~
These halls are dangerous indeed.  The choir of Seraphim are the highest a 
angel can hope to ever be.  Seraphim rule the Heavens and the Earth.  They can
interact between humans and angels.  Their soldiers are readily available for
War.  Michael and Gabrielle are the two most powerful of all the Seraphim.  They
are the law up here.  There is the smell of blood all over the place.  Angels
are by far the most deadly creatures that have ever existed.  They do not get
involved with mankind for the most part.  They allow them to make their own path
in life.  Most angels won't help humans become better as they do not
approve of them at all.  They are bitter that God made them second and sees
them as first in his eyes.
~
160 268435464 0 1 99 1
D1
~
~
0 -1 20024
D2
~
~
0 -1 20022
D3
~
~
0 -1 20026
S
#20024
The Hall of Seraphim~
These halls are colored in transparent red and black.  Angels are the most 
ruthless of all gods creatures.  They kill upon command and destroy cities full
of people with no remorse.  These walls are soaked in the blood of man and of
other angels.  When Lucifer and his army was banished from here, these halls 
were a main staging ground for their battles.  A third of Heavens legion was
either cast down or killed.  You can see broken wings and various weapons lay
about here.  Rumor even has it that Lucifer still has a hidden stash of weapons
somewhere around here.
~
160 268435464 0 1 99 1
D1
~
~
0 -1 20025
D3
~
~
0 -1 20023
S
#20025
The Hall of Seraphim~
Strange music plays throughout these halls.  Angels say it is the word of God
and without it, it drives some mad.  This may have been what brought Lucifer to
his madness in the first place.  God seems to take himself out of the Heavens 
sometimes.  No one knows why.  Some think he is creating other worlds or other
Heavens.  However while he is gone the angels run these Heavens unchallenged.
Rumour has it that Gabriel and Michael are about to start up another war
again.  Gabriel and his soldiers want to try to remove mankind from Heaven
altogether.  Michael and his soldiers do not want Heaven to change.  They
believe if God wants the human soul to live here after their body is sent to
the grave who is he to challenge that.
~
160 268435464 0 1 99 1
D0
~
~
0 -1 20030
D2
~
~
0 -1 20031
D3
~
~
0 -1 20024
S
#20026
The Hall of Seraphim~
For love, for hate, and for loyalty; These angels do battle against all sorts
of creatures however, the one creature they fear the most is man kind.  Humans
have a knowldge and free will that has allowed them to think and become the
most cold ruthless killers time has ever known.  These halls are decorated in
blood because, Arch-Angels have gotten knowledge from mankind throughout the
years to engage war upon themselves.  Angels have always lived one wing in
Heaven and one wing dipped in blood.  While mankind has had free will, their
lives were created to be servants to God.  They are angered that God has created
for them a perfect world and free will.  Yet, most of them don't believe he 
doesn't exist.  And, yet some make it into Heavens gates anyways.  However,
Michaels troops still believe that if God wants them here.  Who is he to say
otherwise.
~
160 268435464 0 1 99 1
D1
~
~
0 -1 20023
D3
~
~
0 -1 20027
S
#20027
The Hall of Seraphim~
Humans were brought up to think of Heaven as a wonderful peaceful place that 
they may go to when they die, and only if they lead a good life of worship and
praise.  The angels know that all God wants is for them to be good to each other
and understand each other.  God does not like orginized religion.  He does not
like people to think that people have to come to church or go to hell.  Instead,
He just wants people to treat each other with respect and dignity.  However,
it seems even the angels cannot do that.  They have all seemed to arm themselves
with weapons and armor and ready to do battle against each other.  While God may
be absent right now, humans and other creatures seemed to have been able to
enter these halls without dying.  Be warned, angels will stop fighting each 
other if they see a living creature within their halls.
~
160 268435464 0 1 99 1
D0
~
~
0 -1 20028
D1
~
~
0 -1 20026
D2
~
~
0 -1 20029
S
#20028
Gabriel's Room~
God is my strength.  That is Gabriel's motto.  However, his strength is more
intense than one might think.  That is not just a motto but a way of life.
Gabriel is by far one of the most powerful creatures you will ever be able to
imagine.  He may be the messenger of God to mankind, but his messages are 
usually too powerful for anyone to stand.
~
160 268435464 0 1 99 1
D2
~
~
0 -1 20027
S
#20029
Raphael's Room~
This Archangel is the healer.  He inspires others to grant joy and love to each
other.  This room is decorated in potions and vials of healing and love.  He
travels to earth many times a day to grant humans the strength to love one
another.
~
160 268435464 0 1 99 1
D0
~
~
0 -1 20027
S
#20030
Barachiel's Room~
This Archangel protects Gods Children.  He has been assigned by god to take his
soldiers to earth and protect the spirits of the dead that rise to Heaven.  He
also is assigned to protect the meak from the strong.  (Which is why stupid
people survive as long as they do.)
~
160 268435464 0 1 99 1
D2
~
~
0 -1 20025
S
#20031
Michael's Room~
This is the home of Michael, he is the archangel responsible for mercy towards
mankind.  He protects the meek, and helps them in their righteous endevours.
He works for only God himself.  You can see this room is filled with many vast
pictures stretching all over the walls, and on the floor and ceiling also.  His
decorator was Michaelangelo.  This room sponsors many works by many different people.
~
160 268435464 0 1 99 1
D0
~
~
0 -1 20025
S
#20032
The Room Of God~
This is the room of the almighty.  He is never here, however you will find his
voice here.  The voice of God is Metatron.  This room glows with an enchanted
light.  You see before you an almost golden ethereal altar blazed with a large
symbol of light on it.  There has never been any human to gaze upon the almighty
for they shall be blinded.  His voice can destroy the human mind.  So metatron
speaks for him.
~
160 268435464 0 1 99 1
D5
~
~
0 -1 20022
S
$~
#999999
