#16915
1 1 99
holy~
So, you heard me talking did you? Yes, I lost a holy smiter in these swamps long ago. It was quite a powerful weapon. If it were to fall into the wrong hands...I don't want to think about it.~
~
2 1 99
smiter~
yes, a holy smiter. I was battling a witch close by here when her powerful magicks shattered it. I was able to collect the pieces and retreat, but they must have fallen out as I escaped. If you were able to find the pieces and return them to me, I may be able to recreate the item. Be warned though. Only those with a pure heart can wield the smiter. To those with evil intent it is useless.~
~
3 1 99
pieces~
There were three pieces total. The shaft of the weapon, the handle, and the ball-like head.~
~
4 1 99
handle~
I wouldn't be surprised if the witch managed to a piece of the smiter.~
~
5 1 99
shaft~
I must have lost it while retreating. At this point it would likely look as though it were a stick in the mud.~
~
6 1 99
ball~
It was a highly polished weapon. One could mistaken it for a large ingot of treasure.~
$~
