#15300
Serhasa's Room~
A spare room.
~
58 8 0 1 99 1
D4
void~
~
2 -1 3001
S
#15302
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15323
D2
nothing special.
~
~
0 -1 15321
S
#15304
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15351
D2
nothing special.
~
~
0 -1 15319
S
#15306
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D2
nothing special.
~
~
0 -1 15345
D3
nothing special.
~
~
0 -1 15359
S
#15307
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D2
nothing special.
~
~
0 -1 15349
D3
nothing special.
~
~
0 -1 15358
S
#15308
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15348
D3
nothing special.
~
~
0 -1 15361
S
#15309
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15338
D1
nothing special.
~
~
0 -1 15361
S
#15310
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15333
D3
nothing special.
~
~
0 -1 15355
S
#15311
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15326
D3
nothing special.
~
~
0 -1 15362
S
#15312
A turning in the hallway.~
The hallway turns here. There are the tattered remains of a once plush blue
carpet on the floor and you can see dark wooden floor through the large 
number of holes in it. The walls are covered in a deep blue velvet that looks
a little better, but still very old. The hallway is illuminated by a candle
fixed to the wall on an ornate brass holder which makes the place look very
warm, despite its age.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15313
D1
nothing special.
~
~
0 -1 15362
S
#15313
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15350
D2
nothing special.
~
~
0 -1 15312
S
#15319
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15304
D2
nothing special.
~
~
0 -1 15363
S
#15321
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15302
D2
nothing special.
~
~
0 -1 15351
S
#15323
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D1
nothng special.
~
~
0 -1 15353
D3
nothing special.
~
~
0 -1 15302
S
#15326
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious age
of it. The painting of a large man on a huge black horse standing on it's
hind legs in front of a forest is on the wall here.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15355
D2
nothing special.
~
~
0 -1 15311
S
#15330
End of the tunnels.~
The tunnel comes to an end here at a delicately crafted door,which has
intricate patterns carved into it and has a curved black iron door handle
protruding from it. The walls are made of the same red stone,which 
lights this area with a pale glow.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15372
D2
nothing special.
~
door~
1 -1 15353
S
#15331
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15354
D2
nothing special.
~
~
0 -1 15365
S
#15333
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15352
D2
nothing special.
~
~
0 -1 15310
S
#15338
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it. There is a big painting here depicting a large and very bloody
battle.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15339
D2
nothing special.
~
~
0 -1 15309
S
#15339
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it. There is a large painting here of a beautiful goddess, but it is
not clear exactly who she is.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15369
D2
nothing special.
~
~
0 -1 15338
S
#15344
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious age
of it. There is a large painting on the wall here. It seems to depict a large
battle of some kind,but you cannot tell who was fighting in it.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15370
D1
nothing special.
~
~
0 -1 15371
D3
nothing special.
~
~
0 -1 15369
S
#15345
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15306
D2
nothing special.
~
~
0 -1 15358
S
#15348
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious age
of it. A small painting,simply of a man's face has been fixed to the wall here
and he seems to look at you with a twisted snarl.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15349
D2
nothing special.
~
~
0 -1 15308
S
#15349
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious age
of it. There is a large black shield fixed to the wall,which has an intricate
red design on it,but you cannot determine who the emblem could represent.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15307
D2
nothing special.
~
~
0 -1 15348
S
#15350
A turning in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15363
D2
nothing special.
~
~
0 -1 15313
S
#15351
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15321
D1
nothing special.
~
~
0 -1 15352
D3
nothing special.
~
~
0 -1 15304
S
#15352
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15356
D2
nothing special.
~
~
0 -1 15333
D3
nothing special.
~
~
0 -1 15351
S
#15353
A corner in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a door here with ornate designs
around it's edges and a curved,delicate looking door handle. Also there
is a candle mounted on an intricate brass holder,mounted to the wall here.
~
58 8 0 1 99 1
D0
nothing special.
~
door~
9 -1 15330
D1
nothing special.
~
~
0 -1 15354
D3
nothing special.
~
~
0 -1 15323
S
#15354
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15366
D2
nothing special.
~
~
0 -1 15331
D3
nothing special.
~
~
0 -1 15353
S
#15355
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15310
D2
nothing special.
~
~
0 -1 15326
D3
nothing special.
~
~
0 -1 15363
S
#15356
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15360
D2
nothing special.
~
door~
9 -1 15393
D3
nothing special.
~
~
0 -1 15352
S
#15358
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15345
D1
nothing special.
~
~
0 -1 15307
D3
nothing special.
~
~
0 -1 15371
S
#15359
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15367
D1
nothing special.
~
~
0 -1 15306
D2
nothing special.
~
~
0 -1 15370
S
#15360
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15365
D1
nothing special.
~
~
0 -1 15369
D3
nothing special.
~
~
0 -1 15356
S
#15361
Junction in the hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush,but is now almost a rag. The walls have blue
velvet covering them making this place look fairly luxurious despite the
condition and obvious age of it. There is a candle on an ornate brass holder
fixed into the wall, burning away gently,adding to the feel of this place.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15308
D2
You can see the top of a flight of stairs.
~
~
0 -1 15435
D3
nothing special.
~
~
0 -1 15309
S
#15362
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D0
nothing special.
~
door~
9 -1 15401
D1
nothing special.
~
~
0 -1 15311
D3
nothing special.
~
~
0 -1 15312
S
#15363
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15319
D1
nothing special.
~
~
0 -1 15355
D2
nothing special.
~
door~
9 -1 15397
D3
nothing special.
~
~
0 -1 15350
S
#15365
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15331
D2
nothing special.
~
~
0 -1 15360
D3
nothing special.
~
door west~
9 -1 15384
S
#15366
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15367
D2
nothing special.
~
door~
1 -1 15378
D3
nothing special.
~
~
0 -1 15354
S
#15367
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D1
nothing special.
~
door~
9 15301 15375
D2
nothing special.
~
~
0 -1 15359
D3
nothing special.
~
~
0 -1 15366
S
#15369
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D0
nothing special.
~
door north~
9 -1 15387
D1
nothing special.
~
~
0 -1 15344
D2
nothing special.
~
door south 2.door~
1 -1 15339
D3
nothing special.
~
~
0 -1 15360
S
#15370
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15359
D1
nothing special.
~
door~
9 -1 15389
D2
nothing special.
~
~
0 -1 15344
S
#15371
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet
which once had a soft deep plush but is not little more than a rag. The walls
have a blue velvet covering them,making this place look fairly luxurious
despite the condition and obvious age of it. There is a door here. It looks
fairly ornate,with intricate designs all around the edges of it, and a curved
steel door handle.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15358
D2
nothing special.
~
door~
9 -1 15424
D3
nothing special.
~
~
0 -1 15344
S
#15372
Dead end in the tunnels.~
The tunnel here is illuminated by a torch set into the wall that looks as if
it has only recently booen lit. The wall appear to be made of a pale red
stone, which seems to glow giving everything in the room a red tint. Also, on
close inspection, you realise you can feel a draught coming through one of the
walls. It does not appear to be as solid as the others, although it does seem
unmovable.
~
58 8 0 1 99 1
D2
nothing special.
~
~
0 -1 15330
S
#15375
An elegant room.~
The walls of this room are covered with a deep red felt that makes this room
feel very comfortable and luxurious. There is a dark blue,deep pile carpet
over the floor that muffles any sound you may have made walking around in
here. The room is quite well lit by a candle fixed to the wall on a large
brass holder.
~
58 268435464 0 1 99 1
D3
nothing special.
~
door~
5 15301 15367
S
#15378
Small room.~
This room was clearly once a very lavish room, decorated with all number of 
expensive furnishings, but time has not been kind and the colours have faded
and the cloth deteriorated, leaving a dark, baroque looking room covered in
dust.
~
58 8 0 1 99 1
D0
nothing special.
~
door~
1 -1 15366
S
#15381
Room of flames.~
The dark walls of this room are obscured by sheets of flame which seem to lash
up the sides of the room and across the ceiling. It is intensely hot in here,
and the heat makes you sweat profusely.
~
58 268435464 0 1 99 1
D1
nothing special.
~
~
0 -1 15382
D2
nothing special.
~
~
0 -1 15383
S
#15382
Room of flames.~
It is impossible to tell what used to cover the walls of this room, because
they have been blackened by flames which sweep up the sides of the room and
across the ceiling. The heat is intense here, and you are sure that you could
even die if you stayed here too long.
~
58 268435464 0 1 99 1
D2
nothing special.
~
~
0 -1 15384
D3
nothing special.
~
~
0 -1 15381
S
#15383
Room of flames.~
It is impossible to tell what used to cover the walls of this room, because
they have been blackened by flames which sweep up the sides of the room and
across the ceiling. The heat is intense here, and you are sure that you could
even die if you stayed here too long.
~
58 268435464 0 1 99 1
D0
nothing special.
~
~
0 -1 15381
D1
nothing special.
~
~
0 -1 15384
S
#15384
Room of flames.~
The dark walls of this room are obscured by sheets of flame which seem to lash
up the sides of the room and across the ceiling. It is intensely hot in here,
and the heat makes you sweat profusely.
~
58 268437516 0 1 99 1
D0
nothing special.
~
~
0 -1 15382
D1
nothing special.
~
door~
1 -1 15365
D3
nothing special.
~
~
0 -1 15383
S
#15387
Private room of Lord Khemrizzar.~
You are standing in a large white room. The walls are covered, almost 
completely, by a variety of unusual and unfamiliar weapons that seem to
glisten unaturally in this light.
~
58 8 0 1 99 1
D2
nothing special.
~
~
0 -1 15369
S
#15389
Small room.~
This room was clearly once a very lavish room, decorated with all number of 
expensive furnishings, but time has not been kind and the colours have faded
and the cloth deteriorated, leaving a dark, baroque looking room covered in
dust.
~
58 8 0 1 99 1
D3
nothing special.
~
door~
1 -1 15370
S
#15393
Private room of Lord Surmoth.~
This room is full of all manner of horrific looking medical implements, hung
on walls surgically, but totally unclean and often rusting.  There is a large
bench here, with blood stains all over it.  Clearly something very horrible
has occured here.
~
58 8 0 1 99 1
D0
nothing special.
~
door~
1 -1 15356
D1
nothing special.
~
~
0 -1 15394
D2
nothing special.
~
~
0 -1 15395
S
#15394
Small room.~
This room is full of all manner of horrific looking medical implements, hung
on walls surgically, but totally unclean and often rusting.  There is a large
bench here, with blood stains all over it.  Clearly something very horrible
has occured here.
~
58 8 0 1 99 1
D2
nothing special.
~
~
0 -1 15396
D3
nothing special.
~
~
0 -1 15393
S
#15395
Small room.~
Private room of Lord Surmoth.~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15393
D1
nothing special.
~
~
0 -1 15396
D2
nothing special.
~
door~
13 15118 15415
S
#15396
Small room.~
Private room of Lord Surmoth.~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15394
D3
nothing special.
~
~
0 -1 15395
S
#15397
Private room of Lord Karnak.~
This room is an ancient old study, filled with books who's pages are turning
yellow and are covered with dust.  The whole place smells of decay.  A large
table sits in the centre of the room, and a number of bookcases decorate the 
walls.
~
58 8 0 1 99 1
D0
nothing special.
~
door~
1 -1 15363
S
#15401
Moorgash's room.~
This room seems to be decorated in a similar fashion to the corridors outside
but has been done in a deep red colour instead of blue. The texture on the
walls seems to make it appear different shades of red in different areas of
the wall, and the plush of the dark red carpet has survived better than that
in the corridor. There is a large table here with a number of maps littered
over it, and light is provided by a small, but surprisingly luminescent gas
light, sitting on the corner of the table.
~
58 8 0 1 99 1
D2
nothing special
~
door~
1 -1 15362
S
#15414
Dark smelly cells.~
You are standing in the corner of this dark and smelly place. The floor is
paved with large cold stone slabs,and the walls are made of stone,making it
feel very cold in here.
~
58 9 0 1 99 1
D1
nothing special.
~
~
0 -1 15415
D2
nothing special.
~
~
0 -1 15417
S
#15415
Dark smelly cells.~
The floor here is made of cold hard stones,that are set in a large square
paved formation. The walls look like they are made of rock also,and this
whole place feels very cold.
~
58 9 0 1 99 1
D0
noting special.
~
door~
1 15118 15395
D1
nothing special.
~
~
0 -1 15416
D2
nothing special.
~
~
0 -1 15418
D3
nothing special.
~
~
0 -1 15414
S
#15416
Dark smelly cells.~
You are in the corner of this dark and smelly place. The floor is paved with
large cold stone slabs,and the walls are made of stone. There is a little
of what looks like bedding lying on the ground,and this place has clearly
been inhabited for a while.
~
58 9 0 1 99 1
D2
nothing special.
~
~
0 -1 15419
D3
nothing special.
~
~
0 -1 15415
S
#15417
Dark smelly cells.~
The floor is paved with large stone slabs and the walls are made of rock.
This makes this cell feel very cold. There is some bedding on the ground
here,but it is a wonder if it could help somebody avoid dying from the
cold in here.
~
58 9 0 1 99 1
D0
nothing special.
~
~
0 -1 15414
D1
nothing special.
~
~
0 -1 15418
D2
nothing special.
~
~
0 -1 15420
S
#15418
Dark smelly cells.~
The floor is paved with large stone slabs and the walls are made of rock.
This makes this cell feel very cold. There is some bedding on the ground
here, but it is a wonder if it could help somebody avoid dying from the
cold in here.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15415
D1
nothing special.
~
~
0 -1 15419
D2
nothing special.
~
~
0 -1 15421
D3
nothing special.
~
~
0 -1 15417
S
#15419
Dark smelly cells.~
The floor is paved with large stone slabs and the walls are made of rock.
This makes this cell feel very cold. There is some bedding on the ground
here, but it is a wonder if it would help somebody avoid dying from the
cold in here.
~
58 9 0 1 99 1
D0
nothing special.
~
~
0 -1 15416
D2
nothing special.
~
~
0 -1 15422
D3
nothing special.
~
~
0 -1 15418
S
#15420
Dark smelly cells.~
You are standing in the corner of this dark and smelly place. The floor is
paved with large cold stone slabs,and the walls are made of stone,making it
feel very cold in here.
~
58 9 0 1 99 1
D0
nothing special.
~
~
0 -1 15417
D1
nothing special.
~
~
0 -1 15421
S
#15421
Dark smelly cells.~
The floor is paved with large stone slabs and the walls are made of rock.
This makes this cell feel very cold. There is some bedding on the ground
here, but it is a wonder if it could help somebody avoid dying from the
cold in here.
~
58 9 0 1 99 1
D0
nothing special.
~
~
0 -1 15418
D1
nothing special.
~
~
0 -1 15422
D3
nothing special.
~
~
0 -1 15420
S
#15422
Dark smelly cells.~
You are standing in the corner of this dark and smelly place. The floor is
paved with large cold stone slabs,and the walls are made of stone,making it
feel very cold in here. 
~
58 9 0 1 99 1
D0
nothing special.
~
~
0 -1 15419
D3
nothing special.
~
~
0 -1 15421
S
#15423
Large hall.~
You are standing in a cold corner of this large room. There is a heavy,dark
rug following the contours of the floor which has been cut fairly well. The
ceiling is about fifteen feet above you,but looks very solid.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15424
D2
nothing special.
~
~
0 -1 15426
S
#15424
Large hall.~
The floor is covered in a heavy,dark grey rug that seems to follow the eneven
contours of the rock beneath faithfully. The whole room appears to have been
cit from rock,including the wooden door lead north out into the corridor.
~
58 8 0 1 99 1
D0
nothing special.
~
door~
1 -1 15371
D1
nothing special.
~
~
0 -1 15425
D2
nothing special.
~
~
0 -1 15427
D3
nothing special.
~
~
0 -1 15423
S
#15425
Large hall.~
You are standing in a cold corner of this large room. There is a heavy,dark
rug following the contours of the floor which has been cut fairly well. The
ceiling is about fifteen feet above you,but looks very solid.
~
58 8 0 1 99 1
D2
nothing special.
~
~
0 -1 15428
D3
nothing special.
~
~
0 -1 15424
S
#15426
Large hall.~
The floor is covered in a heavy, dark rug, but you can feel the uneveness of 
the solid rock beneath it. The walls appear to be made of stone also,and this
whole room feels very cold.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15423
D1
~
~
0 -1 15427
D2
nothing special.
~
~
0 -1 15429
S
#15427
Before the podeum.~
The floor is covered in a heavy,dark grey rug that seems to follow the uneven
contours of the rock beneath faithfully. The whole room appears to have been 
cut from rock,and it makes this room feel a little cold.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15424
D1
nothing special.
~
~
0 -1 15428
D2
nothing special.
~
~
0 -1 15430
D3
nothing special.
~
~
0 -1 15426
S
#15428
Large hall.~
The floor is covered in a heavy, dark rug, but you can feel the uneveness of
the solid rock beneath it. The walls appear to be made of stone also,and this
whole room feels very cold.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15425
D2
nothing special.
~
~
0 -1 15431
D3
nothing special.
~
~
0 -1 15427
S
#15429
Large hall.~
You are standing in a cold corner of this large room. There is a heavy,dark
rug following the contours of the floor which has been cut fairly well. The
ceiling is about fifteen feet above you,but looks very solid.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15426
D1
nothing special.
~
~
0 -1 15430
S
#15430
By the podeum.~
There is a large podeum here made of a dark wood,and it looks as if it has
been built for a very large man to preach to his followers here. The floor is
covered in a heavy,dark rug, but you can feel the uneveness of the solid rock
beneath it. The walls appear to be made of stone also,but seem to have been 
fairly well and straightly cut.
~
58 268435468 0 1 99 2
D0
nothing special.
~
~
0 -1 15427
D1
nothing special.
~
~
0 -1 15431
D3
nothing special.
~
~
0 -1 15429
S
#15431
Large hall.~
You are standing in a cold corner of this large room. There is a heavy,dark
rug following the contours of the floor which has been cut fairly well. The
ceiling is about fifteen feet above you,but looks very solid.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15428
D3
nothing special.
~
~
0 -1 15430
S
#15432
A turning in the tunnels.~
The tunnel here is illuminated by a torch set into the wall that looks as if
it has only recently been lit. The walls have been built from a pale red
coloured stone and the reflected light gives everything a red hue.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15433
D2
nothing special.
~
~
0 -1 15330
S
#15433
A red stone tunnel.~
The tunnel here is fairly featureless, except that it is sloping downwards
gently towards the west. The walls are emiting a plae red glow that is the
only source of light here.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15434
D3
nothing special.
~
~
0 -1 15432
S
#15434
A red stone tunnel.~
The tunnel here is fairly featureless, except that it is sloping downwards
gently towards the west. The walls are emiting a pale red glow that is the
only source of light here.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15284
D3
nothing special.
~
~
0 -1 15433
S
#15435
Spiral stairs.~
You are at the top of a stone spiral staircase. There is a little light
provided by a couple of candles fixed to the wall,but it is fairly dark.
The stairs look very old and worn,having a small groove worn out of
the centre of each step.
~
58 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15361
D5
The staircase spirals downwards.
~
~
0 -1 15158
S
#15436
In a hallway.~
The floor is covered with the remains of a clearly very old and worn carpet,
which once had a soft deep plush. The walls have a blue velvet covering them
making this place look fairly luxurious despite the condition and obvious
age of it.
~
58 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15371
D3
nothing special.
~
~
0 -1 15358
S
$~
#999999
