#200
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1879048192 1 99 6
D1
It seems safest to go this direction through the storm.
~
~
0 -1 201
D3
Beyond the edge of the storm.
~
~
0 -1 12869
S
#201
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1610612736 1 99 6
D2
It seems safest to go this direction through the storm.
~
~
0 -1 202
D3
It seems safest to go this direction through the storm.
~
~
0 -1 200
S
#202
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1879048192 1 99 6
D0
It seems safest to go this direction through the storm.
~
~
0 -1 201
D1
It seems safest to go this direction through the storm.
~
~
0 -1 203
S
#203
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1879048192 1 99 6
D1
It seems safest to go this direction through the storm.
~
~
0 -1 204
D3
It seems safest to go this direction through the storm.
~
~
0 -1 202
S
#204
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1610612736 1 99 6
D2
It seems safest to go this direction through the storm.
~
~
0 -1 205
D3
It seems safest to go this direction through the storm.
~
~
0 -1 203
S
#205
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1610612736 1 99 6
D0
It seems safest to go this direction through the storm.
~
~
0 -1 204
D2
It seems safest to go this direction through the storm.
~
~
0 -1 206
S
#206
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 269664260 1610612736 1 99 6
D0
It seems safest to go this direction through the storm.
~
~
0 -1 205
D2
It seems safest to go this direction through the storm.
~
~
0 -1 207
S
#207
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1610612736 1 99 6
D0
It seems safest to go this direction through the storm.
~
~
0 -1 206
D1
It seems safest to go this direction through the storm.
~
~
0 -1 208
S
#208
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1610612736 1 99 6
D1
It seems safest to go this direction through the storm.
~
~
0 -1 209
D3
It seems safest to go this direction through the storm.
~
~
0 -1 207
S
#209
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 1610612736 1 99 6
D2
It seems safest to go this direction through the storm.
~
~
0 -1 210
D3
It seems safest to go this direction through the storm.
~
~
0 -1 208
S
#210
&cA Path Through the &KStorm&n~
  &cThe &Kstorm&c has reduced itself to little more than a nuisance. The winds that previously
ripped your skin, now make your drenched body shiver with a biting cold. The waves that once 
attempted to engulf you, and take you to a watery grave, now only serve to make you sick with
a constant undulating motion. &KDark clouds&c still cover the sky, but it would appear that the
worst is over for now.&n
~
3 271761412 1610612736 1 99 6
D0
It seems safest to go this direction through the storm.
~
~
0 -1 209
D1
It seems safest to go this direction through the storm.
~
~
0 -1 211
S
#211
&cA Path Through the &KStorm&n~
  &cThe &Kstorm&c has reduced itself to little more than a nuisance. The winds that previously
ripped your skin, now make your drenched body shiver with a biting cold. The waves that once 
attempted to engulf you, and take you to a watery grave, now only serve to make you sick with
a constant undulating motion. &KDark clouds&c still cover the sky, but it would appear that the
worst is over for now.&n
~
3 271761412 1610612736 1 99 6
D1
It seems safest to go this direction through the storm.
~
~
0 -1 212
D3
It seems safest to go this direction through the storm.
~
~
0 -1 210
S
#212
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the north and west, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the east and south to calmer waters.&n
~
3 271761412 1610612736 1 99 6
D1
Along the edge of a storm.
~
~
0 -1 213
D2
Along the edge of a storm.
~
~
0 -1 223
D3
You can see a somewhat safe looking passage through the storm.
~
~
16 -1 211
S
#213
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the north , and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the east, south and west to calmer 
waters.&n
~
3 271761412 1610612736 1 99 6
D1
Along the edge of a storm.
~
~
0 -1 214
D2
To calmer waters.
~
~
0 -1 224
D3
Along the edge of a storm.
~
~
0 -1 212
S
#214
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the north , and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the east, south and west to calmer 
waters.&n
~
3 271761412 1610612736 1 99 6
D1
Along the edge of a storm.
~
~
0 -1 215
D2
To calmer waters.
~
~
0 -1 225
D3
Along the edge of a storm.
~
~
0 -1 213
S
#215
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the north and east, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west and south to calmer waters.&n
~
3 271761412 1610612736 1 99 6
D2
Along the edge of a storm.
~
~
0 -1 216
D3
Along the edge of a storm.
~
~
0 -1 214
S
#216
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north, south and west to calmer 
waters.&n
~
3 271761412 1610612736 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 215
D2
Along the edge of a storm.
~
~
0 -1 218
D3
To calmer waters.
~
~
0 -1 225
S
#217
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the south and east, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west and north to calmer waters.&n
~
3 271761412 1610612736 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 218
D3
Along the edge of a storm.
~
~
0 -1 220
S
#218
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north, south and west to calmer 
waters.&n
~
3 271761412 0 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 216
D1
A small channel appears to be navigatable.
~
~
16 -1 269
D2
Along the edge of a storm.
~
~
0 -1 217
D3
~
~
0 -1 227
S
#219
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the south and west, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the east and north to calmer waters.&n
~
3 271761412 0 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 222
D1
Along the edge of a storm.
~
~
0 -1 221
S
#220
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north, east and west to calmer 
waters.&n
~
3 271761412 0 1 99 6
D0
~
~
0 -1 228
D1
Along the edge of a storm.
~
~
0 -1 217
D3
Along the edge of a storm.
~
~
0 -1 221
S
#221
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north, east and west to calmer 
waters.&n
~
3 271761412 0 1 99 6
D0
On the Kandarian Ocean.
~
~
0 -1 226
D1
Along the edge of a storm.
~
~
0 -1 220
D3
Along the edge of a storm.
~
~
0 -1 219
S
#222
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the west, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north, south and east to calmer 
waters.&n
~
3 271761412 0 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 223
D1
To calmer waters.
~
~
0 -1 226
D2
Along the edge of a storm.
~
~
0 -1 219
S
#223
&cOn the Edge of a &KStorm&n~
&K  Huge thunderclouds&c form to the west, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north, south and east to calmer 
waters.&n
~
3 271761412 0 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 212
D1
To calmer waters.
~
~
0 -1 224
D2
Along the edge of a storm.
~
~
0 -1 222
S
#224
&BThe Kandarian Ocean&n~
&c  Large waves threaten to pull you under the water, but this area seems to be free from the
worst of the storms affects. Dark clouds still cover the sky, and little can seen in any 
direction, but there appears to be a ship to the southeast that can provide you with some aid.&n
~
3 271761412 0 1 99 6
D0
The edge of a storm.
~
~
0 -1 213
D1
~
~
0 -1 225
D2
~
~
0 -1 226
D3
The edge of a storm.
~
~
0 -1 223
S
#225
&BThe Kandarian Ocean&n~
&c  Large waves threaten to pull you under the water, but this area seems to be free from the
worst of the storms affects. Dark clouds still cover the sky, and little can seen in any
direction, but there appears to be a ship to the south that can provide you with some aid.&n
~
3 271761412 0 1 99 6
D0
The edge of a storm.
~
~
0 -1 214
D1
The edge of a storm.
~
~
0 -1 216
D2
~
~
0 -1 227
D3
~
~
0 -1 224
S
#226
&BThe Kandarian Ocean&n~
&c  Large waves threaten to pull you under the water, but this area seems to be free from the
worst of the storms affects. Dark clouds still cover the sky, and little can seen in any 
direction, but there appears to be a ship to the east that can provide you with some aid.&n
~
3 271761412 0 1 99 6
D0
~
~
0 -1 224
D1
~
~
0 -1 227
D2
Near the edge of a storm.
~
~
0 -1 221
D3
The edge of a storm.
~
~
0 -1 222
S
#227
&BThe Kandarian Ocean&n~
  &cWhat once appeared to be a single ship can now be distinguished at in fact two vessels, 
locked in mortal combat. The first, on this side of the waters is most definately a &Kpirate ship&c,
with the infamous &Wskull and crossbones&c flag flying high. The ship itself is in a ragged
condition, and it's suprising it can even stay afloat. The main mast is split in half, with it's
sails laying torn and tattered across its deck. Several large holes line the hold, some near
water level. At times a large wave pours a few hundred gallons of water through one of the holes
of the ship, but it seems to have no affect at all..odd. The second ship, obviously in better 
condition, is rather hard to see from this vantage point. It appears to remain mostly intact,
but from the clangs of battle coming from its deck, that may soon change. A strange unknown flag
colored &Ggreen&c and &Kblack&c with a sword between a set of almond shaped eyes flies from its mast,
and so far has remained unscathed.&n
~
3 271761412 0 1 99 6
D0
~
~
0 -1 225
D1
The edge of a storm.
~
~
0 -1 218
D2
The edge of a storm.
~
~
0 -1 220
D3
~
~
0 -1 226
D4
The rope ladder leads to the deck of the Wailing Banshee.
~
~
144 -1 249
S
#228
&BThe Kandarian Ocean&n~
&c  What once appeared to be a single ship can now be distinguished at in fact two vessels, 
locked in mortal combat. The first, on this side of the waters appears to be a &ywarship&c of 
unknown origins. A flagged colored &Ggreen&c and &Kblack&c with a sword set between a set of 
almond eyes, flies proud atop the main mast. The ship seems to be fairly intact, with little 
battle damage being visible, but from the sounds of battle currently going on on the deck, the
poor galleon may not last much longer. The other ship, barely visible from this vantage point,
is apparently a &Kpirate&c ship, with its infamous &Wskull and crossbones&c flag flying proudly.
It is difficult to determine the extent of the damage the pirate ship has taken from here, but
what glimpses you do catch of the evil boat boat show it to be in much worse shape than the 
vessel in front of you.&n
~
3 271761412 0 1 99 6
D0
~
~
0 -1 225
D1
The edge of a storm.
~
~
0 -1 218
D2
The edge of a storm.
~
~
0 -1 220
D3
~
~
0 -1 226
D4
You can climb the rope ladder to board the ship.
~
~
144 -1 229
S
#229
&yAboard the '&YGriffon's Wing&y'&n~
&y The sight aboard this great warship brings forth memories of &Knightmares&y and &rchaos&y. All around
you a great battle rages. Mortal men locked in combat with fearsome undead beasts. The men of this
ship seem to be holding their own for now, but more and more legions of the undead pirates pour
forth from the pirate ship in a seemingly unending stream of violent death..&n
~
3 271630336 0 1 99 2
D0
Near one of the ships masts.
~
~
0 -1 233
D1
On the deck of the 'Griffon's Wing'
~
~
0 -1 230
D3
On board the 'Griffon's Wing'
~
~
0 -1 231
D5
A rope ladder leads down to the ocean.
~
~
0 -1 228
S
#230
&yPort Side of the '&YGriffon's Wing&y'&n~
&y The sight aboard this great warship brings forth memories of &Knightmares&y and &rchaos&y. All around
you a great battle rages. Mortal men locked in combat with fearsome undead beasts. The men of this
ship seem to be holding their own for now, but more and more legions of the undead pirates pour
forth from the pirate ship in a seemingly unending stream of violent death..&n
~
3 271630336 0 1 99 2
D0
Near the helm.
~
~
0 -1 235
D3
On the deck of the 'Griffon's Wing'
~
~
0 -1 229
S
#231
&yPort Side of the '&YGriffon's Wing&y'&n~
&y The sight aboard this great warship brings forth memories of &Knightmares&y and &rchaos&y. All around
you a great battle rages. Mortal men locked in combat with fearsome undead beasts. The men of this
ship seem to be holding their own for now, but more and more legions of the undead pirates pour
forth from the pirate ship in a seemingly unending stream of violent death..&n
~
3 271630336 0 1 99 2
D0
Near the pulpit.
~
~
0 -1 232
D1
On board the 'Griffon's Wing'
~
~
0 -1 229
S
#232
&yOn the Bow of the '&YGriffon's Wing&y'&n~
&y  Battle rages all around this mighty warship. Undead forces stream forth from the smaller
pirate ship to the north in what seems to be unending waves. The ships pulpit lies to the west,
over which two human bodies hang. Apparently they were cornered and chose death by blade over
jumping into the unforgiving sea.&n
~
3 271630336 0 1 99 2
D0
Starboard side of the ship.
~
~
0 -1 236
D1
Near the mainmast.
~
~
0 -1 233
D2
Aboard the 'Griffon's Wing'
~
~
0 -1 231
D3
On the pulpit.
~
~
0 -1 234
S
#233
&yIn Front of the Mainmast&n~
  &yAll around a great battle of good and evil goes on. The men of this warship are locked in 
combat with undead foes from a pirate ship just to the north. In front of you lies the ships
mainmast, which has a ladder attached to it leading up into the crow's nest.&n
~
3 271630336 0 1 99 2
D0
Starboard side of the ship.
~
~
0 -1 237
D1
Near the helm.
~
~
0 -1 235
D2
Aboard the 'Griffon's Wing'
~
~
0 -1 229
D3
The bow of the 'Griffon's Wing'
~
~
0 -1 232
D4
A ladder leads up to the crows nest.
~
~
144 -1 259
S
#234
&yThe Pulpit&n~
  &yFor now this area is quiet, the undead having moved on after slaying their victims. The two
bodies, both human, lay slumped against the railing which has begun to turn &rcrimson&y from
their &rblood&y. This vantage point, which is higher than the bulk of the ship, provides you with
a good view of what is going on with the battle. Only about a score of the humans still live, 
the majority of which are beginning to head below decks to give them a fighting advantage. 
Dozens of undead still fill the deck, most of them &Wskeletons&y with different color variations, 
but several &Yzombies&y can be seen among the groups as well. The humans are quickly losing this
battle, and you may be their only hope.&n
~
3 271630336 0 1 99 2
D1
On the bow of the 'Griffon's Wing'
~
~
0 -1 232
S
#235
&yNear the Helm of the '&YGriffon's Wing&y'&n~
  &yThe helm has been abandoned due to the fighting going on all around. This ship, and the 
pirate ship on the starboard side have been locked together, so neither would be going anywhere
anyway. A number of the ships crew have begun to retreat to a hatch set in the helm that most
likely leads to the cargo hold under the deck. Given the number of undead foes that have begun
boarding the ship, the closer quarters may give the humans a good fighting advantage.&n
~
3 271630336 0 1 99 2
D0
Starboard side of the ship.
~
~
0 -1 238
D2
On the port side of the ship.
~
~
0 -1 230
D3
Near the mainmast.
~
~
0 -1 233
D5
Below decks.
~
hatch~
9 0 239
S
#236
&yStarboard Side of the '&YGriffon's Wing&y'&n~
&y Grappling hooks line the rails and prevent the two ships from drifting apart. Several 
unsturdy looking planks have also been placed over the rails to provide easy crossing from one
ship to the other. Closer examination of the planks proves they are rotted considerably, and 
would not support the weight of any living creature. Since the &Wskeletons&y that stream forth from
the pirate ship to the north weigh practically nothing, this gives them a distinct advantage 
should the battle turn against them.&n
~
3 271630336 0 1 99 2
D1
Along the edge of the ship.
~
~
0 -1 237
D2
Near the pulpit.
~
~
0 -1 232
S
#237
&yStarboard Side of the '&YGriffon's Wing&y'&n~
&y Grappling hooks line the rails and prevent the two ships from drifting apart. Several 
unsturdy looking planks have also been placed over the rails to provide easy crossing from one
ship to the other. Closer examination of the planks proves they are rotted considerably, and 
would not support the weight of any living creature. Since the &Wskeletons&y that stream forth from
the pirate ship to the north weigh practically nothing, this gives them a distinct advantage 
should the battle turn against them.&n
~
3 271630336 0 1 99 2
D1
Along the edge of the ship.
~
~
0 -1 238
D2
near the mainmast.
~
~
0 -1 233
D3
Along the edge of the ship.
~
~
0 -1 236
S
#238
&yStarboard Side of the '&YGriffon's Wing&y'&n~
&y Grappling hooks line the rails and prevent the two ships from drifting apart. Several 
unsturdy looking planks have also been placed over the rails to provide easy crossing from one
ship to the other. Closer examination of the planks proves they are rotted considerably, and 
would not support the weight of any living creature. Since the &Wskeletons&y that stream forth from
the pirate ship to the north weigh practically nothing, this gives them a distinct advantage 
should the battle turn against them.&n
~
3 271630336 0 1 99 2
D2
Near the ships helm.
~
~
0 -1 235
D3
Along the edge of the ship.
~
~
0 -1 237
S
#239
&yA Narrow Hall&n~
  &yThis narrow hallway only allows one person to walk through at a time. A blockade is being 
assembled to the south, in an effort to helt the undead legions advancement into the ship. A 
small door is north, from which comes an awful smell, and a similar, but slightly larger door
is south. To the east lies a very large, and locked door which is most likely the captains quar-
ters.&n
~
3 271630336 0 1 99 2
D0
The ships head.
~
door head bathroom~
9 0 240
D1
The captains quarters
~
captain door~
13 223 242
D2
A small berth.
~
door mate~
9 0 241
D3
To the cargo hold.
~
~
0 -1 243
D4
To the ships deck.
~
hatch~
9 0 235
S
#240
&yThe Ships Head&n~
  &yA very strong, pungent odor fills your nostrils in what can only be the ships toilet, or in
seamens terms, head. The only noticeable item in the room is the wooden toilet, from which the
awful smell is coming.&n
~
3 271630336 0 1 99 2
D2
To the hallway.
~
door head bathroom~
9 0 239
S
#241
&yFirst Mate's Berth&n~
&y  This is a small and simple room with little furniture or interest. A &whammock&y is tacked against
the north and south walls to provide comfortable sleep in rough waters, while the only other 
item of note in the room is a small desk set against the eastern wall. Several &Wunfinished 
letters&y to home lie scattered on the desk, but none look to be of any import to anyone other 
than the first mate himself.&n
~
3 271630336 0 1 99 2
D0
To the hallway.
~
door mate~
9 0 239
E
message3~
It reads as follows:

&cMother,
  I realize I should have written you sooner, I just didn't know the right words to say. I know
You did not want me to join the navy, but I feel it was something I simply had to do to win the
hand of my dearest Eileen. Do not fret, for we are still a new country, and still have few 
enemies. The odds of myself being killed in battle (End of Message)&n

You note that this letters ink is still wet.
~
E
message2~
It reads as follows:

&cMy Dearest Eileen,
  We have been at sea for a week now. The captain still has not disclosed where we are headed,
just that we are an important diplomatic mission for our new country. We carried a passenger
when we left port. He was a huge hulking fellow he was. Looked more suited for fighting than
talking...(End Message)&n
~
E
message1~
It reads as follows:

&cMy Dearest Eileen,
Joining the Brimstonian Navy has been a dream come true. I hardly know where to begin there
has been so much excitement lately. I have been assigned to Captain Telon (Scribbled out words)
Not the best ship in the fleet, but one with history nonetheless. I hope to see you soon (End of
Message)&n
~
E
letters~
&c  There are 3 letters in all. The first appears to be written to a sweetheart, as is the 
second. The third appears to be a letter to his mother.

&Kmessage1, message2, message3&n
~
S
#242
&yCaptains Quarters&n~
  &yA simple, yet tastefully elegant room, the captain lives a life far more luxurious than his
crew. A four posted bed with a &rred velvet&y canopy dominates the room, on which is fitted
&Wsilken sheets&y. A large table covered with nautical instruments and a &cpartial map of the ocean&y
lies against the northern wall near a porthole for light, and a large desk with the &wcaptains log&y
sitting open lies againt the southern wall.&n
~
3 271630336 0 1 99 2
D3
To the hallway&n
~
captain door~
13 223 239
E
partial map~
                 ******|                                                 /********
                *      |                                               /         *
               *       |                                              /         *
               *       |                                              |         *
               *       \                                              |         *
                *       \                                             |         *
               *         \                                           /         *
                *         \                                         /         *
                 *         \                                       /         *
                  *         \                                     _         *
                   *         \                                   _         *
                    *         \ Brimstone @___________________-         *
                     *         \          (                            *
                      *         \         |                             *
                      *          \        |                              *
                      *           \      /                                *
                       *           \    /                                *
                        *           \  /                                *
                         *            \/                               *
                          *                                          *
                           *                                        *
                            ***************************************

*= Impassable storm
~
E
captains log~
  Most of the entries are insignificant, but two recent entries do catch your eye:

Entry #29:
   A mysterious storm has appeared suddenly. It almost seems to be alive and block our every
attempt at mapping the ocean for the council. The men are growing restless, and I fear that I
too am starting to become affected by this mystical maelstrom. I am turning the ship back to 
port to see if perhaps the city's mages can give me some information on how to dispel, or bypass
this magical barrier.


Entry #33:
  I have noticed for several days now that we are being followed by a mysterious ship. I have 
not yet informed any of my crew other than the lookout and my first mate. I can only hope this
has been the correct decision.
~
S
#243
&yMakeshift Barricade&n~
&y  Boxes and crates and bundles of cloth are stacked near the cargo hold entrance in a hasty
attempt to block out any unwanted visitors. Several &Kgaps&y do exist for any remaining crew members 
to scurry through before the &wundead&y arrive, but those that are assembled here now are the major-
ity of the survivors. Most of the remaining crates on the hold have been arranged for defensive
purposes, allowing for maximum protection against any &Kghoul&y who may make it through the barri-
cade alive. The remaining survivors look tired and worn, but a steadfast determination shows in
their eyes that this fight is not yet over.&n
~
3 271630336 0 1 99 2
D0
Inside the cargo hold.
~
~
0 -1 244
D1
To the exit hatch.
~
~
0 -1 239
D2
Inside the cargo hold.
~
~
0 -1 245
D3
Inside the cargo hold.
~
~
0 -1 247
S
#244
&yShips Galley&n~
  &yIn preparing for a long fight, the ships crew have also blocked access to this portion of their
ship should the need arise to prepare food. Several cabinets line the walls, most filled with 
nothing more than iron field rations, which are nothing more than packets of dried meat and fruit
that can withstand long trips to sea. The crates and boxes that decorate the cargo hold are present
here as well, should the need arise to protect the food supply.&n
~
3 271630336 0 1 99 2
D2
by the barricade.
~
~
0 -1 243
D3
Inside the cargo hold.
~
~
0 -1 248
S
#245
&yInside the Cargo Hold&n~
&y  Boxes and crates lay strewn about in makeshift defensive positions. Several men stand behind
this makeshift barricade, most with looks grim determination upon their faces as they wait for
the &wundead&y that wander above decks to find their way down here. Most of the men that have
survived thus far appear to be normal sailors...there is an apparent lack of leadership in the
area which may eventually lead to this ships doom.&n
~
3 271630336 0 1 99 2
D0
by the barricade.
~
~
0 -1 243
D3
Inside the cargo hold.
~
~
0 -1 246
S
#246
&yInside the Cargo Hold&n~
&y  Boxes and crates lay strewn about in makeshift defensive positions. Several men stand behind
this makeshift barricade, most with looks grim determination upon their faces as they wait for
the &wundead&y that wander above decks to find their way down here. Most of the men that have
survived thus far appear to be normal sailors...there is an apparent lack of leadership in the
area which may eventually lead to this ships doom.&n
~
3 271630336 0 1 99 2
D0
Inside the cargo hold.
~
~
0 -1 247
D1
Inside the cargo hold.
~
~
0 -1 245
S
#247
&yInside the Cargo Hold&n~
&y  Boxes and crates lay strewn about in makeshift defensive positions. Several men stand behind
this makeshift barricade, most with looks grim determination upon their faces as they wait for
the &wundead&y that wander above decks to find their way down here. Most of the men that have
survived thus far appear to be normal sailors...there is an apparent lack of leadership in the
area which may eventually lead to this ships doom.&n
~
3 271630336 0 1 99 2
D0
Inside the cargo hold.
~
~
0 -1 248
D1
near the barricade.
~
~
0 -1 243
D2
Inside the cargo hold.
~
~
0 -1 246
S
#248
&yInside the Cargo Hold&n~
&y  Boxes and crates lay strewn about in makeshift defensive positions. Several men stand behind
this makeshift barricade, most with looks grim determination upon their faces as they wait for
the &wundead&y that wander above decks to find their way down here. Most of the men that have
survived thus far appear to be normal sailors...there is an apparent lack of leadership in the
area which may eventually lead to this ships doom.&n
~
3 271630336 0 1 99 2
D1
Inside the cargo hold.
~
~
0 -1 244
D2
Inside the cargo hold.
~
~
0 -1 247
S
#249
&yPort Side of the '&KWailing Banshee&y'&n~
&y  Rotten planks creak and moan with each step, and a strange &wfog&y hangs in the air which further 
adds to the eerie atmosphere of this ship. A smell of death and decay also looms in the air, 
stinging your nose and forcing bile into your throat. The deck itself is in a shambles, with bits
of rope and torn sail laying scattered about. Several piles of &Wbones&y lay at various points all 
around the deck, no doubt the remains of the damned crew that once sailed this vessel.&n
~
3 271630336 0 1 99 2
D1
On the deck of the 'Wailing Banshee'
~
~
0 -1 250
D2
near the mainmast.
~
~
0 -1 257
D3
On the deck of the 'Wailing Banshee'
~
~
0 -1 251
S
#250
&yPort Side of the '&KWailing Banshee&y'&n~
&y  Rotten planks creak and moan with each step, and a strange &wfog&y hangs in the air which further 
adds to the eerie atmosphere of this ship. A smell of death and decay also looms in the air, 
stinging your nose and forcing bile into your throat. The deck itself is in a shambles, with bits
of rope and torn sail laying scattered about. Several piles of &Wbones&y lay at various points all 
around the deck, no doubt the remains of the damned crew that once sailed this vessel.&n
~
3 271630336 0 1 99 2
D2
near the pulpit.
~
~
0 -1 252
D3
On the deck of the 'Wailing Banshee'
~
~
0 -1 249
S
#251
&yPort Side of the '&KWailing Banshee&y'&n~
&y  Rotten planks creak and moan with each step, and a strange &wfog&y hangs in the air which further 
adds to the eerie atmosphere of this ship. A smell of death and decay also looms in the air, 
stinging your nose and forcing bile into your throat. The deck itself is in a shambles, with bits
of rope and torn sail laying scattered about. Several piles of &Wbones&y lay at various points all 
around the deck, no doubt the remains of the damned crew that once sailed this vessel.&n
~
3 271630336 0 1 99 2
D1
On the deck of the 'Wailing Banshee'
~
~
0 -1 249
D2
near the helm.
~
~
0 -1 258
S
#252
&yNear the Pulpit&n~
&y  Rotten planks creak and moan with each step, and a strange &wfog&y hangs in the air which further 
adds to the eerie atmosphere of this ship. A smell of death and decay also looms in the air, 
stinging your nose and forcing bile into your throat. The deck itself is in a shambles, with bits
of rope and torn sail laying scattered about. Several piles of &Wbones&y lay at various points all 
around the deck, no doubt the remains of the damned crew that once sailed this vessel. To the 
east lies the ships pulpit, while the mainmast (or what's left of it) is west.&n
~
3 271630336 0 1 99 2
D0
On the deck of the 'Wailing Banshee'
~
~
0 -1 250
D1
Pulpit of the ship.
~
~
0 -1 253
D2
Along the deck of the 'Wailing Banshee'
~
~
0 -1 256
D3
near the mainmast.
~
~
0 -1 257
S
#253
&yPulpit of the '&KWailing Banshee&y'&n~
  &yThin, rotting rails are all the prevent anyone from falling into the briny deep below. From
this vantage point you can get a pretty good view of the battle upon the other ship. The undead
hoard appears to have the advantage for now, but the humans appear to be regrouping to make a 
final stand below the decks of their ship.&n
~
3 271630336 0 1 99 2
D3
Deck of the 'Wailing Banshee'
~
~
0 -1 252
S
#254
&yStarboard Side of the '&KWailing Banshee&y'&n~
 &y Grappling hooks line the rails and prevent the two ships from drifting apart. Several 
unsturdy looking planks have also been placed over the rails to provide easy crossing from one
ship to the other. Closer examination of the planks proves they are rotted considerably, and 
would not support the weight of any living creature. Since the &Wskeletons&y that stream forth from
this ship weigh practically nothing, this gives them a distinct advantage should the battle turn
against them.&n
~
3 271630336 0 1 99 2
D0
near the helm.
~
~
0 -1 258
D1
Along the deck of the 'Wailing Banshee'
~
~
0 -1 255
S
#255
&yStarboard Side of the '&KWailing Banshee&y'&n~
 &y Grappling hooks line the rails and prevent the two ships from drifting apart. Several 
unsturdy looking planks have also been placed over the rails to provide easy crossing from one
ship to the other. Closer examination of the planks proves they are rotted considerably, and 
would not support the weight of any living creature. Since the &Wskeletons&y that stream forth from
this ship weigh practically nothing, this gives them a distinct advantage should the battle turn
against them.&n
~
3 271630336 0 1 99 2
D0
near the mainmast.
~
~
0 -1 257
D1
Along the deck of the 'Wailing Banshee'
~
~
0 -1 256
D3
Along the deck of the 'Wailing Banshee'
~
~
0 -1 254
S
#256
&yStarboard Side of the '&KWailing Banshee&y'&n~
 &y Grappling hooks line the rails and prevent the two ships from drifting apart. Several 
unsturdy looking planks have also been placed over the rails to provide easy crossing from one
ship to the other. Closer examination of the planks proves they are rotted considerably, and 
would not support the weight of any living creature. Since the &Wskeletons&y that stream forth from
this ship weigh practically nothing, this gives them a distinct advantage should the battle turn
against them.&n
~
3 271630336 0 1 99 2
D0
Along the deck of the 'Wailing Banshee'
~
~
0 -1 252
D3
Along the deck of the 'Wailing Banshee'
~
~
0 -1 255
S
#257
&yIn Front of the Broken Mainmast&n~
  &yThe mighty mainmast of this once great ship is now little more than a large splintered pole 
that sticks a mere nine or so feet from the body of the boat. &KSinge marks&y stain what is left 
of the mast, as if torn asunder by great magic or natural phenomenon. All around lies debris from
the decaying ship, but the helm to the west appears to be relatively clear for some reason.&n
~
3 271630336 0 1 99 2
D0
On the deck of the 'Wailing Banshee'
~
~
0 -1 249
D1
On the deck of the 'Wailing Banshee'
~
~
0 -1 252
D2
On the deck of the 'Wailing Banshee'
~
~
0 -1 255
D3
near the helm.
~
~
0 -1 258
S
#258
&yNear the Helm of the '&KWailing Banshee&y'&n~
  &yStrangely free of the debris that litters the rest of the ailing ship, the helm seems unmarked
by the passage of time. The wheel itself glows with a &Ggreen&y, &Gunearthly light&y giving evidence that
the ship is powered by some form of dark magics. Just below the helm lies a hatch, which undoubt-
ly leads below decks into the unknown hold of the ship...&n
~
3 271630336 0 1 99 2
D0
On the deck of the 'Wailing Banshee'
~
~
0 -1 251
D1
near the mainmast.
~
~
0 -1 257
D2
On the deck of the 'Wailing Banshee'
~
~
0 -1 254
D5
Below the decks.
~
hatch ~
9 0 260
S
#259
&yTop of the Crows Nest&n~
  &yThe battle below looks grim for the humans atop this crows nest. What few humans are left 
appear to be regrouping near the helm to the east, while the &wundead&y forces continue to cross from
&Kpirate&y ship from the north. A huge storm seems to have formed all around this battlefield, and
no clear skies can be seen in any direction. For now the battle below has not reached this high
post, but from the looks of things, the mighty warship will soon be overrun.&n
~
3 271630336 0 1 99 2
D5
A ladder leads down to the deck.
~
~
0 -1 233
S
#260
&yInside the '&KWailing Banshee&y'&n~
&y  The view below decks makes the view above look like a scene of perfect housekeeping. The floor-
boards have almost thoroughly rotted, making each step an adventure. Personal affects lay scattered
all about, most ruined by time and the constant moisture in the air. The small hallways that you 
are in leads off to the east towards the cargo hold. To the north and south lie doors to unknown 
rooms while the hatch above leas back to the deck.&n
~
3 271630336 0 1 99 2
D0
A large room.
~
door wooden~
9 0 261
D1
The cargo hold.
~
~
0 -1 263
D2
A small room.
~
wooden door~
9 0 262
D4
To the decks.
~
hatch~
9 0 258
S
#261
&KZombie Captain&y's Room&n~
  &yThis was probably at one time a very wonderous room. Now all that remains are a molded bed
and the splintered remains of a desk and table that sit upon a shredded rug. Though numerous papers
lie scattered about, most of the writing on them has been smudged due to moisture and time and are
thus unreadable. The only item of interest left in the room is a large &Ygolden chest&y that sits
next to the bed, seemingly untouched by the ravages of time.&n
~
3 271630336 0 1 99 2
D2
A small hallway.
~
door wooden~
9 0 260
S
#262
&yA Small Room&n~
  &yWhatever this room once was, it is totally destroyed now. The shattered remains of several
wooden objects lie all about, but you are unable to determine what they once were. There appears to
be nothing of interest in the room and the only exit lies through the door to the north.&n
~
3 271630336 0 1 99 2
D0
A small hallway.
~
wooden door~
9 0 260
S
#263
&yCargo Hold of the '&KWailing Banshee&y'&n~
  &yThere is not much left of the hold of this once great ship. What once would have been here has
most likely been swept to sea through the huge gaping hole in the port side of the ship. The hole 
is so large in fact, that much of the hold is missing, and the smell of salt water is in the air
as the occasional wave finds its way in.&n
~
3 271630336 0 1 99 2
D0
Inside the hold.
~
~
0 -1 264
D1
Inside the hold.
~
~
0 -1 265
D2
In the cargo hold.
~
~
0 -1 268
D3
A small hallway.
~
~
0 -1 260
S
#264
&yCargo Hold of the '&KWailing Banshee&y'&n~
  &yThere is not much left of the hold of this once great ship. What once would have been here has
most likely been swept to sea through the huge gaping hole in the port side of the ship. The hole 
is so large in fact, that much of the hold is missing and prevents any progress east. The smell of
salt water is in the air as the occasional wave finds its way into the ship.&n
~
3 271630336 0 1 99 2
D2
Inside the hold.
~
~
0 -1 263
S
#265
&yCargo Hold of the '&KWailing Banshee&y'&n~
  &yThere is not much left of the hold of this once great ship. What once would have been here has
most likely been swept to sea through the huge gaping hole in the port side of the ship. The hole 
is so large in fact, that much of the hold is missing and prevents any progress east and north. The 
smell of salt water is in the air as the occasional wave fids its way into the ship.&n
~
3 271630336 0 1 99 2
D2
In the cargo hold.
~
~
0 -1 267
D3
Inside the hold.
~
~
0 -1 263
S
#266
&yCargo Hold of the '&KWailing Banshee&y'&n~
&y  There is not much left of the hold of this once great ship. What once would have been here has
most likely been swept to sea through the huge gaping hole in the port side of the ship. The hole 
is so large in fact, that much of the hold is missing and prevents any progress north. The smell
of salt water is in the air as the occasional wave fids its way into the ship.&n
~
3 271630336 0 1 99 2
D3
In the cargo hold.
~
~
0 -1 267
S
#267
&yCargo Hold of the '&KWailing Banshee&y'&n~
&y  There is not much left of the hold of this once great ship. What once would have been here has
most likely been swept to sea through the huge gaping hole in the port side of the ship. The hole 
is so large in fact, that much of the hold is missing, and the smell of salt water is in the air
as the occasional wave finds its way in.&n
~
3 271630336 0 1 99 2
D0
In the cargo hold.
~
~
0 -1 265
D1
In the cargo hold.
~
~
0 -1 266
D3
In the cargo hold.
~
~
0 -1 268
S
#268
&yCargo Hold of the '&KWailing Banshee&y'&n~
  &yThere is not much left of the hold of this once great ship. What once would have been here has
most likely been swept to sea through the huge gaping hole in the port side of the ship. The hole 
is so large in fact, that much of the hold is missing, and the smell of salt water is in the air
as the occasional wave finds its way in.&n
~
3 271630336 0 1 99 2
D0
In the cargo hold.
~
~
0 -1 263
D1
In the cargo hold.
~
~
0 -1 267
S
#269
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 0 1 99 6
D1
A path leads through the storm.
~
~
0 -1 270
D3
There appears to be a clearing in the storm.
~
~
0 -1 218
S
#270
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 0 1 99 6
D1
A path leads through the storm.
~
~
0 -1 271
D3
A path leads through the storm.
~
~
0 -1 269
S
#271
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 0 1 99 6
D1
A path leads through the storm.
~
~
0 -1 272
D3
A path leads through the storm.
~
~
0 -1 270
S
#272
&cA Path Through the &KRaging Storm&n~
&c  Waves rise and crash all around as great swells threaten to pull you under with every heart-
beat. &WGreat winds&c whip around, ripping shreds of clothing off your body and tearing at your
skin. Every ounce of your strength has to be used in order to stay afloat, and though this 
narrow path through the storm is difficult to get through, it is still navigable at this point.&n
~
3 271761412 0 1 99 6
D0
A small cave can be seen through the crashing waves.
~
~
16 -1 273
D3
A path leads through the storm.
~
~
0 -1 271
S
#273
&KThe Cave of Karandokis&n~
&K  Set upon a very tiny island in the middle of the ocean, this cave shows signs of habitation.
A large woven rug covrs the floor, providing a bit of comfort for sitting without getting overly
dirty. A small table is set on the middle of the rug, and several wooden plates with half eaten
food still sit upon it. The only other noticable feature in the cave is a small cot with a woolen
blanket that sits against the far wall of the cave.&n
~
3 271761412 0 1 99 6
D2
A path through the storm.
~
~
0 -1 272
S
$~
#999999
