Mon Jul 20 01:00:08 2020 :: Losing player: <NULL> CONNECTED: 1
Mon Jul 20 01:00:35 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 01:04:12 2020 :: CONNECT: Losing player Flint via quit.
Mon Jul 20 01:04:15 2020 :: Losing player: Flint CONNECT 12.
Mon Jul 20 01:04:31 2020 :: Losing player: <NULL> CONNECTED: 1
Mon Jul 20 01:15:13 2020 :: CONNECT: Flint@64.111.42.183.dsl.marktwain.net has connected.
Mon Jul 20 01:15:14 2020 :: You last left the game by rent (no items).

Mon Jul 20 01:15:14 2020 :: CONNECT: Flint entering Crimson II.
Mon Jul 20 01:15:30 2020 :: CONNECT: Turok@64.111.42.183.dsl.marktwain.net has connected.
Mon Jul 20 01:15:31 2020 :: You last left the game by quit (with items).

Mon Jul 20 01:15:31 2020 :: CONNECT: Turok entering Crimson II.
Mon Jul 20 01:17:43 2020 :: CONNECT: Losing player Turok via quit.
Mon Jul 20 01:17:45 2020 :: Losing player: Turok CONNECT 12.
Mon Jul 20 01:17:53 2020 :: CONNECT: Losing player Flint via quit.
Mon Jul 20 01:17:56 2020 :: Losing player: Flint CONNECT 12.
Mon Jul 20 01:37:14 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 01:55:31 2020 :: CONNECT: Kaiding@24-116-168-215.cpe.sparklight.net new player.
Mon Jul 20 01:55:39 2020 :: Losing player: Kaiding CONNECT 12.
Mon Jul 20 01:56:19 2020 :: CONNECT: Winlaen@24-116-168-215.cpe.sparklight.net new player.
Mon Jul 20 01:56:22 2020 :: CONNECT: Winlaen entering Crimson II.
Mon Jul 20 02:00:35 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 02:27:42 2020 :: You last left the game by a bloody and horrible death!

Mon Jul 20 02:27:42 2020 :: CONNECT: Winlaen entering Crimson II.
Mon Jul 20 02:56:29 2020 :: CONNECT: Quickey@c-73-215-217-158.hsd1.nj.comcast.net has connected.
Mon Jul 20 02:56:31 2020 :: You last left the game by quit (with items).

Mon Jul 20 02:56:31 2020 :: CONNECT: Quickey entering Crimson II.
Mon Jul 20 03:00:35 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 03:09:33 2020 :: Losing player: <NULL> CONNECTED: 1
