Fri Mar 19 09:17:47 2021 :: FIRSTHIT: Fleck (317/301) hits &gA &Gflying &ggrig&n (64/64).
Fri Mar 19 09:17:54 2021 :: FIRSTHIT: Fleck (317/301) hits &gA &Gflying &ggrig&n (74/74).
Fri Mar 19 09:18:30 2021 :: FIRSTHIT: Fleck (310/301) kicks &gA &Gflying &ggrig&n (76/76).
Fri Mar 19 09:18:36 2021 :: FIRSTHIT: Fleck (299/301) kicks &gA &Gflying &ggrig&n (79/79).
Fri Mar 19 09:18:42 2021 :: FIRSTHIT: Fleck (291/301) kicks &gA &Gflying &ggrig&n (80/80).
Fri Mar 19 09:19:22 2021 :: FIRSTHIT: Fleck (238/301) kicks &gA &Gflying &ggrig&n (81/81).
Fri Mar 19 09:19:39 2021 :: FIRSTHIT: Fleck (209/301) hits &gA &Gflying &ggrig&n (75/75).
Fri Mar 19 09:19:45 2021 :: FIRSTHIT: Fleck (199/301) hits &gA &Gflying &ggrig&n (81/81).
Fri Mar 19 09:19:52 2021 :: FIRSTHIT: Fleck (191/301) hits &GKrai&glin &Wthe &gblack&Gsmith&n (1559/1559).
Fri Mar 19 09:21:12 2021 :: FIRSTHIT: Fleck (212/301) kicks &gA &Gflying &ggrig&n (70/70).
Fri Mar 19 09:21:39 2021 :: FIRSTHIT: Fleck (180/301) hits &gA &Gflying &ggrig&n (79/79).
Fri Mar 19 09:23:32 2021 :: FIRSTHIT: Fleck (271/301) kicks &gA &Gflying &ggrig&n (77/77).
Fri Mar 19 09:23:51 2021 :: FIRSTHIT: Fleck (265/301) kicks &gA &Gflying &ggrig&n (88/88).
Fri Mar 19 09:25:51 2021 :: FIRSTHIT: Fleck (272/301) hits &gA &Gflying &ggrig&n (90/90).
Fri Mar 19 09:25:59 2021 :: FIRSTHIT: Fleck (264/301) kicks &gA &Gflying &ggrig&n (92/92).
Fri Mar 19 09:26:06 2021 :: FIRSTHIT: Fleck (245/301) kicks &gA &Gflying &ggrig&n (78/78).
Fri Mar 19 09:26:16 2021 :: FIRSTHIT: Fleck (236/301) hits &gA &Gflying &ggrig&n (81/81).
Fri Mar 19 09:26:24 2021 :: FIRSTHIT: Fleck (227/301) kicks &gA &Gflying &ggrig&n (79/79).
Fri Mar 19 09:27:20 2021 :: FIRSTHIT: Fleck (233/301) kicks &GA grig &gmother&n (1554/1554).
Fri Mar 19 09:33:09 2021 :: FIRSTHIT: Fleck (317/301) hits the castle guard (2268/2268).
Fri Mar 19 09:37:03 2021 :: FIRSTHIT: Fleck (288/301) hits the castle guard (2292/2292).
Fri Mar 19 09:40:19 2021 :: FIRSTHIT: Fleck (333/317) hits soldier of bryan (1672/1672).
Fri Mar 19 09:43:37 2021 :: FIRSTHIT: Fleck (278/317) kicks soldier of bryan (1704/1704).
Fri Mar 19 09:46:37 2021 :: FIRSTHIT: Fleck (273/317) hits a squire (24/306).
Fri Mar 19 09:48:20 2021 :: FIRSTHIT: Fleck (285/317) kicks soldier of bryan (1703/1703).
Fri Mar 19 09:49:34 2021 :: FIRSTHIT: Fleck (290/317) hits the castle guard (2208/2208).
Fri Mar 19 11:46:46 2021 :: FIRSTHIT: Fleck (310/317) kicks &gA &Gflying &ggrig&n (64/64).
Fri Mar 19 11:47:27 2021 :: FIRSTHIT: Fleck (333/317) kicks &gA &Gflying &ggrig&n (82/82).
Fri Mar 19 11:49:24 2021 :: FIRSTHIT: Fleck (275/317) kicks &gA &Gflying &ggrig&n (69/69).
Fri Mar 19 11:49:30 2021 :: FIRSTHIT: Fleck (269/317) kicks &gA &Gflying &ggrig&n (80/80).
Fri Mar 19 11:50:17 2021 :: FIRSTHIT: Fleck (314/317) kicks &gA &Gflying &ggrig&n (65/65).
Fri Mar 19 11:54:09 2021 :: FIRSTHIT: Fleck (286/317) kicks &gA &Gflying &ggrig&n (93/93).
Fri Mar 19 11:54:19 2021 :: FIRSTHIT: Fleck (286/317) kicks &gA &Gflying &ggrig&n (86/86).
Fri Mar 19 11:54:40 2021 :: FIRSTHIT: Fleck (279/317) kicks &GA grig &gmother&n (1555/1555).
Fri Mar 19 11:55:45 2021 :: FIRSTHIT: Fleck (323/317) hits &GA grig &gmother&n (1555/1555).
Fri Mar 19 11:56:48 2021 :: FIRSTHIT: Fleck (265/317) kicks &gA &Gflying &ggrig&n (68/68).
Fri Mar 19 11:58:50 2021 :: FIRSTHIT: Fleck (343/317) hits the castle guard (2222/2222).
Fri Mar 19 11:59:50 2021 :: FIRSTHIT: Fleck (259/317) bashes the castle guard (1400/2222).
Fri Mar 19 12:01:52 2021 :: FIRSTHIT: Fleck (212/317) bashes the castle guard (2245/2245).
Fri Mar 19 12:07:26 2021 :: FIRSTHIT: Fleck (239/317) kicks soldier of bryan (1750/1750).
Fri Mar 19 12:10:52 2021 :: FIRSTHIT: Fleck (223/333) hits soldier of bryan (1696/1696).
Fri Mar 19 12:11:44 2021 :: FIRSTHIT: Fleck (230/333) hits a demon nacho (169/169).
Fri Mar 19 12:13:19 2021 :: FIRSTHIT: Fleck (226/333) kicks a demon nacho (174/174).
Fri Mar 19 12:13:36 2021 :: FIRSTHIT: Fleck (318/333) bashes a squire (311/311).
Fri Mar 19 12:13:54 2021 :: FIRSTHIT: Fleck (283/333) hits a squire (48/311).
Fri Mar 19 12:14:33 2021 :: FIRSTHIT: Fleck (289/333) kicks a squire (307/307).
Fri Mar 19 12:14:40 2021 :: FIRSTHIT: Fleck (259/333) kicks a squire (2/307).
Fri Mar 19 12:15:09 2021 :: FIRSTHIT: Fleck (259/333) hits the castle guard (2314/2314).
Fri Mar 19 12:18:00 2021 :: FIRSTHIT: Fleck (323/333) hits soldier of bryan (1670/1670).
Fri Mar 19 12:21:19 2021 :: FIRSTHIT: Fleck (251/333) hits soldier of bryan (1686/1686).
Fri Mar 19 12:22:02 2021 :: FIRSTHIT: Fleck (211/333) hits soldier of bryan (1702/1702).
Fri Mar 19 12:24:13 2021 :: FIRSTHIT: Fleck (228/333) hits a demon nacho (171/171).
Fri Mar 19 12:24:19 2021 :: FIRSTHIT: Fleck (320/333) hits a demon nacho (7/171).
Fri Mar 19 12:24:32 2021 :: FIRSTHIT: Fleck (320/333) hits a squire (306/306).
Fri Mar 19 12:30:58 2021 :: FIRSTHIT: Fleck (349/333) hits a noble (1867/1867).
Fri Mar 19 12:31:56 2021 :: FIRSTHIT: Fleck (348/333) kicks a noble (66/1867).
Fri Mar 19 12:32:02 2021 :: FIRSTHIT: Fleck (348/333) kicks a noble (66/1867).
Fri Mar 19 12:35:22 2021 :: FIRSTHIT: Fleck (340/333) kicks chauncey (1742/1742).
Fri Mar 19 12:37:27 2021 :: FIRSTHIT: Fleck (205/333) kicks a noble (146/1867).
Fri Mar 19 12:37:33 2021 :: FIRSTHIT: Fleck (205/333) kicks a noble (146/1867).
Fri Mar 19 12:37:40 2021 :: FIRSTHIT: Fleck (205/333) bashes a noble (35/1867).
Fri Mar 19 12:37:55 2021 :: FIRSTHIT: Fleck (211/333) kicks a noble (62/1867).
Fri Mar 19 12:38:56 2021 :: FIRSTHIT: Fleck (218/333) kicks a noble (125/1867).
Fri Mar 19 12:39:11 2021 :: FIRSTHIT: Fleck (224/333) hits a noble (41/1867).
Fri Mar 19 12:44:51 2021 :: FIRSTHIT: Fleck (349/333) kicks &GA grig &gmother&n (1559/1559).
Fri Mar 19 12:46:02 2021 :: FIRSTHIT: Fleck (290/333) kicks &GA grig &gmother&n (1555/1555).
Fri Mar 19 12:51:26 2021 :: FIRSTHIT: Fleck (220/333) kicks &gA &Gflying &ggrig&n (77/77).
Fri Mar 19 12:51:36 2021 :: FIRSTHIT: Fleck (220/333) kicks &gA &Gflying &ggrig&n (97/97).
Fri Mar 19 13:09:13 2021 :: FIRSTHIT: Fleck (288/333) hits a demon nacho (172/172).
Fri Mar 19 13:09:31 2021 :: FIRSTHIT: Fleck (279/333) kicks a demon nacho (182/182).
Fri Mar 19 13:09:39 2021 :: FIRSTHIT: Fleck (279/333) kicks a demon nacho (14/182).
Fri Mar 19 13:09:45 2021 :: FIRSTHIT: Fleck (279/333) kicks a demon nacho (9/172).
Fri Mar 19 13:12:10 2021 :: FIRSTHIT: Zombiedad (366/392) backstabs &Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n (1389/1389).
Fri Mar 19 13:13:20 2021 :: FIRSTHIT: Fleck (176/333) kicks a squire (45/294).
Fri Mar 19 13:14:42 2021 :: FIRSTHIT: Zombiedad (300/392) backstabs &KThe Grim Dwarf, &wG&Wa&wll &WSi&wlv&Ke&wrb&Ke&wa&Wrd&n (1513/1513).
Fri Mar 19 13:14:59 2021 :: FIRSTHIT: Fleck (225/333) kicks a squire (3/316).
Fri Mar 19 13:15:29 2021 :: FIRSTHIT: Zombiedad (350/392) backstabs &Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n (1150/1150).
Fri Mar 19 13:15:41 2021 :: FIRSTHIT: Zombiedad (411/392) backstabs &Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n (1150/1150).
Fri Mar 19 13:16:01 2021 :: FIRSTHIT: Fleck (232/333) kicks a squire (24/309).
Fri Mar 19 13:16:08 2021 :: FIRSTHIT: Zombiedad (403/392) backstabs &Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n (1150/1150).
Fri Mar 19 13:16:20 2021 :: FIRSTHIT: Zombiedad (401/392) backstabs &Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n (1150/1150).
Fri Mar 19 13:16:49 2021 :: FIRSTHIT: Zombiedad (398/392) backstabs &Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n (1150/1150).
Fri Mar 19 13:18:21 2021 :: FIRSTHIT: Zombiedad (395/392) backstabs &Ka drow overseer&n (1857/1857).
Fri Mar 19 13:19:14 2021 :: FIRSTHIT: Zombiedad (290/392) backstabs &Kthe house g&wuar&Kd&n (2412/2412).
Fri Mar 19 13:20:01 2021 :: FIRSTHIT: Zombiedad (296/392) backstabs &Kthe house g&wuar&Kd&n (2393/2393).
Fri Mar 19 13:20:45 2021 :: FIRSTHIT: Zombiedad (345/392) backstabs &Kthe house g&wuar&Kd&n (2393/2393).
Fri Mar 19 13:21:38 2021 :: FIRSTHIT: Zombiedad (292/392) backstabs &Kthe house g&wuar&Kd&n (2418/2418).
Fri Mar 19 13:22:53 2021 :: FIRSTHIT: Zombiedad (391/392) backstabs &wa guard &Ks&wpide&Kr&n (1335/1335).
Fri Mar 19 13:23:45 2021 :: FIRSTHIT: Zombiedad (325/392) backstabs &wa guard &Ks&wpide&Kr&n (1270/1270).
Fri Mar 19 13:24:39 2021 :: FIRSTHIT: Zombiedad (374/392) backstabs &wa guard &Ks&wpide&Kr&n (1268/1268).
Fri Mar 19 13:25:42 2021 :: FIRSTHIT: Zombiedad (346/392) backstabs &wa guard &Ks&wpide&Kr&n (1360/1360).
Fri Mar 19 13:30:45 2021 :: FIRSTHIT: Zombiedad (370/392) backstabs &wa &Kdrow &wservant&n (1538/1538).
Fri Mar 19 13:31:41 2021 :: FIRSTHIT: Zombiedad (258/392) backstabs &wa &Kdrow &wservant&n (1541/1541).
Fri Mar 19 13:32:30 2021 :: FIRSTHIT: Zombiedad (208/392) backstabs &wa &Kdrow &wservant&n (137/1541).
Fri Mar 19 13:32:33 2021 :: FIRSTHIT: Zombiedad (208/392) backstabs &wa &Kdrow &wservant&n (137/1541).
Fri Mar 19 13:32:36 2021 :: FIRSTHIT: Zombiedad (208/392) backstabs &wa &Kdrow &wservant&n (137/1541).
Fri Mar 19 13:32:55 2021 :: FIRSTHIT: Zombiedad (408/392) backstabs &KNym Luen&w, assassin of &cHouse Baenre&n (2212/2212).
Fri Mar 19 13:35:39 2021 :: FIRSTHIT: Fleck (367/350) kicks &gA &Gflying &ggrig&n (61/61).
Fri Mar 19 13:36:25 2021 :: FIRSTHIT: Fleck (367/350) kicks &GA grig &gmother&n (1553/1553).
Fri Mar 19 13:37:11 2021 :: FIRSTHIT: Fleck (297/350) hits &gA &Gflying &ggrig&n (74/74).
Fri Mar 19 13:37:24 2021 :: FIRSTHIT: Fleck (290/350) hits &gA &Gflying &ggrig&n (60/60).
Fri Mar 19 13:42:30 2021 :: FIRSTHIT: Fleck (256/350) kicks &gA &Gflying &ggrig&n (74/74).
Fri Mar 19 13:42:36 2021 :: FIRSTHIT: Fleck (256/350) kicks &GFali&gnix &Wthe &Gshop&gkeeper&n (320/320).
Fri Mar 19 13:46:31 2021 :: FIRSTHIT: Fleck (259/350) kicks &gA &Gflying &ggrig&n (78/78).
Fri Mar 19 13:54:31 2021 :: FIRSTHIT: Fleck (260/350) hits a demon nacho (168/168).
Fri Mar 19 13:54:35 2021 :: FIRSTHIT: Fleck (251/350) hits a demon nacho (3/168).
Fri Mar 19 13:57:48 2021 :: FIRSTHIT: Fleck (359/350) hits soldier of bryan (1681/1681).
Fri Mar 19 14:06:24 2021 :: FIRSTHIT: Fleck (351/350) hits the castle guard (2214/2214).
Fri Mar 19 14:21:44 2021 :: FIRSTHIT: Fleck (322/350) hits the castle guard (2243/2243).
Fri Mar 19 14:24:30 2021 :: FIRSTHIT: Fleck (297/350) kicks a squire (309/309).
Fri Mar 19 14:24:37 2021 :: FIRSTHIT: Fleck (282/350) kicks a squire (298/298).
Fri Mar 19 14:25:16 2021 :: FIRSTHIT: Fleck (266/350) bashes a squire (316/316).
Fri Mar 19 14:25:27 2021 :: FIRSTHIT: Fleck (236/350) bashes a squire (311/311).
Fri Mar 19 14:25:39 2021 :: FIRSTHIT: Fleck (213/350) bashes a squire (301/301).
Fri Mar 19 14:25:51 2021 :: FIRSTHIT: Fleck (248/350) bashes a squire (57/298).
Fri Mar 19 14:25:57 2021 :: FIRSTHIT: Fleck (248/350) bashes a squire (310/310).
Fri Mar 19 14:26:06 2021 :: FIRSTHIT: Fleck (219/350) bashes a squire (309/309).
Fri Mar 19 14:26:25 2021 :: FIRSTHIT: Fleck (262/350) bashes a squire (314/314).
Fri Mar 19 14:26:37 2021 :: FIRSTHIT: Fleck (231/350) bashes a squire (311/311).
Fri Mar 19 14:26:53 2021 :: FIRSTHIT: Fleck (301/350) bashes a squire (305/305).
Fri Mar 19 14:27:12 2021 :: FIRSTHIT: Fleck (270/350) bashes a squire (302/302).
Fri Mar 19 14:27:21 2021 :: FIRSTHIT: Fleck (220/350) bashes a squire (306/306).
Fri Mar 19 14:27:31 2021 :: FIRSTHIT: Fleck (290/350) bashes a squire (308/308).
Fri Mar 19 14:27:54 2021 :: FIRSTHIT: Fleck (239/350) bashes a squire (11/302).
Fri Mar 19 14:28:00 2021 :: FIRSTHIT: Fleck (245/350) bashes a squire (306/306).
Fri Mar 19 14:28:25 2021 :: FIRSTHIT: Fleck (305/350) kicks a squire (49/306).
Fri Mar 19 14:28:41 2021 :: FIRSTHIT: Fleck (305/350) bashes a squire (96/309).
Fri Mar 19 14:28:47 2021 :: FIRSTHIT: Fleck (293/350) bashes a squire (60/311).
Fri Mar 19 14:28:53 2021 :: FIRSTHIT: Fleck (293/350) kicks a squire (45/311).
Fri Mar 19 14:44:49 2021 :: FIRSTHIT: Fleck (269/367) hits a squire (62/312).
Fri Mar 19 14:44:56 2021 :: FIRSTHIT: Fleck (269/367) hits a squire (311/311).
Fri Mar 19 14:45:06 2021 :: FIRSTHIT: Fleck (238/367) hits a squire (315/315).
Fri Mar 19 14:45:17 2021 :: FIRSTHIT: Fleck (222/367) hits a squire (34/315).
Fri Mar 19 14:45:23 2021 :: FIRSTHIT: Fleck (222/367) hits a squire (311/311).
Fri Mar 19 14:45:32 2021 :: FIRSTHIT: Fleck (212/367) hits a squire (51/311).
Fri Mar 19 14:45:37 2021 :: FIRSTHIT: Fleck (212/367) hits a squire (321/321).
Fri Mar 19 14:45:52 2021 :: FIRSTHIT: Fleck (378/367) hits a squire (23/321).
Fri Mar 19 14:45:55 2021 :: FIRSTHIT: Fleck (378/367) hits a squire (301/301).
Fri Mar 19 14:46:26 2021 :: FIRSTHIT: Fleck (352/367) kicks the castle guard (2199/2199).
Fri Mar 19 14:47:56 2021 :: FIRSTHIT: Fleck (347/367) hits the castle guard (2205/2205).
Fri Mar 19 15:00:07 2021 :: FIRSTHIT: Fleck (361/367) hits soldier of bryan (1680/1680).
Fri Mar 19 15:05:31 2021 :: FIRSTHIT: Fleck (297/367) hits a squire (320/320).
Fri Mar 19 15:05:41 2021 :: FIRSTHIT: Fleck (280/367) hits a squire (9/320).
Fri Mar 19 15:06:00 2021 :: FIRSTHIT: Fleck (280/367) hits soldier of bryan (1712/1712).
Fri Mar 19 15:07:05 2021 :: FIRSTHIT: Fleck (384/367) hits soldier of bryan (1723/1723).
Fri Mar 19 15:11:11 2021 :: FIRSTHIT: Fleck (309/367) bashes a squire (311/311).
Fri Mar 19 15:12:59 2021 :: FIRSTHIT: Fleck (349/367) bashes a squire (314/314).
Fri Mar 19 15:13:08 2021 :: FIRSTHIT: Fleck (317/367) kicks a squire (13/314).
Fri Mar 19 15:13:20 2021 :: FIRSTHIT: Fleck (317/367) bashes soldier of bryan (1627/1627).
Fri Mar 19 15:14:07 2021 :: FIRSTHIT: Fleck (373/367) bashes soldier of bryan (1655/1655).
Fri Mar 19 15:17:24 2021 :: FIRSTHIT: Fleck (378/367) bashes a squire (307/307).
Fri Mar 19 15:17:32 2021 :: FIRSTHIT: Fleck (344/367) bashes a squire (52/307).
Fri Mar 19 15:17:39 2021 :: FIRSTHIT: Fleck (333/367) bashes a squire (2/307).
Fri Mar 19 15:17:45 2021 :: FIRSTHIT: Fleck (333/367) bashes a squire (304/304).
Fri Mar 19 15:17:53 2021 :: FIRSTHIT: Fleck (314/367) bashes a squire (316/316).
Fri Mar 19 15:18:08 2021 :: FIRSTHIT: Fleck (271/367) bashes a squire (61/316).
Fri Mar 19 15:18:14 2021 :: FIRSTHIT: Fleck (271/367) bashes a squire (295/295).
Fri Mar 19 15:18:20 2021 :: FIRSTHIT: Fleck (236/367) bashes a squire (311/311).
Fri Mar 19 15:18:35 2021 :: FIRSTHIT: Fleck (205/367) bashes a squire (51/311).
Fri Mar 19 15:18:41 2021 :: FIRSTHIT: Fleck (205/367) kicks a squire (305/305).
Fri Mar 19 15:18:55 2021 :: FIRSTHIT: Fleck (275/367) kicks a squire (56/305).
Fri Mar 19 15:19:08 2021 :: FIRSTHIT: Fleck (275/367) bashes a squire (316/316).
Fri Mar 19 15:19:32 2021 :: FIRSTHIT: Fleck (243/367) hits a squire (313/313).
Fri Mar 19 15:19:42 2021 :: FIRSTHIT: Fleck (313/367) hits a squire (54/311).
Fri Mar 19 15:38:43 2021 :: FIRSTHIT: Fleck (315/384) hits the Mercenary (38/38).
Fri Mar 19 15:39:00 2021 :: FIRSTHIT: Fleck (315/384) hits the castle guard (2245/2245).
Fri Mar 19 15:40:06 2021 :: FIRSTHIT: Fleck (317/384) kicks the castle guard (2214/2214).
Fri Mar 19 15:41:08 2021 :: FIRSTHIT: Fleck (366/384) kicks the castle guard (2249/2249).
Fri Mar 19 15:42:22 2021 :: FIRSTHIT: Fleck (295/384) kicks the castle guard (2223/2223).
Fri Mar 19 15:57:07 2021 :: FIRSTHIT: Fleck (211/384) hits soldier of bryan (1673/1673).
Fri Mar 19 15:58:21 2021 :: FIRSTHIT: Fleck (364/384) hits soldier of bryan (1241/1673).
Fri Mar 19 15:59:41 2021 :: FIRSTHIT: Fleck (401/384) hits soldier of bryan (1454/1695).
Fri Mar 19 16:25:32 2021 :: FIRSTHIT: Fleck (314/384) hits the castle guard (2262/2262).
Fri Mar 19 16:29:11 2021 :: FIRSTHIT: Fleck (363/384) hits a noble (159/1867).
Fri Mar 19 16:29:14 2021 :: FIRSTHIT: Fleck (369/384) hits a noble (52/1867).
Fri Mar 19 16:30:34 2021 :: FIRSTHIT: Fleck (384/384) kicks a noble (176/1867).
Fri Mar 19 16:30:41 2021 :: FIRSTHIT: Fleck (384/384) kicks a noble (65/1867).
Fri Mar 19 16:32:14 2021 :: FIRSTHIT: Fleck (341/384) hits don the chef (141/3921).
Fri Mar 19 16:33:25 2021 :: FIRSTHIT: Fleck (347/384) kicks the castle guard (2276/2276).
