Fri Mar 19 12:50:42 2021 :: VNUM: Pythias entered vnum sanc.
Fri Mar 19 12:50:46 2021 :: VNUM: Pythias entered vnum sanctuary.
Fri Mar 19 12:51:11 2021 :: OSTAT: Pythias did ostat 14405.
Fri Mar 19 12:51:24 2021 :: OSTAT: Pythias did ostat 12633.
Fri Mar 19 12:51:36 2021 :: OSTAT: Pythias did ostat 7451.
Fri Mar 19 12:56:40 2021 :: [Pythias] loadobj 8051 &Ka sp&ri&Kd&re&Kr cara&wp&Kace&n.
Fri Mar 19 12:57:27 2021 :: OSTAT: Pythias did ostat 2205.
Fri Mar 19 12:57:50 2021 :: OSTAT: Pythias did ostat 16201.
Fri Mar 19 14:28:36 2021 :: Pythias entered command where obj fields
Fri Mar 19 14:28:42 2021 :: Pythias entered command where obj olympus
Fri Mar 19 14:28:47 2021 :: Pythias entered command where obj ice
Fri Mar 19 14:28:55 2021 :: Pythias entered command where obj blood
Fri Mar 19 14:29:22 2021 :: Pythias entered command where obj cloak
Fri Mar 19 14:29:33 2021 :: Pythias entered command where obj ring
Fri Mar 19 14:29:46 2021 :: Pythias entered command where obj lucifer
Fri Mar 19 14:29:52 2021 :: Pythias entered command where obj devil
Fri Mar 19 14:29:56 2021 :: Pythias entered command where obj mark
Fri Mar 19 14:30:08 2021 :: Pythias entered command where obj heaven
Fri Mar 19 14:30:33 2021 :: Pythias entered command where obj crown
Fri Mar 19 14:30:38 2021 :: Pythias entered command where obj helm
Fri Mar 19 14:31:23 2021 :: OSTAT: Pythias did ostat 23804.
Fri Mar 19 15:48:48 2021 :: MSTAT: Pythias did mstat 16200.
