Mon Jul 20 01:00:08 2020 :: Losing player: <NULL> CONNECTED: 1
Mon Jul 20 01:00:35 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 01:04:12 2020 :: CONNECT: Losing player Flint via quit.
Mon Jul 20 01:04:15 2020 :: Losing player: Flint CONNECT 12.
Mon Jul 20 01:04:31 2020 :: Losing player: <NULL> CONNECTED: 1
Mon Jul 20 01:15:13 2020 :: CONNECT: Flint@64.111.42.183.dsl.marktwain.net has connected.
Mon Jul 20 01:15:14 2020 :: You last left the game by rent (no items).

Mon Jul 20 01:15:14 2020 :: CONNECT: Flint entering Crimson II.
Mon Jul 20 01:15:30 2020 :: CONNECT: Turok@64.111.42.183.dsl.marktwain.net has connected.
Mon Jul 20 01:15:31 2020 :: You last left the game by quit (with items).

Mon Jul 20 01:15:31 2020 :: CONNECT: Turok entering Crimson II.
Mon Jul 20 01:17:43 2020 :: CONNECT: Losing player Turok via quit.
Mon Jul 20 01:17:45 2020 :: Losing player: Turok CONNECT 12.
Mon Jul 20 01:17:53 2020 :: CONNECT: Losing player Flint via quit.
Mon Jul 20 01:17:56 2020 :: Losing player: Flint CONNECT 12.
Mon Jul 20 01:28:37 2020 :: OSTAT: Pythias did ostat 557.
Mon Jul 20 01:28:47 2020 :: OSTAT: Pythias did ostat 558.
Mon Jul 20 01:28:56 2020 :: OSTAT: Pythias did ostat 559.
Mon Jul 20 01:37:14 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 01:43:21 2020 :: HELP: Pythias tries to get help(2) on mquestkey.
Mon Jul 20 01:55:31 2020 :: CONNECT: Kaiding@24-116-168-215.cpe.sparklight.net new player.
Mon Jul 20 01:55:31 2020 :: Kaiding@24-116-168-215.cpe.sparklight.net new player.
Mon Jul 20 01:55:39 2020 :: Losing player: Kaiding CONNECT 12.
Mon Jul 20 01:56:19 2020 :: CONNECT: Winlaen@24-116-168-215.cpe.sparklight.net new player.
Mon Jul 20 01:56:19 2020 :: Winlaen@24-116-168-215.cpe.sparklight.net new player.
Mon Jul 20 01:56:22 2020 :: CONNECT: Winlaen entering Crimson II.
Mon Jul 20 01:56:55 2020 :: Pythias advances 50

Mon Jul 20 01:57:04 2020 :: Pythias advances winlaen 50

Mon Jul 20 02:00:35 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 02:14:33 2020 :: HELP: Pythias tries to get help(2) on pd.
Mon Jul 20 02:27:39 2020 :: Winlaen L[50] killed by The Vatang L[50] in room 1937 Deaths: 0
Mon Jul 20 02:27:42 2020 :: You last left the game by a bloody and horrible death!

Mon Jul 20 02:27:42 2020 :: CONNECT: Winlaen entering Crimson II.
Mon Jul 20 02:46:56 2020 :: HELP: Winlaen tried to get help on imm_commands.
Mon Jul 20 02:56:29 2020 :: CONNECT: Quickey@c-73-215-217-158.hsd1.nj.comcast.net has connected.
Mon Jul 20 02:56:31 2020 :: You last left the game by quit (with items).

Mon Jul 20 02:56:31 2020 :: CONNECT: Quickey entering Crimson II.
Mon Jul 20 03:00:35 2020 :: Losing player: {NULL} CONNECT 1.
Mon Jul 20 03:01:25 2020 :: FIRSTHIT: Quickey (2394/2591) hits &rA&Rr&re&Rs &wthe God of &rWar&n (35000/35000).
Mon Jul 20 03:02:39 2020 :: (obj) do_get Quickey - &wa &Wd&wia&Wm&won&Wd&w shard&n from floor ROOM: 16902
Mon Jul 20 03:02:39 2020 :: (obj) do_get Quickey - The dragon's hoard from floor ROOM: 16902
Mon Jul 20 03:09:33 2020 :: Losing player: <NULL> CONNECTED: 1
