#15000
mob king adrian~
King Adrian of Arnath~
Adrian, King of Arnath is standing here.
~
You see an old and wise looking man. He is wearing a rich and elegant robe
that covers his feet.
~
262154 32769 136249361 136 1000 S
43 1 -28 20d20+12000 10d9+0
1200000 700000
8 8 0
1 0 22 20 21 20 19 17
SKILL=SPELL_BLINDNESS 90
SKILL=SPELL_HAIL_STORM 90
SKILL=SPELL_CURSE 90
SKILL=SPELL_HARM 90
SKILL=SPELL_MAGIC_MISSILE 90
SKILL=SPELL_POISON 90
SKILL=SPELL_CAUSE_CRITIC 90
SKILL=SPELL_HEAL_MINOR 90
SKILL=SPELL_EARTHQUAKE 90
ATTACK_SKILL=90
ATTACK_SKILL=70
ATTACK_SKILL=50
ATTACK_TYPE=100
ATTACK_SKILL=90
ATTACK_SKILL=70
ATTACK_SKILL=50
ATTACK_TYPE=100
#15001
mob elite royal guard~
A Royal Elite Guard of Arnath~
A Royal Elite Guard of Arnath is standing here.
~
You see a strong and honorable man in polished armor.
~
12 1 136249361 136 0 S
34 9 -7 3d30+2300 6d7+17
35000 200000
8 8 1
1 4 19 17 17 19 15 14
ATTACK_SKILL=80
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=100
#15002
mob echantress mistik~
Mistik, The Entrantress of Arnath~
Mistik, The Entrantress of Arnath is standing here.
~
You see a beautiful lady with lovely blond hair in a revealing dress.
Don't let appearances fool you however.
~
262154 32769 136249361 136 0 S
35 8 -10 10d30+2500 20d4+30
70000 215000
8 8 0
1 1 19 20 19 17 16 17
SKILL=SPELL_BLINDNESS 80
SKILL=SPELL_BURNING_HANDS 80
SKILL=SPELL_COLOUR_SPRAY 80
SKILL=SPELL_CURSE 80
SKILL=SPELL_ENERGY_DRAIN 80
SKILL=SPELL_FIREBALL 80
SKILL=SPELL_LIGHTNING_BOLT 80
SKILL=SPELL_MAGIC_MISSILE 80
SKILL=SPELL_SLEEP 80
#15003
mob nobleman~
a nobleman of Arnath~
A nobleman of Arnath is here, enjoying his blessed life.
~
You see a rich and portly man wearing an elegant robe.
~
8 1 136249361 136 0 S
10 29 34 3d3+111 3d3+4
1000 2400
8 8 0
1 0 14 13 13 13 12 8
#15004
mob anson high priest~
Anson the High Priest of the White Temple~
Anson the High Priest of the White Temple is standing here.
~
You see a old man with long white hair. He is wearing a pure white robe
and holding a Staff of Mercy.
~
262154 32769 136249361 8 0 S
42 1 -26 20d20+8040 20d20+50
100000 555555
8 8 1
1 6 22 21 21 19 17 19
SKILL=SPELL_BLINDNESS 90
SKILL=SPELL_BURNING_HANDS 90
SKILL=SPELL_HAIL_STORM 90
SKILL=SPELL_COLOUR_SPRAY 90
SKILL=SPELL_CURSE 90
SKILL=SPELL_ENERGY_DRAIN 90
SKILL=SPELL_FIREBALL 90
SKILL=SPELL_HARM 90
SKILL=SPELL_LIGHTNING_BOLT 90
SKILL=SPELL_MAGIC_MISSILE 90
SKILL=SPELL_POISON 90
SKILL=SPELL_SLEEP 90
SKILL=SPELL_CAUSE_CRITIC 90
SKILL=SPELL_HEAL_MINOR 90
SKILL=SPELL_EARTHQUAKE 90
#15005
mob reece high priest blue~
Reece the High Priest of Honor~
Reece the High Priest of Honor is standing here.
~
You see a tall and strong man in elegant blue armor.
~
262154 32769 136249361 8 0 S
40 3 -22 20d20+10800 10d10+50
500000 310000
8 8 1
1 6 21 21 21 20 19 20
SKILL=SPELL_BLINDNESS 90
SKILL=SPELL_BURNING_HANDS 90
SKILL=SPELL_HAIL_STORM 90
SKILL=SPELL_COLOUR_SPRAY 90
SKILL=SPELL_CURSE 90
SKILL=SPELL_ENERGY_DRAIN 90
SKILL=SPELL_FIREBALL 90
SKILL=SPELL_HARM 90
SKILL=SPELL_LIGHTNING_BOLT 90
SKILL=SPELL_MAGIC_MISSILE 90
SKILL=SPELL_POISON 90
SKILL=SPELL_SLEEP 90
SKILL=SPELL_CAUSE_CRITIC 90
SKILL=SPELL_HEAL_MINOR 90
SKILL=SPELL_EARTHQUAKE 90
#15006
mob servant king~
a king's servant~
A king's servant is here, performing various chores.
~
You see a slave dressed in decent attire. She was born and raised so as
to best serve her king.
~
8 1 136249361 136 0 S
10 29 34 30d3+50 3d3+3
700 2000
8 8 0
1 0 14 12 11 12 10 8
#15007
mob white priest~
A priest of the White Temple~
A priest of the White Temple is standing here.
~
You see a tall and skinny man in a white robe.
~
8 1 136249361 8 0 S
23 17 21 100d17+900 3d11+18
10000 69696
8 8 0
1 6 16 17 16 14 13 13
#15008
mob blue priest~
A priest of the Blue Temple~
A priest of the Blue Temple is standing here.
~
You see a strong and smart looking man in a blue robe.
~
8 1 136249361 8 0 S
15 25 29 30d11+30 3d9+5
3000 1600
8 8 0
1 6 15 15 12 13 11 13
#15009
mob statue ashur cloaked avenger~
Ashur the Cloaked Avenger~
Ashur the Cloaked Avenger is standing here.
~
You see a tall and handsome man with a sharp nose and short black hair.
He wears a long black and gray cloak that has a hood that covers his eyes.
He was known as the Cloaked Avenger because he would fight for the innocent
and helpless in times when the imperial guards were useless, and he wore a lon
g black cloak to hide his identity and also cause fear in his enemies.
~
262154 32769 136249361 136 0 S
38 5 -18 30d30+4000 20d5+40
200000 245000
8 8 0
0 0 18 19 16 16 15 17
SKILL=SPELL_LIGHTNING_BREATH 40
#15010
mob statue cryogen youth~
A statue of Cryogen~
A statue of Cryogen is here, juggling orbs of mystical energy.
~
You see a bright and energetic youth who is effortlessly juggling orbs of
mystical energy.
~
262154 32769 136249361 136 0 S
39 4 -20 30d30+4040 20d9+5
300000 238000
8 8 0
0 0 18 17 16 18 15 17
SKILL=SPELL_FROST_BREATH 45
#15011
mob statue vlade giant~
A statue of Vlade the Giant~
A statue of Vlade the Giant is standing here.
~
You see a statue of a huge man stading about 10 feet tall. He great strong
arms and bulk. He looks very friendly and seems to be laughing inwardly.
~
262154 32769 136249361 136 0 S
40 3 -22 30d30+5000 10d15+33
500000 325000
8 8 0
0 0 19 19 18 17 14 16
SKILL=SPELL_GAS_BREATH 50
#15012
mob statue circe~
A statue of Circe The Heroine~
A statue of Circe The Heroine is standing here.
~
You see a tall woman in emerald armor holding a great white shield.
~
262154 32769 136249361 136 0 S
41 2 -24 30d30+7000 20d10+30
700000 505000
8 8 0
0 0 19 18 18 17 16 15
SKILL=SPELL_BLINDNESS 70
SKILL=SPELL_HAIL_STORM 70
SKILL=SPELL_CURSE 70
SKILL=SPELL_HARM 70
SKILL=SPELL_MAGIC_MISSILE 70
SKILL=SPELL_POISON 70
SKILL=SPELL_CAUSE_CRITIC 70
SKILL=SPELL_FIRE_BREATH 55
SKILL=SPELL_HEAL_MINOR 70
SKILL=SPELL_EARTHQUAKE 70
#15013
mob statue bor~
A statue of Bor the Hero~
A statue of Bor the Hero is standing here.
~
You see a short and muscular man. He looks almost like a dwarf but he is
slightly taller and better looking than most dwarves. He is holding a large
battle axe.
~
262154 32769 136249361 136 0 S
37 6 -16 30d30+3000 20d3+50
90000 235000
8 8 0
0 0 18 20 16 18 17 16
SKILL=SPELL_ACID_BREATH 40
#15014
mob taron hero~
A statue of Taron The Hero~
A statue of Taron The Hero is standing here.
~
You see a small and thin man. You wonder what he musta done be be considered
a great hero, then you remember that there was a story you heard when you were
a child about Taron the great backstabber. He used to go and hunt out orcs and
other evil things and kill them.
~
262154 32769 136249361 136 0 S
40 3 -22 30d30+6000 2d20+70
500000 370000
8 8 0
0 0 18 17 17 18 14 14
SKILL=SPELL_FROST_BREATH 50
#15015
mob young thief~
a young thief~
a young thief is hiding here.
~
You see a young and thin boy about 13 yrs old.
~
8 32769 136249361 1048584 0 S
13 26 31 30d3+100 2d2+13
1000 3800
8 8 0
1 3 15 13 14 13 12 12
SKILL=SKILL_STEAL 36
#15016
mob a poor beggar~
a poor beggar~
a poor beggar is here, asking for a few coins.
~
You see a poor and wretched citizen of southern arnath.
~
8 32769 136249361 0 0 S
16 24 28 2d3+215 4d4+12
3000 46500
8 8 0
1 3 16 17 14 13 14 13
SKILL=SKILL_STEAL 42
#15017
mob an assassin~
An Assassin~
An Assassin is here, ready to murder you for your gold.
~
You see a thin and young man who looks very mean.
~
319496 32769 136249361 1048704 0 S
33 10 -4 30d30+3800 20d5+15
50000 200000
8 8 0
1 3 20 20 18 19 18 18
SKILL=SKILL_STEAL 76
#15018
mob King Beggar~
The King of the Beggars~
The King of the Beggars is standing here.
~
You see a short and fat man. He looks dirty and yet very very happy.
~
319500 32769 136249361 1048704 0 S
41 2 -24 20d30+8000 20d6+50
800000 423423
8 8 1
1 3 22 23 21 21 17 19
SKILL=SKILL_STEAL 90
#15019
mob smuggler~
A smuggler~
A smuggler is standing here, ready to get you some illegal goods.
~
You see a thin man with a sharp hooked nase. He is
wearing leather and looks to be a good fighter.
~
319624 32769 136249361 136 0 S
29 14 8 30d30+2000 30d2+10
30000 84848
8 8 0
1 3 19 18 18 19 17 17
SKILL=SKILL_STEAL 76
#15020
mob baker boris~
Boris the Baker~
Boris the Baker is here, trying to sell some bread.
~
You see a strong man in a flour cover apron.
~
262152 1 136249361 136 0 S
42 1 -26 30d30+10000 12d30+50
800000 600000
8 8 0
1 0 22 22 19 20 17 20
#15021
mob max shopkeeper~
Max the Shopkeeper~
Max the Shopkeeper is standing here.
~
You see a young man with a sly look and shifty eyes.
~
262152 1 136249361 136 0 S
42 1 -26 30d30+9000 12d30+50
750000 530000
8 8 0
1 0 22 23 21 21 20 16
#15022
mob durnik armorer~
Durnik the Armorer~
Durnik the Armorer is standing here.
~
You see a massive man with broad shoulders and huge arms that make yours
look like a twig.
~
262152 1 136249361 136 0 S
45 0 -25 20d20+15000 20d50+40
200000 1000000
8 8 0
1 4 21 23 20 20 20 16
#15023
mob weaponmaster tomas~
Tomas the Weaponmaster~
Tomas the Weaponmaster is standing here.
~
You see a strong man with a scar on his face. He moves like a cat and looks
at you with a wary eye.
~
262152 1 136249361 8 0 S
42 1 -26 20d20+18000 15d10+60
875875 485000
8 8 0
1 4 22 22 21 19 19 17
#15024
mob black clad ruffian~
A black-clad ruffian~
A black-clad ruffian is here looking for some mischief.
~
You see a rough and tough man in black. He looks very mean and you feel a need
to protect your throat.
~
319500 32769 136249361 8 -1000 S
30 13 5 20d20+3000 20d4+8
25000 115000
8 8 0
1 3 18 17 17 18 16 16
SKILL=SKILL_STEAL 70
#15025
mob ann~
Ann~
A beautiful asian girl named Ann is standing here.
~
You see a beautiful asian girl with long black hair and loving eyes.
~
8 1 136249361 0 0 S
40 30 25 3d3+100000 1d1+1
1 0
8 8 0
1 0 22 22 20 20 20 20
$~
#999999
