#1~
2054
2055
2056
2057
-1
-1
-1
-1
-1
-1
1.7
0.8
2
3
4
10
0
%s Sorry I haven't got that exact item right now come back later.~
%s You don't have that on you that I can see.~
%s I don't buy those. Stop wasting my time.~
%s That's too expensive for me! Do I look like a noble to you?~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins, please.~
%s I'll give you %d coins for that. Not a cent more!~
0
0
2039
0
2057
6
23
23
24
#2~
2058
2059
2060
-1
-1
-1
-1
-1
-1
-1
1.7
0.8
17
0
0
0
0
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
2040
0
2055
6
23
23
24
#3~
2061
2062
2063
-1
-1
-1
-1
-1
-1
-1
1.7
0.8
19
0
0
0
0
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
2041
0
2064
6
23
23
24
#4~
2064
2065
2066
2067
-1
-1
-1
-1
-1
-1
1.7
0.8
5
0
0
0
0
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
2042
0
2061
6
23
23
24
#5~
2068
2069
2070
2071
2072
-1
-1
-1
-1
-1
1.7
0.8
9
11
0
0
0
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
2043
0
2062
6
23
23
24
$~
