#8565
Entrance to the caves~
You stand outside a large cave opening
Behind you, the oceans waves lap at the side of the mountain.
The cave is oddly shaped...it seems to have what resemble...
fangs jutting from the top of it.  A sign is stuck in the
ground here as well.
~
90 0 0 1 99 1
D0
~
~
0 -1 8566
E
sign~
Welcome to Dragon Isle.
This zone is dedicated to the love of my life...my true angel.
If you read this Kelsy, I love you dearly.

Chris  a.k.a. Onslaught
~
S
#8566
Inside the catacombs~
You enter the catacombs.  There are two large torches on
both walls here.  Light streams in from the mouth of the
cave behind you.  as you look ahead...you peer into
darkness.  You quickly peer at the walls...and notice they
seem to be mirrors of some kind.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8567
D2
~
~
0 -1 8565
S
#8567
Inside the catacombs~
You peer around, but there is little light to guide you.
Your instincts tell you to proceed deeper, but your
mind tells you to leave.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8568
D2
~
~
0 -1 8566
S
#8568
Inside the catacombs~
You have come up to a bend in the tunnel.
You look down the tunnel ahead...there seems
to be a shuffling sound ahead...
~
90 268435464 536870912 1 99 1
D2
~
~
0 -1 8567
D3
~
~
0 -1 8569
S
#8569
Inside the catacombs~
The mirrored walls start to distort here.
They bend, and twist your image on them into mishappen shapes.
You grab your head in fear...you suddenly resemble a
rotting corpse...You stare at your own lifeless
body...and scream.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8568
D3
~
~
0 -1 8570
S
#8570
Inside the catacombs~
you stumble ever forward, fearing to look to your sides...
fearing to see what the walls have instore for you...
fearing you may very well be looking at your own future.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8569
D3
~
~
0 -1 8571
S
#8571
Inside the catacombs~
you stumble ever forward, fearing to look to your sides...
fearing to see what the walls have instore for you...
fearing you may very well be looking at your own future.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8572
D1
~
~
0 -1 8570
S
#8572
Inside the catacombs~
you stumble ever forward, fearing to look to your sides...
fearing to see what the walls have instore for you...
fearing you may very well be looking at your own future.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8573
D2
~
~
0 -1 8571
S
#8573
Inside the catacombs~
you stumble ever forward, fearing to look to your sides...
fearing to see what the walls have instore for you...
fearing you may very well be looking at your own future.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8574
D3
~
~
0 -1 8572
S
#8574
Inside the catacombs~
you stumble ever forward, fearing to look to your sides...
fearing to see what the walls have instore for you...
fearing you may very well be looking at your own future.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8575
D2
~
~
0 -1 8573
S
#8575
Inside the catacombs~
you stumble ever forward, fearing to look to your sides...
fearing to see what the walls have instore for you...
fearing you may very well be looking at your own future.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8578
D2
~
~
0 -1 8574
D3
~
~
0 -1 8576
S
#8576
Inside the catacombs~
The walls change here.  They slowly change from
mirrors showing hideous images...to coal black rock.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8575
D2
~
~
0 -1 8577
S
#8577
Lair of the Black Wyrm~
This room is coal black.  There are candles around the
outside of the room, filling it with light.
The center of the room is a huge pool of water.
On the east wall...there is a well lit portrait.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8576
E
portrait~
It depicts a fierce battle.  Dragons fill the sky...
The air is red from the heat of their breaths...as they engage in
war...this must be the fabled war to begin time.  long before
humans walked the earth...at the dawn of time, dragons ruled.
This depicts the battles for supremecy...the victors emerging
as rulers over much more then their fellow dragons...
but over a power of the earth itself.
~
S
#8578
Inside the catacombs~
you stumble ever forward, fearing to look to your sides...
fearing to see what the walls have instore for you...
fearing you may very well be looking at your own future.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8579
D2
~
~
0 -1 8575
S
#8579
Inside the catacombs~
You approach what looks to be an exit to this cave.
Light streams in from from the outside.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8580
D2
~
~
0 -1 8578
S
#8580
At the foot of the waterfall~
Standing outside, you look up...wow.
This has to be the tallest waterfall you have ever laid eyes on.
The water pouring from it is the bluest you have ever seen.
~
90 268435456 536870912 1 99 1
D0
~
larval sash~
16 0 8581
D2
~
~
0 -1 8579
S
#8581
Inside the waterfall~
A cavern made of silver.  The whole place shines.
There is a small stream underfoot.  It is clean, and able to
be drank from.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8582
D2
~
mob vulture~
0 0 8580
S
#8582
Inside the waterfall~
You continue down the silver tunnel.  Oh my god!  What was that!?
You could swear you just heard the sounds of a woman screaming.
If you hurry, you can make it to her...if you hurry, you can 
save her!
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8583
D2
~
~
0 -1 8581
S
#8583
Inside the waterfall~
The sound draws nearer.  You run faster, hoping against hope
that you make it in time.
~
90 268435464 536870912 1 99 1
D2
~
~
0 -1 8582
D3
~
~
0 -1 8584
S
#8584
Inside the waterfall~
Her cries of agnoy are close now.  But there is a wall of
water flowing here...could this be some form of...door??
Inspecting it closer...there seems to be a rock actually 
suspended in place...with a small hole in it.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8583
D3
~
door west~
15 8575 8585
S
#8585
The lair of the Blue Wyrm~
A giant room, again lit with many candles.  The center of the 
room has a large cave like opening in it.  On the north wall...
another portrait.
~
90 268435464 536870912 1 99 1
D1
~
door~
3 8575 8584
D2
~
~
0 0 8586
E
portrait~
The war continues.  Yet, a seperate issue emerges.  A fallen 
angelic warrior...one of his golden wings torn.  He lay there...
a war ravaging all around him, faught by dragon-gods...
Why is he there, and what caused him harm?
~
S
#8586
Behind the lair~
After slaying the Wyrm, you enter the cave.  It is
a tight squeeze, but still big enough to fit through.
The walls are made of the now-familiar silver.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8585
D3
~
~
0 -1 8587
S
#8587
Tight squeeze~
The walls seem to grow ever closer together...you cannot
see very far ahead, or behind.  You drag on.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8586
D3
~
~
0 -1 8588
S
#8588
Tight squeeze~
The walls seem to grow ever closer together...you cannot
see very far ahead, or behind.  You drag on.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8589
D1
~
~
0 -1 8587
S
#8589
Tight squeeze~
The walls seem to grow ever closer together...you cannot
see very far ahead, or behind.  You drag on.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8590
D2
~
~
0 -1 8588
S
#8590
Tight squeeze~
The walls seem to grow ever closer together...you cannot
see very far ahead, or behind.  You drag on.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8591
D2
~
~
0 -1 8589
S
#8591
Tight squeeze~
The walls seem to grow ever closer together...you cannot
see very far ahead, or behind.  You drag on.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8592
D3
~
~
0 -1 8590
S
#8592
Tight squeeze~
The walls seem to grow ever closer together...you cannot
see very far ahead, or behind.  You drag on.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8593
D2
~
~
0 -1 8591
S
#8593
The dead end~
The narrow corridor suddenly comes to a stop here.
The end wall has some odd shaped runes carved into it.
~
90 268435464 536870912 1 99 1
D3
~
~
0 -1 8592
D5
~
door~
15 8576 8594
S
#8594
The lair of the Red Wyrm~
This room is absolutely enormous!  It seems to be made
of a coal like rock, but molten lava flows all around you.
The heat here is amazing, and unlike the other lairs, this
one has no candles.  There is, however, another portrait
here.
~
90 268435464 536870912 1 99 1
D3
~
~
0 -1 8614
D4
~
door~
3 8576 8593
E
portrait~
This one concentrates on the fallen angel.  he appears to
be more wounded then just a torn wing.  He is bleeding badly,
and bruised all over.  There is a bright light shining on him,
as if god himself is watching him, making sure no more harm comes
to this fallen hero.
~
S
#8595
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8596
D1
~
~
0 -1 8597
D2
~
~
0 -1 8598
D3
~
~
0 -1 8601
S
#8596
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8600
D2
~
~
0 -1 8595
D3
~
~
0 -1 8602
S
#8597
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8600
D2
~
~
0 -1 8599
D3
~
~
0 -1 8595
D5
~
~
16 -1 8604
S
#8598
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8595
D1
~
~
0 -1 8599
D3
You sense danger.
~
~
0 -1 8603
S
#8599
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8597
D3
~
~
0 -1 8598
S
#8600
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D2
~
~
0 -1 8597
D3
~
~
0 -1 8596
S
#8601
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8602
D1
~
~
0 -1 8595
D2
You sense danger.
~
~
0 -1 8603
S
#8602
In the sand~
You see sand everywhere...you better watch your step...
there are sand traps all over...
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8596
D2
~
~
0 -1 8601
S
#8603
Quicksand!~
The ground gives way beneath you.  You are slowly swallowed in
the sand...your lungs exploding at your chest, BEGGING
for air...but none ever enters again.
~
90 10 536870912 1 99 1
S
#8604
In the sand room~
The sand has hardened here.  Almost to a glasslike appearence.
It forms a tunnel, leading north.
~
90 268435464 536870912 1 99 1
D0
~
door~
15 8583 8605
D4
~
~
0 -1 8597
S
#8605
Lair of the Yellow Wyrm~
You emerge from the tunnel, into a large sand covered cave.
There are small holes in the walls of the cave to allow
light to enter.  You see another portrait.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8606
D2
~
door~
15 8583 8604
E
portrait~
A familiar scene.  Carnage...destruction...war raging all around
an angel...who has been wounded by something.  You inspect this
portrait...hoping you can solve the mystery, of why an angel
would involve himself in a war faught by the dragons.  Why would
God even allow him to?  You study him...His golden breastplate...
his sword that glows with a white-hot flame...his bright white,
yet damaged wings.  A pendant he wears catches your eye.  He
is grasping it with one hand...praying...or perhaps crying...
~
S
#8606
Exiting the cave~
You leave that sandy pit...and walk down a small corridor.
At the end...sunlight.  You are out of the caves.  You hear
waves crashing on the coast...and feel the warm wind blow
on your face.
~
90 268435464 536870912 1 99 1
D2
~
~
0 -1 8605
D3
~
~
0 -1 8607
S
#8607
Coastline~
You walk along the coastline of this island.
~
90 268435464 536870912 1 99 1
D1
~
~
0 -1 8606
D3
~
~
0 -1 8608
S
#8608
Coastline~
You continue down the coast.  To your north you can see
huge stone stairs.
~
90 268435464 536870912 1 99 1
D0
~
~
0 -1 8609
D1
~
~
0 -1 8607
S
#8609
Stairs~
You come to the stairs.  They are very large, and made of some
form of stone.  On both sides of you are small pillars...with
torches at the tops.
~
90 268435464 536870912 1 99 1
D2
~
~
0 -1 8608
D4
~
~
0 -1 8610
S
#8610
Top of the stairs~
You have reached the top of the stairs.  To the north you see a
large open field.
~
90 268435464 536870912 1 99 1
D0
~
gate~
15 8578 8611
D5
~
~
0 -1 8609
S
#8611
Lair of the White Wyrm~
This is a very large open field.  It is surrounded by pillars
with flames at the tops.  On one pillar...a portrait.
~
90 268435464 536870912 1 99 1
D2
~
gate~
15 8578 8610
E
portrait~
This is a portrait from further away.  You see the wounded
angel.  A short distance away...you see another.  This one is
female.  She is wearing golden battle armor, like the male,
she also wields a flaming sword.  Her hair is as red as a
setting sun.  She has beautiful, innocent hazel eyes.  Her skin,
white, yet...healthy.  It seems to glow.  She does not appear to 
be wounded...yet something is wrong with her.  Is she connected
with the other angel?  How?
~
S
#8612
In the clouds!~
You are floating amongst the clouds.  To your north you see
A very dense cloudbank...almost a wall.
~
90 8 0 1 99 1
D0
~
clouds~
15 8579 8613
E
portrait~
This is a portrait from further away.  You see the wounded
angel.  A short distance away...you see another.  This one is
female.  She is wearing golden battle armor, like the male,
she also wields a flaming sword.  Her hair is as red as a
setting sun.  She has beautiful, innocent hazel eyes.  Her skin,
white, yet...healthy.  It seems to glow.  She does not appear to 
be wounded...yet something is wrong with her.  Is she connected
with the other angel?  How?
~
S
#8613
The cloudbank~
You are floating inside a thick cloud blanket.  You hear a
heart-stopping roar from all around you.
~
90 268435464 536870912 1 99 1
D2
~
clouds~
15 8579 8612
S
#8614
Outside the volcano~
You walk outside the Red Wyrm's chamber...and into the sunlight.
You see a pathway, leading into the fog.
~
90 268435456 536870912 1 99 1
D1
~
~
0 -1 8594
D3
~
~
0 -1 8615
E
sign~
Welcome to Dragon Isle.
This zone is dedicated to the love of my life...my true angel.
If you read this Kelsy, I love you dearly.

Chris  a.k.a. Onslaught
~
S
#8615
In the fog~
You can hardly see all around you...the fog is so thick it
makes walking a challenge.  You can barely make out the path under
your feet.
~
90 268435456 0 1 99 1
D1
~
~
0 -1 8614
D3
~
~
0 -1 8616
E
sign~
Welcome to Dragon Isle.
This zone is dedicated to the love of my life...my true angel.
If you read this Kelsy, I love you dearly.

Chris  a.k.a. Onslaught
~
S
#8616
In the fog~
The fog is still thick...Yet you come to a dead end.  The fog stops
your advances further.  You try and see to either side, and it
appears as if the earth is no longer there.
~
90 268435456 0 1 99 1
D0
Danger
~
~
0 -1 8617
D1
~
~
0 -1 8615
D2
Danger
~
~
0 -1 8617
D3
~
door~
14 8577 8618
E
sign~
Welcome to Dragon Isle.
This zone is dedicated to the love of my life...my true angel.
If you read this Kelsy, I love you dearly.

Chris  a.k.a. Onslaught
~
S
#8617
Falling...~
You too a wrong step...and discover the ground has given way under
your feet.  You fall...and fall...and fall...
Eventually...you find the earth again...To bad it slams into you
so hard your own mother wont even identify the body.
~
90 268435462 0 1 99 1
E
sign~
Welcome to Dragon Isle.
This zone is dedicated to the love of my life...my true angel.
If you read this Kelsy, I love you dearly.

Chris  a.k.a. Onslaught
~
S
#8618
Lair of the Green Wyrm~
You stand in a field, foll of fog.  It is slightly less dense now...
You can make out the shape of a huge, frog-like creature in front of you.
You see another portrait...this one is burt.
~
90 268435456 0 1 99 1
D1
is_door~
door~
15 8577 8616
D5
~
~
0 -1 8595
E
sign~
Welcome to Dragon Isle.
This zone is dedicated to the love of my life...my true angel.
If you read this Kelsy, I love you dearly.

Chris  a.k.a. Onslaught
~
S
$~
#999999
