#17900
The Beginning of the End~
Welcome to the beginning of the End.
~
104 1073741832 0 45 99 1
D2
~
door wooden~
1 0 17901
S
#17901
Ritual Room~
As you step through the wall you are bathed in a soft blue light.
Spiders scatter as they sense your presence in their home.  On the
far wall you notice a strange symbol engraved with silver that
radiates a power unknown on the mortal world.  As you gaze into the
symbol you suddenly find yourself walking towards it.  You notice
a small message etched into the stone at your feet.
~
104 270532616 536870928 41 99 1
D2
The symbol radiates power...
~
Symbol~
9 0 17902
E
stone~
This zone is for avatars only.
created by:Bolt aka Cryic of <House Phoenix>
just wanted to thank the people who taught me how to play this mud
and those who made me love it.
Crichton- The mage who alwaysed seemed to get attacked instead of me :)
          And my partner in crime
Shady and Lady- I miss both of them alot
Lambchop- What a crazy demon knight should be
Blaze- for creating a world i could kill in
Underground- for putting the fear of pkillers in the mud
and finally Zealot- For making me want to try to be the best.
~
E
message etched stone~
This zone is for avatars only.
created by:Bolt aka Cryic of <House Phoenix>
just wanted to thank the people who taught me how to play this mud
and those who made me love it. 
Crichton- The mage who alwaysed seemed to get attacked instead of me :)
          And my partner in crime
Shady and Lady- I miss both of them alot
Lambchop- What a crazy demon knight should be   
Blaze- for creating a world i could kill in
Underground- for putting the fear of pkillers in the mud   
Andraia and Maat- For being you :)
Sarel- is what loyality is
and Finally Zealot- For making me want to try to be the best.
~
S
#17902
Corridor of Mist~
Your stomach lurches as you suddenly find yourself walking down a mist 
filled corridor.  The walls seem to shift, never retaining a shape for
more then a few seconds.  The only opening is towards in the end of the
hallway... but as you walk towards the end.. the distance stays the same.
~
104 270532620 536870912 41 99 1
D2
The mist swirls before you.
~
~
0 -1 17903
S
#17903
Corridor of Mist~
The corridor continues to almost flow as you walk along.  Each time you
try to find an escape to it, you find yourself back in the middle
of the corridor.
~
104 270532616 536870912 41 99 1
D2
The mist continues
~
~
0 -1 17904
S
#17904
Corridor of Mist~
The corridor continues on for what seems like forever.  After a few
thousand paces you suddenly notice a pulsing light from the far right
side of the hallway.  It seems like you may of found a way to escape
this nightmare.  The hallway continues also.
~
104 270532616 536870912 41 99 1
D2
You feel an aura of power
~
~
0 -1 17905
D3
A pulsing light
~
~
0 -1 17906
S
#17905
Corridor of Mist~
You once again find yourself walking down the never ending corridor of
strange mist.
~
104 270532616 536870912 41 99 1
D2
A strange feeling creeps through your bones.
~
~
0 -1 17907
S
#17906
The Vortex~
Your head feels like it is going to explode with pain as you fall
into the vortex.  You regain your bearings just intimate to sense
that you are not alone.  Alas, your escape might be your demise.
~
104 1881145480 536870912 41 99 1
D1
An escape
~
~
0 -1 17904
D5
Nothing special there...
~
~
16 -1 17916
S
#17907
AnteChamber~
Somehow you find yourself in a beautiful ante chamber of some lord or
king.  The entire room seems to have been crafted from one block of
obsidian, for the craftsmanship is perfect and seamless. But you begin
to feel the evil and chaos of this place though, your limbs start to numb
from the chill of evil.  You wonder if this journey is worth it, and more
importantly how to leave here alive.  A pair of double doors are at the
far end of the room. A long banner is flowing along the edge of the 
room, strange writings are wrote across the banners.
~
104 270532616 536870912 41 99 1
D0
A dark room
~
door Double doors~
1 0 17908
E
banner~
Jal khaless zhah waela.  All trust is foolish
Oloth zhah tuth abbil lueth ogglin.  Darness is both a friend and enemy.
Xun izil dos phuul quarthen, lueth dro. Do as you are ordered, and live.
Lolth tlu malla; jal ultrinnan zhah xundus. Lolth be praised; all 
        victory her doing.
Illharessen zhaunil alurl.  Matron mother knows best.
Lil alurl velve zhah lil velkyn uss. The best knife is the unseen one.
Lil waela lueth waela ragar brorna- lueth wund nind, kyorlin elghinn-
   The foolish and unwary find surprises- and amoung them, waiting death.
~
S
#17908
Main Chamber~
You enter a magnificent room, across the ceiling is a giant mural
depicting a drow surface raid on what appears to be elven children. The
mural fills your soul with an evil that scares even you.  The room is full
of statues of underdark beasts, you are only to glad that these are statues.
A hallway leads off to the east and west, and yet another set of double
doors are at the far end of the room.
~
104 270532620 536870912 41 99 1
D0
The Great Archway
~
~
0 -1 17989
D1
A Dark Hallway
~
~
0 -1 17909
D2
A dark room
~
door~
1 0 17907
D3
A Dark Hallway
~
~
0 -1 17910
S
#17909
A dark hallway~
You enter a dark hallway, the feeling of evil is almost to much.. you 
contemplate using your avatar powers to leave this evil place.
~
104 270532616 536870912 41 99 1
D1
A dark hallway
~
~
0 -1 17912
D3
The Main chamber
~
~
0 -1 17908
S
#17910
A dark hallway~
You enter a dark hallway, the feeling of evil is almost to much.. you 
contemplate using your avatar powers to leave this evil place.
~
104 270532616 805306368 41 99 1
D1
The Main Chamber
~
~
0 -1 17908
D3
A dark hallway
~
~
0 -1 17911
S
#17911
A dark hallway~
The hallway comes to an abrupt halt.  At the far end the top of a stair
case is barely visible.  What suprises you more then anything is that 
there is dust covering the steps.
~
104 270532616 536870912 41 99 1
D1
A dark hallway
~
~
0 -1 17910
D5
Going down
~
~
0 -1 17981
S
#17912
A turn in the hallway~
The hallway turns what you think is north... but the chaos of this place
is starting to make you doubt what you know is true.
~
104 270532616 536870912 41 99 1
D0
A staircase
~
~
0 -1 17913
D3
A dark hallway
~
~
0 -1 17909
S
#17913
A staircase~
You stand in front of a mighty staircase, hardly visible in this strange, thick mist. There is a shimmer of light coming from the south, but still not enough to light the path up. The climb up may be troublesome, but perhaps... it's worth it.
~
104 270532620 536870912 41 99 1
D2
The dark hall
~
~
0 -1 17912
D4
A spiraling staircase
~
~
0 -1 17914
S
#17914
On the staircase~
You begin the journey up the stairs.. the journey is slow though, for with
no walls to hold on to, it would only be to easy to slip and fall to
your death.  You think you can see what appears to be a muddy color 
ceiling at the top of the staircase, but the distance is still to far
to be sure.
~
104 270532616 536870912 41 99 1
D4
A spiraling staircase
~
~
0 -1 17915
D5
The bottom of the staircase
~
~
0 -1 17913
S
#17915
Further up the staircase~
You are what seems like half way up the stairs.  You begin to notice
dark shadows floating within the shadows.
~
104 270532616 536870912 41 99 1
D1
Deep shadows
~
~
16 -1 17930
D4
Further up the Staircase
~
~
0 -1 17924
D5
A spiraling staircase
~
~
0 -1 17914
S
#17916
Oblivion~
You fall and fall and fall... after what seems like eternity your descent
slows.  You look around and almost scream as the colors assault you. Every
color possible and impossible burst infront of your eyes.  Distance is
completely irrelevant, for you cannot see a single object that has any
substance.
~
104 807403660 536870912 41 99 1
D0
Nothing special there...
~
~
16 -1 17918
D1
Nothing special there...
~
~
16 -1 17922
D2
Nothing special there...
~
~
16 -1 17917
D3
Nothing special there...
~
~
16 -1 17916
D4
Nothing special there...
~
~
16 -1 17918
S
#17917
Lost in oblivion~
You mentally move yourself farther into the oblivion.. after a time you
notice that the colors and 'feel' is the same no matter which way
you 'try' to go.  After a few minutes you begin to get a eerie feeling
that you are stuck.  You try to scream, but no words can be heard
in the oblivion.  You begin to panic and call on your magic to flee
this god forsaken place.. but nothing happens... You on are on the verge
of pure panic and call on your own god like powers to take you from this
place.. but even those cannot help you.  You finally realize that you
are trapped in Oblivion.
~
104 1881145484 1610612736 41 99 1
S
#17918
Lost in oblivion~
You mentally glide farther into the oblivion. The colors gradually
change in shades to darker and lighter colors. You try to whisper a
quick prayer to your God and realize that there is no sound in oblivion.
A chill runs through your spine as you realize that your magic can not
help you in this god forsaken place.  A psionic cry shakes your body,
for you cannot hear but more feel it.. you cover your ears in a frail
attempt to stop the cry before it drives you insane.
~
104 1344274568 536870912 41 99 1
D0
Nothing special there...
~
~
16 -1 17919
D1
Nothing special here...
~
~
16 -1 17917
D2
Nothing special here...
~
~
16 -1 17918
D3
Nothing special there...
~
~
16 -1 17918
D4
Nothing special there...
~
~
16 -1 17922
D5
Nothing special there...
~
~
16 -1 17917
S
#17919
Lost in oblivion~
You mentally glide farther into the oblivion.  The colors gradually
change in shades to darker and lighter colors.  You try to whisper a
quick prayer to your God and realize that there is no sound in
oblivion.  A chill runs through your spine as you realize that your
magic can not help you in this god forsaken place.  A psionic cry shakes
your body, for you cannot hear but more feel..you cover your ears in
a frail attempt to stop the cry before it drives you insane.
~
104 1344274568 536870912 41 99 1
D0
Nothing special there...
~
~
16 -1 17916
D1
Nothing special there...
~
~
16 -1 17917
D3
Nothing special there...
~
~
16 -1 17918
D4
Nothing special there...
~
~
16 -1 17918
D5
Nothing special there...
~
~
16 -1 17920
S
#17920
Lost in oblivion~
You mentally glide farther into the oblivion.  The colors gradually
change in shades to darker and lighter colors.  You try to whisper a
quick prayer to your God and realize that there is no sound in
oblivion.  A chill runs through your spine as you realize that your
magic can not help you in this god forsaken place.  A psionic cry shakes
your body, for you cannot hear but more feel..you cover your ears in
a frail attempt to stop the cry before it drives you insane.
~
104 1344274568 536870912 41 99 1
D0
Nothing special there...
~
~
16 -1 17918
D1
Nothing special there...
~
~
16 -1 17918
D2
Nothing special there...
~
~
16 -1 17917
D3
Nothing special there...
~
~
16 -1 17921
D4
Nothing special there...
~
~
16 -1 17919
D5
Nothing special there...
~
~
16 -1 17919
S
#17921
Lost in oblivion~
You mentally glide farther into the oblivion.  The colors gradually
change in shades to darker and lighter colors.  You try to whisper a
quick prayer to your God and realize that there is no sound in
oblivion.  A chill runs through your spine as you realize that your
magic can not help you in this god forsaken place.  A psionic cry shakes
your body, for you cannot hear but more feel..you cover your ears in
a frail attempt to stop the cry before it drives you insane.
~
104 1344274568 536870912 41 99 1
D0
Nothing special there...
~
~
16 -1 17917
D1
Nothing special there...
~
~
16 -1 17917
D2
Nothing special there...
~
~
16 -1 17917
D3
Nothing special there...
~
~
16 -1 17917
D4
Nothing special there...
~
~
16 -1 17923
D5
Nothing special there...
~
~
16 -1 17922
S
#17922
Lost in oblivion~
You mentally move yourself farther into the oblivion.. after a time you
notice that the colors and 'feel' is the same no matter which way
you 'try' to go.  After a few minutes you begin to get an eerie feeling
that you are stuck.  You try to scream, but no words can be heard
in the Oblivion.  You begin to panic and call on your magic to flee
this god forsaken place.. but nothing happens... You are on the verge
of pure panic and call on your own god like powers to take you from this
place.. but even those cannot help you.  You finally realize that you
are trapped in Oblivion.
~
104 1881145484 1610612736 41 99 1
S
#17923
Lost in oblivion~
You mentally glide farther into the oblivion.  The colors gradually
change in shades to darker and lighter colors.  You try to whisper a
quick prayer to your God and realize that there is no sound in
oblivion.  A chill runs through your spine as you realize that your
magic can not help you in this god forsaken place.  A psionic cry shakes
your body, for you cannot hear but more feel..you cover your ears in
a frail attempt to stop the cry before it drives you insane.
~
104 1344274572 536870912 41 99 1
D0
Nothing special there...
~
~
16 -1 17921
D1
Nothing special there...
~
~
16 -1 17935
D2
Nothing special there...
~
~
16 -1 17922
D3
Nothing special there...
~
~
16 -1 17919
D4
Nothing special there...
~
~
16 -1 17918
D5
Nothing special there...
~
~
16 -1 17917
S
#17924
Nearing the top~
You can now tell that the ceiling is constantly changing hues... from
a muddy brown to a deep blood red.  There are probably only 50 or so
more steps to climb.  You can not help but look down, you can not see
the floor but you are sure that the fall would kill you.
~
104 270532616 536870912 41 99 1
D4
The end of a long climb.
~
~
0 -1 17925
D5
On the staircase
~
~
0 -1 17915
S
#17925
The Top with a view~
What you thought was a changing ceiling is actually a glass ceiling
that looks into the Abyss.  As you look around you notice that you must
be standing at the very top of a tower that overlooks the Abyss.  Even
the walls are made of glass to allow the viewer full 360 degrees view.
You notice that you are not alone in the room.  You are in the center of
what appears to be an energy bubble.. for the beast in the room will
not come even close to you.
~
104 270532620 536870912 41 99 1
D0
Closer to the glass
~
~
0 -1 17926
D1
Closer to the glass
~
~
0 -1 17927
D2
Closer to the glass
~
~
0 -1 17928
D3
Closer to the glass
~
~
0 -1 17929
D5
On the staircase
~
~
0 -1 17924
S
#17926
The Northen Edge~
As you step through the energy field you are very aware that you are
among the beast of the Abyss.  You can tell that the glass walls that
make up the tower are less then an inch thick, but radiate a strange
aura of power.  To the north is an overlook of the Abyss.
~
104 1344274444 536870912 41 99 1
D0
The outlook
~
~
0 -1 17933
D1
The eastern edge
~
~
0 -1 17927
D3
The western edge
~
~
0 -1 17929
S
#17927
The Eastern Edge~
As you step through the energy field you are immediately aware of
the fact that you are no longer in the protection of the field. All
around you strange beasts of the Abyss snarl in outrage that you would
intrude in their tower.  Though the glass walls you can see hundreds
of demons flying through the Abyss.
~
104 1344274444 536870912 41 99 1
D0
The northen edge
~
~
0 -1 17926
D2
The southern edge
~
~
0 -1 17928
E
energy field~
You can see the energy field you just passed through, when you press up
against it, you feel a sharp jolt of pain race through your body
~
E
energy field~
You can see the energy field that you just passed through.  When you
press up against it you feel a sharp jolt of pain race thought your 
body.
~
S
#17928
The southern edge~
As you step through the energy field you are immediately aware of
the fact that you are no longer safe, if you ever where that is.  All
around you strange beasts of the Abyss snarl in outrage that you would
intrude in their tower.  Through the glass walls you can see hundreds
of different denizens of Abyss flying around.
~
104 1344274444 536870912 41 99 1
D1
The eastern edge
~
~
0 -1 17927
D3
The western edge
~
~
0 -1 17929
S
#17929
The western edge~
As you step through the energy field you are immediately aware of
the fact that you are no longer in the protection of the field. All
around you strange beasts of the Abyss snarl in outrage that you would
intrude in their tower.  Though the glass walls you can see hundreds
of demons flying through the Abyss. 
~
104 1344274444 536870912 41 99 1
D0
The northern edge
~
~
0 -1 17926
D2
The southern edge
~
~
0 -1 17928
S
#17930
In the Shadows~
You step off the stair case onto what seems like a floor made of dark
shadows. With each step you feel like you are about to fall to your death
below. You are now about 20 feet away from the floating staircase. As
you walk along you cant tell where the walls are until you run face first
into them.
~
104 270532620 536870912 41 99 1
D3
The staircase
~
~
0 -1 17915
D4
Shadows
~
~
0 -1 17931
S
#17931
Shadows~
The shadows rise up and take you even farther into the shadows.  You
instantly feel a malevolent entity closing in on you.. You look around
but fail to find this new foe.. but you know its closing fast.  You
hear a soft, cruel feminine laughter echo up through the shadows.
~
104 270532616 536870912 41 99 1
D5
Shadows
~
~
0 -1 17930
S
#17932
Into the Abyss~
You scream as the door flies open and you are sucked out of the tower
into the Abyss below. You land with a loud thumb and are dazed and
confused for a few seconds.... a few seconds to long.  As you look
around the monsters that call the Abyss their home are starting to
close in on you.  You try to use your magic to get you out of this
hell hole, but it fails.  Panic starts to rise up from within as you
begin to realize that you better find a way out of here fast.
~
104 807403528 1610612736 41 99 2
D0
The Abyss
~
~
0 -1 17957
D1
The Abyss
~
~
0 -1 17959
D2
The Abyss
~
~
0 -1 17974
D3
The Abyss
~
~
0 -1 17967
S
#17933
The Overlook~
You try not to loose your lunch as you gaze out over the overlook.  The
sense of vertigo makes your head spin.  You can not find a ceiling to the
Abyss, only an every shifting cloudy overhead.  The only colors that you
can see are different shades of brown and blood red through out the Abyss.
You see an almost transparent door out lined in the glass.  You begin
to realize that this must be where Lolth summons the different demons she
needs.  For surely the energy field would protect her from any beast that
might come to her summons.
You wonder what would happen if you opened the door.......
~
104 270532620 536870912 41 99 1
D0
A glass door that leads into the Abyss.
~
Glass Door~
9 0 17932
D2
The Glass Tower
~
~
0 -1 17926
E
door~
Its a glass door.
~
S
#17934
Lolth's Chamber~
You enter an elegant room, fully decorated with beautiful hangings, carpets
and paintings.  Everything in the room is bathed in a soft blue faerie fire.
A plush bed is aligned along the back wall.  The Lady of Chaos sits on her
bed, she smiles a sweet childish smile at you.
~
104 1344274440 536870912 41 99 1
S
#17935
Lost in oblivion~
You mentally glide farther into the oblivion. The colors gradually
change in shades to darker and lighter colors. You try to whisper a
quick pray to your God and realize that there is no sound in oblivion.          
A chill runs through your spine as you realize that your magic can not
help you in this god forsaken place.  A psionic cry shakes your body,
for you cannot hear but more feel it.. you cover your ears in a frail
attempt to stop the cry before it drives you insane.                            
~
104 1344274568 536870912 41 99 1
D0
Nothing special there...
~
~
16 -1 17980
D1
Nothing special there...
~
~
16 -1 17919
D2
Nothing special there...
~
~
16 -1 17922
D3
Nothing special there...
~
~
16 -1 17919
D4
Nothing special there...
~
~
16 -1 17921
D5
An escape
~
~
16 -1 17936
S
#17936
An Escape~
You sigh with relief because you have found an escape from the Oblivion. You
try not to smile as you know that your magic has returned to you. After a few
moments you wonder where you are now. A long black hallway leads off to the 
north.
~
104 270532620 536870912 41 99 1
D0
A hallway
~
~
0 -1 17937
S
#17937
Wondering around~
You wonder down the hallway.. not really sure where your going. The
hallway is made of a strange stone you are not familiar with.  You do
begin to sense a very strong supernatural being though.
~
104 270532620 536870912 41 99 1
D0
A split in the hallway
~
~
0 -1 17938
D2
A darkroom
~
~
0 -1 17936
S
#17938
A split in the hall~
You come to a T-split in the hallway.  You notice strange words and
symbols written all over the hallway.  You can feel the power of some
of the symbols.  You hear that soft, cruel feminine laughter again
~
104 270532620 536870912 41 99 1
D1
Another dark hallway
~
~
0 -1 17939
D2
A dark hallway
~
~
0 -1 17937
D3
Yet another darkhallway.
~
~
0 -1 17940
S
#17939
The eastern wing~
You decide to take the east hallway. After about 30 or so steps you hall
turns back toward the north.  You begin to wonder what all those symbols
where for at the beginning of the hallway.  Only one way to find out so
you continue along the hall..
~
104 270532620 536870912 41 99 1
D0
Another hall
~
~
0 -1 17942
D3
The split in the hallway
~
~
0 -1 17938
S
#17940
The western wing~
You decide to take the west hallway. After a short walk the hallway
turns back toward the north.  You begin to wonder what all those symbols
where for at the beginning of the hallway.  Only one way to find out so
you continue along the hall.
~
104 270532620 536870912 41 99 1
D0
A strange hallway
~
~
0 -1 17941
D1
The split in the hallway
~
~
0 -1 17938
S
#17941
The weeping hallway~
You enter a hallway that is completely covered in symbols of power.  All
the symbols follow a certain style.. all look as if they are flowing down
ward... almost as they where weeping.   Your skin crawls with a thought
of what all these symbols are here for.
~
104 270532616 536870912 41 99 1
D0
The weeping hallway
~
~
0 -1 17950
D1
Nadal's Chamber
~
~
0 -1 17952
D2
The beginning of the western wing
~
~
0 -1 17940
D3
Ryltar's Chamber
~
~
0 -1 17953
S
#17942
The weeping hallway~
The hallway continues towards the north.  The symbols still flow down
the walls.  You notice chambers leading off the hallway.                   
~
104 270532616 536870912 41 99 1
D0
The weeping hallway
~
~
0 -1 17943
D1
Quild's Chamber
~
~
0 -1 17947
D2
A dark hallway
~
~
0 -1 17939
D3
Sorn's Chamber
~
~
0 -1 17946
S
#17943
The weeping hallway~
You enter a hallway that is completely covered in symbols of power.  All
the symbols follow a certain style.. all look as if they are flowing down
ward... almost as they where weeping.   Your skin crawls with a thought
of what all these symbols are here for.     
~
104 270532616 536870912 41 99 1
D0
The weeping hallway
~
~
0 -1 17944
D1
Rizzen's Chamber
~
~
0 -1 17949
D2
The weeping hallway
~
~
0 -1 17942
D3
Rager's Chamber
~
~
0 -1 17948
S
#17944
The weeping hallway~
You enter a hallway that is completely covered in symbols of power.  All
the symbols follow a certain style.. all look as if they are flowing down
ward... almost as they where weeping.   Your skin crawls with a thought
of what all these symbols are here for.     
~
104 270532616 536870912 41 99 1
D0
A inter-planer gate
~
Gate~
1 0 17934
D2
The weeping hallway
~
~
0 -1 17943
S
#17945
Zaknafein's Chamber~
Zaknafein's Chamber has no decorations whatsoever.  Zak stands in
the middle of the chamber, waiting for his Goddess to call on him.
~
104 270532620 536870912 41 99 1
D0
An inter-planer gateway
~
~
0 -1 17934
S
#17946
Sorn's Chamber~
You have entered the spirit-wraith Sorn's chamber.  You can see the drow
standing in the center.  He is not breathing, nor moving.  The chamber has
no decorations to speak of, except for some more of those strange symbols
that you saw at the beginning of the hallway.
~
104 270532620 536870912 41 99 1
D1
A dark hall
~
~
0 -1 17942
S
#17947
Quild's Chamber~
Quild is here, standing in the center of his small chamber.  He does not
appear to have noticed you, for he does not even blink.... or breath for
that matter.  You see those strange symbols around the room again.  The room
has no decorations besides the symbols, and is perfectly symmetrical.
~
104 270532620 536870912 41 99 1
D3
The weeping hallway
~
~
0 -1 17942
S
#17948
Rager's Chamber~
You step out of the weeping halls into another sparce chamber.  Rager
is standing in the middle of the chamber.
~
104 270532620 536870912 41 99 1
D1
The weeping hallway
~
~
0 -1 17943
S
#17949
Rizzen's Chamber~
Rizzen is here, standing in his chamber.  He looks like he hasn't moved in
a century or two.  The chamber is like the rest of chambers, undecorated..
accept for the strange symbols around the threshold.  You wonder what he
is doing here.
~
104 270532620 536870912 41 99 1
D3
The weeping hall
~
~
0 -1 17943
S
#17950
The weeping hallway~
The hallway continues towards the north.  The symbols still flow down
the walls.  You notice chambers leading off the hallway.
~
104 270532616 536870912 41 99 1
D0
The weeping hallway
~
~
0 -1 17951
D1
Zealot's chamber
~
~
0 -1 17988
D2
A bend in the hall
~
~
0 -1 17941
D3
Shar's Chamber
~
~
0 -1 17954
S
#17951
The weeping hallway~
You enter a hallway that is completely covered in symbols of power.  All
the symbols follow a certain style.. all look as if they are flowing down
ward... almost as they where weeping.   Your skin crawls with a thought
of what all these symbols are here for.     
~
104 270532616 536870912 41 99 1
D2
The weeping hallway
~
~
0 -1 17950
S
#17952
Nadal's Chamber~
You enter yet another sparse chamber of the spirit-wraiths.  Nadal is
standing in the center of the room... unlike the other spirit-wraiths he
is going through a never ending practice routine.  He will never grow
tired or have the need to rest.. for he is a Zin-Carla.  Those strange
symbols outline the chamber's threshold.  You hear that soft chuckle
again.
~
104 270532620 536870912 41 99 1
D3
The weeping hall
~
~
0 -1 17941
S
#17953
Ryltar's Chamber~
You enter yet another almost empty chamber.  Ryltar stands in the middle
of the square room.  He like the other Zin-Carlas does not breath or even
move for that matter.  You would almost think that he wasn't dangerous, 
except for that aura of pure evil that you can feel radiating from him.
Those mysterious symbols surround the threshold of the room.
~
104 270532620 536870912 41 99 1
D1
The weeping hall
~
~
0 -1 17941
S
#17954
Shar's Chamber~
Shar's chamber is a sparse as the rest of the Zin-Carlas.  There are those
weird symbols surrounding the threshold.  Shar is standing like a stone
in the middle of the room.  You think you see his lips mumbling.. like
he is trying to say something.  He turns towards you and smiles a gnarly
smile that makes your heart skip a beat.. or two.
~
104 270532620 536870912 41 99 1
D1
The weeping hall
~
~
0 -1 17950
S
#17955
Nasty Surprise~
You are standing where the demons stand :)  Anyways... This is where
the demons who assist the arch mage Gromph wait to aid there master.
~
104 1344274440 0 41 99 1
D0
The killing way
~
~
0 -1 17956
D5
A gateway to the mortal plane.
~
~
0 -1 17901
S
#17956
Back up~
You are standing where the demons stand :)  Anyways... This is where
the demons who assist the arch mage Gromph wait to aid there master.
~
104 1344274440 536870912 41 99 1
D2
The killing way
~
~
0 -1 17955
S
#17957
In the Abyss~
You journey farther into the Abyss.  All around you are the bones of
the dead that couldn't survive, you wonder if yours will join them. You
feel a strong energy surge from the north all of a sudden.  Maybe it
is a way out of this place?
~
104 807403528 536870912 41 99 2
D0
A possible escape
~
~
0 -1 17958
D2
The Abyss
~
~
0 -1 17932
S
#17958
An escape~
You almost bounce with joy as see a portal to the prime material plane
infront of you... only one problem though.. that Big Nasty Ugly Demon in
your way.
~
104 2097160 0 41 99 2
D2
The Abyss
~
~
0 -1 17957
S
#17959
The sounds of Terror~
You can hear the sound of what seems like a horrible battle in
the distance. Roars of defiance and victory resonate through your body
from the Demons. You begin to wonder the intelligence of journeying
closer to such a battle.  But you can feel your god like powers returning
the farther you get from the center.
~
104 807403528 536870912 41 99 2
D1
The Abyss
~
~
0 -1 17960
D3
The Abyss
~
~
0 -1 17932
S
#17960
Closer to the battle~
You crest the top of a mountain to see what most be hell itself.  Infront
of you lays hundreds of corpses.. all mangled beyond recognition.  A few
Demons still wage war on each other, while most are flying off to their
lairs to recuperate before the next Blood War. Your powers are almost
 back though.. so you must journey on.
~
104 805306380 536870912 41 99 2
D1
The Abyss
~
~
0 -1 17961
D3
The Abyss
~
~
0 -1 17959
S
#17961
On the battlefield~
You have entered a dreadful battle field.  The corpses of dead or dying 
Baatezus and Tanar'ris litter the battlefield.  The battle is still ranging
on around you, but it appears that most of the forces have left to wage war
someplace else.  You remember hearing about the great wars between the
two races of Baatezus and Tanar'ris in your childhood, they where called  
the Blood Wars.  But you had no idea of the horror and carnage that could
be inflicted. 
~
104 270532616 0 41 99 2
D0
The Battlefield
~
~
0 -1 17962
D1
The battlefield
~
~
0 -1 17965
D2
The battlefield
~
~
0 -1 17963
D3
The Abyss
~
~
0 -1 17960
S
#17962
On the battlefield~
You have entered a dreadful battle field.  The corpses of dead or dying 
Baatezus and Tanar'ris litter the battlefield.  The battle is still ranging
on around you, but it appears that most of the forces have left to wage war
someplace else.  You remember hearing about the great wars between the
two races of Baatezus and Tanar'ris in your childhood, they where called  
the Blood Wars.  But you had no idea of the horror and carnage that could
be inflicted. 
~
104 270532616 0 41 99 2
D1
The battlefield
~
~
0 -1 17964
D2
The Battlefield
~
~
0 -1 17961
S
#17963
On the battlefield~
You have entered a dreadful battle field.  The corpses of dead or dying 
Baatezus and Tanar'ris litter the battlefield.  The battle is still ranging
on around you, but it appears that most of the forces have left to wage war
someplace else.  You remember hearing about the great wars between the
two races of Baatezus and Tanar'ris in your childhood, they where called  
the Blood Wars.  But you had no idea of the horror and carnage that could
be inflicted. 
~
104 270532616 0 41 99 2
D0
The Battlefield
~
~
0 -1 17961
D1
The Battlefield
~
~
0 -1 17966
S
#17964
On the battlefield~
You have entered a dreadful battle field.  The corpses of dead or dying 
Baatezus and Tanar'ris litter the battlefield.  The battle is still ranging
on around you, but it appears that most of the forces have left to wage war
someplace else.  You remember hearing about the great wars between the
two races of Baatezus and Tanar'ris in your childhood, they where called  
the Blood Wars.  But you had no idea of the horror and carnage that could
be inflicted. 
~
104 270532616 0 41 99 2
D2
The battlefield
~
~
0 -1 17965
D3
The battlefield
~
~
0 -1 17962
S
#17965
On the battlefield~
You have entered a dreadful battle field.  The corpses of dead or dying 
Baatezus and Tanar'ris litter the battlefield.  The battle is still ranging
on around you, but it appears that most of the forces have left to wage war
someplace else.  You remember hearing about the great wars between the
two races of Baatezus and Tanar'ris in your childhood, they where called  
the Blood Wars.  But you had no idea of the horror and carnage that could
be inflicted. 
~
104 270532616 0 41 99 2
D0
The battlefield
~
~
0 -1 17964
D2
The battlefield
~
~
0 -1 17966
D3
The battlefield
~
~
0 -1 17961
S
#17966
On the battlefield~
You have entered a dreadful battle field.  The corpses of dead or dying 
Baatezus and Tanar'ris litter the battlefield.  The battle is still ranging
on around you, but it appears that most of the forces have left to wage war
someplace else.  You remember hearing about the great wars between the
two races of Baatezus and Tanar'ris in your childhood, they where called  
the Blood Wars.  But you had no idea of the horror and carnage that could
be inflicted. 
~
104 270532616 0 41 99 2
D0
The battlefield
~
~
0 -1 17965
D1
Nothing special there...
~
~
48 -1 17990
D3
The battlefield
~
~
0 -1 17963
S
#17967
On a trail~
The path way follows a narrow canyon between to red faced mountains.  Balors
and other demons of the Abyss fly overhead every so often.  Sometimes a 
drop of blood will fall from the sky and land on you.  The trail continues
to the west.
~
104 807403528 0 41 99 2
D1
The Abyss
~
~
0 -1 17932
D3
A trail..
~
~
0 -1 17968
S
#17968
Before the mushrooms~
You see what appears to be a forest of giant mushrooms.  They vary in color
from a light orange to a dark rust color.  They look like the could provide
cover from the Demons that are flying overhead.
~
104 807403528 0 41 99 2
D1
A trail in the Abyss
~
~
0 -1 17967
D3
In the mushrooms
~
~
0 -1 17969
S
#17969
In the mushroom forest~
You enter the mushrooms and are immediately assaulted by a nasty sulfur
smell.  There is a dense haze in the forest to.. limiting your sight to
only about 25 feet.  The trail turns south after a  few paces.
After only a few steps you notice that your god like powers have returned.
~
104 270532616 0 41 99 2
D1
The Abyss
~
~
0 -1 17968
D2
A clearing
~
~
0 -1 17970
S
#17970
A clearing~
You step out of the haze into a wide clearing.  The giant mushrooms
still line the outside of the clearing.  The trail behind you has 
somehow closed by the mushrooms.  Overhead a few balors fly around,
circling as if they are protecting someone.  A few more Balors are
standing in the open of the clearing.
~
104 270532616 0 41 99 2
D2
One step closer to death
~
~
0 -1 17971
S
#17971
In the middle~
You are now about half way across the clearing, the Balors have noticed
you.  A few howl with joy that you have come to their little clearing.
A massive Balor sits in a throne at the other side of the clearing.  He
smiles a toothy grin at you.
~
104 270532616 536870912 41 99 2
D0
A clearing
~
~
0 -1 17970
D2
A quick end.
~
~
0 -1 17973
S
#17972
In the sky above Errtu~
You are about 40 feet above the Errtu's clearing.  The massive Balor 
is sitting apon a giant throne below you.  Several flying Balors are
circling around.
~
104 807403528 0 41 99 2
S
#17973
Errtu's throne~
Before sits Errtu, greatest and most powerful of all Balors.  Even sitting
down he is huge.  A wimpering Strynx is strapped to a pole, Errtu has a nasty
whip that he whips the Strynx with ever time he feels the erdge to inflict
some pain, and by the whip marks it appears he has that erdge alot.  All
around you can see Balors closing in all the kill.
~
104 270532616 536870912 41 99 2
D0
The middle of the clearing
~
~
0 -1 17971
D4
Atop the mushrooms
~
~
144 -1 17991
S
#17974
Lost in the Abyss~
You wonder around the abyss, not really sure where your going.  As you
move farther away you feel your god like powers returning.  A tall mountain
rises in the distance above the haze of the Abyss.
~
104 807403528 0 41 99 2
D0
The Abyss
~
~
0 -1 17932
D2
The Abyss
~
~
0 -1 17975
S
#17975
Before the Mountain~
The biggest mountain you have ever seen rises in front of you.  You can
not see the top, for the every present haze of the Abyss obstructs your
view.  A trail winds up the mountain.
~
104 270532616 0 41 99 2
D0
The Abyss
~
~
0 -1 17974
D4
Up the Mountain
~
~
0 -1 17976
S
#17976
On the Mountain~
You are nearly half way up the Mountain.  From this vantage point you can see
for miles around. Several Balors fly around the landscape, looking for some
body like you to kill!  
~
104 270532616 0 41 99 2
D4
Further up the Mountain
~
~
0 -1 17977
D5
The base of the Mountain
~
~
0 -1 17975
S
#17977
On the mountain side~
You are half way up the mountain.  The trail has come to a stop, caused
by what looks like a recent land slide.  There is a small house imbedded
in the moutain side about 30 paces off.  Strange lights shine through the
single window.  You wonder why the Demons haven't destroyed the little
house.
~
104 270532616 0 41 99 2
D1
Before the house
~
~
0 -1 17978
D5
Down the mountain silly!
~
~
0 -1 17976
S
#17978
Before a house~
You skirt around the house, towards the window.  Through the window is a
small figure, completely cloaked in robes.  Just when you think you might
get a look a blinding flash from the house about blinds you.  After a few
minutes you notice a small door.
~
104 270532616 0 41 99 2
D0
A spooky house
~
~
0 -1 17979
D3
On the mountain
~
~
0 -1 17977
S
#17979
Inside the House~
The house is small, only one room.  Strong smells of decay emanate from
various jars and potions.  The back wall is entirely covered by a book
case.  The bookcase has what appears to be several different sets of scrolls,
some have a black binding, others have midnight blue.  They all have one
thing in common though, they all radiate a power unknown on your own mortal
plane.
~
104 270532616 536870912 41 99 2
D2
An escape from that crazy Lich!
~
~
0 -1 17978
S
#17980
Lost in oblivion~
You mentally move yourself farther into the oblivion.. after a time you
notice that the colors and 'feel' is the same no matter which way
you 'try' to go.  After a few minutes you begin to get a eerie feeling
that you are stuck.  You try to scream, but no words can be heard
in the Oblivion.  You begin to panic and call on your magic to flee
this god forsaken place.. but nothing happens... You on are on the verge
of pure panic and call on your own god like powers to take you from this
place.. but even those cannot help you.  You finally realize that you
are trapped in Oblivion.
~
104 1881145484 0 41 99 1
S
#17981
At the Bottom~
After a long walk down the stairs you finally reach the bottom.  Three
of the walls are completely covered by a magical force field.  There is a
small passageway to the north.  You wonder what could possible be locked
down here behind those magical walls.. only one way to find out..
~
104 1342177288 0 41 99 1
D0
A misty corridor
~
~
16 -1 17984
D1
A magical cage
~
Gate Magical~
9 0 17987
D2
Go in ya chicken!
~
gate magical south~
9 0 17986
D3
A magical Cage
~
Gate Magical west~
9 0 17985
D4
The top of the stairs
~
~
0 -1 17911
S
#17982
A Magical Cage~
This room is impossible huge, around one thousand square feet.  Only magic
could support the ceiling, for there is no supports in the room.  This 
chambers hold the mighty Tarrasque, the most dreaded monster native to the
Prime Material plane.  Weird magical lights pulse along the walls.
~
104 1344274568 0 41 99 1
D2
An escape you fool!
~
Gate~
15 17907 17984
S
#17983
Yochlol Backup~
Hundreds of Yochlols wait to be called on here.
~
104 1344798728 0 41 99 1
D4
Bonzaii!
~
~
0 -1 17981
S
#17984
A misty corridor~
You enter a mist filled corridor.  You can see a haze of colors reflect
off the mist.. the colors seem to originate from the walls themselves.  
You can feel the power of the magic that radiates through this corridor.
At the end of the corridor is another magical gate.
~
104 1344274440 0 41 99 1
D0
You hear Bolt scream "I warned ya!"
~
Gate~
15 17907 17982
D2
Near the staircase
~
~
0 -1 17981
S
#17985
Vhaeraun's Cell~
You can't believe it, a Drow god in a prison!  Vhaerauns cell is very
sparse, only a small mirror and a bed decorate it.  The magic that
pulses through this cell is almost deafing.. you feel like you are
going to loose your lunch from the sense of vertigo caused by the
magical pulses.
~
104 1344274568 0 41 99 1
D1
A dark room
~
~
0 -1 17981
S
#17986
Demogorgon's Cage~
You enter a large magical cage.  All the walls pulse with a strange magical
light.  The cage has no decorations or any furniture to speak of.  The
only thing in the cage is the Demogorgon.  It looks at you as you enter
its cage, and snarls a nasty smile... for it finally has visitors.
~
104 1344274568 0 41 99 1
D0
A dark room
~
~
0 -1 17981
S
#17987
Dispater's Room~
Strange magical lights pulse along all the walls of this room, even the
floor and ceiling pulse with the magical light.  In the center of the
room is what appears to be a large human in elegant robes.  He appears
to be in a trance like state and does not notice you.
~
104 1344274440 0 41 99 1
D3
A way out
~
Gate Magical~
9 0 17981
S
#17988
Zealot's Chamber~
Zealot's chamber is different then the rest of the Zin-Carlas' chambers.
It has large paintings covering all the walls, even the ceiling and
floor.  The paintings are of great battles fought back on the mortal
plane.  One is of Carnage, another of the Lord of Decay.. they go
on and on.. a never ending battle scene. 
~
104 270532620 0 1 99 1
D3
The weeping hall
~
~
0 -1 17950
S
#17989
The Great Archway~
You step out onto a narrow archway.  The room is probably some 100 yards
wide, and another 100 yards long.  You cannot see what supports the archway,
but it spans the entire length of the room, it would be a beautiful sight 
if you didn't have to cross it.
~
104 270532620 536870912 41 99 1
D0
You feel that you shouldnt go in.
~
~
0 -1 17934
D2
The Main Chamber
~
~
0 -1 17908
D5
A long fall that would probably kill you.
~
~
16 -1 17992
S
#17990
Off the battle field~
You stagger off the battle field into a small cave.  The cave starts
out small enough but soon opens up to a large room.  In the center of the
room is a 15 foot tall Demon!  He turns towards you and snarls in outrage
that somebody would dare to enter his lair.
~
104 270532616 0 1 99 2
D3
The Battle
~
~
0 -1 17966
S
#17991
Atop the mushroom~
You are atop a giant mushroom.  From here you can see pretty far off into
the abyss, only the sulfuric haze obstructs your view, well that and the
thousands of demons that are constantly flying by.  A struggling human
is strapped to the top of the mushroom.
~
104 270532616 0 41 99 2
D5
A long fall if ya aint careful
~
~
0 -1 17973
S
#17992
The Drider Pit~
You fall along way, but you use your god like powers to slow your descent
before you reach the bottom.  The cavern floor is littered with the bones
and corpse of the dead.  You can not see any way out except for straight
up.
~
104 1344274444 536870912 41 99 1
S
#17993
Bolt's chamber~
When i was one-and-twenty
  I heard a wise man say,
'Give crowns and pounds and guineas
  But not your heart away;
Give pearls away and rubies
  But keep your fancy free.'
But I was one-and-twenty,
  No use to talk to me.

When i was one-and-twenty
  I heard him say again,
'Tis heart out of the bussom
  Was never given in vain;
'Tis paid with sighs a plenty
  And sold for endless rue.'
And I am two-and-twenty,
  And oh, 'tis true, 'tis true.
-A.E. Housman
~
104 270532616 0 42 99 1
E
banner~
Jal khaless zhah waela.  All trust is foolish
Oloth zhah tuth abbil lueth ogglin.  Darness is both a friend and enemy.
Xun izil dos phuul quarthen, lueth dro. Do as you are ordered, and live.
Lolth tlu malla; jal ultrinnan zhah xundus. Lolth be praised; all 
        victory her doing.
Illharessen zhaunil alurl.  Matron mother knows best.
Lil alurl velve zhah lil velkyn uss. The best knife is the unseen one.
Lil waela lueth waela ragar brorna- lueth wund nind, kyorlin elghinn-
   The foolish and unwary find surprises- and amoung them, waiting death.
~
S
#17994
Cryic's old folks home~
You enter a nice old folks home, many of the old gen players are 
walking around.. or should i say wombling around on kanes.  You see 
Cryic huddled up on a lazy boy playing some kind of card game. 
~
104 2097160 0 42 99 1
E
message etched stone~
This zone is for avatars only.
created by:Bolt aka Cryic of <House Phoenix>
just wanted to thank the people who taught me how to play this mud
and those who made me love it. 
Crichton- The mage who alwaysed seemed to get attacked instead of me :)
          And my partner in crime
Shady and Lady- I miss both of them alot
Lambchop- What a crazy demon knight should be   
Blaze- for creating a world i could kill in
Underground- for putting the fear of pkillers in the mud   
Andraia and Maat- For being you :)
Sarel- is what loyality is
and Finally Zealot- For making me want to try to be the best.
~
E
stone~
This zone is for avatars only.
created by:Bolt aka Cryic of <House Phoenix>
just wanted to thank the people who taught me how to play this mud
and those who made me love it.
Crichton- The mage who alwaysed seemed to get attacked instead of me :)
          And my partner in crime
Shady and Lady- I miss both of them alot
Lambchop- What a crazy demon knight should be
Blaze- for creating a world i could kill in
Underground- for putting the fear of pkillers in the mud
and finally Zealot- For making me want to try to be the best.
~
S
$~
#999999
