#0~
-1
-1
-1
-1
-1
4715
4716
-1
-1
-1
1.1
0.6
19
0
0
0
0
%s I'm sorry, what did you want to buy?~
%s You don't seem to be carrying that piece of armor.~
%s I don't buy that.~
%s You don't have enough money to purchase this item. I guess I'll put it back o
n the racks.~
%s I don't have enough money to purchase that item.~
%s That will be %d coins please. Thank you for your purchase.~
%s How about I give you %d coins for that? Thank you.~
0
0
4715
0
4761
0
28
0
0
#1~
-1
-1
-1
-1
-1
4717
4718
4719
4720
4721
1.1
0.7
15
16
17
21
12
%s I'm sorry, what did you want to buy?~
%s You don't seem to be carrying that piece of armor.~
%s I don't buy that.~
%s You don't have enough money to purchase this item. I guess I'll put it back o
n the racks.~
%s I don't have enough money to purchase that item.~
%s That will be %d coins please. Thank you for your purchase.~
%s How about I give you %d coins for that? Thank you.~
0
0
4714
0
4785
0
28
0
0
#2~
-1
-1
-1
-1
-1
4722
4723
4724
4725
-1
1.4
0.9
5
9
28
0
0
%s I'm sorry, what did you want to buy?~
%s You don't seem to be carrying that piece of armor.~
%s I don't buy that.~
%s You don't have enough money to purchase this item. I guess I'll put it back o
n the racks.~
%s I don't have enough money to purchase that item.~
%s That will be %d coins please. Thank you for your purchase.~
%s How about I give you %d coins for that? Thank you.~
0
0
4712
0
4752
0
28
0
0
$~
