##17620
The Legendary Sword Naris 
#on_say
if (words_in_string(input, "legendary", "sword", "naris") == 2) {
   echo("");
   echo (self + " &Psays 'I've heard the legends of the sword in these parts. Even heard the shards are'&n");
   echo (self + " &Psays 'here as well, but I know not for certain. When the sword was shattered, it broke'&n");
   echo (self + " &Psays 'into 5 parts. There should be 5 shards of the blade plus the hilt. If you can '&n");
   echo (self + " &Psays 'find and bring me those pieces, I have no doubt I can fix the weapon.'&n");
};
if (words_in_string(input, "where", "pieces") == 2) {
   echo("");
   echo (self + " &Psays 'As I said, I know not the location of the shards, but rumor has it that they.'&n");
   echo (self + " &Psays 'are located in this very town. Have a look around.'&n");
};
if (words_in_string(input, "many", "how", "left", "what", "which") >= 2) {
   echo (self + " &Psays 'There were five pieces total. Four shards and the hilt.'&n");
   echo("");
   say ("Of these, I still need:");

   if (is_object_in_inventory(17622) == 0) say ("&wthe first shard&n");
   if (is_object_in_inventory(17623) == 0) say ("&wthe second shard&n");
   if (is_object_in_inventory(17624) == 0) say ("&wthe third shard&n");
   if (is_object_in_inventory(17625) == 0) say ("&wthe fourth shard&n");
   if (is_object_in_inventory(17626) == 0) say ("&wthe hilt of the sword&n");
};

#on_give
if (target == self) {
   reg1 = is_object_in_inventory(17622);
   reg2 = is_object_in_inventory(17623);
   reg3 = is_object_in_inventory(17624);
   reg4 = is_object_in_inventory(17625);
   reg5 = is_object_in_inventory(17626);
   if (reg1 & reg2 & reg3 & reg4 & reg5) {
            Say ("Thank you, let me work on these for a moment...");
            Echo ("");
            Echo ("The blacksmith begins heating the metal pieces in his forge.");
            Echo ("");
            Echo ("Taking the pieces from his forge, the blacksmith begins pounding them");
            Echo ("together with his hammer.");
            Echo ("");
            Echo ("After several hours the blacksmith wipes the sweat from his brow and smiles.");
            reg6 = create_object(17627);
            Echo ("");
            echo ("Out of the five pieces he constructs " + reg6);
            give (reg6, source);
            Echo ("");
            Say ("There you are. Please use it wisely.");
            destroy(reg1);
            destroy(reg2);
            destroy(reg3);
            destroy(reg4);
            destroy(reg5);
   };
};

~

