#17620
1 1 99
sword~
I've heard the legends of the sword in these parts. When the sword was  shattered, it broke into 5 parts. There should be 4 shards of the blade plus the hilt. If you can find and bring me those pieces, I have no doubt I can fix  the weapon.~
~
2 1 99
where~
The shards and hilt are held by prominent citizens of the Shire.~
~
3 1 99
narsil~
I've heard the legends of the sword in these parts. When the sword was  shattered, it broke into 5 parts. There should be 4 shards of the blade plus the hilt. If you can find and bring me those pieces, I have no doubt I can fix  the weapon.~
~
4 1 99
legendary~
I've heard the legends of the sword in these parts. When the sword was  shattered, it broke into 5 parts. There should be 4 shards of the blade plus the hilt. If you can find and bring me those pieces, I have no doubt I can fix the weapon.~
~
5 1 99
shard~
The shards and hilt are held by prominent citizens of the Shire.~
~
6 1 99
shards~
The shards and hilt are held by prominent citizens of the Shire.~
~
7 1 99
hilt~
The shards and hilt are held by prominent citizens of the Shire.~
$~
