#13100
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33555468 0 1 99 6
D2
~
~
0 -1 13102
D3
~
~
0 -1 5489
D4
~
~
0 -1 5476
S
#13101
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33555468 0 1 99 6
D0
~
~
0 -1 5489
D1
~
~
0 -1 13102
D2
~
~
0 -1 13105
D3
~
~
0 -1 5487
S
#13102
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited by
the mist surrounding you.  There are echoes far and wide, but how can you tell
which sounds are coming from where?  You break out in a cold sweat and keep
wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13100
D1
~
~
0 -1 13103
D2
~
~
0 -1 13106
D3
~
~
0 -1 13101
S
#13103
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D2
~
~
0 -1 13107
D3
~
~
0 -1 13102
S
#13104
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33555468 0 1 99 6
D0
~
~
0 -1 5487
D1
~
~
0 -1 13105
D2
~
~
0 -1 13109
D3
~
~
0 -1 5485
S
#13105
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13101
D1
~
~
0 -1 13106
D2
~
~
0 -1 13110
D3
~
~
0 -1 13104
S
#13106
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited 
by the mist surrounding you.  There are echoes far and wide, but how can you 
tell which sounds are coming from where?  You break out in a cold sweat and 
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13102
D1
~
~
0 -1 13107
D2
~
~
0 -1 13111
D3
~
~
0 -1 13105
D5
~
~
48 -1 13134
S
#13107
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13103
D2
~
~
0 -1 13112
D3
~
~
0 -1 13106
S
#13108
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554444 0 1 99 6
D0
~
~
0 -1 5485
D1
~
~
0 -1 13109
D2
~
~
0 -1 13114
D3
~
~
0 -1 5483
S
#13109
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13104
D1
~
~
0 -1 13110
D2
~
~
0 -1 13115
D3
~
~
0 -1 13108
S
#13110
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13105
D1
~
~
0 -1 13111
D2
~
~
0 -1 13116
D3
~
~
0 -1 13109
D5
~
~
48 -1 13136
S
#13111
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13106
D1
~
~
0 -1 13112
D2
~
~
0 -1 13117
D3
~
~
0 -1 13110
S
#13112
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13107
D2
~
~
0 -1 13118
D3
~
~
0 -1 13111
S
#13113
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554444 0 1 99 6
D0
~
~
0 -1 5483
D1
~
~
0 -1 13114
D2
~
~
0 -1 13120
D3
~
~
0 -1 5482
S
#13114
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13108
D1
~
~
0 -1 13115
D2
~
~
0 -1 13121
D3
~
~
0 -1 13113
S
#13115
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13109
D1
~
~
0 -1 13116
D2
~
~
0 -1 13122
D3
~
~
0 -1 13114
D5
~
~
48 -1 13139
S
#13116
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13110
D1
~
~
0 -1 13117
D2
~
~
0 -1 13123
D3
~
~
0 -1 13115
S
#13117
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and 
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13111
D1
~
~
0 -1 13118
D2
~
~
0 -1 13124
D3
~
~
0 -1 13116
D5
~
~
48 -1 13141
S
#13118
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13112
D2
~
~
0 -1 13125
D3
~
~
0 -1 13117
S
#13119
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554444 0 1 99 6
D0
~
~
0 -1 5482
D1
~
~
0 -1 13120
D2
~
~
0 -1 13126
S
#13120
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you 
tell which sounds are coming from where?  You break out in a cold sweat and 
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13113
D1
~
~
0 -1 13121
D2
~
~
0 -1 13127
D3
~
~
0 -1 13119
S
#13121
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13114
D1
~
~
0 -1 13122
D2
~
~
0 -1 13128
D3
~
~
0 -1 13120
D5
~
~
48 -1 13143
S
#13122
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13115
D1
~
~
0 -1 13123
D2
~
~
0 -1 13129
D3
~
~
0 -1 13121
S
#13123
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you
tell which sounds are coming from where?  You break out in a cold sweat and 
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13116
D1
~
~
0 -1 13124
D2
~
~
0 -1 13130
D3
~
~
0 -1 13122
D5
~
~
48 -1 13145
S
#13124
On the Pond~
Out on the waters of the enchanted pond, your visibility is severely limited
by the mist surrounding you.  There are echoes far and wide, but how can you 
tell which sounds are coming from where?  You break out in a cold sweat and 
keep wishing the humidity would go away so you could adventure in peace.
~
105 33554440 0 1 99 7
D0
~
~
0 -1 13117
D1
~
~
0 -1 13125
D2
~
~
0 -1 13131
D3
~
~
0 -1 13123
S
#13125
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13118
D3
~
~
0 -1 13124
S
#13126
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13119
D1
~
~
0 -1 13127
S
#13127
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13120
D1
~
~
0 -1 13128
D3
~
~
0 -1 13126
S
#13128
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13121
D1
~
~
0 -1 13129
D3
~
~
0 -1 13127
S
#13129
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13122
D1
~
~
0 -1 13130
D3
~
~
0 -1 13128
S
#13130
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13123
D1
~
~
0 -1 13131
D3
~
~
0 -1 13129
S
#13131
In the Shallows~
You find yourself in the reedy shallows of a pond.  Something about the area
is not quite right though.  The fact that the reeds are thicker than your arm
leads you to believe that perhaps this pond is enchanted.  You are rapidly 
enveloped in a thick mist, making travel difficult.
~
105 33554440 0 1 99 6
D0
~
~
0 -1 13124
D3
~
~
0 -1 13130
S
#13132
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D2
~
~
0 -1 13134
D4
~
~
0 -1 13102
S
#13133
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D1
~
~
0 -1 13134
D2
~
~
0 -1 13136
D4
~
~
0 -1 13105
S
#13134
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13132
D2
~
~
0 -1 13137
D3
~
~
0 -1 13133
S
#13135
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D1
~
~
0 -1 13136
D2
~
~
0 -1 13139
D4
~
~
0 -1 13109
S
#13136
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13133
D1
~
~
0 -1 13137
D2
~
~
0 -1 13140
D3
~
~
0 -1 13135
S
#13137
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13134
D2
~
~
0 -1 13141
D3
~
~
0 -1 13136
D4
~
~
0 -1 13111
S
#13138
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D1
~
~
0 -1 13139
D2
~
~
0 -1 13143
D4
~
~
0 -1 13114
S
#13139
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13135
D1
~
~
0 -1 13140
D2
~
~
0 -1 13144
D3
~
~
0 -1 13138
S
#13140
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13136
D1
~
~
0 -1 13141
D2
~
~
0 -1 13145
D3
~
~
0 -1 13139
D4
~
~
0 -1 13116
S
#13141
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13137
D1
~
~
16 -1 13149
D2
~
~
0 -1 13146
D3
~
~
0 -1 13140
S
#13142
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D1
~
~
0 -1 13143
D4
~
~
0 -1 13120
S
#13143
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13138
D1
~
~
0 -1 13144
D3
~
~
0 -1 13142
S
#13144
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13139
D1
~
~
0 -1 13145
D3
~
~
0 -1 13143
D4
~
~
0 -1 13122
S
#13145
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13140
D1
~
~
0 -1 13146
D3
~
~
0 -1 13144
S
#13146
Beneath the Surface of the Pond~
Enchanted as you may be by the light coming down from the surface of the pond,
you would be wise to be attentive to your present surroundings.  The waters
surrounding you could hold great danger or great rewards so do not let your
attention stray from the business at hand.
~
105 33554440 0 1 99 8
D0
~
~
0 -1 13141
D3
~
~
0 -1 13145
D4
~
~
0 -1 13124
S
#13147
The Lair of the Cerodaphnae~
The walls of this cave are slimey and dark from the feasts of the Cerodaphnae
upon the bodies of brave yet foolish adventurers.  Beware, lest you add 
yourself to the evening's menu.
~
105 838860809 0 1 99 0
D4
goto 13148
rlink u 13147
~
~
0 -1 13149
D5
~
~
0 -1 13148
S
#13148
The Lair of the Cerodaphnae~
The walls of this cave are slimey and dark from the feasts of the Cerodaphnae
upon the bodies of brave yet foolish adventurers.  Beware, lest you add
yourself to the evening's menu.
~
105 838860809 0 1 99 0
D4
~
~
0 -1 13147
S
#13149
Entrance to an Underwater Cave~
You have just enough time to hear the mewlings of some kind of animals within
before you are sucked into the damp cave.
~
105 838860813 512 41 99 0
D3
~
~
0 -1 13141
D5
~
~
0 -1 13147
S
$~
#999999
