#8000
mob child young~
the child~
A young child peeks at you from the shadows.
~
  The small child hides from you in the shadows.  He looks pretty shy,
but is curious enough about strange visitors to take a peek at you.
~
206 1 136249361 0 1000 S
1 35 39 5d3+6 1d1+3
180 27
8 8 1
1 0 11 10 11 9 9 8
#8001
mob healer woman~
the healer~
A woman dressed in healer green greets you.
~
  A woman dressed in the traditional healers green turns toward you.
She smells of herbs and potions.  It looks like she was making something
when you came in.
~
90 32769 136249361 0 1000 S
8 30 35 4d2+40 1d3+6
390 255
8 8 2
1 0 11 10 11 10 8 6
SKILL=SPELL_CURE_LIGHT 16
SKILL=SPELL_MAGIC_MISSILE 16
SKILL=SPELL_CAUSE_LIGHT 16
#8002
mob baker~
the baker~
The baker stands here, nervously glancing at his oven.
~
The roundish baker is ready to serve you, but he seems nervous
about leaving his oven unattended with bread in it!
~
74 1 136249361 0 1000 S
6 31 36 12d5+20 3d3+1
450 170
8 8 1
1 0 12 13 11 10 8 9
#8003
mob butcher~
the butcher~
The butcher stands here covered in animal blood.
~
  The butcher is covered in blood and looks like he wants to get back
to his job of hacking up animals and freezing them.
~
74 1 136249361 0 1000 S
10 28 34 6d4+100 1d3+7
800 3000
8 8 1
1 0 12 11 11 12 11 9
#8004
mob pathfinder~
the pathfinder~
The pathfinder walks by, enjoying roaming the woods.
~
The pathfinder looks strong, lithe, and able to take care of herself in
the woods.  A few scars mark her skin to prove that she can survive in
the wilds.  She looks like she loves roaming the woods and bringing
back meat better than walking in the small village to the west.
Something about the pathfinder makes you want to go up to her and say
Hello.
~
72 32769 136249361 0 1000 S
10 30 34 9d5+80 1d3+9
800 3000
8 8 2
1 0 13 14 10 10 8 11
#8005
mob herder~
a herder~
A dirty herder stands here leaning on his staff.
~
  A herder dirty from his work stands here watching you.  He looks like
he knows what to do with that staff of his and has had plenty of practice
using it on his herds.
~
74 1 136249361 0 800 S
2 35 38 5d5+5 1d1+2
200 48
8 8 1
1 0 12 13 10 9 9 9
#8006
mob fieldworker worker~
a worker~
A fieldworker toils in the fields season after season.
~
A hardy and strong-looking worker ignores you and continues with the
work waiting to be done.
~
74 1 136249361 0 900 S
7 30 36 2d3+40 1d2+8
350 210
8 8 1
1 0 12 12 10 11 10 8
#8007
mob beggar~
a beggar~
A beggar cowers here in a corner, begging for gold.
~
  This beggar looks half-starved and like he can't put up much of a fight.
He doesn't look very rich, either.
~
57544 1 136249361 0 500 S
1 35 39 3d5+8 2d1+1
100 34
8 8 1
1 0 12 13 9 11 9 9
#8008
mob child young~
a child~
A young child plays here.
~
  A young child is playing here, ignoring you for the fancies of her
imagination.  She looks like an active youngling, but like she doesn't
get quite enough food for her age.
~
204 1 136249361 0 1000 S
1 35 39 3d5+7 1d6+0
165 80
8 8 2
1 0 11 13 9 9 10 6
#8009
mob warrior girl~
a warrior girl~
A warrior girl is here practicing with her weapons.
~
This young, quick girl looks like she's been practicing with her split-bladed
shortsword.  By the look of her muscles, she's been practicing for some time.
~
72 1 136249361 0 900 S
7 30 35 1d1+46 2d1+7
275 450
8 8 2
1 4 11 13 11 9 7 9
#8010
mob mother~
a mother~
A tired looking mother stands here looking for her child.
~
A tired-looking mother is searching for her child, who is probably
out playing too late and is going to get a spanking.
~
88 1 136249361 0 1000 S
5 35 38 4d5+10 1d2+2
220 150
8 8 2
1 0 11 13 11 9 8 6
#8011
mob man sick~
a sick man~
A sick man lies here looking pretty ill.
~
  This man looks pretty sick.  You're not sure what he has, but he
looks pretty green in the face...whatever he has.
~
90 1 136249361 0 750 S
2 35 38 4d3+13 1d3+1
230 55
8 8 1
1 0 11 13 10 11 10 9
#8012
mob bunny rabbit~
a rabbit~
A cute little brown rabbit is eating here.
~
  This cute little brown rabbit looks like an ideal pet..if you could
catch him..
~
16777418 1 136249361 0 100 S
1 35 38 7d3+5 1d1+2
165 37
8 8 0
0 0 12 12 9 9 9 7
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=106
#8013
mob deer~
a deer~
A small deer stands here in a clearing.
~
  This small deer looks like it's barely been able to survive in this
small woods it lives in, but it still looks fleet.
~
16777418 1 136249361 0 300 S
1 35 38 6d5+5 2d3+0
150 39
8 8 0
0 0 11 10 9 10 10 9
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=106
#8014
mob fish small golden~
a fish~
A small fish swims near you in the stream.
~
  The small, golden fish looks very speedy, but if you can hit it,
rather easy to kill.
~
16777290 1 136249361 0 1000 S
1 35 39 4d5+5 1d2+1
125 124
8 8 0
0 0 11 13 10 11 8 10
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=106
#8015
mob innmaster~
the innmaster~
The innmaster stands here waiting to find you a room.
~
  The innmaster towers over you he is so tall, but he looks like a pretty
friendly guy willing to serve you.
~
74 1 136249361 0 800 S
12 27 32 2d10+138 1d4+9
1000 3600
8 8 1
0 0 12 14 11 11 11 8
#8016
mob barkeeper keeper~
a barkeeper~
A barkeeper stands at the bar waiting to take your order.
~
  This man looks like he used to adventure before getting enough money
to buy this bar and settle down here.
~
74 1 136249361 0 1000 S
11 28 33 3d5+120 2d2+8
900 3300
8 8 1
1 0 13 14 11 12 11 11
#8017
mob girl young wench~
a young wench~
A young wench dashes through the crowded room.
~
  This young and pretty wench looks rather harried as she dashes through
the crowded room to serve the customers.
~
90 1 136249361 0 850 S
2 35 38 5d5+5 2d2+0
225 54
8 8 2
1 0 11 11 11 9 9 7
#8018
mob wino drunk~
a drunk~
A drunk leans against a wall for support.
~
  A drunk leans against the wall here, obviously very drunk
and rather careless right now.
~
72 1 136249361 0 650 S
2 35 38 3d7+6 2d2+1
125 45
8 8 1
1 0 11 10 9 11 10 6
#8019
mob troll~
a troll~
An ugly runt of a troll stands ready to protect his den here.
~
  This small, ugly troll looks a bit dangerous looking at his long, sharp
claws and teeth.  You might want to bring some friends along
to help next time..
~
16834638 1 136249361 67108872 0 S
5 32 37 4d7+22 3d2+2
320 165
8 8 1
10 0 13 12 12 10 10 7
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=108
#8020
mob layabout lazy man~
lazy man~
A lazy man sits here in the sun doing nothing.
~
  This man looks like he's a lazy bum, but still able to swing his fists very 
well!
~
74 1 136249361 0 600 S
3 34 38 5d7+5 2d2+2
230 95
8 8 1
1 0 11 12 9 11 8 8
#8021
mob bored man~
a bored man~
A bored man sits here trying to find something to do.
~
  This man doesn't seem to know what to do with himself and might
even welcome a fist-fight now and then to spice up life.
~
74 1 136249361 0 800 S
3 34 38 5d7+5 2d2+2
230 100
8 8 0
1 0 12 11 9 11 10 8
#8022
mob villager woman~
a villager woman~
A villager woman walks through the crowds here.
~
  This villager woman strides through this crowd, obviously going
somewhere.  She swings her bulk through the crowds expertly.
~
88 1 136249361 0 1000 S
2 35 38 4d6+8 2d2+0
235 68
8 8 2
1 0 11 10 11 9 9 7
#8023
mob kid~
a kid~
A kid runs around here playing games.
~
  This kid looks like he has plenty of energy and rather swift of foot,
but otherwise pretty harmless.
~
216 1 136249361 0 800 S
3 35 39 4d3+10 1d2+1
275 200
8 8 1
1 0 11 10 10 9 8 7
#8024
mob storekeeper keeper~
a storekeeper~
The storekeeper stands at the counter waiting to serve you.
~
  The squat storekeeper looks rather strong from all the time he's spent
moving things around his store.
~
78 1 136249361 0 700 S
10 29 34 4d6+100 1d2+9
800 3000
8 8 1
1 0 12 11 11 11 9 10
#8025
mob blacksmith smith~
the blacksmith~
The blacksmith stands before you, black from his fires.
~
  The blacksmith is covered with black soot and his muscles bulge from
his work.  He doesn't look like a guy you want to taggle with, especially
with that hammer of his..
~
74 1 136249361 0 900 S
7 30 36 7d7+20 3d3+3
340 225
8 8 1
1 0 13 11 11 10 11 9
#8026
mob woodworker worker~
a woodworker~
A woodworker is carefully working on a piece of wood here.
~
  This woodworker looks strong from moving wood around and good at his
detailed work.
~
74 1 136249361 0 900 S
6 31 36 8d3+25 3d2+3
315 186
8 8 1
1 0 13 11 12 11 10 9
#8027
mob dog small hunting~
a dog~
A small hunting dog romps around you in the street.
~
  This small hunting dog looks like here's pretty good at helpping
in the hunt with his teeth and swiftness, but right now he looks
like he's having fun off the job.
~
16777416 1 136249361 0 300 S
1 35 39 4d4+5 1d2+2
100 20
8 8 1
1 0 11 10 9 10 7 9
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=106
#8028
mob servant~
A servant~
A servant works hard at his duties.
~
  This servant is working hard at his job, but is obviously ready to
go off and do his master's biding.
~
74 1 136249361 0 900 S
2 35 38 6d3+10 1d4+1
165 60
8 8 1
1 0 11 10 9 10 7 6
#8029
mob man rich~
a rich man~
A rich man lounges here waiting for the harvest to come in.
~
  This rich man is very well dressed..for a village.  It looks to you like
he owns this manor in which he sits.
~
78 1 136249361 0 400 S
3 34 38 8d4+5 1d4+1
300 75
8 8 1
1 0 12 10 10 10 10 7
#8030
mob woman wife rich~
a rich wife~
The rich-man's rich wife stands here directing people.
~
  This woman is well dressed..for a villager.  She's busy running the
house while her husband makes sure the crops are tended that make them
so rich.
~
74 1 136249361 0 500 S
3 34 38 4d8+6 1d6+1
270 80
8 8 2
1 0 12 12 9 11 8 6
#8031
mob chicken~
a chicken~
A chicken walks around looking for food on the ground.
~
  This chicken looks harmless at first glance, but then you realize that
those claws and beak could do a lot of damage.
~
16777436 1 136249361 0 500 S
1 35 39 4d4+5 2d2+0
85 25
8 8 0
0 0 11 12 10 11 9 8
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=102
#8032
mob calf~
a calf~
A calf wanders around here looking for some grass to eat.
~
  This young calf looks rather harmless as it searches for grass, but
when it kicks out at a fly, you realize its hooves could HURT.
~
16777306 1 136249361 0 500 S
1 35 39 5d3+6 1d2+1
80 27
8 8 0
0 0 12 10 9 11 8 9
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=106
#8033
mob cow~
a cow~
A cow stands here lazily flicking the flies away.
~
  This white and black cow stands here watching her calf and flicking away
the flies.  Like her son, her hooves look like they would HURT if they hit
you.
~
16777306 1 136249361 0 500 S
2 35 38 4d5+10 3d2+0
100 72
8 8 2
0 0 11 10 11 11 7 9
#8034
mob bull~
a bull~
A large bull stands here, watching you closely.
~
  This old bull looks rather dangerous, dispite his age.  He seems
to be getting ideas about you from the movement of color from your
clothes.
~
16777290 1 136249361 0 1000 S
3 34 38 5d5+13 3d2+0
125 103
8 8 1
0 0 11 12 10 9 8 6
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=101
#8035
mob horse dark~
a dark horse~
A dark, worn-down horse rests here.
~
  This old horse looks like he's seen a lot of work in his lifetime,
but he still looks cranky enough to hit you hard with those hooves
of his.
~
16777418 1 136249361 0 1000 S
2 35 38 3d5+10 2d3+0
80 54
8 8 1
0 0 11 11 10 9 10 7
#8036
mob goat~
a goat~
A goat stands here munching on whatever he can reach.
~
  A goat stands here ignoring you..except for those tasty clothes.  His
horns are still fairly small, but look like something to avoid.
~
16777310 1 136249361 0 300 S
1 35 38 4d4+10 2d2+0
100 50
8 8 1
0 0 11 11 11 9 7 7
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_SKILL=0
ATTACK_TYPE=106
#8037
mob pig~
a pig~
An old pig stands here looking for some food.
~
  This old pig looks like he's hungry and fat.  He seems to be much more
in this mud than you and has more bulk to throw around.
~
16777294 1 136249361 0 300 S
1 35 38 5d3+9 2d2+1
115 48
8 8 1
0 0 12 13 10 10 10 8
#8038
mob white filly~
a white filly~
A white filly romps around the field.
~
  This young filly seems to love life and is having fun dashing all
over this field.
~
16777418 1 136249361 0 1000 S
2 35 38 6d4+5 2d3+0
120 69
8 8 0
0 0 11 12 11 10 10 8
#8039
mob dwarf gall silverbeard~
&KThe Grim Dwarf, &wG&Wa&wll &WSi&wlv&Ke&wrb&Ke&wa&Wrd&n~
&wG&Wa&wll &WSi&wlv&Ke&wrb&Ke&wa&Wrd&K, the gravest of dwarves, stares at you coldly.&n
~
As you approach the barricaded dwarf, you can't help but notice that
he seems pretty frustrated with everything.  Apparently he's been in
these caves for quite a while, and has so far managed to keep the
darkness spiders at bay.  He managed to carve this cavern out with
his mace and axe, but now he's too paranoid to do much of anything
other than watch the entrance for an invasion.

In fact, he's really not happy to see you in here either...

~
57418 1 136249361 0 0 S
20 22 23 100d5+1200 3d5+15
6000 65000
8 8 1
0 0 16 18 16 16 13 11
#8040
mob spider cave darkness~
&Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n~
&KA cave spider is here, scuttling in the darkness.&n
~
This is a "Darkness spider," so named by the original settlers of
the town.  They once inhabited the outside forest, once originally
part of the Dark Forest.  These spiders were forced to flee from
their trees and into the darkness of this cave.

~
151118666 32769 136253457 0 -500 S
20 30 30 50d10+1100 1d3+10
5000 62000
8 8 0
0 0 17 18 14 14 14 12
#8041
mob spider cave darkness~
&Ka d&wa&Krkn&we&Kss sp&ri&Kd&re&Kr&n~
&KA cave spider is here, scuttling in the darkness.&n
~
This is a "Darkness spider," so named by the original settlers of
the town.  They once inhabited the outside forest, once originally
part of the Dark Forest.  These spiders were forced to flee from
their trees and into the darkness of this cave.

~
16900168 32769 136249361 0 -500 S
20 30 30 50d1+1100 1d3+10
5000 62000
8 8 0
0 0 17 18 14 14 14 12
#8042
mob wizard newbie village~
&KThe &wVi&Kll&wag&Ke &CW&ci&Cza&cr&Cd&n~
&KThe &CW&ci&Cza&cr&Cd &Kof the &wVi&Kll&wag&Ke stands before you.&n
~
Here is a novice wizard who has obviously gotten used to feeling
important and being treated with a lot of respect.  He keeps his
robe very clean, and clutches his wand very tightly.  In fact,
as you look at his wand more closely you start to feel drowsy...
~
8 32769 136249361 0 400 S
14 25 29 5d6+181 2d3+13
3500 4500
8 8 1
1 5 16 15 14 16 15 11
SKILL=SPELL_ARMOR 20
SKILL=SPELL_MAGIC_MISSILE 5
SKILL=SPELL_HEMMORAGE 15
$~
#999999
