#12800
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12801
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12802
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12803
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12804
D5
&cA swirling whirlpool begins to suck you under.&n
~
~
0 -1 14503
S
#12801
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12814
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12805
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12800
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12808
S
#12802
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12805
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12810
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12806
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12800
S
#12803
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12800
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12806
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12822
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12807
S
#12804
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12808
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12800
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12807
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12818
S
#12805
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12813
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12811
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12802
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12801
S
#12806
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12802
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12809
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12823
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12803
S
#12807
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12804
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12803
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12821
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12819
S
#12808
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12815
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12801
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12804
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12817
S
#12809
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12810
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12826
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12824
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12806
S
#12810
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12811
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12827
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12809
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12802
S
#12811
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12812
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12828
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12810
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12805
S
#12812
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
A jagged coastline rises up from the waters.
~
~
0 -1 12831
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12829
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12811
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12813
S
#12813
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
A jagged coastline rises up from the waters.
~
~
0 -1 12832
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12812
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12805
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12814
S
#12814
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
A jagged coastline rises up from the waters.
~
~
0 -1 12833
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12813
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12801
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12815
S
#12815
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
A jagged coastline rises up from the waters.
~
~
0 -1 12835
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12814
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12808
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12816
S
#12816
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 1
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12815
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12817
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12839
S
#12817
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 1
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12816
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12808
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12818
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12840
S
#12818
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 1
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12817
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12804
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12819
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12841
D5
~
~
16 -1 22048
S
#12819
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 1
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12818
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12807
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12820
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12842
S
#12820
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 1
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12819
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12821
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22040
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12843
S
#12821
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12807
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12822
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22039
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12820
S
#12822
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12803
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12823
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12853
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12821
S
#12823
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12806
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12824
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12854
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12822
S
#12824
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12809
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12825
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12855
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12823
S
#12825
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12826
D1
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12886
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12856
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12824
S
#12826
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12827
D1
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12885
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12825
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12809
S
#12827
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12828
D1
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12884
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12826
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12810
S
#12828
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12829
D1
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12883
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12827
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12811
S
#12829
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 805306368 1 99 6
D0
A jagged coastline comes into view.
~
~
0 -1 12830
D1
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12880
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12828
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12812
S
#12830
&yA Jagged Coastline&n~
&g  &wSharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel is east or west
along the coastline, and hope there is a gap large enough in the rocks to land, or you may
go out to the &Bocean&g to the south.&n
~
74 3276800 1879048192 1 99 6
D0
Along the jagged coastline.
~
~
0 -1 12879
D1
A storm appears to be brewing.
~
~
0 -1 12877
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12829
D3
The jagged coastline continues.
~
~
0 -1 12831
S
#12831
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel is east or west
along the coastline, and hope there is a gap large enough in the rocks to land, or you may
go out to the &Bocean&g to the south.&n
~
74 1048584 0 1 99 6
D1
The jagged coastline continues.
~
~
0 -1 12830
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12812
D3
The jagged coastline continues.
~
~
0 -1 12832
S
#12832
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel is east or west
along the coastline, and hope there is a gap large enough in the rocks to land, or you may
go out to the &Bocean&g to the south.&n
~
74 3276800 1610612736 1 99 6
D1
The jagged coastline continues.
~
~
0 -1 12831
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12813
D3
The jagged coastline continues.
~
~
0 -1 12833
S
#12833
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel is east or west
along the coastline, and hope there is a gap large enough in the rocks to land, or you may
go out to the &Bocean&g to the south.&n
~
74 3276800 805306368 1 99 6
D1
The jagged coastline continues.
~
~
0 -1 12832
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12814
D3
The jagged coastline continues.
~
~
0 -1 12834
S
#12834
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel is east or west
along the coastline, and hope there is a gap large enough in the rocks to land, or you may
go out to the &Bocean&g to the south.&n
~
74 1048584 0 1 99 1
D1
The jagged coastline continues.
~
~
0 -1 12833
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12814
D3
The jagged coastline continues.
~
~
0 -1 12835
S
#12835
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel are north or east
along the coastline, and hope there is a gap large enough in the rocks to land, or you may
go out to the &Bocean&g to the south.&n
~
74 3276800 1610612736 1 99 6
D0
The jagged coastline continues.
~
~
0 -1 12836
D1
The jagged coastline continues.
~
~
0 -1 12834
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12815
S
#12836
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel are south or west
along the coastline, and hope there is a gap large enough in the rocks to land.
~
74 3276800 1610612736 1 99 6
D2
The jagged coastline continues.
~
~
0 -1 12835
D3
The jagged coastline continues.
~
~
0 -1 12837
S
#12837
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel are south or east
along the coastline, and hope there is a gap large enough in the rocks to land.&n
~
74 3276800 1610612736 1 99 6
D1
The jagged coastline continues.
~
~
0 -1 12836
D2
The jagged coastline continues.
~
~
0 -1 12838
S
#12838
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel are south or east
along the coastline, and hope there is a gap large enough in the rocks to land, or you may 
go out to the &Bocean&g to the south.&n
~
74 3276800 1610612736 1 99 6
D0
The jagged coastline continues.
~
~
0 -1 12837
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12839
D3
Along the jagged coastline.
~
~
0 -1 12899
S
#12839
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
A jagged coast line comes into view.
~
~
0 -1 12838
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12816
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12840
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12848
S
#12840
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12839
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12817
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12841
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12847
S
#12841
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12840
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12818
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12842
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12846
S
#12842
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12841
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12819
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12843
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12845
S
#12843
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12842
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12820
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22041
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12844
S
#12844
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12845
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12843
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22042
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22044
S
#12845
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12846
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12842
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12844
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12851
S
#12846
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12847
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12841
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12845
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12850
S
#12847
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12848
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12840
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12846
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12849
S
#12848
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
A jagged looking coastline can be seen.
~
~
0 -1 12899
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12839
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12847
D3
A jagged looking coastline comes into view.
~
~
0 -1 12897
S
#12849
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
A jagged looking coastline comes into view
~
~
0 -1 12897
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12847
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12850
D3
A jagged looking coastline comes into view.
~
~
0 -1 12895
S
#12850
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12849
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12846
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12851
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12852
S
#12851
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12850
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12845
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22044
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22046
S
#12852
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
A jagged looking coastline comes into view.
~
~
0 -1 12895
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12850
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22046
D3
A jagged coastline comes into view.
~
~
0 -1 12893
S
#12853
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12822
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12854
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22036
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22039
S
#12854
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12823
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12855
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22037
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12853
S
#12855
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12824
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12856
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22038
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12854
S
#12856
&BThe Kandarian Ocean&n~
&c  Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12825
D1
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12887
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12888
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12855
S
#12857
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to north to calmer waters, and east and west
along the edge of the storm.&n
~
74 3276800 1610612736 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12882
D3
Along the edge of a storm.
~
~
0 -1 12858
S
#12858
&cNearing the Edge of a Great Storm&n~
  &KHuge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north and east and west for 
attempting to brave the storm would certainly spell your doom.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22034
D1
Along the edge of a storm.
~
~
0 -1 12857
D2
Along the edge of a storm.
~
~
0 -1 22047
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22010
S
#12859
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and east to calmer
waters.&n
~
74 3276800 1610612736 1 99 1
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22037
D1
Along the edge of a storm.
~
~
0 -1 12865
D3
Along the edge of a storm.
~
~
0 -1 12860
S
#12860
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the southwest, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems
to spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. Though you can travel safely in any direction, the mere presense of
the storm makes you want to head to safer waters.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22036
D1
Along the edge of a storm.
~
~
0 -1 12859
D3
Along the edge of a storm.
~
~
0 -1 12861
S
#12861
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the west and south, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the east and north to try and discover 
calmer waters.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22035
D1
Along the edge of a storm.
~
~
0 -1 12860
D3
Along the edge of a storm.
~
~
0 -1 12862
S
#12862
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and east to calmer
waters.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22002
D1
Along the edge of a storm.
~
~
0 -1 12861
D2
Along the edge of a storm.
~
~
0 -1 12863
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22003
S
#12863
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and east to calmer
waters.&n
~
74 3276800 1610612736 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12862
D3
Along the edge of a storm.
~
~
0 -1 12864
S
#12864
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the southwest, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems
to spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. Though you can travel safely in any direction, the mere presense of
the storm makes you want to head to safer waters.&n
~
74 3276800 1879048192 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22003
D1
Along the edge of a storm.
~
~
0 -1 12863
D2
Along the edge of a storm.
~
~
0 -1 12882
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22033
S
#12865
&cNearing the Edge of a Great Storm&n~
 &K Huge thunderclouds&c form to the west and south, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells &cand &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the east and north to try and discover 
calmer waters.&n
~
74 3276800 1879048192 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22038
D1
Along the edge of a storm.
~
~
0 -1 12866
D3
Along the edge of a storm.
~
~
0 -1 12859
S
#12866
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and east to calmer
waters.&n
~
74 3276800 1879048192 1 99 6
D0
~
~
0 -1 12888
D1
Along the edge of a storm.
~
~
0 -1 12867
D3
Along the edge of a storm.
~
~
0 -1 12865
S
#12867
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east and south, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west and north to try and discover 
calmer waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12868
D3
Along the edge of a storm.
~
~
0 -1 12866
S
#12868
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the southeast, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems
to spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. Though you can travel safely in any direction, the mere presense of
the storm makes you want to head to safer waters.&n
~
74 3276800 1879048192 1 99 6
D0
To calmer waters.
~
~
0 -1 12887
D1
Along the edge of a storm.
~
~
0 -1 12869
D2
Along the edge of a storm.
~
~
0 -1 12867
D3
To calmer waters.
~
~
0 -1 12888
S
#12869
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east and south, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west and north to try and discover 
calmer waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12870
D1
There appears to be a somewhat safe path through the storm.
~
~
16 -1 200
D3
Along the edge of a storm.
~
~
0 -1 12868
S
#12870
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and south to calmer
waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12871
D2
along the edge of a storm.
~
~
0 -1 12869
D3
To calmer waters.
~
~
0 -1 12887
S
#12871
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and south to calmer
waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12872
D2
Along the edge of a storm.
~
~
0 -1 12870
D3
To calmer waters.
~
~
0 -1 12886
S
#12872
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and south to calmer
waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12873
D2
Along the edge of a storm.
~
~
0 -1 12871
D3
To calmer waters.
~
~
0 -1 12885
S
#12873
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and south to calmer
waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12874
D2
Along the edge of a storm.
~
~
0 -1 12872
D3
To calmer waters.
~
~
0 -1 12884
S
#12874
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and south to calmer
waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12875
D2
Along the edge of a storm.
~
~
0 -1 12873
D3
To calmer waters.
~
~
0 -1 12883
S
#12875
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east, and large waves begin crashing against you almost
as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west, north and south to calmer
waters.&n
~
74 3276800 1879048192 1 99 6
D0
Along the edge of a storm
~
~
0 -1 12876
D1
A somewhat calm, mist filled path leads up to what appears to be an island.
~
~
16 -1 12881
D2
Along the edge of a storm.
~
~
0 -1 12874
D3
To calmer waters.
~
~
0 -1 12880
S
#12876
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the east and north, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west and south to try and discover 
calmer waters.&n
~
74 3276808 1879048192 1 99 6
D2
Along the edge of a storm.
~
~
0 -1 12875
D3
Along the edge of a storm.
~
~
0 -1 12877
S
#12877
&cNearing the Edge of a Great Storm&n~
  &KHuge thunderclouds&c form to the northeast, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. You may still travel safely in any direction, but your gut instinct
tells you to go the opposite way of the storm.&n
~
74 1048584 0 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12878
D1
Along the edge of a storm.
~
~
0 -1 12876
D2
To calmer waters.
~
~
0 -1 12880
D3
A jagged looking coastline can be seen.
~
~
0 -1 12830
S
#12878
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds &cform to the north and east, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the west to what looks like land,
and to the south along the side of the storm.&n
~
74 3276800 1879048192 1 99 6
D2
Along the edge of a storm.
~
~
0 -1 12877
D3
A jagged coastline can be seen through the waves.
~
~
0 -1 12879
S
#12879
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel is south along the
coastline and hope there is a gap large enough in the rocks to land, or you may go east to the 
&Bocean&g.&n
~
74 3276800 1879048192 1 99 6
D0
There appears to be a safe passage through the rocks to a small pier.
~
~
16 -1 7300
D1
A storm appears to be brewing.
~
~
0 -1 12878
D2
Along the jagged coastline.
~
~
0 -1 12830
S
#12880
&BThe Kandarian Ocean&n~
&c Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1879048192 1 99 6
D0
A storm appears to be brewing.
~
~
0 -1 12877
D1
A storm appears to be brewing.
~
~
0 -1 12875
D2
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12883
D3
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12829
S
#12881
&YA Small Island&n~
&y  The storm that ravages the waters around you seems to avoid this small island for some
reason. Waves gently lap the shore, while only a few yards out, collosal tidal waves smash into
an invisible barrier that seems to protect this area. Several &Wbleached bones&y can be seen 
protruding from the sand....perhaps this haven is inhabited.
~
74 806355076 1879048192 1 99 1
D3
A small, mist filled corridor leads out into the ocean.
~
~
16 -1 12875
S
#12882
&cNearing the Edge of a Great Storm&n~
&K  Huge thunderclouds&c form to the west and south, and large waves begin crashing against you 
almost as if the seas were trying to bar further progress in that direction. The storm seems to 
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to north and east, along the edges of the
storm.&n
~
74 3276800 1610612736 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12864
D2
Along the edge of a storm.
~
~
0 -1 12857
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22034
S
#12883
&BThe Kandarian Ocean&n~
&c Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1879048192 1 99 6
D0
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12880
D1
A storm appears to be brewing.
~
~
0 -1 12874
D2
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12884
D3
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12828
S
#12884
&BThe Kandarian Ocean&n~
&c Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1879048192 1 99 6
D0
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12883
D1
A storm appears to be brewing.
~
~
0 -1 12873
D2
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12885
D3
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12827
S
#12885
&BThe Kandarian Ocean&n~
&c Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1879048192 1 99 6
D0
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12884
D1
A storm appears to be brewing.
~
~
0 -1 12872
D2
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12886
D3
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12826
S
#12886
&BThe Kandarian Ocean&n~
&c Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1879048192 1 99 6
D0
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12885
D1
A storm appears to be brewing.
~
~
0 -1 12871
D2
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12887
D3
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12825
S
#12887
&BThe Kandarian Ocean&n~
&c Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 3276800 1879048192 1 99 6
D0
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12886
D1
A storm appears to be brewing.
~
~
0 -1 12870
D2
A storm appears to be brewing.
~
~
0 -1 12868
D3
The ocean stretches on as far as the eyes can see.
~
~
0 -1 12856
S
#12888
&BThe Kandarian Ocean&n~
&c Deep blue waters stretch as far as the eye can see. The plane of the water is broken by
the occasional &wdolphin&c or &Kwhale&c, but for the most part the waters remain calm and
lifeless. A brisk wind blows in from the east, good for sailing, but it is also very harsh
to those unaccustomed to the seas.&n
~
74 1048584 0 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12856
D1
A storm appears to be brewing.
~
~
0 -1 12868
D2
A storm appears to be brewing.
~
~
0 -1 12866
D3
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22038
S
#12889
Nearing the Edge of a Great Storm~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost 
as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north clear waters, or along the
edge of the storm to the east and west.&n
~
74 3276800 1610612736 1 99 6
D0
The ocean stretches out as far as the eyes can see.
~
~
0 -1 22010
D1
Along the edge of a storm.
~
~
0 -1 22047
D3
Along the edge of a storm.
~
~
0 -1 12890
S
#12890
Nearing the Edge of a Great Storm~
&K  Huge thunderclouds&c form to the southeast, and large waves begin crashing against you  
almost as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north and west to clear waters, or 
along the storms edge to the south and east.&n
~
74 3276800 1610612736 1 99 6
D1
Along the edge of a storm.
~
~
0 -1 12889
D2
Along the edge of a storm.
~
~
0 -1 12891
S
#12891
Nearing the Edge of a Great Storm~
&K  Huge thunderclouds&c form to the southeast, and large waves begin crashing against you  
almost as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north and west along the storms 
edge.&n
~
74 3276800 1610612736 1 99 6
D0
Along the edge of a storm.
~
~
0 -1 12890
D3
Along the edge of a storm.
~
~
0 -1 12892
S
#12892
Nearing the Edge of a Great Storm~
&K  Huge thunderclouds&c form to the south, and large waves begin crashing against you almost 
as if the seas were trying to bar further progress in that direction. The storm seems to
spring up from the bowels of the ocean itself, as &Bgreat swells&c and &Ylightning bolts&c threaten
to find you a watery grave. The only safe passages are to the north, or along the storm to the
east and west.&n
~
74 3276800 1610612736 1 99 6
D1
Along the edge of a storm.
~
~
0 -1 12891
S
#12893
&yA Jagged Coastline&n~
&w Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The coastline continues to the north, and seems to lead to a &ypier&n 
to the west. The south and east lead deeper into the &Bocean&g.&n
~
74 1081352 1342177280 1 99 6
D0
Along a jagged coastline.
~
~
0 -1 12894
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12852
D2
The ocean stretches as far as the eyes can see.
~
~
0 -1 21995
D3
A pier can be seen near the shore.
~
~
0 -1 2104
S
#12894
&yA Jagged Coastline&n~
&w  Sharp rocks &gcan be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel lie along the coastline
to the east and south.&n
~
74 3309568 805306368 1 99 6
D1
Along a jagged coastline.
~
~
0 -1 12895
D2
Along a jagged coastline.
~
~
0 -1 12893
S
#12895
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. You may travel in any direction, following the coastline to the west
and north, or deeper into the &Bocean&g to the south and east.&n
~
74 3276800 1610612736 1 99 6
D0
Along the jagged looking coastline.
~
~
0 -1 12896
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12849
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12852
D3
Along a jagged coastline.
~
~
0 -1 12894
S
#12896
&yA Jagged Coastline&n~
&w  Sharp rocks &gcan be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
to the east and south.&n
~
74 3276800 1610612736 1 99 6
D1
Along the jagged looking coastline.
~
~
0 -1 12897
D2
Along the jagged looking coastline.
~
~
0 -1 12895
S
#12897
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. You may travel in any direction, following the coastline to the west
and north, or deeper into the &Bocean&g to the south and east.&n
~
74 3276800 1610612736 1 99 6
D0
Along the jagged coastline.
~
~
0 -1 12898
D1
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12848
D2
The ocean stretches out as far as the eyes can see.
~
~
0 -1 12849
D3
Along the jagged looking coastline.
~
~
0 -1 12896
S
#12898
&yA Jagged Coastline&n~
&w  Sharp rocks &gcan be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
to the east and south.&n
~
74 3276800 1610612736 1 99 6
D1
Along a jagged coastline.
~
~
0 -1 12899
D2
Along the jagged coastline.
~
~
0 -1 12897
S
#12899
&yA Jagged Coastline&n~
&w  Sharp rocks&g can be seen jutting from the coast as large waves crash into them in a vain 
attempt to reach the shore. The shore itself is rocky and dangerous, making any attempts to
try to get to shore ludicrous. The only plausible directions you can travel is east and west along 
the coastline and hope there is a gap large enough in the rocks to land, or you may go south to 
the &Bocean&g.&n
~
74 3276800 1610612736 1 99 6
D1
Along the jagged coastline.
~
~
0 -1 12838
D2
The ocean stretches out as far as the eye can see.
~
~
0 -1 12848
D3
Along a jagged coastline
~
~
0 -1 12898
S
$~
#999999
