#7500
The trail through the woods.~
A tight animal trail winds its way through this forested 
region.  The ground beneath your feet seems extremely 
damp for a temperate forest region though.  Oddly enough 
the sounds of the birds and animals seemed to have lessened 
quite a bit.
~
57 2097152 0 1 99 3
D1
A path leads to a devastated farmland.
~
~
32 -1 13202
D3
The tiny trail continues...
~
~
0 -1 7501
S
#7501
The trail through the woods.~
A tight animal trail winds its way through this forested 
region.  The ground beneath your feet seems extremely 
damp for a temperate forest region though.  Oddly enough 
the sounds of the birds and animals seemed to have lessened 
quite a bit.
~
57 2097152 0 1 99 3
D1
The tiny trail continues..
~
~
0 -1 7500
D3
The tiny trail continues
~
~
0 -1 7502
S
#7502
The trail through the woods.~
A tight animal trail winds its way through this forested 
region.  The ground beneath your feet seems extremely 
damp for a temperate forest region though.  Oddly enough 
the sounds of the birds and animals seemed to have lessened 
quite a bit.
~
57 2097152 0 1 99 3
D1
The tiny trail continues..
~
~
0 -1 7501
D3
The trail starts to open up into a marsh.
~
~
0 -1 7503
S
#7503
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
A muddome lies ahead...
~
~
0 -1 7509
D1
The trail through the woods leads you from the bog.
~
~
0 -1 7502
D2
A mud-dome nest is before you
~
~
0 -1 7517
D3
The endless bog lies before you..
~
~
0 -1 7504
D5
Arcane ruins
~
~
0 -1 20850
S
#7504
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
The bog lies ahead..
~
~
0 -1 7510
D1
The endless bog lies before you..
~
~
0 -1 7503
D2
The bog of Sharrizar lies ahead.
~
~
0 -1 7518
D3
The endless bog lies before you..
~
~
0 -1 7505
S
#7505
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
The bog continues..
~
~
0 -1 7511
D1
The endless bog lies ahead..
~
~
0 -1 7504
D2
The bog continues
~
~
0 -1 7519
D3
The endless bog lies before you...
~
~
0 -1 7506
S
#7506
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D1
The bog continues...
~
~
0 -1 7505
D3
The bog continues
~
~
0 -1 7507
S
#7507
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D1
The bog continues
~
~
0 -1 7506
D3
The bog continues
~
~
0 -1 7508
S
#7508
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
A barren mud-dome is before you.
~
~
32 -1 7515
D1
The bog continues..
~
~
0 -1 7507
S
#7509
A mud-dome nest~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem surprisingly sturdy to be made out 
of the mud of the swamp.  A big dry straw area is laid out in
the dome for the lizardmen to live.
~
57 8 0 1 99 0
D2
The exit leads back into the bog..
~
~
0 -1 7503
S
#7510
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
A mud-dome entrance is ahead...
~
~
0 -1 7513
D2
The bog continues...
~
~
0 -1 7504
D3
The bog continues...
~
~
0 -1 7511
S
#7511
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
A barren mud-dome is ahead.
~
~
32 -1 7514
D1
The bog lies ahead...
~
~
0 -1 7510
D2
The bog lies ahead...
~
~
0 -1 7505
D3
A mud-dome entrance is ahead
~
~
0 -1 7512
S
#7512
A mud-dome nest~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem surprisingly sturdy to be made out 
of the mud of the swamp.  A big dry straw area is laid out in
the dome for the lizardmen to live.
~
57 8 0 1 99 0
D1
The bog lies outside..
~
~
0 -1 7511
S
#7513
A mud-dome nest~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem surprisingly sturdy to be made out 
of the mud of the swamp.  A big dry straw area is laid out in
the dome for the lizardmen to live.
~
57 8 0 1 99 0
D2
The bog lies outside...
~
~
0 -1 7510
S
#7514
A bare mud-dome~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem very sturdy to be made simply from mud
gotten out of the swamp.  This mud-dome is barren and a faint 
mumbling can be heard.
~
57 8 0 1 99 0
D2
The swamp is ahead...
~
~
0 -1 7511
D4
A soft glow is above you
~
~
0 -1 7523
S
#7515
A bare mud-dome~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem very sturdy to be made simply from mud
gotten out of the swamp.  This mud-dome is barren and a faint 
mumbling can be heard.
~
57 8 0 1 99 0
D2
The bog lies ahead..
~
~
0 -1 7508
D3
A small tunnel has been dug out of the mud.
~
~
0 -1 7516
D4
A soft glow comes from above.
~
~
0 -1 7524
S
#7516
A dark tunnel~
You crawl through a dark tunnel.  The walls of mud seem to be 
pressing in on you from all sides.  
~
57 264 0 1 99 0
D0
A dark horror lies ahead.
~
~
0 -1 7526
D1
The barren mud-dome is ahead.
~
~
0 -1 7515
S
#7517
A mud-dome nest~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem surprisingly sturdy to be made out 
of the mud of the swamp.  A big dry straw area is laid out in
the dome for the lizardmen to live.
~
57 8 0 1 99 0
D0
The bog lies ahead..
~
~
0 -1 7503
S
#7518
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
The bog continues
~
~
0 -1 7504
D2
A mud-dome nest is before you..
~
~
0 -1 7521
D3
The bog is ahead..
~
~
0 -1 7519
S
#7519
The Bogs of Sharrizar~
The land of Sharrizar has to be the most desolate landscape 
you have ever seen.  With everystep your feet sink into the 
marshy land exhausting you to move.  The bog seems to go on
for miles in any direction.  Occasionally the surface of the 
marsh is broken by what looks like huge beaver mounds.
~
57 0 0 1 99 2
D0
The bog continues ahead.
~
~
0 -1 7505
D1
The bog continues
~
~
0 -1 7518
D2
A barren mud-dome is ahead..
~
~
32 -1 7522
D3
A mud-dome nest is ahead..
~
~
0 -1 7520
S
#7520
A mud-dome nest~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem surprisingly sturdy to be made out 
of the mud of the swamp.  A big dry straw area is laid out in
the dome for the lizardmen to live.
~
57 8 0 1 99 0
D1
The bog lies outside.
~
~
0 -1 7519
S
#7521
A mud-dome nest~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem surprisingly sturdy to be made out 
of the mud of the swamp.  A big dry straw area is laid out in
the dome for the lizardmen to live.
~
57 8 0 1 99 0
D0
The bog lies before you..
~
~
0 -1 7518
S
#7522
A bare mud-dome~
You have entered one of the mud-domes of the fabled lizardmen
warriors.  The walls seem very sturdy to be made simply from mud
gotten out of the swamp.  This mud-dome is barren and a faint 
mumbling can be heard.
~
57 8 0 1 99 0
D0
The bog lies outside.
~
~
0 -1 7519
D4
A soft glow comes from above.
~
~
0 -1 7525
S
#7523
The spell room of the lizard necromancer.~
You climb into a dark room lit only by candles.  Blood covers the 
mud floors.  The bones of many dead creatures litter the floor.
The dread enters you as you see the dark work table.
~
57 8 0 1 99 0
D4
A dark portal is above you.
~
~
16 -1 7526
D5
The bare room is below.
~
~
0 -1 7514
S
#7524
The spell room of the lizard necromancer.~
You climb into a dark room lit only by candles.  Blood covers the 
mud floors.  The bones of many dead creatures litter the floor.
The dread enters you as you see the dark work table.
~
57 8 0 1 99 0
D4
A dark portal is above you
~
~
16 -1 7526
D5
The bare room is below.
~
~
0 -1 7515
S
#7525
The spell room of the lizard necromancer.~
You climb into a dark room lit only by candles.  Blood covers the 
mud floors.  The bones of many dead creatures litter the floor.
The dread enters you as you see the dark work table.
~
57 8 0 1 99 0
D4
A dark portal is above you
~
~
16 -1 7526
D5
The hole leads down.
~
~
0 -1 7522
S
#7526
Ritual room.~
A dark altar rests over a huge pit.  Planks have been laid out 
for servants and their dark masters to use to cross.  Blood 
seems to cover every surface.
~
57 8 0 1 99 0
D0
Numidian swamps.
~
~
0 -1 2301
D2
The tunnel leads you out of the horror.
~
~
0 -1 7516
D3
A huge door blocks the way
~
door huge~
17 0 7527
D5
The war room.
~
~
0 -1 7528
S
#7527
Treasure room~
This room is piled with the lootings of all the offerings the Priest-
lord and the lizardmen have made to their dark gods.
~
57 8 0 1 99 0
D1
The altar room is ahead.
~
door huge~
1 0 7526
S
#7528
War room~
You have found your way to the Yuan-ti war room. Before you
stands Black-fang leader of the Yuan-ti army.
~
57 8 0 1 99 0
D4
The ritual room.
~
~
0 -1 7526
S
#7529
&WJedi Council Chambers&n~
The smell of cigarette smoke chokes the air as you approach 
the long bar.  In the background, the sound of pool balls hitting 
the backs of pockets fills your ears.  As you stand at the bar, 
hookers and sluts approach you for you to buy them a drink or to
simply buy them.  In the back of the room, a small crowd gathers
near the Harley-Davidson.  Minnesota Fats is working his magic
on one of the pool tables hustling people for their last bit
of cash.  You have reached heaven on earth and it is time for 
a little action.
~
57 1073741832 0 43 99 0
D4
The trail to my zone.
~
~
0 -1 7500
S
$~
#999999
