#8316
1 1 99
bless~
Ilsa Bless you #, Big strong!  But Sorrow is bigger and sexier than you all!~
#8323
1 1 99
dutch~
Is that sweet Dutch guy here? He's just soooooooooooooo
friendly to cats. :)~
#8330
1 1 99
bitch~
I can't belive Limb keeps me pended up here all day, I feel like his little bitch.~
~
2 1 99
rlum~
Ooooohhhhhhh....only rlum know's how I like it!~
~
3 1 99
sex~
Reminds me of that time I saw Rlum getting teabagged by Limb, although the rest was just to much for me to remember, chains, whips, and ball gags. Oh My!~
#8334
1 1 99
colesto~
Colesto is the one my master loves the most!~
~
2 1 99
hello~
Hello, #, nice to see you in Dutch's room!~
~
3 1 99
nuzzle~
Why not nuzzle me!?! I need nuzzling!~
~
4 1 99
dutch~
Dutch is the best! Dutch is the best!~
~
5 1 99
say~
I need loving!~
~
6 1 99
sloth~
Go away, Sloth! I do not like your name.~
~
10 1 99
howl~
Moo yourself! I'm not a cow, I'm a cat... Can't you spell?~
~
9 1 99
fun~
Yeah, have fun! Just don't come back here....~
~
16 1 99
odin~
Hey Odin!~
~
15 1 99
later~
See you later, #.~
~
17 1 99
bounce~
High? Is someone smoking here?~
~
19 1 99
slog~
Slog is an Over now?~
~
7 1 99
chani~
Chani is here? That's nice, she is sweet!~
~
8 1 99
roger~
Hello RogerWaters! Nice to see you getting some
experience playing here.
Hope you'll stay here for a long, long time!!~
~
11 1 99
bingo~
Bingo?!? I hate dogs, for I am a cat!~
~
12 1 99
tsume~
Hello Tsume,
Nice to meet you, and gratz on you being ante.~
~
13 1 99
sorrow~
How could I forget Sorrow? He's been around soooooooo long...~
~
14 1 99
tink~
Tink? That's the most beautiful and loving person on this mud!~
~
35 1 99
party~
Finally, a party here! It was getting boring here.~
~
34 1 99
mercy~
Ah, I see Mercy wants a party also!~
~
33 1 99
storm~
There is a storm here? Ah, I see it is a nice storm.~
~
20 1 99
i am a turtle~
You must all die!~
~
21 1 99
bows you.~
Respect me, and be rewarded!~
#8335
1 1 99
drink~
The usual?~
$~
