#20500
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269496328 0 1 99 1
D3
W
~
~
16 -1 20501
S
#20501
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269488136 0 1 99 1
D1
E
~
~
16 -1 20500
D2
S
~
~
16 -1 20502
S
#20502
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269488136 0 1 99 1
D0
N
~
~
16 -1 20501
D5
D
~
~
16 -1 20503
S
#20503
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269488136 0 1 99 1
D1
E
~
~
16 -1 20504
D4
U
~
~
16 -1 20502
S
#20504
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269488136 0 1 99 1
D1
E
~
~
16 -1 20505
D3
W
~
~
16 -1 20503
S
#20505
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269488136 0 1 99 1
D0
N
~
~
16 -1 20500
D1
E
~
~
16 -1 20500
D2
S
~
~
16 -1 20506
D3
W
~
~
16 -1 20504
S
#20506
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269488136 0 1 99 1
D0
N
~
~
16 -1 20500
D5
D
~
~
16 -1 20507
S
#20507
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269484040 0 1 99 1
D3
W
~
~
0 -1 20508
D4
U
~
~
0 -1 20506
S
#20508
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 269484040 0 1 99 1
D1
E
~
~
0 -1 20500
D2
S
~
~
0 -1 20509
S
#20509
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 268435464 0 1 99 1
D0
N
~
~
0 -1 20507
D5
D
~
~
0 -1 20510
S
#20510
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 268435464 0 1 99 1
D2
S
~
~
0 -1 20512
D4
U
~
~
0 -1 20509
D5
Looks like the right way to me...
~
~
16 -1 20500
S
#20511
Under The Ashes~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 1476395017 805306368 1 99 1
D4
U
~
~
16 -1 20512
S
#20512
Spiraling Into Darkness~
  You feel cold inside, a deep feeling is wrenching into your inner most feelings.  There is only a dim light coming from downward the spiral.  Evil echo's are howling along with the glinting light.  Somehow evil dwells there.
~
168 268435465 0 1 99 1
D0
N
~
~
0 -1 20510
D4
The path continues....
~
~
16 -1 20513
D5
D
~
~
16 -1 20511
S
#20513
&cThe Bridge to Pity&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 1744830473 536870912 1 99 1
D0
N
~
~
0 -1 20514
S
#20514
&cThe Bridge to Pity&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 1744830473 536870912 1 99 1
D0
~
~
0 -1 20515
D2
Hmmmmm
~
~
0 -1 20513
S
#20515
&cThe Bridge to Pity&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 1476395017 536870912 1 99 1
D1
E
~
~
0 -1 20516
D2
~
~
0 -1 20514
S
#20516
&WSwallowing &kA Slice &rof God.&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 1476395017 536870912 1 99 1
D0
N
~
GodGate~
15 20513 20517
D3
W
~
~
0 -1 20515
S
#20517
&RRiver of Flesh&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 1476526089 536870912 1 99 1
D0
N
~
~
0 -1 20518
S
#20518
&RRiver of Flesh&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 2013397001 536870912 1 99 1
D0
N
~
~
0 -1 20519
D2
~
~
0 -1 20517
S
#20519
&RRiver of Flesh&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 2013397001 536870912 1 99 1
D0
N
~
~
0 -1 20520
D2
S
~
~
0 -1 20518
S
#20520
&RRiver of Flesh&n~
&BThe screams of souls long forgotten pierce your ears with their shrill cries.  As you peer ahead a blast of heat greets you rather unpleasantly.
Without warning the ground below you begins to rumble, and you begin to sense the presence of a greater being.&n
~
168 2013397001 536870912 1 99 1
D0
N
~
~
0 -1 20521
D2
S
~
~
0 -1 20519
S
#20521
&WStanding Before The Light&n~
&BYou stand before a pulsating mass of flesh.  It's bloody tendons sway and billow which each pulsation, showering you in a crimson rain.  Slighty off center you can see what looks to be an opening.
After pondering the idea, you go ahead and climb through, pulling your body through the grotesque blob.
~
168 2013405193 0 1 99 1
D2
S
~
~
0 -1 20520
D4
~
~
-32752 -1 20522
S
#20522
Touching The Surface.~
&yYou find yourself in a narrow chasm of flesh.  Each pulsation sends muscle tissue barreling into you from all sides with incredible force.  A foul and unmistakeable odor fills your nostrils as you push your way through the darkness.
&n
~
168 2013397001 0 1 99 1
D0
N
~
~
0 -1 20523
S
#20523
&RWalking On Crimson Dirt&n~
&yYou find yourself in a narrow chasm of flesh.  Each pulsation sends muscle tissue barreling into you from all sides with incredible force.  A foul and unmistakeable odor fills your nostrils as you push your way through the darkness.
&n
~
168 2013397001 0 1 99 1
D0
N
~
~
0 -1 20524
D1
~
~
16 -1 20524
D2
S
~
~
0 -1 20522
S
#20524
&RWalking on Crimson Dirt&n~
&yYou find yourself in a narrow chasm of flesh.  Each pulsation sends muscle tissue barreling into you from all sides with incredible force.  A foul and unmistakeable odor fills your nostrils as you push your way through the darkness.
&n
~
168 2013397001 0 1 99 1
D0
N
~
DirtGate~
3 20514 20525
D2
S
~
~
0 -1 20523
D3
~
~
16 -1 20523
S
#20525
&RWalking on Crimson Dirt&n~
&yYou find yourself in a narrow chasm of flesh.  Each pulsation sends muscle tissue barreling into you from all sides with incredible force.  A foul and unmistakeable odor fills your nostrils as you push your way through the darkness.
&n
~
168 1476526089 0 1 99 1
D4
U
~
~
0 -1 20527
S
#20526
&GT&gh&Ge &RS&rk&Ri&rn &wC&Kh&wa&Km&wb&Ke&wr.&n~
  Mounds of flesh cover this room.  All you see is a blob of skin, veins coming
from every direction.  An eye begins twitching from the blob of skin.  The veins
begin to spill out blood everywhere.  The darkness sets into your soul, this 
seemingly unknown creature has just become real and is coming towards you.  It
raises a finger as if to point but it's metal and blood covered like the rest of it's
so called body......&KDarkness&n.
~
168 2013397001 0 1 99 1
S
#20527
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013265929 0 1 99 1
D0
N
~
~
0 -1 20530
D1
E
~
~
0 -1 20528
D3
W
~
SkyGate ~
15 20515 20529
D5
D
~
~
0 -1 20525
S
#20528
&KAltar of The Hole.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D3
W
~
~
0 -1 20527
S
#20529
&RSpitting Up Hate.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D1
E
~
~
8 -1 20527
S
#20530
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D4
U
~
~
0 -1 20531
S
#20531
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D2
S
~
~
0 -1 20532
D5
D
~
~
0 -1 20530
S
#20532
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D0
N
~
~
0 -1 20531
D3
W
~
~
0 -1 20533
S
#20533
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D1
E
~
~
0 -1 20532
D3
W
~
~
0 -1 20534
S
#20534
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D1
E
~
~
0 -1 20533
D2
S
~
~
0 -1 20535
S
#20535
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D0
N
~
~
0 -1 20534
D4
U
~
~
0 -1 20536
S
#20536
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D0
N
~
~
0 -1 20539
D1
E
~
SkyGate~
15 20516 20537
D3
W
~
SkyGate~
15 20517 20538
S
#20537
&GThe NightMare Continues.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D3
W
~
~
8 -1 20536
S
#20538
&BThe Forseeable Dream.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D1
E
~
~
8 -1 20536
S
#20539
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D0
N
~
~
0 -1 20542
D1
E
~
SkyGate~
15 20518 20541
D2
S
~
~
0 -1 20536
D5
D
~
SkyGate~
15 20519 20540
S
#20540
&RCarving Flesh.&n~
  &RThe room is filled with an assortment of fine torturing devices,  cranial drills
spikes, assorted chairs with leather straps.  There are alot of trophies upon the 
wall, mostly made of human flesh.  A large decorative circle of human ears hangs
upon one of the devices, whoever is in here is on sick puppy.&n
~
168 1476526089 0 1 99 1
D4
U
~
~
8 -1 20539
S
#20541
&KThe Empty Hole.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D3
W
~
~
8 -1 20539
S
#20542
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D2
S
~
~
0 -1 20539
D4
U
~
~
0 -1 20543
S
#20543
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D0
N
~
~
0 -1 20547
D1
E
~
SkyGate~
15 20520 20544
D2
S
~
~
0 -1 20545
D3
W
~
~
0 -1 20546
D5
D
~
~
0 -1 20542
S
#20544
&gThe Swirling of Thoughts.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D3
W
~
~
8 -1 20543
S
#20545
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D0
N
~
~
0 -1 20543
S
#20546
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D1
E
~
~
0 -1 20543
S
#20547
&KThe Hole in The Sky.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 2013397001 0 1 99 1
D3
W
~
SkyGate~
15 20521 20549
D5
D
~
DeathGate~
15 20522 20548
S
#20548
&yBeneath Ash.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D5
D
~
AshGate~
31 20523 20526
S
#20549
&wSwallowing Scrap Metal.&n~
  You find yourself outside of the fields now, ascending into the sky.  The galaxy
begins to swirl around you as you feel lost, there is only one way to leave here.
that is by death.
~
168 1476526089 0 1 99 1
D1
E
~
~
8 -1 20547
S
$~
#999999
