#8900
&bEntrance to &rDamnation&n~
   This place was once that of a legendary cult.  They were the founders of
the Wicca religion.  They practiced it to a "T" following the rituals the
solstices and holidays.  Then the Messiah arose upon them.  His army of 
many dead warriors overcame the Wicca tribe and their leader, Onkara. 
They forced this place into a barren land that can only grow the corn. This
place is still haunted by the figures of these men that died.  The Priest
of the Worms led to their downfall.  He summoned Messiah to his chamber 
to watch the people commit in Messiah's words "Blasphemy!"  He watched their
unholy acts.  The disgust in his body forced him to release his rage upon
the helpless people of the land.  He destroyed every last occult member
but letting Onkara live through all of it, torturing him daily making the
LeechWorms feed upon his flesh.  Now all thats left of this tribe is the 
souls of the fallen that still haunt these grounds.  The monsters of this 
land will stop anything and everything from entering and destroying their
haunting grounds.  WATCH YOUR HEAD.
~
58 1048588 0 41 75 1
D1
South of Heaven
~
~
0 -1 15501
D3
The fields.
~
~
0 -1 8901
S
#8901
&wa &rbloody &ggrass &wfield&n~
This field is stained with the blood of dead.  Many warriors fought on this
land, and were destroyed by evil magic.  You can see the grass has grown out
with crimson red blades.
~
58 269484040 0 41 75 1
D0
The fields.
~
~
0 -1 8902
D1
The corridor.
~
~
0 -1 8900
D2
Towards the barn.
~
~
0 -1 8904
D3
Heading towards the Corn fields.
~
~
0 -1 8903
S
#8902
&wa &rbloody &ggrass &wfield&n~
This room has a portal flickering around it.  The aura of the magic blinds
your eyes.  You see small splotches of blood that lay just past it.  It looks
like there is gore and bone fragments stuck over the field.  Could this be a
deadly voyage for you?
~
58 269484040 0 41 75 1
D2
The fields.
~
~
0 -1 8901
D5
The portal to the bloody hallways
~
~
0 -1 8916
S
#8903
&wa &rbloody &ggrass &wfield&n~
  The blood is spattered along the corn rows.  You see human remains every
where you look.  Those poor victims of hapless carnage.  They died just like
you're about to.
~
58 269484040 0 41 75 1
D1
The fields.
~
~
0 -1 8901
D3
Walking among the corn stalks.
~
~
0 -1 8907
S
#8904
&wa &rbloody &ggrass &wfield&n~
You see that you are approahing a large tunnel, it seems to be man-made and
full of foul stenches.  All over the floor around you are bloody remains,
bloated carcasses and bones.  It seems whats within those man-made tunnels
are cannibals.
~
58 269484040 0 41 75 1
D0
The fields.
~
~
0 -1 8901
D3
Entrance to the Barn.
~
~
0 -1 8905
S
#8905
&wAbove the &WPortal&n~
  You stand above a portal, it flickers at the sight of you trying to enter
it.  You are not the first, and you are definitely not the last to enter 
this place.  Maybe next time bring some friends.
~
58 269484040 0 41 75 1
D1
Before the barn.
~
~
0 -1 8904
D5
The portal to the barn
~
~
0 -1 8925
S
#8906
&KDeep Within The &yEarth&n.~
This room connects westward to the Fields where your fate awaits you in bloody
shambles.  This is the last time you walk these halls without feeling the 
torment that the people in here have felt.
~
58 268435464 0 41 99 1
D0
Deep within the earth
~
~
0 -1 20571
D2
Deep within the earth
~
~
0 -1 9049
S
#8907
&wa &rbloody &ggrass &wfield&n~
  Blood lines these corn fields as well as the decaying flesh of fallen
people, those from the war, those from after it that still roamed here,
they were preyed upon and slaughtered for food, you're next.
~
58 269484040 0 41 75 1
D0
Walking among the corn stalks.
~
~
0 -1 8908
D1
Entrance to the Corn Fields.
~
~
0 -1 8903
S
#8908
&wa &rbloody &ggrass &wfield&n~
  You head north, nearing a huge crater, it seems to take up half of what
you see.  It's huge in size, yet the depth of it seems not that far.  
Should you trust your blind eyes and enter.
~
58 1343225864 0 41 75 1
D0
Heading towards the outhouse
~
~
0 -1 8909
D2
Walking among the corn stalks.
~
~
0 -1 8907
S
#8909
&wa &rbloody &ggrass &wfield&n~
  You are at the center of a pit.  It seems to have been carved out by the
locals as a war time trench of some sort.  The dirt fills your boots and the
dust makes you wheeze.  Up ahead is something, it lurks like a shadow, be
careful.
~
58 1343225864 0 41 75 1
D0
In the outhouse.
~
~
0 -1 8910
D2
Walking among the corn stalks.
~
~
0 -1 8908
S
#8910
&wa &rbloody &ggrass &wfield&n~
  There are shadows dancing everywhere you look.  This place has set the
fire that dances around your flesh.  It seems the shadows have welcomed you
into their hell.
~
58 1343225864 0 41 75 1
D0
Walking among the corn stalks.
~
~
0 -1 8911
D2
Entrance to the Outhouse.
~
~
0 -1 8909
S
#8911
&wEntrance to the &yCorn &gFields&n~
This is the beggining of your paranoia.  You sweat beyond belief as you see a 
monstrous man hulking above you.  Grinning and pondering how he should kill you.
He just stands here waiting for you to come at him.
~
58 269484040 0 41 75 1
D0
Heading towards the House.
~
~
0 -1 8913
D1
Somewhere amongst the corn fields.
~
~
0 -1 8930
D2
Walking among the corn stalks.
~
~
0 -1 8910
D5
A pit in the fields
~
leechworm hole~
3 8963 8912
S
#8912
&wThe &KLeech&GWorm&w Pit&n~
You see large worms slithering around.  They crawl everywhere, the slime upon
the bottoms of their body, protecting their flesh from getting cut by the sand 
and grass below.
~
58 1048584 0 41 75 1
D4
Death
~
leechworm hole~
3 8963 8911
S
#8913
&wa &rbloody &ggrass &wfield&n~
  You head toward a portal,  you hear screams echoing from within that portal
the sound of pain, the letting of blood, and the ripping of flesh is all
acustomed to these lands, yet it leaves a sick feeling in the pit of your
stomach.
~
58 269484040 0 41 75 1
D0
The Fields.
~
~
0 -1 8914
D2
Jendrul's Fields.
~
~
0 -1 8911
S
#8914
&wa &rbloody &ggrass &wfield&n~
  You head toward a portal, you hear screams echoing from within that portal
the sound of pain, the letting of blood, and the ripping of flesh is all
acustomed to these lands, yet it leaves a sick feeling in the pit of your
stomach.
~
58 269484040 0 41 75 1
D0
The Fields.
~
~
0 -1 8915
D2
The Fields.
~
~
0 -1 8913
S
#8915
&wAbove the &WPortal&n~
Down you see a shimmering light, it reflects the images of the damned, 
should you dare enter there may be no leaving.
~
58 269484040 0 41 75 1
D2
The Stalks of corn.
~
~
0 -1 8914
D5
Portal to the Torture cages
~
~
0 -1 8926
S
#8916
&cBottom of the &WPortal&n~
The bottom of the portal is dark and damp.  It leads to God knows where.  This
area seems dark and very dangerous.  You can see by the claw marks and sword
grooves, that there was some fierce battles going on down here.
~
58 269484044 0 41 75 1
D2
Towards the halls of blood
~
~
0 -1 8918
D4
U
~
fieldsgate~
14 8966 8902
S
#8917
&CThe &WAngel's &CDemise&n.~
You have lost it now.  There is no way you can go back through the portal.
This is the last thing you will ever see.  At least when you are living.
~
58 1745092748 805306368 42 75 1
D2
The coffin of disease.
~
~
1 0 9001
D5
Angels and Animal haven
~
~
0 -1 20586
S
#8918
&wA &rblood spattered&w hallway&n~
This hallway is drentched with the body fluids of the dead.  Most of what you
see is where some strange monster has destroyed people one at a time.  There
are claw marks and grooves cut into the walls by weapons.  It seems like the
floors here have drag marks leading south.
~
58 269484040 0 41 75 1
D0
The bottom of the portal
~
~
0 -1 8916
D2
bloody hallway
~
~
0 -1 8919
S
#8919
&wA &rblood spattered&w hallway&n~
There are bone fragments and various skulls with holes drilled through them just
laying about here.  You can see very little flesh has been left here.  There
are some small looking leech creatures on the walls.  They seem to be feeding
off the remains of these dead souls.
~
58 269484040 0 41 75 1
D0
bloody hallway
~
~
0 -1 8918
D2
bloody hallway
~
~
0 -1 8920
S
#8920
&wA &rblood spattered&w hallway&n~
This hallway is stained in blood, and smells of the dead.  It has chambers
leading in all directions.  You can see some strange monsters about.  Be very
weary of where you go from here.  It would be best if you went back from where
you came from.
~
58 269484040 0 41 75 1
D0
bloody hallway
~
~
0 -1 8919
D1
Something lurks in there
~
~
0 -1 8922
D2
bloody hallway
~
~
0 -1 8921
D3
Something lurks in there
~
~
0 -1 8923
S
#8921
&yThe &KPhantom's &bHome&n~
This room is so very dark.  There is the smell of dried blood all around you.
It seems with all the blood here.  That nothing ever gets a chance to decompose.
You can feel bones snap on the floor as you take a step.  Are you sure you 
really want to be in here?
~
58 269484040 0 41 75 1
D0
bloody hallway
~
~
0 -1 8920
D2
A hidden trapdoor
~
pit of demise~
3 8963 8940
D5
Under the dirt
~
~
16 -1 8939
S
#8922
&CVor&Rpus' R&Yoom&n~
This is the room of Onkara's ally, Vorpus.  The wall is mounted with swords
and scrolls.  He just stands here floating several feet off the ground.  He has
been dead for a very long time.  This place has a very found strench from the
grave yard nearby. 
~
58 269484040 0 41 75 1
D3
The bloody hallway
~
~
0 -1 8920
S
#8923
&KMenter's Wing of the &yGraveYard&n~
This is a weird chamber of the hallway.  It has warnings carved everywhere.
Some read "Your soul is mine!"  While others read "The Messiah must die."  But
who is the Messiah?
~
58 269484040 0 41 75 1
D1
bloody hallway
~
~
0 -1 8920
S
#8924
&KLost in the &GVoid&n~
Wow, you are trapped in here.  It may be for ages before you get a chance to
leave here.
~
58 1951405196 536870912 41 75 1
D4
U
~
~
0 -1 8930
S
#8925
&wThe &WPortal&w to the &yBarn&n~
  The portal flickers and is gone from sight, these walls haunt you with
their grotesque features, primitive pictures of animals being slaughtered
children being sacrificed unto Messiah.  This land is haunted.
~
58 269484040 0 41 75 1
D2
The Barn
~
~
0 -1 8931
D4
U
~
fieldsgate~
3 8966 8905
S
#8926
&WPortal&w to the &KTorture &RCages&n~
  The screames echo, the murderous sounds bludgeon the last remains of good
heartedness left inside you.  All has left you now, the will to live, the
will to die, you don't care anymore.
~
58 269484040 0 41 75 1
D2
Nearing the cages
~
~
1 0 8927
D4
U
~
fieldsgate~
3 8966 8915
S
#8927
&RNearing &BScreams&n~
  The screams echo, the murderous sounds bludgeon the last remains of good
heartedness left inside you.  All has left you now, the will to live, the 
will to die, you don't care anymore.
~
58 269484040 0 41 75 1
D0
The Portal
~
~
1 0 8926
D2
Nearing the Cages
~
~
1 0 8928
S
#8928
&RNearing &BScreams&n~
  The will to die, the will to live, they have escaped you.  You hear pain
you hear death, you see blood.  This is the most mysterious place, blood
everywhere yet you can't leave.
~
58 269484040 0 41 75 1
D0
Nearing the Cages
~
~
0 -1 8927
D1
slave cage
~
~
1 0 8959
D2
slave cage
~
~
0 -1 8960
D3
slave cage
~
~
1 0 8958
S
#8929
&YThe Chamber of &CFallen &WAngels&n~
  This is the chamber of those, those who have fallen from grace.  God has
banished them to this realm, yet they seem to be enjoying it, they want 
this.  They want your warm fresh blood upon their hands, they will stop at
nothing to do so.
~
58 32780 536870912 41 75 1
D4
Approaching angels
~
~
16 -1 8970
S
#8930
&COnkara's Altar&n~
  This is the altar of Wicca.  The men who were slain here, the blood that
laces this altar is thick yet it doesn't disturb you.  You have become
aquainted with the blood that marks these fields.
~
58 269484040 0 41 75 1
D3
Jendrul is there
~
~
0 -1 8911
D5
D
~
~
0 -1 8924
S
#8931
&wNearing the Hated&n~
  You near screams, and cries for help, the plea's of innocence being broken
by that of only you wish to imagine.  The cries grow louder as well as your
adrenaline, the walls seems to be telling you, things aren't always as they
appear.
~
58 269484040 0 41 75 1
D0
The portal to the barn
~
~
0 -1 8925
D2
The Barn
~
~
0 -1 8932
S
#8932
&wNearing the Hated&n~
  It's all around you, the hatred, the tension, the animosity is lingering
yet still fresh.  The monster you must face, seem to be of an origin of 
unknown kind.
~
58 269484040 0 41 75 1
D0
The barn
~
~
0 -1 8931
D2
The Barn
~
~
0 -1 8933
S
#8933
&wCrossRoads of &rHatred&n~
  The exits lead to abismal places.  They show signs of decay upon their walls
 yet the walls seem to be sturdy enough for you to go through them, but the
dirt caves in as you walk on it.  You might slip, better move.
~
58 269484040 0 41 75 1
D0
The Barn
~
~
0 -1 8932
D1
Something lurks in there
~
~
0 -1 8935
D2
The Barn
~
~
0 -1 8938
D3
Something lurks in there
~
~
0 -1 8934
D4
Something lurks in there
~
~
0 -1 8937
D5
Something lurks in there
~
~
0 -1 8936
S
#8934
&yFleshdust' &rMortuary&n~
  This is a fascinating chamber to say the least.  There are animal heads adorning
the walls and the seem to have their brains intact, is that what is so pungent
about this place.
~
58 269484040 0 41 75 1
D1
The Barn
~
~
0 -1 8933
S
#8935
&bThe Altar of &YMessiah&n~
  This is a fake altar.  The real altar to this god is beneath the ground
somewhere, hidden, this is where the common folk worship him from, the 
righteous worship and grovel in his chamber.
~
58 269484040 0 41 75 1
D3
The Barn
~
~
0 -1 8933
S
#8936
&cHatedust' &bMorgue&w of &WSouls&n~
  There are dead bodies everywhere.  The body bags are piled up, and this
man has an evil smirk written across his mouth, could you be next to die
to this cannibal?
~
58 269484040 0 41 75 1
D4
The Barn
~
~
0 -1 8933
S
#8937
&KThe Chamber&n~
  The door has locked behind you.  This is your fate, this man is a master
of fates and is smugly looking in your direction pondering upon what should
happen to your life.
~
58 269484040 0 41 75 1
D5
The Barn
~
~
0 -1 8933
S
#8938
&wA Hiding Chamber&n~
  You have reached the end of this portal.  Something lays hidden south
it looks like some sort of exit, care to try?  It might lead you out or into
another battle, whichever, you will soon die anyway.
~
58 269484040 0 41 75 1
D0
The Barn
~
~
0 -1 8933
S
#8939
&RThe heat of &rHell&n~
  The heat is making you sweat.  You enter the depths of the earth, along
with your comrades.  There are frightful screams coming from within here.
Maybe this is a bad place to be.
~
58 269484045 0 41 75 1
D2
Nearing Messiah
~
~
0 -1 8941
D4
The phantoms hellacious return
~
~
0 -1 8921
D5
D
~
~
16 -1 9037
S
#8940
&KThe Pit of the Phantom Spiders&n~
There is no light in here.  You can feel the heat of something living.  There
is a violent pulse all about you.  There is the glow of several eyes creeping
up at you.  There is sounds of hisses and growls.  You may want to take cover
somewhere else.
~
58 1343225864 0 41 75 1
D0
The phantoms hell
~
pit of demise~
3 8963 8921
S
#8941
&wThe underground &ytunnels&n~
  You are in a dark, damp tunnel, it leads you to the real altar for Messiah
yet the blood along the walls is telling you a story of tragic loss.  You
care not to listen, remember the foolish die.
~
58 269484041 0 41 75 1
D0
The entrance to Messiah's World
~
~
0 -1 8939
D2
Tunnels
~
~
0 -1 8942
S
#8942
&wThe underground &ytunnels&n~
  There is blood caked upon the muddy walls.  You see soldiers still roaming
here after so many years after the final battle.  They seem to have lost
their way home.
~
58 269484041 0 41 75 1
D0
Tunnels
~
~
0 -1 8941
D2
Tunnels
~
~
0 -1 8943
S
#8943
&wThe underground &ytunnels&n~
  This is getting you ever so closer to Messiah.  He seems to be a presence
to you even though he is yet, so so far away.  You feel him in your bones
you know he's here awaiting you.
~
58 269484041 0 41 75 1
D0
Tunnels
~
~
0 -1 8942
D2
Tunnels
~
~
0 -1 8944
S
#8944
&wThe underground &ytunnels&n~
  The tunnel nears an end.  Now you will begin to ascent into the nethervoid
of the fields.  This is the worst part of it.  There is no escape, there is
no return.
~
58 269484041 0 41 75 1
D0
Tunnels
~
~
0 -1 8943
D3
Closer to God
~
~
0 -1 8945
S
#8945
&wThe underground &ytunnels&n~
  You near bright lights and sounds of prayer, in a tongue you have never
heard before.  The language seems like an old religious archaic one.  Yet
you still can't make out what these voices are saying.
~
58 269484041 0 41 75 1
D1
Closer to God
~
~
0 -1 8944
D2
Near the aura of Purgatory
~
~
0 -1 8946
S
#8946
&wThe underground &ytunnels&n~
  You edge ever so closer to pain, maybe freedom.  There is so much going on
around you, its hard to concentrate on what you are thinking, the world
seems to spin in every direction.
~
58 269484045 0 41 75 1
D0
Nearing God
~
~
0 -1 8945
D5
Messiah's Chambers
~
~
0 -1 8947
S
#8947
&wThe underground &ytunnels&n~
  You are at the bottom of the fields.  You're journey has just begun.  What
lies in here is the real mystery, these monsters have been hidden for so
long, no one has ever seen them.
~
58 269484041 0 41 75 1
D2
Nearing Messiah
~
~
0 -1 8948
D4
In the light
~
~
0 -1 8946
S
#8948
&KHallway &wof the &bLost&n~
  Up above is an altar to Messiah, you have finally made it.  Next is to 
slay this beast.  If you do sothis world might be a better place.
~
58 268435469 0 41 75 1
D0
The tunnel to Messiah
~
~
0 -1 8947
D2
The aura of light strays from there
~
~
0 -1 8951
D4
Towards the altar
~
~
0 -1 8949
S
#8949
&wThe &RBloody &wAltar&n~
  You hear chanting, screaming, and most of all you here, "I see you!" coming
from south of here.  What could be saying that?  Better find out.
~
58 268435465 0 41 75 1
D1
E
~
~
0 -1 8971
D2
Messiah's Chamber
~
~
0 -1 8950
D5
Beaneath the Altar
~
~
0 -1 8948
S
#8950
&bThe Chamber &Rof God's Keeper.&n~
  The walls have been scratched, the floor has been made into a pattern of old runes
and ancient lettering from a long dead language.  This man seems to be murmering
them while he looks at you.  The floor begins to shift as he once again turns to
chanting some archaic language.  The world begins to swirl, leaving you drained,
and to think that's just the beggining of what this man could do to you.
~
58 268435468 0 41 75 1
D0
N
~
~
0 -1 8949
S
#8951
&KHallway &wof the &bLost&n~
  These are the sleeping quarters of lost soldiers.  They seem to have carved
little huts out of the dirt to survive, and there are bones of leechworms
sprawled across here.
~
58 268435465 0 41 75 1
D0
Nearing God
~
~
0 -1 8948
D1
Soldiers chamber
~
~
0 -1 8952
D2
More chambers
~
~
0 -1 8954
D3
Soldiers chamber
~
~
0 -1 8953
S
#8952
&wChamber of the &KSoldier&n~
  This is one of the many man-made homes built by lost soldiers in order to
keep them from dying.  Its small yet its very spacioud for one person.
~
58 268435464 0 41 75 1
D3
The crossroads of the chambers
~
~
0 -1 8951
S
#8953
&wChamber of the &KSoldier&n~
  This is one of the many man-made homes built by lost soldiers in order to
keep them from dying.  Its small yet its very spacious for one person.
~
58 268435464 0 41 75 1
D1
crossroad of the chambers
~
~
0 -1 8951
S
#8954
&KHallway&w of the &bLost&n~
  There are soldiers clambering all about.  They have tried to find their
way back home, to no avail.  They have abandoned all reason so they try
and kill al who enter here.
~
58 268435465 0 41 75 1
D0
More chambers
~
~
0 -1 8951
D1
Soldiers chamber
~
~
0 -1 8956
D2
The last chamber
~
~
0 -1 8957
D3
Soldiers chamber
~
~
0 -1 8955
S
#8955
&wChamber of the &KSoldier&n~
  This is the last chamber of soldiers.  These soldiers have made five little
houses to live out of.  This is the one that was made the last.  It seems
to be crumbling and caving in.
~
58 268435464 0 41 75 1
D1
crossroad of the chamber
~
~
0 -1 8954
S
#8956
&wChamber of the &KSoldier&n~
  A very small hut.  This home belongs to a lost soul, a soldier at that, yuet
he has lost the will to live, given up hope and just awaits death with open
arms.
~
58 268435464 0 41 75 1
D3
crossroad of the chambers
~
~
0 -1 8954
S
#8957
&wChamber of the &KSoldier&n~
  There are groove patters along the floor.  The seem to have been carved
out by sparring soldiers and swords, just to waste the time.
~
58 268435464 0 41 75 1
D0
crossroad of the chambers
~
~
0 -1 8954
S
#8958
&bA slave &Kcage&n~
  A cell in which a captive sleeps.  he seems comfortable and yet he tosses
and turns, screaming in agony even in his sleep.  His troubled mind
doesnt care for your kind.  You aren't like him, you haven't felt what he 
has.
~
58 269484040 0 41 75 1
D1
Slave cages
~
~
0 -1 8928
S
#8959
&ba slave &Kcage&n~
  This is a holding cell for prisoners, he despises your freedom and gives
you a glance unto which is cold in your eyes.  You feel him breathe down on
you, then he screams.
~
58 269484040 0 41 75 1
D3
slave cage
~
~
0 -1 8928
S
#8960
&RNearing &BScreams&n~
  The cages rattle violently.  The screams come from within them.  You see
people, flesh on their back hanging on barely.  Yet you know they would do
the same to you if given the chance.
~
58 269484040 0 41 75 1
D0
slave cage
~
~
0 -1 8928
D1
slave cage
~
~
1 0 8962
D2
home of the master
~
~
1 0 8963
D3
slave cage
~
~
1 0 8961
D4
U
~
~
0 -1 8964
S
#8961
&ba slave &Kcage&n~
  This is the inside of the cages.  You approach a man, he seems to be 
cowering in the corner at the sight of you.  He despises humans because of
what he's had to endure.
~
58 269484040 0 41 75 1
D1
slave cage
e
~
~
0 -1 8960
S
#8962
&ba slave &Kcage&n~
  This is the inside of the cages.  You approach a man, he seems to be
cowering in the corner at the sight of you.  He despises humans because of
what he's had to endure.
~
58 269484040 0 41 75 1
D3
w
~
~
0 -1 8960
S
#8963
&WHome &wof the Cage &KMaster&n~
  This is where the keeper of the slaves is.  He sits upon a chair, barely
noticing that you have slaughtered his captives not to long ago.  He stands
up, reaching for his blade.
~
58 269484040 0 41 75 1
D0
slave cages
~
~
0 -1 8960
S
#8964
&wApproaching &WA&Cngel&Ws&n~
  This is a small, yet very nice looking tunnel.  Like the walls read " The
fallen always find their home."  You know that you will be finding these
such creatures soon.
~
58 269484040 0 41 75 1
D0
N
~
~
0 -1 8965
D5
D
~
~
0 -1 8960
S
#8965
&wApproaching &WA&Cngel&Ws&n~
  This is a small, yet very nice looking tunnel.  Like the walls read "The
fallen always find their home."  You know that you will be finding these
such creatures soon.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 8966
D2
S
~
~
0 -1 8964
S
#8966
&wApproaching &WA&Cngel&Ws&n~
  This is a small, yet very nice looking tunnel.  Like the walls read "The
fallen always find their home."  You know that you will be finding these
creatures soon.
~
58 805306376 0 41 75 1
D0
N
~
~
0 -1 8967
D3
W
~
~
0 -1 8965
S
#8967
&wApproaching &WA&Cngel&Ws&n~
  This is small, yet very nice looking tunnel.  Like the walls read "The
fallen always find their home."  You know that you will be finding these
creatures soon.
~
58 268435464 0 41 75 1
D0
N
~
~
0 -1 8968
D2
S
~
~
0 -1 8966
S
#8968
&wApproaching &WA&Cngel&Ws&n~
  This is a small, yet very nice looking tunnel.  Like the walls read "The
fallen always find their home."  You know that you will be finding these 
creatures soon.
~
58 268435464 0 41 75 1
D2
S
~
~
0 -1 8967
D3
W
~
~
0 -1 8969
S
#8969
&wApproaching &WA&Cngel&Ws&n~
  This is a small, yet very nice looking tunnel.  Like the walls read "The
fallen always find their home."  You know that you will be finding these 
creatures soon.
~
58 805306376 0 41 75 1
D0
N
~
~
0 -1 8970
D1
E
~
~
0 -1 8968
S
#8970
&wApproaching &WA&Cngel&Ws&n~
  The chamber of angels is just down from here.  The slumber there hoping 
no-one disturbs them.  They are creatures that where sent down from heaven
to control these lands.  It never worked, so now until they are awoke they
will be forever sleeping.
~
58 805306376 0 41 75 1
D2
S
~
~
0 -1 8969
D5
D
~
~
0 -1 8929
S
#8971
&Kthe hidden hallway&n~
  A very slender cave has been carved here.  It is hidden from all sight
yet there is an energy coming from it.  There is a light far ahead, it glows
like that of no other.
~
58 268435465 0 41 75 1
D0
Hallway
~
~
0 -1 8972
D2
The hidden temple
~
~
0 -1 8982
D3
W
~
~
0 -1 8949
S
#8972
&Kthe hidden hallway&n~
  You are approaching the throne of a long forgotten and heard to be fabled
kingdom.  The leechworm king has been throughout time the rightful ruler of this land, yet he hasn't, he's been ovethrown by every kingdom that has overtaken these lands.
~
58 268435465 0 41 75 1
D0
Hallway
~
~
0 -1 8975
D1
A chamber
~
~
0 -1 8974
D2
Hallway
~
~
0 -1 8971
D3
A chamber
~
~
0 -1 8973
S
#8973
&wA &KC&whambe&Kr&n~
  This is a filthy chamber.  The walls are murky, the blackness upon them seems to be fecal matter from these giant creatures.  It slides down the wall with ease and begins to plop onto the floor.  That's just gross.
~
58 268435464 0 41 75 1
D1
A hallway
~
~
0 -1 8972
S
#8974
&wA &KC&whambe&Kr&n~
  This is a filthy chamber.  The walls are murky, the blackness upon them seems to be fecal matter from these giant creatures.  It slides down the wall with ease and begins to plop onto the floor.  That's just gross.
~
58 268435464 0 41 75 1
D3
Hallway
~
~
0 -1 8972
S
#8975
&Kthe hidden hallway&n~
  You are upon the throne room of the rightful ruler of these lands.  The 
leechworms were and always will be the rightful rulers, even though they
are always shoved aside by an army, they will rule again.
~
58 268435465 0 1 99 1
D0
A chamber
~
~
0 -1 8978
D1
A chamber
~
~
0 -1 8977
D2
Hallway
~
~
0 -1 8972
D3
A chamber
~
~
0 -1 8976
S
#8976
&wA &KC&whambe&Kr&n~
  This is a filthy chamber.  The walls are murky, the blackness upon them seems to be fecal matter from these giant creatures.  It slides down the wall with ease and begins to plop onto the floor.  That's just gross.
~
58 268435464 0 41 75 1
D1
Hallway
~
~
0 -1 8975
S
#8977
&wA &KC&whambe&Kr&n~
  This is a filthy chamber.  The walls are murky, the blackness upon them seems to be fecal matter from these giant creatures.  It slides down the wall with ease and begins to plop onto the floor.  That's just gross.
~
58 268435464 0 41 75 1
D3
Hallway
~
~
0 -1 8975
S
#8978
&wThe &YThrone&w of the &bForgotten&n~
This the throne room of the king of all leechworms.  He stands higher then
the rest.  He is well over twenty feet high and almost covers this room and
stresses the golden throne he sits upon.  Watch out he's gonna fall!
~
58 268435464 0 41 75 1
D0
Hidden
~
~
16 -1 8979
D2
Hallway
~
~
0 -1 8975
S
#8979
&wBehind the &YThrone&w Room&n~
  The hallway seems to be growing larger, like its leading somewhere.  Up ahead is a glowing light and what seem to be more altars, but to whom do they belong to, are there more tribes then ever seen or heard of before?
~
58 268435465 0 41 75 1
D2
S
~
~
0 -1 8978
S
#8980
&Kthe hidden hallway&n~
  The final chamber of the fields.  This chamber is murky as well, yet it
has no fecal matter upon it like the other chambers.  There are shadows 
dancing all around you, mocking you, taunting you, daring you to attack there
blank form.
~
58 268435464 0 41 75 1
D0
Hallway
~
~
0 -1 8981
S
#8981
&Kthe hidden hallway&n~
  The walls seem to be caving in, you are nearer to the last chamber.  You
see shadows, dancing around, taunting you, beconing you to try and kill 
their blank formless bodies.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 8982
D2
The Final Chamber
~
~
0 -1 8980
S
#8982
&Kthe hidden hallway&n~
  You approach another place.  You have already seen the fabled and known 
tribes of these lands, where could this hallway lead to?  I guess you're 
about to find out.
~
58 268435464 0 41 75 1
D0
Hallway
~
~
0 -1 8971
D2
Hallway
~
~
0 -1 8983
D3
Hallway
~
~
0 -1 8981
S
#8983
&Kthe hidden hallway&n~
  The hallway is making a sharp turn west.  If you follow it you might find
out where the hallway leads.  This place has alot of things hidden, you will
find this out.
~
58 268435464 0 41 75 1
D0
Hallway
~
~
0 -1 8982
D3
Dark Hallway
~
~
0 -1 8984
S
#8984
&Kthe hidden hallway&n~
  The hallway is making a sharp turn south.  If you follow it you might find
out where the hallway leads.  This place has alot of things hidden, you will
find this out.
~
58 268435468 0 41 75 1
D1
Hallway
~
~
0 -1 8983
D2
Entering an aura of light
~
~
0 -1 8985
S
#8985
&Kthe hidden hallway&n~
  There is an eerie aura coming from downward, whats within has never been
discovered, talked about or even heard of.  You are the first and maybe the
last.
~
58 268435464 0 41 75 1
D0
The hallway
~
~
0 -1 8984
D5
The hidden temple
~
~
0 -1 8986
S
#8986
&Kthe hidden hallway&n~
  This is an open hallway into what seems another temple.  The light glows
with a green tinge in it.  There is mumbling coming from somewhere.  What
could lie ahead?
~
58 269484040 0 41 75 1
D2
The temple
~
~
0 -1 8987
D4
The aura before the temple
~
~
0 -1 8985
S
#8987
&Kthe hidden hallway&n~
  You see two chambers.  One to the east, one to the west.  They seem to be
empty.  Their walls have upon them marks of battle and blood of victims,
victors and people who where slaughtered for the merry fun of it.
~
58 269484040 0 41 75 1
D0
The temple
~
~
0 -1 8986
D1
A chamber
~
~
0 -1 8990
D2
The temple
~
~
0 -1 8988
D3
A chamber
~
~
0 -1 8989
D4
Second level of the temple
~
~
0 -1 8991
S
#8988
&Kthe hidden hallway&n~
A hallway hidden from plain sight.
~
58 269484040 0 41 75 1
D0
The temple
~
~
0 -1 8987
S
#8989
&Kthe hidden hallway&n~
  Damnation is forced upon you.  A swift breeze of pain engulfs your body
and rests in your head.  It makes you feel gone, life seems not to matter
anymore.
~
58 269484040 0 41 75 1
D1
The temple
~
~
0 -1 8987
S
#8990
&Kthe hidden hallway&n~
  This is the altar of the fallen, you see roses adorning the room and
the memorials that are strung upon the chamber.  This is what you will never see 
again, these peoples faces will never live in your mind, they are the lost
they are the forgotten people who fought for this land.  They have no tombs
or epitaphs, they just linger, hoping someday to become human, someway, 
somehow.
~
58 269484040 0 41 75 1
D3
The temple
~
~
0 -1 8987
S
#8991
&wThe Second level of the Hidden Temple&n~
This is wierd, there is a second level to this temple, there are altars all
around you.  What do they mean, what is their symbolism?  You see words 
marked in the dirt saying, Judgement, Damnation, and Decisions.  What does
it mean?
~
58 269484040 0 41 75 1
D0
The Altar of Damnation
~
~
0 -1 8993
D1
The Altar of Decisions
~
~
0 -1 8994
D2
Your death
~
~
0 -1 9000
D3
The Altar of Judgement
~
~
0 -1 8992
D5
The temple
~
~
0 -1 8987
S
#8992
&wThe Altar of &KJudgement&n~
  This is the altar of judgement.  The room is engulfed in flames and as
well it should be, your soul is being judged.  If you pass the test you 
might make it to heaven, if not you'll burn for eternity.
~
58 269484040 0 41 75 1
D1
The entrance to the second level
~
~
0 -1 8991
D3
Behind an Altar
~
~
0 -1 8997
S
#8993
&wThe Altar of &bDamnation&n~
  This is the altar of damnation.  The people of this lands came here quite
often to pray to their god.  Yet in the end there God Tremo couldnt save 
them.  He cowered to the power of The Messiah and left his people for dead.
What a god.
~
58 269484040 0 41 75 1
D0
Behind the Altar
~
~
0 -1 8995
D2
The beginning of the second level
~
~
0 -1 8991
S
#8994
&wThe Altar of the &rDespised&n~
  This is the Altar that the non-believers worshipped at.  They prayed to
Judas, the one who despised Jesus.  They worshipped him more than a Messiah
he was in all there minds, God himself.  He has remained here, his power
stronger then that of Messiah, or else his soul would be banished into
the fields of damnation.
~
58 269484040 0 41 75 1
D1
Behind the altar
~
~
0 -1 8996
D3
The entrance to the second level
~
~
0 -1 8991
S
#8995
&yBroken &ccircle &wbehind the &Raltars&n~
  You have exited the altars.  You see a staircase heading upward.  It looks
like it may lead somewhere.  You see other exits though.  They lead somewhere
but most likely they will turn out to be dead ends.
~
58 269484044 0 41 75 1
D1
Behind the altars
~
~
0 -1 8999
D2
An altar
~
~
0 -1 8993
D3
Behind the altars
~
~
0 -1 8998
D4
U
~
~
0 -1 9002
D5
Deep within the earth
~
~
0 -1 9043
S
#8996
&yBroken &ccircle &wbehind the &Raltars&n~
  This is behind the altars of the gods of these lands.  You find yourself
thinking of getting out of here.  This might not seem like a bad idea.
~
58 269484040 0 41 75 1
D0
Behind the altars
~
~
0 -1 8999
D3
An altar
~
~
0 -1 8994
S
#8997
&yBroken &ccircle &wbehind the &Raltars&n~
  This is behind the altars of the gods of these lands.  You find yourself
thinking of getting out of here.  This might not seem like a bad idea.
~
58 269484040 0 41 75 1
D0
Hallway behind the altars
~
~
0 -1 8998
D1
An altar
~
~
0 -1 8992
S
#8998
&yBroken &ccircle &wbehind the &Raltars&n~
  This is behind the altars of the gods of these lands.  You find yourself
thinking of getting out of here.  This might not seem like a bad idea.
~
58 269484040 0 41 75 1
D1
Behind an altar
~
~
0 -1 8995
D2
Behind an altar
~
~
0 -1 8997
S
#8999
&yBroken &ccircle &wbehind the &Raltars&n~
  This is behind the altars of the gods of these lands.  You find yourself
thinking of getting out of here.  This might not seem like a bad idea.
~
58 269484040 0 41 75 1
D2
Behind an altar
~
~
0 -1 8996
D3
Behind an altar
~
~
0 -1 8995
S
#9000
&wThe Altar to the &KLeech&GWorms&n~
  You've fallen into death.  This is the pit of no return.  You might return
to these acursed lands, but only as a soul that will forever walk around
here.
~
58 269484040 0 41 75 1
D0
N
~
~
0 -1 8991
S
#9001
&wThe &KCoffin &wof &yDisease&n.~
  &nThe room is adorned with the &rblood&n of other angels who have 
lost their lives unto God.  This is the last remaining angel of a 
fallen religion, his scabbed wings give him a grotesque feature 
in the dimly lit lair.  He starts muttering to himself, &K"All 
oppressors shall die, I will reign in blood, I will reign in fear, 
all that's left is to take their souls!"&n  He beings laughing 
manically.  He then glances upon you for the first time and 
begins staring blankly into your eyes..  &K"What are you doing 
here? How did you get here?  Don't you realize it's the time of 
the angels and you're not one?"&n  He lunges at you as if to say 
that you have entered the wrong angel's lair.  His soul begins 
shredding out of him, tearing a hole in him, his &Kblackened&n wings 
vanish, along with the rest of his body, it has covered his human 
form.  A large wailing sound envelopes your ears and you 
suddenly realize this angel is dying. The glow of his soul thus 
becomes a beam of &Kdark light, a dark soul,&n floating into 
nothingness.  His time on this &yearth&n was less then a millenia, 
but the destruction left in this angels path will always be 
remembered and he will always be revered and known as 
the Archangel.
~
58 2013381260 805306368 43 75 7
D0
&KThe &rWall &W- Rock on!&n
~
~
0 -1 8248
D2
Coria's and Blacktruth's area of wild mammal love!
~
~
0 -1 8251
D5
Sloth's Paradise.
~
~
9 0 29
S
#9002
&yThe Staircase&w of &CSouls&n~
  This place is purely made of glass from here on up.  Up above the staircase
leads onward.  There is blood adorning the walls like decorations.  There is
no turning back now, prepare for battle.
~
58 1048584 0 41 75 1
D4
Staircase
~
~
0 -1 9003
D5
D
~
~
0 -1 8995
S
#9003
&yThe Staircase&w of &CSouls&n~
  This place is purely made of glass from here on up.  Up above the staircase
leads onward.  There is blood adorning the walls like decorations.  There is
no turning back now, prepare for battle.
~
58 269484040 0 41 75 1
D4
ascending the staircase
~
~
0 -1 9004
D5
beginning of the staircase
~
~
0 -1 9002
S
#9004
&yThe Staircase&w of &CSouls&n~
  This place is purely made of glass from here on up.  Up above the staircase
leads onward.  There is blood adorning the walls like decorations.  There is
no turning back now, prepare for battle.
~
58 269484040 0 41 75 1
D4
The first level of emotions
~
~
0 -1 9005
D5
descending the staircase
~
~
0 -1 9003
S
#9005
&wThe first level of emotion&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484040 0 41 75 1
D0
N
~
~
0 -1 9009
D1
E
~
~
0 -1 9007
D3
W
~
~
0 -1 9006
D5
D
~
~
0 -1 9008
S
#9006
&WSeething with &gMalice&n~
The tension in the air is thick.  You hear shattered screams and cries for
help.  You cant save the less fortunate, you gotta save yourself.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9005
S
#9007
&KA foul stench of &Gdisgust&n~
The tension in the air is thick.  You here shattered screams and cries for 
help.  You cant help the less fortunate you have to save yourself from dying.
~
58 268435464 0 41 75 1
D3
W
~
~
0 -1 9005
S
#9008
Staircase of Souls~
  This place is purely made of glass from here on up.  Up above the staircase
leads onward.  There is blood adorning the walls like decorations.  There is
no turning back now, prepare for battle.
~
58 1342177288 0 1 99 1
D4
The first level of emotion
~
~
0 -1 9005
D5
The staircase
~
~
0 -1 9004
S
#9009
&wThe first level of emotion&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D0
N
~
~
0 -1 9013
D1
E
~
~
0 -1 9011
D2
S
~
~
0 -1 9005
D3
W
~
~
0 -1 9010
D5
D
~
~
0 -1 9012
S
#9010
&rOvercome with &YFury&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9009
S
#9011
&BThe Brink of &KParanoia&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D3
W
~
~
0 -1 9009
S
#9012
&bThe &rpain &wthat &Cnumbs &wyou&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D0
N
~
~
0 -1 9020
D4
U
~
~
0 -1 9009
S
#9013
&wThe first level of emotion&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D2
S
~
~
0 -1 9009
D4
U
~
~
0 -1 9014
S
#9014
&wThe second level of emotion&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9016
D2
S
~
~
0 -1 9017
D3
W
~
~
0 -1 9015
D4
U
~
~
0 -1 9018
D5
D
~
~
0 -1 9013
S
#9015
&KPulling &WTeeth&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9014
S
#9016
&GIn a state of Nirvana&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D3
W'
~
~
0 -1 9014
S
#9017
&R&fCenturies of Torment.&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D0
N
~
~
0 -1 9014
S
#9018
&WThe Final Clouds&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D0
Collapsing the soul
~
~
0 -1 20583
D1
E
~
~
0 -1 9038
D3
W
~
~
0 -1 9036
D5
D
~
~
0 -1 9014
S
#9019
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 269484040 0 41 75 1
D0
N
~
~
0 -1 9023
D4
U
~
gate to hell~
1 8962 9037
S
#9020
&bThe &rpain &wthat &Cnumbs &wyou&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9022
D2
S
~
~
0 -1 9012
D3
W
~
~
0 -1 9021
S
#9021
&KThe Lair of &GHeresy&n~
This is an evolved creature of some sort.  He seems mean.  Leave before you
die to this beast.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9020
S
#9022
&KThe Lair of &rBlasphemy&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D3
W
~
~
0 -1 9020
S
#9023
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 269484040 0 41 75 1
D0
N
~
~
0 -1 9024
D2
S
~
~
0 -1 9019
S
#9024
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 269484040 0 41 75 1
D0
N
~
~
0 -1 9025
D2
S
~
~
0 -1 9023
S
#9025
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 269484040 0 41 75 1
D0
N
n
~
~
0 -1 9026
D2
S
~
~
0 -1 9024
S
#9026
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 269484040 0 1 99 1
D1
E
~
~
0 -1 9027
D2
S
~
~
0 -1 9025
S
#9027
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 269484040 0 41 75 1
D0
N
~
~
0 -1 9028
D3
W
~
~
0 -1 9026
S
#9028
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9029
D2
S
~
~
0 -1 9027
S
#9029
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D0
N
~
~
0 -1 9030
D3
W
~
~
0 -1 9028
S
#9030
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D2
S
~
~
0 -1 9029
D3
W
~
~
0 -1 9031
S
#9031
&KThe Gallery of Suicide.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 99 1
D1
E
~
~
0 -1 9030
D3
W
~
fleshygate~
3 8969 9032
S
#9032
&RA slice of God.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 99 1
D0
N
~
skygate~
3 8962 9034
D1
E
~
fleshygate~
3 8969 9031
D2
S
~
caved in rocks~
3 8962 9033
D3
W
~
bloody wall~
3 8962 9035
D5
D
~
lavagate~
3 8965 9039
S
#9033
&KSwallowing scrap metal.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D0
N
~
caved in rocks~
1 8962 9032
S
#9034
&YChambers of peeled flesh.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool, look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs for pain.  You're the next victim.
~
58 268435464 0 41 75 1
D2
S
~
skygate~
1 8962 9032
S
#9035
&GWhere &Ythe &Khunted &Bget &Wkilled.&n~
You feel a calmness, almost tranquil yet, life is nearing your tragic end,
did you want this to happen or did you die because you were a fool?  Look
around and you will see the broken souls and tattered beings crying, bleeding
they become martyrs of pain.  You're the next victim.
~
58 268435464 0 41 75 1
D1
E
~
bloody wall~
1 8962 9032
S
#9036
&BDespise' Chamber&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9018
S
#9037
&RA Welcoming Scream.&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484044 0 41 75 1
D0
Deep within the earth
~
~
16 -1 9043
D4
U
~
~
16 -1 8939
D5
D
~
gate to hell~
3 8962 9019
S
#9038
&RRages &yCave&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D3
W
~
~
0 -1 9018
S
#9039
&RInto the lava.&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435468 0 41 75 1
D1
E
~
death gate~
3 8962 9040
D2
S
~
angelgate~
3 8964 9042
D3
W
~
~
0 -1 9041
D4
U
~
~
0 -1 9031
S
#9040
&RStabbed in the Throat.&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D3
W
~
~
0 -1 9039
S
#9041
&RThe Chamber of Blood.&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 268435464 0 41 75 1
D1
E
~
~
0 -1 9039
S
#9042
&CThe Shelter &bOf Angels.&n~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 805306376 0 41 75 1
D4
U
~
heavengate~
1 8964 9039
S
#9043
&KDeep Within The &yEarth&n.~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484041 0 41 75 1
D0
deep within the earth.
~
~
0 -1 9044
D4
Broken circle behind the altars
~
~
0 -1 8995
S
#9044
&KDeep Within The &yEarth&n.~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484041 0 41 75 1
D0
Deep within the earth
~
~
0 -1 9045
D2
Deep within the earth.
~
~
0 -1 9043
S
#9045
&KDeep Within The &yEarth&n.~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484041 0 41 75 1
D2
Deep within the earth.
~
~
0 -1 9044
D4
Deep within the earth
~
~
0 -1 9046
S
#9046
&KDeep Within The &yEarth&n.~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484041 0 41 75 1
D4
Deep within the earth
~
~
0 -1 9047
D5
Deep within the earth
~
~
0 -1 9045
S
#9047
&KDeep Within The &yEarth&n.~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484041 0 41 75 1
D0
Deep within the earth
~
~
0 -1 9048
D5
Deep within the earth
~
~
0 -1 9046
S
#9048
&KDeep Within The &yEarth&n.~
The tension in the air is thick.  You hear shattered screams and cries for help
You cant help the less fortunate, you have to save yourself from dying.
~
58 269484041 0 41 75 1
D0
Deep within the earth
~
~
0 -1 9049
D2
Deep within the earth
~
~
0 -1 9047
S
#9049
&KDeep Within The &yEarth&n.~
  You stand aimlessly.  The vermin and bugs run around, scampering across your
toes.  The ooze from there bodies is all over you, there is no way through them
unless you kill them all.  Time to start fighting.
~
58 268435465 0 41 75 1
D0
deep within the earth.
~
~
0 -1 8906
D2
deep within the earth
~
~
0 -1 9048
S
$~
#999999
