#24100
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 8 0 1 99 1
D0
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24109
D1
&wYou can barely make out the darkwoods.&n
~
~
0 -1 14002
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24101
S
#24101
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24100
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24102
S
#24102
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24101
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24103
S
#24103
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24102
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24104
S
#24104
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24103
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24105
S
#24105
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D0
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24108
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24104
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24106
S
#24106
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D0
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24107
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24105
S
#24107
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24108
D2
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24106
S
#24108
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D2
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24105
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24107
S
#24109
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D0
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24114
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24110
D2
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24100
S
#24110
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24111
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24109
S
#24111
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24112
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24110
S
#24112
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D1
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
16 -1 24113
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24111
S
#24113
&GS&ghrillin&Gg &yCave&n~
&w It's pitch black all around piercing red eyes follow your everymove. A deafening
shrill sends a chill down your spine.&n
~
189 268435464 0 1 99 1
D3
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24112
S
#24114
&GO&gvergrow&Gn &yPath&n~
 &gThis forgotten &ypath&g through the &Gforest &gof &wDark&ywood &ghas become
overgrown with the various &Gp&glant&Gs&g of the region. The plant life
is so overgrown it makes it impossible to determine which way
the &ypath&g travels.&n
~
189 268435464 0 1 99 1
D0
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24115
D2
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24109
S
#24115
&wThe base of an enormous &ytree&n ~
 &wAfter weaving your way through the &Go&gvergrow&Gn &ytrail&w it abruptly comes to a halt at the
base of an enormous &ytree&w. The &ytree&w itself appears to reach up into the clouds above. The
base of the &ytree&w appears to be at least 30 feet in diameter.&n
~
189 268435468 0 1 99 1
D2
&gThe overgrown &Gplant&g life makes it impossible to make out anything.&n
~
~
0 -1 24114
D4
&wThe enormous &ytree&w reaches up into the clouds.&n
~
~
0 -1 24116
S
#24116
&wClimbing the enormous &ytree&n~
 &wAs you climb up this enormous &ytree&w, it appears that the branches act as some sort
of ladder.&n
~
189 268435464 0 1 99 1
D4
&wThe enormous &ytree&w reaches up into the clouds.&n
~
~
0 -1 24117
D5
&wYou can barely make out the &gground&w below.&n
~
~
0 -1 24115
S
#24117
&wClimbing the enormous &ytree&n~
 &wAs you climb up this enormous &ytree&w, it appears that the branches act as some sort
of ladder.&n
~
189 268435464 0 1 99 1
D4
&wThe enormous &ytree&w reaches up into the clouds.&n
~
~
0 -1 24118
D5
&wWhen climbing up high it's best to not look down.&n
~
~
0 -1 24116
S
#24118
&wClimbing the enormous &ytree&n~
 &wAs you climb up this enormous &ytree&w, it appears that the branches act as some sort
of ladder.&n
~
189 268435464 0 1 99 1
D4
&wThe enormous &ytree&w reaches up into the clouds.&n
~
~
0 -1 24119
D5
&wWhen climbing up high it's best to not look down.&n
~
~
0 -1 24117
S
#24119
&wClimbing the enormous &ytree&n~
&w Making your way up through the &ybranches&w, you have discovered a rather large
hollowed opening in the side of the tree. You could only imagine what could have
carved such an opening.&n
~
189 268435464 0 1 99 1
D0
&wYou notice a trail of &rblood&w flows out from the hollowed out &ytree&w.&n
~
~
0 -1 24120
D4
&wThe enormous &ytree&w reaches up into the clouds.&n
~
~
0 -1 24121
D5
&wWhen climbing up high it's best to not look down.&n
~
~
0 -1 24118
S
#24120
&wHollowed out tree&n~
 &wAs you enter this hollowed out portion of the &ytree&w, you are struck by a foul
stench that fills the air. The floor is covered in bones of all kinds. A few dead
animal carcasses also clutter the floor.&n
~
189 268435464 0 1 99 1
D2
&wA rather large branch juts out of the tree.&n
~
~
0 -1 24119
S
#24121
&wClimbing the enormous &ytree&n~
 &wAs you climb up this enormous &ytree&w, it appears that the branches act as some sort
of ladder.&n
~
189 268435464 0 1 99 1
D4
&wYou have almost reached the &ytree&w tops&n
~
~
0 -1 24122
D5
&wWhen climbing up high it's best to not look down.&n
~
~
0 -1 24119
S
#24122
&wNearing the &ytree&w tops&n~
&w The tops of the trees lay ahead. You have climbed so high up that your vision is
hampered by the cloud cover all around. The air is thin and a strong wind blows.
~
189 268435464 0 1 99 1
D4
&wA heavy fog clouds your perception.&n
~
~
0 -1 24123
D5
&wLooking down from this high up can be a bad thing.&n
~
~
0 -1 24121
S
#24123
&wMist covered walkway in the &ytree&w tops&n~
&w High up in the tree tops you discover a hide out carved into the trees. The
fog is rather heavy making it almost impossible to cleary make out your
surroundings.&n
~
189 268435464 0 1 99 1
D0
&wA heavy fog clouds your perception.&n
~
~
0 -1 24127
D1
&wA heavy fog clouds your perception.&n
~
~
0 -1 24124
D2
&wA heavy fog clouds your perception.&n
~
~
0 -1 24133
D3
&wA heavy fog clouds your perception.&n
~
~
0 -1 24130
D5
&wA heavy fog clouds your perception.&n
~
~
0 -1 24122
S
#24124
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D1
&wA heavy fog clouds your perception.&n
~
~
0 -1 24125
D3
&wA heavy fog clouds your perception.&n
~
~
0 -1 24123
S
#24125
&yA rope walkway&n~
&w High up in the tree tops you discover a hide out carved into the trees. The
fog is rather heavy making it almost impossible to cleary make out your
surroundings.&n
~
189 268435464 0 1 99 1
D1
rname &yA rope walkway&n
~
~
0 -1 24126
D3
&wA heavy fog clouds your perception.&n
~
~
0 -1 24124
S
#24126
&yA rope walkway&n~
&w High up in the tree tops you discover a hide out carved into the trees. The
fog is rather heavy making it almost impossible to cleary make out your
surroundings.&n
~
189 268435464 0 1 99 1
D1
&wA soft glow from &Rb&ru&Yrni&rn&Rg &ytorches&n
~
~
0 -1 24140
D3
rname &yA rope walkway&n
~
~
0 -1 24125
S
#24127
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D0
&wA heavy fog clouds your perception.&n
~
~
0 -1 24128
D2
&wA heavy fog clouds your perception.&n
~
~
0 -1 24123
S
#24128
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D0
&wA heavy fog clouds your perception.&n
~
~
0 -1 24129
D2
&wA heavy fog clouds your perception.&n
~
~
0 -1 24127
S
#24129
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D0
&wA soft glow from &Rb&ru&Yrni&rn&Rg &ytorches&n
~
~
0 -1 24139
D2
&wA heavy fog clouds your perception.&n
~
~
0 -1 24128
S
#24130
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D1
&wA heavy fog clouds your perception.&n
~
~
0 -1 24123
D3
&wA heavy fog clouds your perception.&n
~
~
0 -1 24131
S
#24131
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D1
&wA heavy fog clouds your perception.&n
~
~
0 -1 24130
D3
&wA heavy fog clouds your perception.&n
~
~
0 -1 24132
S
#24132
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D1
&wA heavy fog clouds your perception.&n
~
~
0 -1 24131
D3
&wA soft glow from &Rb&ru&Yrni&rn&Rg &ytorches&n
~
~
0 -1 24138
S
#24133
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D0
&wA heavy fog clouds your perception.&n
~
~
0 -1 24123
D2
&wA heavy fog clouds your perception.&n
~
~
0 -1 24134
S
#24134
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D0
&wA heavy fog clouds your perception.&n
~
~
0 -1 24133
D2
&wA heavy fog clouds your perception.&n
~
~
0 -1 24135
S
#24135
&yA rope walkway&n~
&w High up in the tree tops acients trees are linked together by a series of
rope walkways. A heavy fog surrounds the entire area making it impossible
to keep track of you surroundings.&n
~
189 268435464 0 1 99 1
D0
&wA heavy fog clouds your perception.&n
~
~
0 -1 24134
D2
&wA soft glow from &Rb&ru&Yrni&rn&Rg &ytorches&n
~
~
0 -1 24136
S
#24136
&yA large opening&n~
&wThe rope walkway ends at the carved out opening on the tree side. On both
&wSides of the opening hang lit torches. A symbol has been carved in the bark
above the opening.&n
~
189 268435464 0 1 99 1
D0
&wA heavy fog clouds your perception.&n
~
~
0 -1 24135
D2
&wA soft glow from &Rb&ru&Yrni&rn&Rg &ytorches&n
~
~
0 -1 24137
S
#24137
&wA hollowed out room&n~
&w The walls of this room a lined with burning torches. In the center of the
room sits a huge cooking &Kpot&w. A shelf with lined with spice jars rests
against the wall. A rather rotund man is chopping away on a cutting board.
~
189 268435464 0 1 99 1
D0
&wA soft glow from &Rb&ru&Yrni&rn&Rg &ytorches&n
~
~
0 -1 24136
S
#24138
&yA large opening&n~
&wThe rope walkway ends at the carved out opening on the tree side. On both
&wSides of the opening hang lit torches. A symbol has been carved in the bark
above the opening.&n
~
189 268435464 0 1 99 1
D1
&A heavy fog clouds your perception.&n
~
~
0 -1 24132
D3
&wA soft glow from &Rb&ru&Yri&rn&Rg &ytorches.&n
~
~
0 -1 24142
S
#24139
&yA large opening&n~
&wThe rope walkway ends at the carved out opening on the tree side. On both
&wSides of the opening hang lit torches. A symbol has been carved in the bark
above the opening.&n
~
189 268435464 0 1 99 1
D0
&wA soft glow from &Rb&ru&Yri&rn&Rg &ytorches.&n
~
~
0 -1 24143
D2
&wA heavy fog clouds your perception.&n
~
~
0 -1 24129
S
#24140
&yA large opening&n~
&wThe rope walkway ends at the carved out opening on the tree side. On both
&wSides of the opening hang lit torches. A symbol has been carved in the bark
above the opening.&n
~
189 268435464 0 1 99 1
D1
&wA soft glow from &Rb&ru&Yri&rn&Rg &ytorches.&n
~
~
0 -1 24141
D3
&wA heavy fog clouds your perception.&n
~
~
0 -1 24126
S
#24141
&wA hollowed out room&n~
&wAs you enter this room the heat and smoke takes your breath away. You
can make out the sounds of a hammer pounding against an anvil. Through
the smoke you can barely make out a muscular figure. A sweltering forge
burns against a wall.&n
~
189 268435464 0 1 99 1
D3
&wA soft glow from &Rb&ru&Yri&rn&Rg &ytorches.&n
~
~
0 -1 24140
S
#24142
&wA hollowed out room&n~
&wThe stench of death fills this room. The wall is lined with chains 
and shackles. The floor is cluttered with the bodies of the dead.&n
~
189 268435464 0 1 99 1
D1
&wA soft glow from &Rb&ru&Yri&rn&Rg &ytorches.&n
~
~
0 -1 24138
S
#24143
&wA hollowed out room&n~
&wThis room is sparcely lit compared to the other rooms. Two single torches
hang from the walls slowly burning away. A figure stands clouded in darkness
in the corner of the room. A table and four chairs rest in the middle of the
room.&n
~
189 268435464 0 1 99 1
D2
&wA soft glow from &Rb&ru&Yri&rn&Rg &ytorches.&n
~
~
0 -1 24139
D5
hidden&KThe darkness below makes it impossible to see anything.&n
~
hidden~
16 -1 24144
S
#24144
&KSecret passage&n~
&KDarkness nothing but darkness.
~
189 268435464 0 1 99 1
D4
&wA soft glow from &Rb&ru&Yri&rn&Rg &ytorches.&n
~
~
0 -1 24143
D5
&KDarkness nothing but darkness.
~
~
16 -1 24145
S
#24145
&KSecret passage&n~
&KDarkness nothing but darkness.
~
189 268435464 0 1 99 1
D4
&KDarkness nothing but darkness.
~
~
0 -1 24144
D5
&KDarkness nothing but darkness.
~
~
16 -1 24146
S
#24146
&KSecret passage&n~
&KDarkness nothing but darkness.
~
189 268435464 0 1 99 1
D4
&KDarkness nothing but darkness.
~
~
0 -1 24145
D5
&KDarkness nothing but darkness.
~
~
16 -1 24147
S
#24147
&wA dimly lit room&n~
&wA few torches line the walls. The floor is cluttered with chests of all
shapes and all sizes. Piles of &Yg&yo&Yl&yd&w cover the floor as well.&n
~
189 268435464 0 1 99 1
D4
&KDarkness nothing but darkness.
~
~
0 -1 24146
S
$~
#999999
