#15100
Stats Crisis Meeting Room.~
There is a big oval table in this room which dominates everything else.
At the head of the table is a large chair with Fish's name written on it, and
at the opposite end another with Sunshine's.
All around the sides are chairs with the names of all the other people here.
~
84 8 0 1 99 1
S
#15101
Pathway through the forest.~
You are in thick forest. It is quite dark and the bushes seem to loom at
you from all directions.
~
84 0 0 1 99 2
D1
The forest looks darker.
~
~
0 -1 15103
D3
You can see a small lane.
~
~
0 -1 3504
S
#15102
&KA Dark, Dank Cave&n~
  You find a large cave hidden among the a rocky outcropping. The entrance hidden by vines 
hanging over the entry. The walls of the cave are smooth and worn, not manmade, and a stench
of death and decay fills your nostrils. Something lives here, or did live here very recently.
~
84 268435725 536870912 41 99 2
D0
~
~
0 -1 15122
D2
~
~
0 -1 15187
S
#15103
Pathway through the forest.~
You are in thick forest. It is quite dark and the bushes seem to loom at
you from all directions.
~
84 0 0 1 99 2
D1
nothing special.
~
~
0 -1 15104
D3
The forest looks slightly lighter.
~
~
0 -1 15101
S
#15104
Pathway through the forest.~
You are in thick forest. It is quite dark and the bushes seem to loom at
you from all directions.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15105
D3
nothing special.
~
~
0 -1 15103
S
#15105
Deeper into the forest.~
You are in a thick forest that looms over you, but it looks like it is dying.
The trees are loosing their leaves, and a lot of the smaller vegetation is
noticable by it's absence.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15106
D2
nothing special.
~
~
0 -1 15104
S
#15106
Deeper into the forest.~
You are in a thick forest that seem to loom over you unnervingly. It looks
as if it is dying, the trees having lost a lot of their leaves, and a lot of 
the usual smaller vegetation is missing.
~
84 4 0 1 99 2
D2
nothing special.
~
~
0 -1 15105
D3
nothing special.
~
~
0 -1 15107
S
#15107
Pathway through the dying forest.~
The forest here looks practically dead. The trees have nothing growing on
them at all and there are only one or two plants left, struggling to
exist on the ground.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15108
D1
nothing special.
~
~
0 -1 15106
S
#15108
Deep in the dying forest.~
The forest here looks practically dead. The trees have nothing growing on
them at all and there are only one or two plants left, struggling to
exist on the ground. The path appears to widen to the north.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15109
D2
nothing special.
~
~
0 -1 15107
S
#15109
Dead forest.~
The forest here is completely dead. You can see nothing that would indicate
what has caused this, but all the trees are totally barren, and apart from 
a number of small thick vine plants, nothing is alive here at all.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15124
D2
nothing special.
~
~
0 -1 15108
D3
nothing special.
~
~
0 -1 15110
S
#15110
Dead forest.~
The forest here is completely dead. You can see nothing that would indicate
what has caused this, but all the trees are totally barren, and apart from
a large number of intertwined vine plants blocking some directions, this place
is completely dead.
~
84 0 0 1 99 2
D1
nothing special.
~
~
0 -1 15109
S
#15111
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15112
S
#15112
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15113
D1
nothing special.
~
~
0 -1 15125
D2
nothing special.
~
~
0 -1 15111
S
#15113
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15114
D2
nothing special.
~
~
0 -1 15112
S
#15114
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15115
D1
nothing special.
~
~
0 -1 15128
D2
nothing special.
~
~
0 -1 15113
S
#15115
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D1
nothing special.
~
~
0 -1 15116
D2
nothing special.
~
~
0 -1 15114
S
#15116
Dead forest.~
The forest here is dark and forboding.  All around you gnarled and twisted
branches from barren trees reach out and over the path.  A cold mist dampens
your skin, and appears to be coming from the swamp you can make out north of
here.
~
84 0 0 1 99 2
D3
nothing special.
~
~
0 -1 15115
S
#15117
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D1
nothing special.
~
~
0 -1 15118
D2
nothing special.
~
~
0 -1 15129
S
#15118
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D2
nothing special.
~
~
0 -1 15119
D3
nothing special.
~
~
0 -1 15117
S
#15119
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15118
D2
nothing special.
~
~
0 -1 15120
S
#15120
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15119
D2
nothing special.
~
~
0 -1 15121
S
#15121
Dead forest.~
The forest here is completely dead. You can see nothing that could indicate
what has caused this, but all the trees are totally barren, and apart from
a number of small thick vine plants, nothing is alive here at all.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15120
D2
nothing special.
~
~
0 -1 15122
D3
nothing special.
~
~
0 -1 15126
S
#15122
Dead forest.~
The forest here is completely dead. You can see nothing that would indicate
what has caused this, but all the trees are totally barren, and apart from
a large number of intertwined vine plants blocking movement in some directions,
this place is completely dead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15121
D2
~
~
0 -1 15102
S
#15123
Dead forest.~
The forest here is completely dead. You can see nothing that would indicate
what has caused this, but all the trees are totally barren, and apart from
a large number of intertwined vine plants blocking some directions, this place
is completely dead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15126
D3
nothing special.
~
~
0 -1 15124
S
#15124
Dead forest.~
The forest here is completely dead. You can see nothing that would indicate
what has caused this, but all the trees are totally barren, and apart from
a large number of intertwined vine plants blocking some directions, this place
is completely dead.
~
84 0 0 1 99 2
D1
nothing special.
~
~
0 -1 15123
D2
nothing special.
~
~
0 -1 15109
S
#15125
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15127
D1
nothing special.
~
~
0 -1 15126
D3
nothing special.
~
~
0 -1 15112
S
#15126
Dead forest.~
The forest here is completely dead. You can see nothing that would indicate
what has caused this, but all the trees are totally barren, and apart from 
a number of small thick vine plants, nothing is alive here at all.
~
84 0 0 1 99 2
D1
nothing special.
~
~
0 -1 15121
D2
nothing special.
~
~
0 -1 15123
D3
nothing special.
~
~
0 -1 15125
S
#15127
Before the tomb.~
This area of forest is completely barren of any sign of life. The plants and
trees are stripped to the bark. There is a cool grey mist drifting above the
ground here, and to your east there is a large stone tomb.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15128
D1
It looks dark inside the tomb and you cannot make anything out.
~
~
0 -1 15130
D2
nothing special.
~
~
0 -1 15125
S
#15128
Dead forest.~
The forest here is dark and forbidding. All around you gnarled and twisted
branches from barren trees reach out and over the path. A cold mist dampens
your skin while obscurring your vision from what exactly lies ahead.
~
84 0 0 1 99 2
D1
nothing special.
~
~
0 -1 15129
D2
nothing special.
~
~
0 -1 15127
D3
nothing special.
~
~
0 -1 15114
S
#15129
Dead forest.~
The forest here is completely dead. You can see nothing that would indicate
what has caused this, but all the trees are totally barren, and apart from
a number of small thick vine plants, nothing is alive here at all.
~
84 0 0 1 99 2
D0
nothing special.
~
~
0 -1 15117
D3
nothing special.
~
~
0 -1 15128
S
#15130
Inside the Tomb of Karak.~
This is the inside of a large stone tomb. The walls used to have large
shields on them, but these have been stolen long ago. There are a couple of
corpses in the tomb, just lying on the ground, but none of them look like
anybody of importance, just peasants who were caught in here by something
terrible and powerful. There is a man-sized stone coffin in the centre of the 
room with the lid lying in two pieces on the floor. As you look into the 
coffin, you can see that it does not even have a bottom, instead it leads
downwards, down a ladder of stones jutting out of the wall to a tunnel down
below.
~
84 12 0 1 99 1
D3
nothing special.
~
~
0 -1 15127
D5
You can see some kind of tunnel.~
~
0 -1 15287
S
#15131
Dead forest.~
The forest here is completely dead and you can see nothing but dead trees and
leafless, intertwined vines. The bushes behind you seem to close together
forming an impenetrable barrier, should you have wished to return into the
pathway you have just came out of.
~
84 256 0 1 99 2
D0
nothing special.
~
~
0 -1 15120
D2
nothing special.
~
~
0 -1 15122
D3
nothing special.
~
~
0 -1 15126
S
#15132
A dark and cramped pathway through the trees.~
You are in a very small pathway through the trees. It is very small and you
can only just squeeze through. The forest here is as dead looking as ever
and you cannot help but feel a sense of danger from this horrible place.
~
84 256 0 1 99 2
D1
The cramped pathway continues.
~
~
0 -1 15133
D3
The pathway leads out into a larger area of forest.
~
~
0 -1 15131
S
#15133
A dark and cramped pathway through the trees.~
You are in a very small pathway through the trees. It is very small and you
can only just squeeze through. The forest here is as dead looking as ever
and you cannot help but feel a sense of danger from this horrible place.
~
84 256 0 1 99 2
D1
The cramped pathway continues.
~
~
0 -1 15134
D3
The cramped pathway continues.
~
~
0 -1 15132
S
#15134
A dark and cramped pathway through the trees.~
You are in a very small pathway through the trees. It is very small and you
can only just squeeze through. The forest here is as dead looking as ever
and you cannot help but feel a sense of danger from this horrible place.
~
84 256 0 1 99 2
D0
nothing special.
~
~
0 -1 15135
D3
The cramped pathway continues.
~
~
0 -1 15133
S
#15135
A dark and cramped pathway through the trees.~
You are in a very small pathway through the trees. It is very small and you
can only just squeeze through. The forest here is as dead looking as ever
and you cannot help but feel a sense of danger from this horrible place.
~
84 256 0 1 99 2
D0
nothing special.
~
~
0 -1 15136
D2
nothing special.
~
~
0 -1 15134
S
#15136
A dark and cramped pathway through the trees.~
You are in a very small pathway through the trees. It is very small and you
can only just squeeze through. The forest here is as dead looking as ever
and you cannot help but feel a sense of danger from this horrible place.
~
84 260 0 1 99 2
D0
nothing special.
~
~
0 -1 15148
D2
nothing special.
~
~
0 -1 15135
S
#15137
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15156
D1
nothing special.
~
~
0 -1 15138
D3
nothing special.
~
~
0 -1 15148
S
#15138
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15157
D3
nothing special.
~
~
0 -1 15137
S
#15139
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15140
D3
nothing special.
~
~
0 -1 15157
S
#15140
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15141
D2
nothing special.
~
~
0 -1 15139
D3
nothing special.
~
~
0 -1 15154
S
#15141
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D2
nothing special.
~
~
0 -1 15140
D3
nothing special.
~
~
0 -1 15151
S
#15142
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D0
~
~
0 -1 15542
D2
nothing special.
~
~
0 -1 15151
D3
nothing special.
~
~
0 -1 15143
S
#15143
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D1
nothing special.
~
~
0 -1 15142
D2
nothing special.
~
~
0 -1 15150
D3
nothing special.
~
~
0 -1 15144
S
#15144
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D1
nothing special.
~
~
0 -1 15143
D2
nothing special.
~
~
0 -1 15149
S
#15145
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D1
nothing special.
~
~
0 -1 15149
D2
nothing special.
~
~
0 -1 15146
S
#15146
At the edge of the trees.~
You are standing at the edge of a clearing that ends near a sloping embankment
that leads down toward a murky swamp.  There are no signs of life here... at
least not natural life.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15145
D1
nothing special.
~
~
0 -1 15152
D2
nothing special.
~
~
0 -1 15147
S
#15147
At the edge of the trees.~
You are standing at the edge of a clearing that ends at a huge wall of 
dead and barren trees. The forest looks impenetrable despite the condition
of the trees, and you cannot hear a sound. This place is dead.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15146
D1
nothing special.
~
~
0 -1 15155
S
#15148
Edge of a large clearing.~
You are at the edge of a completely barren area of wasteland. There is a thick
amount of dead growth around the edge, where the once beautiful forest has
withered away to nothing, leaving a clearly defined edge to the flat ground.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15155
D1
nothing special.
~
~
0 -1 15137
D2
You can see a very small and dark pathway leading away through the trees.
~
~
0 -1 15136
S
#15149
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15144
D1
nothing special.
~
~
0 -1 15150
D2
nothing special.
~
~
0 -1 15152
D3
~
~
0 -1 15145
S
#15150
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15143
D1
nothing special.
~
~
0 -1 15151
D2
nothing special.
~
~
0 -1 15153
D3
nothing special.
~
~
0 -1 15149
S
#15151
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15142
D1
nothing special.
~
~
0 -1 15141
D2
nothing special.
~
~
0 -1 15154
D3
nothing special.
~
~
0 -1 15150
S
#15152
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15149
D1
nothing special.
~
~
0 -1 15153
D2
nothing special.
~
~
0 -1 15155
D3
nothing special.
~
~
0 -1 15146
S
#15153
Top of the spiral staircase.~
This is where the spiral staircase  emerges above ground into the forest.
The staircase is made of black steel and dissapears into a hole in the ground
fading away into the darkness below. There are no plants of anysort here,it
is simply dry, hard dirt.
~
84 4 0 1 99 1
D0
nothing special.
~
~
0 -1 15150
D1
nothing special.
~
~
0 -1 15154
D2
nothing special.
~
~
0 -1 15156
D3
nothing special.
~
~
0 -1 15152
D5
The stairs dissapear down into the darkness.
~
~
0 -1 15184
S
#15154
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15151
D1
nothing special.
~
~
0 -1 15140
D2
nothing special.
~
~
0 -1 15157
D3
nothing special.
~
~
0 -1 15153
S
#15155
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15152
D1
nothing special.
~
~
0 -1 15156
D2
nothing special.
~
~
0 -1 15148
D3
nothing special.
~
~
0 -1 15147
S
#15156
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15153
D1
nothing special.
~
~
0 -1 15157
D2
nothing special.
~
~
0 -1 15137
D3
nothing special.
~
~
0 -1 15155
S
#15157
A large clearing in the forest.~
There is litterally nothing here. There is no life whatsoever, not even
grass. Clearly there are dark forces at work here.
~
84 0 0 1 99 1
D0
nothing special.
~
~
0 -1 15154
D1
nothing special.
~
~
0 -1 15139
D2
nothing special.
~
~
0 -1 15138
D3
nothing special.
~
~
0 -1 15156
S
#15158
Bottom of the spiral staircase.~
You are at the foot of a stone spiral staircase. It is fairly dark here,
with just a little light provided by a couple of candles fixed to the walls.
The stairs are clearly very old,having a small groove worn out of the
centre of each step. To the north it looks lighter.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15159
D4
The staircase spirals upwards.
~
~
0 -1 15435
S
#15159
Before the Huge Grand Doors.~
You are standing before a huge pair of heavy wooden doors. They have metal
strips on them making them stronger,and have clearly stood here for a very
long time. The walls around here are made of stone,and there is no
covering on the ground. It is a well lit area though,with plenty of torches
fixed to spaces on the walls.
~
84 8 0 1 99 1
D0
You can see a large hall.
~
door grand doors~
9 -1 15161
D2
You can see a spiral staircase leading up.
~
~
0 -1 15158
S
#15160
Corner of the Hall of the Dead.~
The walls here are made of stone,but appear to have the bones of some
creatures embedded into them. They have intricate designs carved into the
rock between the bones, and even small designs on the bones themselves in 
places. There are huge stone statues of gargoyles and demons fixed to the
walls and ceiling,although you can barely make out the ones on the ceiling
because it is so high, and very dark.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15163
D1
nothing special.
~
~
0 -1 15161
S
#15161
Entrance to the Hall of the Dead.~
You are in an enormous hall. There are intricate carvings in the stone on 
the walls, and huge gargoyles and demons sculpted from rock adorn the walls
and ceiling. The ceiling is barely visible because of both the lack of light
in this place and the distance from you. It is about thirty feet above you.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15164
D1
nothing special.
~
~
0 -1 15162
D2
nothing special.
~
door grand doors~
9 -1 15159
D3
nothing special.
~
~
0 -1 15160
S
#15162
A corner of the Hall of the Dead.~
The walls here are made of stone,but appear to have the bones of some
creatures embedded into them. They have intricate designs carved into the
rock between the bones, and even small designs on the bones themselves in
places. There are huge stone statues of gargoyles and demons fixed to the
walls and ceiling,although you can barely make out the ones on the ceiling
because it is so high,and very dark.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15165
D3
nothing special.
~
~
0 -1 15161
S
#15163
The Hall of the Dead.~
The walls here are made of stone,but appear to have the bones of some
strange creatures embedded into them. They have intricate designs carved 
into them,and the rock between. The whole wall has a number of large statues
fixed to it, of horrible demons and gargoyles,which seem to snarl at you
and watch you as you move around.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15166
D1
nothing special.
~
~
0 -1 15164
D2
nothing special.
~
~
0 -1 15160
S
#15164
Inside the Hall of the Dead.~
The ceiling here is about thirty feet above you,and although it is very
dark,you can make out the forms of huge statues,fixed to the ceiling. The
ground is very smooth here,and looks as if it is made of marble.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15167
D1
nothing special.
~
~
0 -1 15165
D2
nothing special.
~
~
0 -1 15161
D3
nothing special.
~
~
0 -1 15163
S
#15165
The Hall of the Dead.~
The walls here are made of stone,but appear to have the bones of some
strange creatures embedded into them. They have intricate designs carved 
into them, and the rock between. There is a door here with a large metal
design on it,probably the face of some horrible demon,and the whole wall is
covered in large statues of gargoyles and demons,snarling at you.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15168
D1
You can see a dark hallway leading away.
~
door~
9 -1 15176
D2
nothing special.
~
~
0 -1 15162
D3
nothing special.
~
~
0 -1 15164
S
#15166
The Hall of the Dead.~
The walls here are made of stone,but there are huge bones embedded into them
that look almost as if they are growing out of the rock. There are intricate
carvings and emblems on them,but you cannot seem to make any sense of what
they are for. There are also a number of huge stone statues here,attached
to the walls and ceiling,which seem to be grinning at you and watching your
every move.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15169
D1
nothing special.
~
~
0 -1 15167
D2
nothing special.
~
~
0 -1 15163
S
#15167
Inside the Hall of the Dead.~
The ceiling here is about thirty feet above you,and although it is very
dark,you can make out the forms of huge statues,fixed to the ceiling. The
ground is very smooth here,and looks as if it is made of marble.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15170
D1
nothing special.
~
~
0 -1 15168
D2
nothing special.
~
~
0 -1 15164
D3
nothing special.
~
~
0 -1 15166
S
#15168
The Hall of the Dead.~
The walls here are made of stone,but there are huge bones embedded into them
that look almost as if they are growing out of the rock. There are intricate
carvings and emblems on them,but you cannot seem to make any sense of what
they are for. There are also a number of huge stone statues here, attached
to the walls and ceiling,which seem to be grinning at you and watching your
every move.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15171
D2
nothing special.
~
~
0 -1 15165
D3
nothing special.
~
~
0 -1 15167
S
#15169
A corner of the Hall of the Dead.~
The stone walls here have huge bones embedded into them that appear to be
almost growing from the stone. There are ornate and sometimes horrific
carvings on the rock and bone that depict either strange symbols,or scenes
of terrible worship. The large stone statues fixed to the walls seem to
watch you,and you can feel the panic rising inside you.
~
84 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15170
D2
nothing special.
~
~
0 -1 15166
S
#15170
End of the Hall of the Dead.~
There is a huge archway leading north to an enormous flight of steps clearly
made of bone that trail away into the distance. The archway and the walls
around here are made mainly of stone, but there are the bones of some huge
creatures embdedded into the walls that seem almost to have grown from the
stone. The archway is decorated with horrific statues of demons which cannot
have come from this plane. They even seem to be watching you through the
jewelled eyes set into the stone.
~
84 8 0 1 99 1
D0
You can see what appears to be a huge flight of with steps leadin away and
up into the air. You cannot see where they end.
~
~
0 -1 15172
D1
nothing special.
~
~
0 -1 15171
D2
nothing special.
~
~
0 -1 15167
D3
nothing special.
~
~
0 -1 15169
S
#15171
A corner of the Hall of the Dead.~
The stone walls here have huge bones embedded into them that appear to be
almost growing from the stone. There are ornate and sometimes horrific
carvings on the rock and bone that depict either strange symbols,or scenes
of terrible worship. The large stone statues fixed to the walls seem to
watch you,and you can feel the panic rising inside you.
~
84 8 0 1 99 1
D2
nothing special.
~
~
0 -1 15168
D3
nothing special.
~
~
0 -1 15170
S
#15172
The Huge Bone Steps.~
You are at the base of a huge set of steps made from the bones of some
enormous creature. The steps are wide enough for the whole party to ascend
side by side, and seem to go for as far away and upwards into the distance as
you can see.
~
84 8 0 1 99 1
D0
nothing special.
~
~
0 -1 15173
D2
nothing special.
~
~
0 -1 15170
S
#15173
The Huge Bone Steps.~
These steps are made from the bones of an enormous creature, and there is room
for you to see through,underneath the steps. To your bewielderment,there does
not appear to be anything holding these steps up against gravity,and you can
only see darkness as you look in any direction except along the steps.
~
84 12 0 1 99 1
D0
nothing special.
~
~
0 -1 15174
D2
nothing special.
~
~
0 -1 15172
S
#15174
At the top of the Huge Bone Steps.~
These steps have been constructed from the bones of some enornous creature
which you cannot imagine. You can see between the steps,but it is so dark 
everywhere away from the steps that you can only see blackness. Looking down
towards the bottom of the steps however, you can tell you are very high up.
As you look towards the top you can make out something large, but from here,
indistinguishable,set a little back from the top of the steps.
~
84 12 0 1 99 1
D0
You can see a huge throne standing about twenty feet into the air.
~
~
0 -1 15175
D2
nothing special.
~
~
0 -1 15173
S
#15175
The Throne of the Damned.~
This is the the throne of Karak,High Lord of the Vampires. The throne stands
some fifteen feet into the air,and is made of a translucent brown resin
which looks as if it has been hollowed out and filled with a liquid. As you
look, you realise that the liquid is moving inside the throne, and even seems
to have forms inside it. You fill with horror as you realise that these are 
the souls of those who have crossed the path of Karak and are now trapped
for eternity inside this unearthly throne.
~
84 8 0 1 99 1
D2
You can see huge steps made of bone dissappearing into the distance leading
down.
~
~
0 -1 15174
S
#15176
A dark hallway.~
You are standing in a dark hallway running east-west. The floor is covered in
a dark blue carpet that looks as if it once had a very deep plush,but is now
in tatters. The walls are covered in a velvet of the same colour,which looks
as if it has survived the ages a little better,although not unscathed. 
~
84 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15177
D3
You can see a large hall.
~
door~
9 -1 15165
S
#15177
A dark hallway.~
You are standing in a dark hallway runnning east-west. The floor is covered
in a dark blue carpet that looks as if it once had a very deep plush, but is 
now in tatters. The walls are covered in a velvet of the same colour, which
looks as if it has survived the ages a little better,although not unscathed.
There is also a picture on the wall here of a Noble. You cannot read the
inscription at the bottom of the golden frame, but he looks very imposing.
~
84 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15178
D3
nothing special.
~
~
0 -1 15176
S
#15178
A dark hallway.~
You are standing in a dark hallway running east-west. The floor is covered in
a dark blue carpet that looks as if it once had a very deep plush,but is now
in tatters. The walls are covered in a velvet of the same colour, which looks
as if it has survived the ages a little better,although not unscathed. There
is a dark wooden door here with a black handle and lock about halfway down
that looks untouched by the age of this forsaken place.
~
84 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15180
D2
You can see a small room.
~
door~
9 15119 15179
D3
nothing special.
~
~
0 -1 15177
S
#15179
Lord Karak's Study.~
The walls of this room are covered by bookshelves,full of dark arcane writings
which would probably drive most men mad. The room is dark and musty,but 
strangely comfortable. There is a desk here,with a couple of plush red chairs
next to it. There are lots of writing materials covering the desk,the light
being supplied by the many glowing candles scattered around the room.
~
84 12 0 1 99 1
D0
nothing special.
~
door~
9 15119 15178
D2
You can see more bookshelves,but they look much older and larger than the ones
in this room and look as if it would not take much to make them fall.
~
bookcase~
1 -1 15185
S
#15180
A dark hallway.~
You are standing in a dark hallway running east-west. The floor is covered in
a dark blue carpet that looks as if it once had a very deep plush,but is now
in tatters. The walls are covered in a velvet of the same colour,which looks
as if it has survived the ages a little better,although not unscathed. 
~
84 8 0 1 99 1
D1
nothing special.
~
~
0 -1 15181
D3
nothing special.
~
~
0 -1 15178
S
#15181
A dark hallway.~
You are standing in a dark hallway runnning east-west. The floor is covered
in a dark blue carpet that looks as if it once had a very deep plush, but is 
now in tatters. The walls are covered in a velvet of the same colour, which
looks as if it has survived the ages a little better,although not unscathed.
There is also a picture on the wall here of a Noble. You cannot read the
inscription at the bottom of the ornate frame, but he looks very imposing and
from the looks of the setting of the picture, it was painted hundreds of years
ago.
~
84 8 0 1 99 1
D1
You can see a spiral staircase leading up.
~
~
0 -1 15182
D3
nothing special.
~
~
0 -1 15180
S
#15182
Bottom of the spiral staircase.~
You are standing at the end of a dark hallway. The floor is covered in a
dark blue carpet that looks as if it once had a very deep plush,but is now
in tatters. The walls are covered in a velvet of the same colour,which looks
as if it has survived the ages a little better,although not unscathed.
There is an iron spiral staircase here,winding away upwards in to the 
darkness,and you think you can hear the faint noises of bats.
~
84 8 0 1 99 1
D3
nothing special.
~
~
0 -1 15181
D4
The staircase spirals away into the darkness.
~
~
0 -1 15183
S
#15183
The spiral staircase.~
You are on a dark iron spiral staircase that winds away in both directions.
Above you,you can see a faint glimmer of light,and below you,the stairs appear
to end.
~
84 8 0 1 99 1
D4
The staircase spirals away into the darkness.
~
~
0 -1 15184
D5
The staircase spirals into the darkness.
~
~
0 -1 15182
S
#15184
The spiral staircase.~
You are on a dark iron spiral staircase that winds away in both directions.
Above you,you can see a there is light, and it looks as if it could lead
out onto the surface.
~
84 8 0 1 99 1
D4
It looks a little lighter up above.
~
~
0 -1 15153
D5
The staircase spirals into the darkness.
~
~
0 -1 15183
S
#15185
The Black Library.~
The library here is dark and very badly lit. You can see vast numbers of books
ascending into the darkness as far as the light will allow you to see, and you
can smell the age of this place. These books must be hundreds of years old.
You cannot make out the inscriptions on the sides of the books, but this place
installs a feeling of fear inside you.
~
84 8 0 1 99 1
D0
You can see the study.
~
bookcase~
1 -1 15179
D2
The shelves appear to tower over even more dangerously down there.
~
~
0 -1 15186
S
#15186
Deeper into the Black Library.~
The library is even more badly lit here, and you can barely see a thing.
Suddenly you stumble on something and fall into the bookshelf. The last thing
you remember is being buried under a torent of books as the shelf comes
crashing down upon you.
~
84 10 0 1 99 1
D0
You aint no mortal!
~
~
0 -1 15185
S
#15187
&KA Dark, Dank Cave&n~
 The cave is dark. So dark that even magical visions have problems making out features, 
including walls. The passageway slopes down slightly, and sounds of heavy breathing can 
be heard further ahead.
~
84 268435469 536870912 41 99 2
D0
~
~
0 -1 15102
D5
~
~
0 -1 15188
S
#15188
&KA Dark, Dank Cave&n~
  The passage takes a sharp turn to the east. The darkness is so thick here that 
its origins must be magical in nature. Not even torches or lanterns seem to help 
pierce the eerie gloom.
~
84 268435469 536870912 41 99 2
D1
~
~
0 -1 15189
D4
~
~
0 -1 15187
S
#15189
&KA Large Cavern&n~
 The passageway opens into a large cavern. Only the echos against the walls tell 
you that the area has widened. Something crunches underfoot, but you can no longer
tell what due to the magical darkness that fills this foul place.
~
84 268435469 536870912 41 99 2
D0
~
~
0 -1 15191
D1
~
~
0 -1 15190
D2
~
~
0 -1 15192
D3
~
~
0 -1 15188
S
#15190
&KA Large Cavern&n~
  Something is here, though you don't know what. You can feel the hot breath of
some beast against your face, its putrid odor fills your nostrils and makes you
want to gag. You hear it move, now aware of your presense..how can you fight an 
anseen foe?
~
84 805306377 536870912 41 99 2
D0
~
~
0 -1 15191
D2
~
~
0 -1 15192
D3
~
~
0 -1 15189
S
#15191
&KA Large Cavern&n~
 The passageway opens into a large cavern. Only the echos against the walls tell 
you that the area has widened. Something crunches underfoot, but you can no longer
tell what due to the magical darkness that fills this foul place.
~
84 268435469 536870912 41 99 2
D2
~
~
0 -1 15190
S
#15192
&KA Large Cavern&n~
 The passageway opens into a large cavern. Only the echos against the walls tell 
you that the area has widened. Something crunches underfoot, but you can no longer
tell what due to the magical darkness that fills this foul place.
~
84 268435469 536870912 41 99 2
D0
~
~
0 -1 15190
S
$~
#999999
