#24480
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 1048584 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24487
D1
&WSnow covered land&n
~
~
0 -1 24481
S
#24481
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24486
D1
&WSnow covered land&n
~
~
0 -1 24482
D3
&WSnow covered land&n
~
~
0 -1 24480
S
#24482
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24485
D1
&WSnow covered land&n
~
~
0 -1 24483
D3
&WSnow covered land&n
~
~
0 -1 24481
S
#24483
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24484
D3
&WSnow covered land&n
~
~
0 -1 24482
S
#24484
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D2
&WSnow covered land&n
~
~
0 -1 24483
D3
&WSnow covered land&n
~
~
0 -1 24485
S
#24485
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D1
&WSnow covered land&n
~
~
0 -1 24484
D2
&WSnow covered land&n
~
~
0 -1 24482
D3
&WSnow covered land&n
~
~
0 -1 24486
S
#24486
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24488
D1
&WSnow covered land&n
~
~
0 -1 24485
D2
&WSnow covered land&n
~
~
0 -1 24481
D3
&WSnow covered land&n
~
~
0 -1 24487
S
#24487
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D1
&WSnow covered land&n
~
~
0 -1 24486
D2
&WSnow covered land&n
~
~
0 -1 24480
S
#24488
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24489
D2
&WSnow covered land&n
~
~
0 -1 24486
S
#24489
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24490
D2
&WSnow covered land&n
~
~
0 -1 24488
S
#24490
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land
~
~
0 -1 24493
D1
&WSnow covered land&n
~
~
0 -1 24491
D2
&WSnow covered land&n
~
~
0 -1 24489
S
#24491
&WA snow-covered &Gm&geado&Gw&n~
&W  You have stumbled upon a snow-covered &Gm&geado&Gw&W. Small &Ge&glve&Gs&W are running all over the &Gm&geado&Gw&W
tossing snowballs back and fourth at each other. Towards the east you notice a small group
of &Ge&glve&Gs&W making a snowman.&n
~
129 269484040 0 1 99 1
D1
&WSnow covered land&n
~
~
0 -1 24492
D3
&WSnow covered land&n
~
~
0 -1 24490
S
#24492
&WA snow-covered &Gm&geado&Gw&n~
&W  You have stumbled upon a snow-covered &Gm&geado&Gw&W. Small &Ge&glve&Gs&W are running all over the &Gm&geado&Gw&W
tossing snowballs back and fourth at each other. A freshly made snowman stands in the center
of the &Gm&geado&Gw.&n
~
129 269484040 0 1 99 1
D3
&WSnow covered land&n
~
~
0 -1 24491
S
#24493
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land
~
~
0 -1 24494
D2
&WSnow covered land
~
~
0 -1 24490
S
#24494
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24495
D2
&WSnow covered land
~
~
0 -1 24493
S
#24495
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24500
D2
&WSnow covered land&n
~
~
0 -1 24494
D3
&WSnow covered path&n
~
~
0 -1 24496
S
#24496
&yHillside &Wbase&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg&W wind blows all around. The land all around is snow-covered
and is almost completely baron of all types of &Gp&glan&Gt&W life except for some snow-covered
&gfir &ytrees&W. Animal tracks lead in all directions and off in the distance you can make out
some &Ksmoke&W from a &Rfire&W.
&n
~
129 269484040 0 1 99 1
D1
&WSnow covered path&n
~
~
0 -1 24495
D4
&WSnow covered path&n
~
~
0 -1 24497
S
#24497
&WA snow covered &ypath&n~
&W  A snow covered path leads you upwards along the hillside. The wind and snow
swirl all around as you trek ahead.&n
~
129 269484040 0 1 99 1
D4
&WSnow covered path&n
~
~
0 -1 24498
D5
&WSnow covered path&n
~
~
0 -1 24496
S
#24498
&WA snow covered &ypath&n~
  &WA snow covered &ypath&W has lead you to a dark and gloomy cave. The wind howls as it
blows into the cave opening.&n
~
129 269484040 0 1 99 1
D3
&wA dark and gloamy cave&n
~
~
0 -1 24499
D5
&WSnow covered path&n
~
~
0 -1 24497
S
#24499
&wThe &GG&Rr&Gi&Rn&Gc&Rh&G'&Rs &yCave&n~
  &WThis &Kdark &Wand &wgloamy &ycave&W is home to &wThe &GG&Rr&Gi&Rn&Gc&Rh&W. This cave is null of any
christmas cheer. A few unopened presents clutter the cave floor.&n
~
129 269484040 0 1 99 1
D1
&WFalling snow&n
~
~
0 -1 24498
S
#24500
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24501
D2
&WSnow covered land&n
~
~
0 -1 24495
S
#24501
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24502
D2
&WSnow covered land&n
~
~
0 -1 24500
S
#24502
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24503
D2
&WSnow covered land&n
~
~
0 -1 24501
S
#24503
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered land&n
~
~
0 -1 24504
D2
&WSnow covered land&n
~
~
0 -1 24502
S
#24504
&WThe &WNorth &RP&Wo&Rl&We&n~
  &WA light &Ws&wnowfal&Wl and a &Cc&whillin&Cg &Wwind blows all around. The land all around
Is snow-covered. The land is almost completely baron of all types of &Gp&glan&Gt&W life
Except for some snow covered &gfir &ytrees&W. Animal tracks lead in all directions and off in the
distant you can make out some &Ksmoke&W from a &Rfire.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered bridge&n
~
~
0 -1 24505
D2
&WSnow covered land&n
~
~
0 -1 24503
S
#24505
&WSnow-covered &ybridge&n~
&W A snow-covered &ybridge&W leads towards a stable yard.&n
~
129 269484040 0 1 99 1
D0
&WSnow covered bridge&n
~
~
0 -1 24506
D2
&WSnow covered land&n
~
~
0 -1 24504
S
#24506
&WSnow-covered &ybridge&n~
&W A snow-covered &ybridge&W leads towards a stable yard.&n
~
129 269484040 0 1 99 1
D0
&WA snow covered-bridge&n
~
~
0 -1 24507
D2
&WSnow covered bridge&n
~
~
0 -1 24505
S
#24507
&WSnow-covered &yroad&n~
&WA snow-covered road runs by a small stable. The road is covered with many
reindeer tracks. A single set of sleigh tracks run down the center of the
road.&n
~
129 269484040 0 1 99 1
D2
&WA snow covered-bridge&n
~
~
0 -1 24506
D3
&WSnow covered road&n
~
~
0 -1 24508
S
#24508
&WSnow-covered &yroad&n~
&WA snow-covered road runs by a small stable. The road is covered with many
reindeer tracks. A single set of sleigh tracks run down the center of the
road.&n
~
129 269484040 0 1 99 1
D0
&WA forked road&n
~
~
0 -1 24509
D1
&WSnow covered road&n
~
~
0 -1 24507
S
#24509
&WForked &yroad&n~
&W The road has come to a fork just to the west is a small stable and to
the east is a small house.&
~
129 269484040 0 1 99 1
D0
&WSnow-covered &yroad&n
~
~
0 -1 24515
D2
&WSnow covered road&n
~
~
0 -1 24508
D3
&yA stable yard&n
~
gate~
9 0 24510
S
#24510
&yStable yard&n~
 &WA small fenced in area adjacent to a barn is home to some a small
herd of &yreindeer&W.&n
~
129 269484040 0 1 99 1
D1
&WSnow covered road&n
~
gate~
8 0 24509
D3
&WA &ystable&n
~
~
0 -1 24511
S
#24511
&WA &ystable&n~
&W The stable floors are covered in hay. A few reindoor stand around grazing
on the hay.&n
~
129 269484040 0 1 99 1
D0
&WA &ystable&n
~
~
0 -1 24512
D1
&yA stable yard&n
~
~
0 -1 24510
D2
&WA &ystable&n
~
~
0 -1 24513
D3
&WA &ystable&n
~
~
0 -1 24514
S
#24512
&WA &ystable&n~
&W The stable floors are covered in hay. A few reindoor stand around grazing
on the hay.&n
~
129 269484040 0 1 99 1
D2
&WA &ystable&n
~
~
0 -1 24511
S
#24513
&WA &ystable&n~
&W The stable floors are covered in hay. A few reindoor stand around grazing
on the hay.&n
~
129 269484040 0 1 99 1
D0
&WA &ystable&n
~
~
0 -1 24511
S
#24514
&WA &ystable&n~
&W The stable floors are covered in hay. A few reindoor stand around grazing
on the hay.&n
~
129 269484040 0 1 99 1
D1
&WA &ystable&n
~
~
0 -1 24511
S
#24515
&WSnow-covered &yroad&n~
&W The road has come to a fork just to the west is a small stable and to
the east is a small house.&
~
129 269484040 0 1 99 1
D1
&WSnow-covered &yroad&n
~
~
0 -1 24516
D2
&WForked &yroad&n
~
~
0 -1 24509
S
#24516
&WSnow-covered &yroad&n~
&W The road has come to a fork just to the west is a small stable and to
the east is a small house.&
~
129 269484040 0 1 99 1
D1
&WSnow-covered &yroad&n
~
~
0 -1 24517
D3
&WSnow-covered &yroad&n
~
~
0 -1 24515
S
#24517
&RS&Wa&Rn&Wt&Ra&W'&Rs &WHouse&n~
 &WYou are standing outside of Santa's house. You see a steady flow of smoke
bellowing out of the chimney.&n
~
129 269484040 0 1 99 1
D1
&WInisde Santa's house&n
~
~
0 -1 24518
D3
&WSnow-covered &yroad&n
~
~
0 -1 24516
S
#24518
&WInside &RS&Wa&Rn&Wt&Ra&W'&Rs &WHouse&n~
  &WA warm fire burns in the fireplace, Santa sits in a rocking chair going over his
list. Mrs Claus is in the kitchen baking some cookies.
~
129 269484040 0 1 99 1
D1
&WThe kitchen.&n
~
~
0 -1 24519
D3
&WThe front yard.&n
~
~
0 -1 24517
S
#24519
&WThe kitchen&n~
&W A few pots and pans clutter the kitchen counters. A freshly baked plate of cookies
lay on the table.&n
~
129 269484040 0 1 99 1
D3
&WA warm fireplace&n
~
~
0 -1 24518
S
$~
#999999
