Limbo 0 499 ~
Xanth1 500 599 ~
Xanth2 600 699 ~
Xanth3 700 799 ~
Xanth4 800 899 ~
Quest 900 999 ~
Shikonas 1000 1299 ~
RealmOfKhorne 1300 1399 ~
GerinsHill 1400 1499 ~
GerinsTower 1500 1599 ~
Dusk 1900 2099 ~
CloudPalace 2100 2199 ~
Draconia 2200 2299 ~
NumidianSwamps 2300 2399 ~
TheAbyss 2400 2499 ~
TempleOfTsalchoic 2500 2689 ~
ArenaOfDeath 2690 2999 ~
Midgaard 3000 3499 ~
TheRoads 3500 3999 ~
Moria12 4000 4099 ~
Moria34 4100 4199 ~
CitadelofChaos 4200 4399 ~
Necropolis 4400 4499 ~
SilverDale 4500 4799 ~
Elmpatris 4800 4999 ~
Vehicles 5000 5099 ~
DrowCity 5100 5199 ~
Thalos 5200 5299 ~
OverlordLair 5300 5399 ~
OverlordLair2 5400 5449 ~
PixieGarden 5450 5699 ~
HaonDorLight 5500 6099 ~
HaonDorDark 6100 6199 ~
Arachnos 6200 6599 ~
PortalPlane 6600 6699 ~
MidgaardQuifael 6900 6999 ~
Sewer 7000 7499 ~
Sharrizar 7500 7599 ~
CityofMirielle 7600 7999 ~
NewbieVillage 8000 8199 ~
Space 8200 8349 ~
GnomeVillage 8350 12999 ~
Lake 13100 13149 ~
LairOfTheRatmen 13200 13899 ~
DragonRealm3 13900 13999 ~
DarkWood 14000 14099 ~
ShaolinTemple 14100 14199 ~
Egypt 14200 14299 ~
SNotling 14300 14399 ~
Arnath 14400 14499 ~
Atlantis 14500 14599 ~
ElfinCitadel 14600 14899 ~
Arnath2 14900 14999 ~
Arnath3 15000 15099 ~
VampLair1 15100 15199 ~
VampLair2 15200 15299 ~
VampLair3 15300 15499 ~
AvatLucifersDomain 15500 15599 ~
Tuscany 15600 15899 ~
AvatGargathKeep 15900 16199 ~
Castle 16200 16299 ~
AmazonJungle 16300 16599 ~
ThievesGuild 16600 17399 ~
Viking 17400 17549 ~
Halfling 17600 17699 ~
Phaze 17700 17750 ~
DrowGods 17900 17999 ~
TempleOfPres 18400 18799 ~
IceCrystalPalace 18800 18899 ~
End 32767 32767 ~
$~
